<?xml version="1.0" encoding="UTF-8"?>
<xliff xmlns="urn:oasis:names:tc:xliff:document:1.2" version="1.2">
  <file original="admin-dev/themes/default/template/controllers/access/helpers/form/form.tpl" source-language="en" target-language="hi" datatype="plaintext">
    <body>
      
    </body>
  </file>
  <file original="admin-dev/themes/default/template/controllers/import/modal_import_progress.tpl" source-language="en" target-language="hi" datatype="plaintext">
    <body>
      <trans-unit id="e130ff31fe5f7a054a2db876a7acc94d" approved="yes">
        <source>Data imported!</source>
        <target state="final">डेटा आयात हो गया!</target>
        <note>Line: 33</note>
      </trans-unit>
    </body>
  </file>
  <file original="classes/Mail.php" source-language="en" target-language="hi" datatype="plaintext">
    <body>
      
    </body>
  </file>
  <file original="classes/PrestaShopBackup.php" source-language="en" target-language="hi" datatype="plaintext">
    <body>
      
      
      
      
      
      
    </body>
  </file>
  <file original="controllers/admin/AdminCartsController.php" source-language="en" target-language="hi" datatype="plaintext">
    <body>
      
    </body>
  </file>
  <file original="controllers/admin/AdminImportController.php" source-language="en" target-language="hi" datatype="plaintext">
    <body>
      <trans-unit id="613260718349db00d0b7b9c1eb77c76c" approved="yes">
        <source>Your file has been successfully imported into your shop. Don't forget to re-build the products' search index.</source>
        <target state="final">आपकी दुकान में आपकी फाइल सफलतापूर्वक आयातित कर दी गयी है. उत्पादों की खोज सूची को दुबारा से तैयार करना न भूलें.</target>
        <note>Line: 666</note>
      </trans-unit>
      <trans-unit id="b390e8c2a66fd018293fb44a5b8208c8" approved="yes">
        <source>Currency ID (%id%) is not valid (at line %line%).</source>
        <target state="final">मुद्रा आईडी (%id%) मान्य नहीं है (लाइन %line% पर)।</target>
        <note>Line: 4056</note>
      </trans-unit>
      <trans-unit id="41a2fc826e4bd29b8eaf497a89a9dc5d" approved="yes">
        <source>Reference (%ref%) already exists (at line %line%).</source>
        <target state="final">संदर्भ (%ref%) पहले से मौजूद है (लाइन %line% पर)।</target>
        <note>Line: 4062</note>
      </trans-unit>
    </body>
  </file>
  <file original="controllers/admin/AdminRequestSqlController.php" source-language="en" target-language="hi" datatype="plaintext">
    <body>
      <trans-unit id="c232ec1eb797989616b3ab59a5777b69" approved="yes">
        <source>The file is too large and cannot be downloaded. Please use the LIMIT clause in this query.</source>
        <target state="final">यह फाइल बहुत बड़ी है और डाउनलोड नही की जा सकती| कृपया क्वेरी में LIMIT पद प्रयोग करें|</target>
        <note>Line: 381</note>
      </trans-unit>
      <trans-unit id="8ff8844bb02822975904934598298987" approved="yes">
        <source>"%key%" is an unauthorized keyword.</source>
        <target state="final">"%key%" एक अनधिकृत कीवर्ड है।</target>
        <note>Line: 554</note>
      </trans-unit>
    </body>
  </file>
  <file original="controllers/admin/AdminShopController.php" source-language="en" target-language="hi" datatype="plaintext">
    <body>
      
      
      
      
      
    </body>
  </file>
  <file original="controllers/admin/AdminShopGroupController.php" source-language="en" target-language="hi" datatype="plaintext">
    <body>
      
    </body>
  </file>
  <file original="controllers/admin/AdminStoresController.php" source-language="en" target-language="hi" datatype="plaintext">
    <body>
      
    </body>
  </file>
  <file original="controllers/admin/AdminTabsController.php" source-language="en" target-language="hi" datatype="plaintext">
    <body>
      
    </body>
  </file>
  <file original="src/Adapter/Cache/CachingConfiguration.php" source-language="en" target-language="hi" datatype="plaintext">
    <body>
      
    </body>
  </file>
  <file original="src/Adapter/Cache/CombineCompressCacheConfiguration.php" source-language="en" target-language="hi" datatype="plaintext">
    <body>
      
      
    </body>
  </file>
  <file original="src/Adapter/Debug/DebugModeConfiguration.php" source-language="en" target-language="hi" datatype="plaintext">
    <body>
      
      
    </body>
  </file>
  <file original="src/Adapter/GeneralConfiguration.php" source-language="en" target-language="hi" datatype="plaintext">
    <body>
      
      
    </body>
  </file>
  <file original="src/Adapter/Import/Handler/ProductImportHandler.php" source-language="en" target-language="hi" datatype="plaintext">
    <body>
      
    </body>
  </file>
  <file original="src/Adapter/Media/MediaServerConfiguration.php" source-language="en" target-language="hi" datatype="plaintext">
    <body>
      
      
      
    </body>
  </file>
  <file original="src/Adapter/Preferences/PreferencesConfiguration.php" source-language="en" target-language="hi" datatype="plaintext">
    <body>
      
    </body>
  </file>
  <file original="src/Adapter/Requirement/CheckRequirements.php" source-language="en" target-language="hi" datatype="plaintext">
    <body>
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
    </body>
  </file>
  <file original="src/Adapter/Smarty/SmartyCacheConfiguration.php" source-language="en" target-language="hi" datatype="plaintext">
    <body>
      
    </body>
  </file>
  <file original="src/Adapter/SqlManager/SqlQueryValidator.php" source-language="en" target-language="hi" datatype="plaintext">
    <body>
      
    </body>
  </file>
  <file original="src/Adapter/Upload/UploadQuotaConfiguration.php" source-language="en" target-language="hi" datatype="plaintext">
    <body>
      
    </body>
  </file>
  <file original="src/Core/Import/File/FileUploader.php" source-language="en" target-language="hi" datatype="plaintext">
    <body>
      
    </body>
  </file>
  <file original="src/PrestaShopBundle/Controller/Admin/Configure/AdvancedParameters/BackupController.php" source-language="en" target-language="hi" datatype="plaintext">
    <body>
      
      
      
    </body>
  </file>
  <file original="src/PrestaShopBundle/Controller/Admin/Configure/AdvancedParameters/EmployeeController.php" source-language="en" target-language="hi" datatype="plaintext">
    <body>
      
      
      
      
      
      
    </body>
  </file>
  <file original="src/PrestaShopBundle/Controller/Admin/Configure/AdvancedParameters/ImportDataConfigurationController.php" source-language="en" target-language="hi" datatype="plaintext">
    <body>
      
    </body>
  </file>
  <file original="src/PrestaShopBundle/Controller/Admin/Configure/AdvancedParameters/MemcacheServerController.php" source-language="en" target-language="hi" datatype="plaintext">
    <body>
      
      
    </body>
  </file>
  <file original="src/PrestaShopBundle/Controller/Admin/Configure/AdvancedParameters/PerformanceController.php" source-language="en" target-language="hi" datatype="plaintext">
    <body>
      
    </body>
  </file>
  <file original="src/PrestaShopBundle/Controller/Admin/Configure/AdvancedParameters/ProfileController.php" source-language="en" target-language="hi" datatype="plaintext">
    <body>
      
    </body>
  </file>
  <file original="src/PrestaShopBundle/Controller/Admin/Configure/AdvancedParameters/WebserviceController.php" source-language="en" target-language="hi" datatype="plaintext">
    <body>
      
      
    </body>
  </file>
  <file original="src/PrestaShopBundle/Form/Admin/AdvancedParameters/Performance/CachingType.php" source-language="en" target-language="hi" datatype="plaintext">
    <body>
      
      
      
      
    </body>
  </file>
  <file original="src/PrestaShopBundle/Form/Admin/Configure/AdvancedParameters/Import/ImportType.php" source-language="en" target-language="hi" datatype="plaintext">
    <body>
      
    </body>
  </file>
  <file original="src/PrestaShopBundle/Form/Admin/Configure/AdvancedParameters/Webservice/WebserviceKeyType.php" source-language="en" target-language="hi" datatype="plaintext">
    <body>
      
      
    </body>
  </file>
  <file original="src/PrestaShopBundle/Resources/views/Admin/Configure/AdvancedParameters/Backup/Blocks/backup_form.html.twig" source-language="en" target-language="hi" datatype="plaintext">
    <body>
      
    </body>
  </file>
  <file original="src/PrestaShopBundle/Resources/views/Admin/Configure/AdvancedParameters/Backup/Blocks/backup_warning.html.twig" source-language="en" target-language="hi" datatype="plaintext">
    <body>
      
      
      
      
      
      
      
      
      
      
    </body>
  </file>
  <file original="src/PrestaShopBundle/Resources/views/Admin/Configure/AdvancedParameters/Backup/download_view.html.twig" source-language="en" target-language="hi" datatype="plaintext">
    <body>
      <trans-unit id="da61b0c3311560af7fa1d9a515b309f6" approved="yes">
        <source>If not,[1][2] please click here[/1]!</source>
        <target state="final">यदि [१][२] नही तो कृपया यहाँ क्लिक करें[/१]!</target>
        <note>Line: 43</note>
      </trans-unit>
    </body>
  </file>
  <file original="src/PrestaShopBundle/Resources/views/Admin/Configure/AdvancedParameters/Blocks/import_panel.html.twig" source-language="en" target-language="hi" datatype="plaintext">
    <body>
      
      
      
    </body>
  </file>
  <file original="src/PrestaShopBundle/Resources/views/Admin/Configure/AdvancedParameters/FeatureFlag/index.html.twig" source-language="en" target-language="hi" datatype="plaintext">
    <body>
      
      
      
      
      
      
    </body>
  </file>
  <file original="src/PrestaShopBundle/Resources/views/Admin/Configure/AdvancedParameters/RequestSql/Blocks/db_tables_panel.html.twig" source-language="en" target-language="hi" datatype="plaintext">
    <body>
      
    </body>
  </file>
  <file original="src/PrestaShopBundle/Resources/views/Admin/Configure/AdvancedParameters/RequestSql/index.html.twig" source-language="en" target-language="hi" datatype="plaintext">
    <body>
      
    </body>
  </file>
  <file original="src/PrestaShopBundle/Resources/views/Admin/Configure/AdvancedParameters/RequestSql/view.html.twig" source-language="en" target-language="hi" datatype="plaintext">
    <body>
      
    </body>
  </file>
  <file original="src/PrestaShopBundle/Resources/views/Admin/Configure/AdvancedParameters/memcache_servers.html.twig" source-language="en" target-language="hi" datatype="plaintext">
    <body>
      <trans-unit id="29be13f78208f2e848c6b6645a79f813" approved="yes">
        <source>Do you really want to remove the server %serverIp%:%serverPort% ?</source>
        <target state="final">क्या आप वास्तव में सर्वर %serverIp%:%serverPort% को मिटाना चाहते हैं ?</target>
        <note>Line: 69</note>
      </trans-unit>
    </body>
  </file>
  <file original="src/PrestaShopBundle/Resources/views/Admin/Configure/AdvancedParameters/system_information.html.twig" source-language="en" target-language="hi" datatype="plaintext">
    <body>
      
      
      
      
      
      
      
    </body>
  </file>
</xliff>
