<?xml version="1.0" encoding="UTF-8"?>
<xliff xmlns="urn:oasis:names:tc:xliff:document:1.2" version="1.2">
  <file original="admin-dev/themes/default/template/page_header_toolbar.tpl" source-language="en" target-language="hi" datatype="plaintext">
    <body>
      
    </body>
  </file>
  <file original="admin-dev/themes/default/template/search_form.tpl" source-language="en" target-language="hi" datatype="plaintext">
    <body>
      
      
    </body>
  </file>
  <file original="classes/lang/KeysReference/TabLang.php" source-language="en" target-language="hi" datatype="plaintext">
    <body>
      <trans-unit id="f1206f9fadc5ce41694f69129aecac26" approved="yes">
        <source>Configure</source>
        <target state="final">विन्यस्त करें</target>
        <note>Line: 28</note>
      </trans-unit>
      <trans-unit id="c9d7eedc8be4380c02106619824b8449" approved="yes">
        <source>Advanced Parameters</source>
        <target state="final">उन्नत मापदंडों</target>
        <note>Line: 33</note>
      </trans-unit>
      <trans-unit id="8540df06444445760abd0583233b6367" approved="yes">
        <source>Catalog Price Rules</source>
        <target state="final">सूची मूल्य नियम</target>
        <note>Line: 40</note>
      </trans-unit>
      <trans-unit id="453aceb005ceaf54a47da15fee8b2a26" approved="yes">
        <source>Pages</source>
        <target state="final">पृष्ठ</target>
        <note>Line: 44</note>
      </trans-unit>
      <trans-unit id="f647e3f65d2df0358ad2eff6a6d85c15" approved="yes">
        <source>Combinations Generator</source>
        <target state="final">संयोग जनरेटर</target>
        <note>Line: 45</note>
      </trans-unit>
      <trans-unit id="d5552e0564007d93ff5937a9cb3bc491" approved="yes">
        <source>Customer Service</source>
        <target state="final">ग्राहक सेवा</target>
        <note>Line: 53</note>
      </trans-unit>
      <trans-unit id="99dea78007133396a7b8ed70578ac6ae" approved="yes">
        <source>Login</source>
        <target state="final">लॉगिन</target>
        <note>Line: 76</note>
      </trans-unit>
      <trans-unit id="7cb15e416d62919b1b40298324fbe30b" approved="yes">
        <source>Marketing</source>
        <target state="final">विपणन</target>
        <note>Line: 82</note>
      </trans-unit>
      <trans-unit id="423e555c5ec3885f2bb5d9d2d6627f63" approved="yes">
        <source>Monitoring</source>
        <target state="final">निगरानी</target>
        <note>Line: 86</note>
      </trans-unit>
      <trans-unit id="ae92e4c41ccb386880cda8880c64c6f5" approved="yes">
        <source>Shop URLs</source>
        <target state="final">दुकान यूआरएल</target>
        <note>Line: 109</note>
      </trans-unit>
      <trans-unit id="2c3a8560142d9921c9de12d0a9403fa4" approved="yes">
        <source>Shopping Carts</source>
        <target state="final">शॉपिंग कार्ट</target>
        <note>Line: 110</note>
      </trans-unit>
      <trans-unit id="91f3a2c0e4424c87689525da44c4db11" approved="yes">
        <source>Files</source>
        <target state="final">फ़ाइलें</target>
        <note>Line: 34</note>
      </trans-unit>
      <trans-unit id="33f595542d01643570908b6ecac7b521" approved="yes">
        <source>Credit Slips</source>
        <target state="final">साख परची</target>
        <note>Line: 50</note>
      </trans-unit>
      <trans-unit id="194506bb3f2a5aea2ced4ea98cb22fb4" approved="yes">
        <source><![CDATA[SEO & URLs]]></source>
        <target state="final"><![CDATA[एसइओ और यूआरएल]]></target>
        <note>Line: 106</note>
      </trans-unit>
      <trans-unit id="a860ed9926b241b7d4dca2d00610ab2c" approved="yes">
        <source>Outstanding</source>
        <target state="final">बकाया</target>
        <note>Line: 91</note>
      </trans-unit>
      <trans-unit id="8612579044efe457f11398b5a2377226" approved="yes">
        <source>Titles</source>
        <target state="final">शीर्षक</target>
        <note>Line: 128</note>
      </trans-unit>
      <trans-unit id="10d0de28911c5f66463b9c8783f8148a" approved="yes">
        <source>Maintenance</source>
        <target state="final">रखरखाव</target>
        <note>Line: 79</note>
      </trans-unit>
      <trans-unit id="3160eb21973806e4291c3979d4aa242e" approved="yes">
        <source>Positions</source>
        <target state="final">स्थान</target>
        <note>Line: 97</note>
      </trans-unit>
      <trans-unit id="369686331c93d55e587441143ccdf427" approved="yes">
        <source>Localization</source>
        <target state="final">स्थानीयकरण</target>
        <note>Line: 74</note>
      </trans-unit>
      <trans-unit id="0b8d92bc19b720bb1065649535463409" approved="yes">
        <source>Translations</source>
        <target state="final">अनुवाद</target>
        <note>Line: 130</note>
      </trans-unit>
      <trans-unit id="d0834fcec6337785ee749c8f5464f6f6" approved="yes">
        <source>Preferences</source>
        <target state="final">प्राथमिकताएं</target>
        <note>Line: 93</note>
      </trans-unit>
      <trans-unit id="127458a6096e6f3224228922cfd45c49" approved="yes">
        <source>Order Messages</source>
        <target state="final">आर्डर संदेश</target>
        <note>Line: 88</note>
      </trans-unit>
      <trans-unit id="8fddfc8225dcf89be0e15709c671af4e" approved="yes">
        <source>Delivery Slips</source>
        <target state="final">वितरण परची</target>
        <note>Line: 59</note>
      </trans-unit>
    </body>
  </file>
  <file original="src/Core/Grid/Definition/Factory/AuthorizedApplicationGridDefinitionFactory.php" source-language="en" target-language="hi" datatype="plaintext">
    <body>
      
    </body>
  </file>
  <file original="src/PrestaShopBundle/Controller/Admin/Configure/AdvancedParameters/AuthorizationServer/ApplicationController.php" source-language="en" target-language="hi" datatype="plaintext">
    <body>
      
    </body>
  </file>
  <file original="src/PrestaShopBundle/Controller/Admin/Configure/AdvancedParameters/SecurityController.php" source-language="en" target-language="hi" datatype="plaintext">
    <body>
      
      
    </body>
  </file>
  <file original="src/PrestaShopBundle/Controller/Admin/Configure/ShopParameters/OrderPreferencesController.php" source-language="en" target-language="hi" datatype="plaintext">
    <body>
      
    </body>
  </file>
  <file original="src/PrestaShopBundle/Controller/Admin/Improve/Design/MailThemeController.php" source-language="en" target-language="hi" datatype="plaintext">
    <body>
      
    </body>
  </file>
  <file original="src/PrestaShopBundle/Resources/views/Admin/Configure/AdvancedParameters/Webservice/index.html.twig" source-language="en" target-language="hi" datatype="plaintext">
    <body>
      
    </body>
  </file>
  <file original="src/PrestaShopBundle/Resources/views/Admin/Configure/ShopParameters/OrderStates/index.html.twig" source-language="en" target-language="hi" datatype="plaintext">
    <body>
      <trans-unit id="61fe9018991004014d12b8d81568df90" approved="yes">
        <source>Statuses</source>
        <target state="final">स्थितियों</target>
        <note>Line: 27</note>
      </trans-unit>
    </body>
  </file>
  <file original="src/PrestaShopBundle/Resources/views/Admin/Improve/Design/Theme/import.html.twig" source-language="en" target-language="hi" datatype="plaintext">
    <body>
      
    </body>
  </file>
  <file original="src/PrestaShopBundle/Resources/views/Admin/Product/ProductPage/Forms/form_combinations.html.twig" source-language="en" target-language="hi" datatype="plaintext">
    <body>
      
    </body>
  </file>
  <file original="src/PrestaShopBundle/Resources/views/Admin/Sell/Address/Blocks/form.html.twig" source-language="en" target-language="hi" datatype="plaintext">
    <body>
      
    </body>
  </file>
</xliff>
