<?xml version="1.0" encoding="UTF-8"?>
<xliff xmlns="urn:oasis:names:tc:xliff:document:1.2" version="1.2">
  <file original="admin-dev/themes/default/template/controllers/cart_rules/actions.tpl" source-language="en" target-language="hi" datatype="plaintext">
    <body>
      
    </body>
  </file>
  <file original="admin-dev/themes/default/template/controllers/cart_rules/conditions.tpl" source-language="en" target-language="hi" datatype="plaintext">
    <body>
      
      
      
      
      
      
    </body>
  </file>
  <file original="admin-dev/themes/default/template/controllers/cart_rules/informations.tpl" source-language="en" target-language="hi" datatype="plaintext">
    <body>
      
      
      
      
      
      
      
    </body>
  </file>
  <file original="controllers/admin/AdminAttributesGroupsController.php" source-language="en" target-language="hi" datatype="plaintext">
    <body>
      
      
      
      
      
      
      
      
    </body>
  </file>
  <file original="controllers/admin/AdminCustomerThreadsController.php" source-language="en" target-language="hi" datatype="plaintext">
    <body>
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
    </body>
  </file>
  <file original="controllers/admin/AdminFeaturesController.php" source-language="en" target-language="hi" datatype="plaintext">
    <body>
      
      
      
      
    </body>
  </file>
  <file original="controllers/admin/AdminSuppliersController.php" source-language="en" target-language="hi" datatype="plaintext">
    <body>
      
      
      
      
      
    </body>
  </file>
  <file original="src/Core/Grid/Definition/Factory/ProductGridDefinitionFactory.php" source-language="en" target-language="hi" datatype="plaintext">
    <body>
      
    </body>
  </file>
  <file original="src/PrestaShopBundle/Controller/Admin/ProductController.php" source-language="en" target-language="hi" datatype="plaintext">
    <body>
      <trans-unit id="cc2ac103a9c1411fd67952983e25978a" approved="yes">
        <source>Create a new product: CTRL+P</source>
        <target state="final">एक नया उत्पाद बनाएँ: CTRL + P</target>
        <note>Line: 388</note>
      </trans-unit>
    </body>
  </file>
  <file original="src/PrestaShopBundle/Form/Admin/Catalog/Category/AbstractCategoryType.php" source-language="en" target-language="hi" datatype="plaintext">
    <body>
      
      
    </body>
  </file>
  <file original="src/PrestaShopBundle/Form/Admin/Improve/Design/Pages/CmsPageCategoryType.php" source-language="en" target-language="hi" datatype="plaintext">
    <body>
      
    </body>
  </file>
  <file original="src/PrestaShopBundle/Form/Admin/Product/ProductInformation.php" source-language="en" target-language="hi" datatype="plaintext">
    <body>
      
      
      
      
    </body>
  </file>
  <file original="src/PrestaShopBundle/Form/Admin/Product/ProductOptions.php" source-language="en" target-language="hi" datatype="plaintext">
    <body>
      <trans-unit id="8246ddfaa2c607ace3ae3a4643d957d1" approved="yes">
        <source>Use a comma to create separate tags. E.g.: dress, cotton, party dresses.</source>
        <target state="final">अलग टैग बनाने के लिए अल्पविराम का उपयोग करें। जैसे: पोशाक, कपास, पार्टी के कपड़े।</target>
        <note>Line: 114</note>
      </trans-unit>
    </body>
  </file>
  <file original="src/PrestaShopBundle/Form/Admin/Product/ProductPrice.php" source-language="en" target-language="hi" datatype="plaintext">
    <body>
      <trans-unit id="420f46a170eef476454fa134085a85a2" approved="yes">
        <source>Per kilo, per litre</source>
        <target state="final">प्रति किलो, प्रति लीटर</target>
        <note>Line: 237</note>
      </trans-unit>
    </body>
  </file>
  <file original="src/PrestaShopBundle/Form/Admin/Product/ProductQuantity.php" source-language="en" target-language="hi" datatype="plaintext">
    <body>
      
      
    </body>
  </file>
  <file original="src/PrestaShopBundle/Form/Admin/Product/ProductSeo.php" source-language="en" target-language="hi" datatype="plaintext">
    <body>
      
      
      
      
      
      
      
      
      
      
    </body>
  </file>
  <file original="src/PrestaShopBundle/Form/Admin/Sell/Manufacturer/ManufacturerType.php" source-language="en" target-language="hi" datatype="plaintext">
    <body>
      <trans-unit id="0205bdbccc495138a109bd8710053565" approved="yes">
        <source>Upload a brand logo from your computer.</source>
        <target state="final">अपने कंप्यूटर से एक ब्रांड लोगो अपलोड करें।</target>
        <note>Line: 132</note>
      </trans-unit>
    </body>
  </file>
  <file original="src/PrestaShopBundle/Form/Admin/Sell/Product/Combination/BulkCombinationPriceType.php" source-language="en" target-language="hi" datatype="plaintext">
    <body>
      
    </body>
  </file>
  <file original="src/PrestaShopBundle/Form/Admin/Sell/Product/Combination/CombinationFormType.php" source-language="en" target-language="hi" datatype="plaintext">
    <body>
      
    </body>
  </file>
  <file original="src/PrestaShopBundle/Form/Admin/Sell/Product/Description/DescriptionType.php" source-language="en" target-language="hi" datatype="plaintext">
    <body>
      
    </body>
  </file>
  <file original="src/PrestaShopBundle/Form/Admin/Sell/Product/Image/ImageDropzoneType.php" source-language="en" target-language="hi" datatype="plaintext">
    <body>
      
    </body>
  </file>
  <file original="src/PrestaShopBundle/Form/Admin/Sell/Product/Options/ProductAttachmentsType.php" source-language="en" target-language="hi" datatype="plaintext">
    <body>
      
      
      
    </body>
  </file>
  <file original="src/PrestaShopBundle/Form/Admin/Sell/Product/Pricing/PricingType.php" source-language="en" target-language="hi" datatype="plaintext">
    <body>
      
      
    </body>
  </file>
  <file original="src/PrestaShopBundle/Form/Admin/Sell/Product/Pricing/SpecificPricesType.php" source-language="en" target-language="hi" datatype="plaintext">
    <body>
      
    </body>
  </file>
  <file original="src/PrestaShopBundle/Form/Admin/Sell/Product/Pricing/UnitPriceType.php" source-language="en" target-language="hi" datatype="plaintext">
    <body>
      
    </body>
  </file>
  <file original="src/PrestaShopBundle/Form/Admin/Sell/Product/SEO/SEOType.php" source-language="en" target-language="hi" datatype="plaintext">
    <body>
      
      
      
    </body>
  </file>
  <file original="src/PrestaShopBundle/Form/Admin/Sell/Product/Stock/StockOptionsType.php" source-language="en" target-language="hi" datatype="plaintext">
    <body>
      
    </body>
  </file>
  <file original="src/PrestaShopBundle/Form/Admin/Sell/Product/Stock/StockType.php" source-language="en" target-language="hi" datatype="plaintext">
    <body>
      
    </body>
  </file>
  <file original="src/PrestaShopBundle/Resources/views/Admin/Product/CatalogPage/Lists/products_table.html.twig" source-language="en" target-language="hi" datatype="plaintext">
    <body>
      <trans-unit id="542f59279cd5d73dfbdb069ce0833b0a" approved="yes">
        <source>Search name</source>
        <target state="final">नाम खोजें</target>
        <note>Line: 118</note>
      </trans-unit>
    </body>
  </file>
  <file original="src/PrestaShopBundle/Resources/views/Admin/Product/ProductPage/Blocks/footer.html.twig" source-language="en" target-language="hi" datatype="plaintext">
    <body>
      
      
      
      
      
      
      
    </body>
  </file>
  <file original="src/PrestaShopBundle/Resources/views/Admin/Product/ProductPage/Blocks/header.html.twig" source-language="en" target-language="hi" datatype="plaintext">
    <body>
      
    </body>
  </file>
  <file original="src/PrestaShopBundle/Resources/views/Admin/Product/ProductPage/Forms/form_categories.html.twig" source-language="en" target-language="hi" datatype="plaintext">
    <body>
      
      
      
    </body>
  </file>
  <file original="src/PrestaShopBundle/Resources/views/Admin/Product/ProductPage/Forms/form_combination.html.twig" source-language="en" target-language="hi" datatype="plaintext">
    <body>
      
    </body>
  </file>
  <file original="src/PrestaShopBundle/Resources/views/Admin/Product/ProductPage/Forms/form_combinations.html.twig" source-language="en" target-language="hi" datatype="plaintext">
    <body>
      
      
    </body>
  </file>
  <file original="src/PrestaShopBundle/Resources/views/Admin/Product/ProductPage/Forms/form_seo.html.twig" source-language="en" target-language="hi" datatype="plaintext">
    <body>
      
      
      
      
      
      
      
      
      
      
      
      
    </body>
  </file>
  <file original="src/PrestaShopBundle/Resources/views/Admin/Product/ProductPage/Forms/form_shipping.html.twig" source-language="en" target-language="hi" datatype="plaintext">
    <body>
      <trans-unit id="305c255586949e297af4d74bb1bc9563" approved="yes">
        <source>Display delivery time for a product is advised for merchants selling in Europe to comply with the local laws.</source>
        <target state="final">यूरोप में व्यापार करने वाले व्यापारियों को सलाह है कि वितरण समय को दिखाने से पहले ध्यान रखें कि यह वहां के स्थानीय नियमो का पालन करना हो।</target>
        <note>Line: 74</note>
      </trans-unit>
    </body>
  </file>
  <file original="src/PrestaShopBundle/Resources/views/Admin/Product/ProductPage/Forms/form_supplier_choice.html.twig" source-language="en" target-language="hi" datatype="plaintext">
    <body>
      <trans-unit id="aa25978d6b02e4e469c205afa9de0c46" approved="yes">
        <source>This interface allows you to specify the suppliers of the current product and its combinations, if any.</source>
        <target state="final">यह इंटरफ़ेस आपको वर्तमान उत्पाद के आपूर्तिकर्ताओं और इसके संयोजनों को निर्दिष्ट करने की अनुमति देता है, यदि कोई हो।</target>
        <note>Line: 34</note>
      </trans-unit>
    </body>
  </file>
  <file original="src/PrestaShopBundle/Resources/views/Admin/Product/ProductPage/Forms/form_supplier_combination.html.twig" source-language="en" target-language="hi" datatype="plaintext">
    <body>
      
    </body>
  </file>
  <file original="src/PrestaShopBundle/Resources/views/Admin/Product/ProductPage/Forms/form_warehouse_combination.html.twig" source-language="en" target-language="hi" datatype="plaintext">
    <body>
      
      
    </body>
  </file>
  <file original="src/PrestaShopBundle/Resources/views/Admin/Product/ProductPage/Panels/combinations.html.twig" source-language="en" target-language="hi" datatype="plaintext">
    <body>
      <trans-unit id="ea8d1b4f32f86030683d8f9252c0a3e1" approved="yes">
        <source>The minimum quantity required to buy this product (set to 1 to disable this feature). E.g.: if set to 3, customers will be able to purchase the product only if they take at least 3 in quantity.</source>
        <target state="final">इस उत्पाद को खरीदने के लिए आवश्यक न्यूनतम मात्रा (इस सुविधा को अक्षम करने के लिए 1 से 1)। जैसे: यदि 3 पर सेट किया जाता है, तो ग्राहक केवल उत्पाद खरीदने में सक्षम होंगे यदि वे कम से कम 3 मात्रा में लेते हैं।</target>
        <note>Line: 43</note>
      </trans-unit>
    </body>
  </file>
  <file original="src/PrestaShopBundle/Resources/views/Admin/Product/ProductPage/Panels/essentials.html.twig" source-language="en" target-language="hi" datatype="plaintext">
    <body>
      
      
      
      
      
      
      
    </body>
  </file>
  <file original="src/PrestaShopBundle/Resources/views/Admin/Product/ProductPage/Panels/options.html.twig" source-language="en" target-language="hi" datatype="plaintext">
    <body>
      
      
      
      
      
      
      
      
    </body>
  </file>
  <file original="src/PrestaShopBundle/Resources/views/Admin/Product/ProductPage/Panels/pricing.html.twig" source-language="en" target-language="hi" datatype="plaintext">
    <body>
      
      
      
      
      
    </body>
  </file>
  <file original="src/PrestaShopBundle/Resources/views/Admin/Security/compromised.html.twig" source-language="en" target-language="hi" datatype="plaintext">
    <body>
      
      
      
      
      
    </body>
  </file>
  <file original="src/PrestaShopBundle/Resources/views/Admin/Sell/Catalog/Categories/Blocks/form.html.twig" source-language="en" target-language="hi" datatype="plaintext">
    <body>
      
      
      
      
      
      
      
      
    </body>
  </file>
  <file original="src/PrestaShopBundle/Resources/views/Admin/Sell/Catalog/Monitoring/index.html.twig" source-language="en" target-language="hi" datatype="plaintext">
    <body>
      
    </body>
  </file>
  <file original="src/PrestaShopBundle/Resources/views/Admin/Sell/Catalog/Product/Combination/empty_state.html.twig" source-language="en" target-language="hi" datatype="plaintext">
    <body>
      
    </body>
  </file>
</xliff>
