<?xml version="1.0" encoding="UTF-8"?>
<xliff xmlns="urn:oasis:names:tc:xliff:document:1.2" version="1.2">
  <file original="admin-dev/themes/default/template/controllers/access/helpers/form/form.tpl" source-language="en" target-language="hi" datatype="plaintext">
    <body>
      
      
    </body>
  </file>
  <file original="admin-dev/themes/default/template/controllers/shop/helpers/form/form.tpl" source-language="en" target-language="hi" datatype="plaintext">
    <body>
      
    </body>
  </file>
  <file original="classes/lang/KeysReference/FeatureFlagLang.php" source-language="en" target-language="hi" datatype="plaintext">
    <body>
      <trans-unit id="8612579044efe457f11398b5a2377226" approved="yes">
        <source>Titles</source>
        <target state="final">शीर्षक</target>
        <note>Line: 76
Comment: Titles feature flag</note>
      </trans-unit>
    </body>
  </file>
  <file original="classes/lang/KeysReference/ProfileLang.php" source-language="en" target-language="hi" datatype="plaintext">
    <body>
      <trans-unit id="0b28a5799a32c687dad2c5183718ceac" approved="yes">
        <source>SuperAdmin</source>
        <target state="final">महाव्यवस्थापक</target>
        <note>Line: 26</note>
      </trans-unit>
      <trans-unit id="f5130b14aee3fd950fae10a832e4aefe" approved="yes">
        <source>Logistician</source>
        <target state="final">प्रचालन तंत्र विशेषग्य</target>
        <note>Line: 27</note>
      </trans-unit>
      <trans-unit id="8d4f90eeea46d604a6410c9bd877f582" approved="yes">
        <source>Translator</source>
        <target state="final">अनुवादक</target>
        <note>Line: 28</note>
      </trans-unit>
      <trans-unit id="5ae0061f57027b2344a537eab86c1de2" approved="yes">
        <source>Salesman</source>
        <target state="final">विक्रेता</target>
        <note>Line: 29</note>
      </trans-unit>
    </body>
  </file>
  <file original="classes/webservice/WebserviceKey.php" source-language="en" target-language="hi" datatype="plaintext">
    <body>
      
      
    </body>
  </file>
  <file original="controllers/admin/AdminImportController.php" source-language="en" target-language="hi" datatype="plaintext">
    <body>
      <trans-unit id="7a2ec0911e94664f3dfcc8cbefb0e908" approved="yes">
        <source>Image alt texts (x,y,z...)</source>
        <target state="final">छवि alt संदेश (x,y,z...)</target>
        <note>Line: 303</note>
      </trans-unit>
      <trans-unit id="8a1cabdfd802aa4ea2ec774feb832a1e" approved="yes">
        <source>Tax rule ID</source>
        <target state="final">कर नियम आईडी</target>
        <note>Line: 248</note>
      </trans-unit>
      <trans-unit id="f6db0ad0a1b6aff800f260a83bc06584" approved="yes">
        <source>Delivery time of out-of-stock products with allowed orders:</source>
        <target state="final">स्वीकार्य आर्डरो वाले आउट-ऑफ-स्टॉक उत्पादों का डिलीवरी समय:</target>
        <note>Line: 276</note>
      </trans-unit>
      <trans-unit id="3b0eb7469ba9c95f3a05c4cef1f6aac4" approved="yes">
        <source>Latitude</source>
        <target state="final">अक्षांश</target>
        <note>Line: 533</note>
      </trans-unit>
      <trans-unit id="9b4dabc50f0b8ccba1c8981831abdad8" approved="yes">
        <source>Longitude</source>
        <target state="final">देशांतर</target>
        <note>Line: 534</note>
      </trans-unit>
      <trans-unit id="f42301fc8497aeb77b516f31b2d57d61" approved="yes">
        <source>Hours (x,y,z...)</source>
        <target state="final">घंटे (एक्स, वाई, जेड...)</target>
        <note>Line: 539</note>
      </trans-unit>
      <trans-unit id="6b127dc82937049e45e74aebca783e74" approved="yes">
        <source>Store contacts</source>
        <target state="final">स्टोर संपर्कों</target>
        <note>Line: 4632</note>
      </trans-unit>
    </body>
  </file>
  <file original="controllers/admin/AdminLoginController.php" source-language="en" target-language="hi" datatype="plaintext">
    <body>
      <trans-unit id="60e3ee398aa0ee3498c68914b5d5fb1a" approved="yes">
        <source>Back office connection from %ip%</source>
        <target state="final">%ip% से पिछला कार्यालय कनेक्शन</target>
        <note>Line: 252</note>
      </trans-unit>
    </body>
  </file>
  <file original="controllers/admin/AdminQuickAccessesController.php" source-language="en" target-language="hi" datatype="plaintext">
    <body>
      <trans-unit id="8ceefbf99a59faebc1abfe60004fa5cd" approved="yes">
        <source>%class_name% addition</source>
        <target state="final">%class_name% के अतिरिक्त</target>
        <note>Line: 184
Comment: voluntary do affectation here</note>
      </trans-unit>
    </body>
  </file>
  <file original="controllers/admin/AdminRequestSqlController.php" source-language="en" target-language="hi" datatype="plaintext">
    <body>
      
      
      
    </body>
  </file>
  <file original="controllers/admin/AdminShopController.php" source-language="en" target-language="hi" datatype="plaintext">
    <body>
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
    </body>
  </file>
  <file original="controllers/admin/AdminShopGroupController.php" source-language="en" target-language="hi" datatype="plaintext">
    <body>
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
    </body>
  </file>
  <file original="controllers/admin/AdminShopUrlController.php" source-language="en" target-language="hi" datatype="plaintext">
    <body>
      <trans-unit id="e93c33bd1341ab74195430daeb63db13" approved="yes">
        <source>Shop name</source>
        <target state="final">दुकान का नाम</target>
        <note>Line: 71</note>
      </trans-unit>
    </body>
  </file>
  <file original="modules/blockwishlist/src/Grid/Definition/BaseStatisticsGridDefinitionFactory.php" source-language="en" target-language="hi" datatype="plaintext">
    <body>
      
    </body>
  </file>
  <file original="modules/dashactivity/views/templates/hook/dashboard_zone_one.tpl" source-language="en" target-language="hi" datatype="plaintext">
    <body>
      
    </body>
  </file>
  <file original="modules/statsnewsletter/statsnewsletter.php" source-language="en" target-language="hi" datatype="plaintext">
    <body>
      
    </body>
  </file>
  <file original="src/Adapter/Email/EmailConfigurationTester.php" source-language="en" target-language="hi" datatype="plaintext">
    <body>
      
      
      
      
    </body>
  </file>
  <file original="src/Adapter/Requirement/CheckRequirements.php" source-language="en" target-language="hi" datatype="plaintext">
    <body>
      
    </body>
  </file>
  <file original="src/Core/Form/ChoiceProvider/MailMethodChoiceProvider.php" source-language="en" target-language="hi" datatype="plaintext">
    <body>
      
      
      
    </body>
  </file>
  <file original="src/Core/Form/ChoiceProvider/PermissionsChoiceProvider.php" source-language="en" target-language="hi" datatype="plaintext">
    <body>
      
      
      
      
      
      
    </body>
  </file>
  <file original="src/Core/Grid/Definition/Factory/BackupDefinitionFactory.php" source-language="en" target-language="hi" datatype="plaintext">
    <body>
      
    </body>
  </file>
  <file original="src/Core/Grid/Definition/Factory/EmailLogsDefinitionFactory.php" source-language="en" target-language="hi" datatype="plaintext">
    <body>
      
      
      
    </body>
  </file>
  <file original="src/Core/Grid/Definition/Factory/LogGridDefinitionFactory.php" source-language="en" target-language="hi" datatype="plaintext">
    <body>
      
      
      
      
      
    </body>
  </file>
  <file original="src/Core/Grid/Definition/Factory/Security/Session/EmployeeGridDefinitionFactory.php" source-language="en" target-language="hi" datatype="plaintext">
    <body>
      
      
      
      
      
      
    </body>
  </file>
  <file original="src/Core/Grid/Definition/Factory/TaxGridDefinitionFactory.php" source-language="en" target-language="hi" datatype="plaintext">
    <body>
      
    </body>
  </file>
  <file original="src/Core/Import/EntityField/Provider/CategoryFieldsProvider.php" source-language="en" target-language="hi" datatype="plaintext">
    <body>
      
    </body>
  </file>
  <file original="src/Core/Import/EntityField/Provider/ProductFieldsProvider.php" source-language="en" target-language="hi" datatype="plaintext">
    <body>
      
      
    </body>
  </file>
  <file original="src/PrestaShopBundle/Controller/Admin/Configure/AdvancedParameters/FeatureFlagController.php" source-language="en" target-language="hi" datatype="plaintext">
    <body>
      
    </body>
  </file>
  <file original="src/PrestaShopBundle/Controller/Admin/Configure/AdvancedParameters/ProfileController.php" source-language="en" target-language="hi" datatype="plaintext">
    <body>
      
    </body>
  </file>
  <file original="src/PrestaShopBundle/Controller/Api/StockController.php" source-language="en" target-language="hi" datatype="plaintext">
    <body>
      <trans-unit id="ae5977a08e8a3d45283789d99c67c3c3" approved="yes">
        <source>Combination reference</source>
        <target state="final">संयोजन सन्दर्भ</target>
        <note>Line: 178</note>
      </trans-unit>
    </body>
  </file>
  <file original="src/PrestaShopBundle/Form/Admin/AdvancedParameters/Performance/CachingType.php" source-language="en" target-language="hi" datatype="plaintext">
    <body>
      
      
      
      
      
      
    </body>
  </file>
  <file original="src/PrestaShopBundle/Form/Admin/AdvancedParameters/Performance/CombineCompressCacheType.php" source-language="en" target-language="hi" datatype="plaintext">
    <body>
      
      
      
    </body>
  </file>
  <file original="src/PrestaShopBundle/Form/Admin/AdvancedParameters/Performance/DebugModeType.php" source-language="en" target-language="hi" datatype="plaintext">
    <body>
      
      
      
    </body>
  </file>
  <file original="src/PrestaShopBundle/Form/Admin/AdvancedParameters/Performance/MediaServersType.php" source-language="en" target-language="hi" datatype="plaintext">
    <body>
      
      
      
    </body>
  </file>
  <file original="src/PrestaShopBundle/Form/Admin/AdvancedParameters/Performance/SmartyType.php" source-language="en" target-language="hi" datatype="plaintext">
    <body>
      <trans-unit id="1c9e9fdb43035d78fc94dd37c357869c" approved="yes">
        <source>Multi-front optimizations</source>
        <target state="final">बहु पक्षीय अनुकूलन</target>
        <note>Line: 63</note>
      </trans-unit>
    </body>
  </file>
  <file original="src/PrestaShopBundle/Form/Admin/Configure/AdvancedParameters/Administration/GeneralType.php" source-language="en" target-language="hi" datatype="plaintext">
    <body>
      
      
      
      
      
    </body>
  </file>
  <file original="src/PrestaShopBundle/Form/Admin/Configure/AdvancedParameters/Administration/NotificationsType.php" source-language="en" target-language="hi" datatype="plaintext">
    <body>
      
      
      
    </body>
  </file>
  <file original="src/PrestaShopBundle/Form/Admin/Configure/AdvancedParameters/Administration/UploadQuotaType.php" source-language="en" target-language="hi" datatype="plaintext">
    <body>
      <trans-unit id="454036c51196464f8d9c84ded5808985" approved="yes">
        <source>Maximum size for attached files</source>
        <target state="final">संलग्न फाइलों के लिए अधिकतम आकार</target>
        <note>Line: 67</note>
      </trans-unit>
    </body>
  </file>
  <file original="src/PrestaShopBundle/Form/Admin/Configure/AdvancedParameters/Backup/BackupOptionsType.php" source-language="en" target-language="hi" datatype="plaintext">
    <body>
      
      
    </body>
  </file>
  <file original="src/PrestaShopBundle/Form/Admin/Configure/AdvancedParameters/Email/DkimConfigurationType.php" source-language="en" target-language="hi" datatype="plaintext">
    <body>
      
      
      
    </body>
  </file>
  <file original="src/PrestaShopBundle/Form/Admin/Configure/AdvancedParameters/Email/EmailConfigurationType.php" source-language="en" target-language="hi" datatype="plaintext">
    <body>
      
      
      
      
      
    </body>
  </file>
  <file original="src/PrestaShopBundle/Form/Admin/Configure/AdvancedParameters/Email/SmtpConfigurationType.php" source-language="en" target-language="hi" datatype="plaintext">
    <body>
      <trans-unit id="6adf97f83acf6453d4a6a4b1070f3754" approved="yes">
        <source>None</source>
        <target state="final">कुछ नहीं</target>
        <note>Line: 71</note>
      </trans-unit>
    </body>
  </file>
  <file original="src/PrestaShopBundle/Form/Admin/Configure/AdvancedParameters/Email/TestEmailSendingType.php" source-language="en" target-language="hi" datatype="plaintext">
    <body>
      
    </body>
  </file>
  <file original="src/PrestaShopBundle/Form/Admin/Configure/AdvancedParameters/Employee/EmployeeOptionsType.php" source-language="en" target-language="hi" datatype="plaintext">
    <body>
      
      
      
      
      
    </body>
  </file>
  <file original="src/PrestaShopBundle/Form/Admin/Configure/AdvancedParameters/Employee/EmployeeType.php" source-language="en" target-language="hi" datatype="plaintext">
    <body>
      
      
    </body>
  </file>
  <file original="src/PrestaShopBundle/Form/Admin/Configure/AdvancedParameters/Import/ImportDataConfigurationFormDataProvider.php" source-language="en" target-language="hi" datatype="plaintext">
    <body>
      
    </body>
  </file>
  <file original="src/PrestaShopBundle/Form/Admin/Configure/AdvancedParameters/Import/ImportType.php" source-language="en" target-language="hi" datatype="plaintext">
    <body>
      <trans-unit id="5489cb5630228b5afe0c21cc2ac9242c" approved="yes">
        <source>What do you want to import?</source>
        <target state="final">आप क्या आयात करना चाहते हैं?</target>
        <note>Line: 55</note>
      </trans-unit>
      <trans-unit id="14020ff11547c4c18da91394d1cae2a6" approved="yes">
        <source>Select a file to import</source>
        <target state="final">आयत करने के लिए फाइल चुनें</target>
        <note>Line: 73</note>
      </trans-unit>
      <trans-unit id="347ad906588aa29395f77470509165ec" approved="yes">
        <source>Send notification email</source>
        <target state="final">अधिसूचना ईमेल भेजें</target>
        <note>Line: 123</note>
      </trans-unit>
    </body>
  </file>
  <file original="src/PrestaShopBundle/Form/Admin/Configure/AdvancedParameters/Logs/LogsByEmailType.php" source-language="en" target-language="hi" datatype="plaintext">
    <body>
      <trans-unit id="ec76c5b544633d334c7a3f92db1c7efd" approved="yes">
        <source>Send emails to</source>
        <target state="final">को ईमेल भेजें</target>
        <note>Line: 62</note>
      </trans-unit>
    </body>
  </file>
  <file original="src/PrestaShopBundle/Form/Admin/Configure/AdvancedParameters/RequestSql/SqlRequestSettingsType.php" source-language="en" target-language="hi" datatype="plaintext">
    <body>
      
    </body>
  </file>
  <file original="src/PrestaShopBundle/Form/Admin/Configure/AdvancedParameters/Security/GeneralType.php" source-language="en" target-language="hi" datatype="plaintext">
    <body>
      
    </body>
  </file>
  <file original="src/PrestaShopBundle/Form/Admin/Configure/AdvancedParameters/Security/PasswordPolicyType.php" source-language="en" target-language="hi" datatype="plaintext">
    <body>
      
      
      
      
      
      
      
      
    </body>
  </file>
  <file original="src/PrestaShopBundle/Form/Admin/Configure/AdvancedParameters/Webservice/WebserviceConfigurationType.php" source-language="en" target-language="hi" datatype="plaintext">
    <body>
      
      
    </body>
  </file>
  <file original="src/PrestaShopBundle/Form/Admin/Configure/AdvancedParameters/Webservice/WebserviceKeyType.php" source-language="en" target-language="hi" datatype="plaintext">
    <body>
      
      
      
      
    </body>
  </file>
  <file original="src/PrestaShopBundle/Form/Admin/Type/ChangePasswordType.php" source-language="en" target-language="hi" datatype="plaintext">
    <body>
      
      
      
    </body>
  </file>
  <file original="src/PrestaShopBundle/Resources/views/Admin/Configure/AdvancedParameters/Backup/Blocks/download_file.html.twig" source-language="en" target-language="hi" datatype="plaintext">
    <body>
      
      
    </body>
  </file>
  <file original="src/PrestaShopBundle/Resources/views/Admin/Configure/AdvancedParameters/Backup/Blocks/options.html.twig" source-language="en" target-language="hi" datatype="plaintext">
    <body>
      
    </body>
  </file>
  <file original="src/PrestaShopBundle/Resources/views/Admin/Configure/AdvancedParameters/Blocks/import_available_fields.html.twig" source-language="en" target-language="hi" datatype="plaintext">
    <body>
      
      
    </body>
  </file>
  <file original="src/PrestaShopBundle/Resources/views/Admin/Configure/AdvancedParameters/Blocks/import_file_history.html.twig" source-language="en" target-language="hi" datatype="plaintext">
    <body>
      <trans-unit id="c67947a1e18c763a4fc8e973caafacd8" approved="yes">
        <source>History of uploaded files</source>
        <target state="final">अपलोड की गयी फाईलों का इतिहास</target>
        <note>Line: 30</note>
      </trans-unit>
      <trans-unit id="801ab24683a4a8c433c6eb40c48bcd9d" approved="yes">
        <source>Download</source>
        <target state="final">डाउनलोड</target>
        <note>Line: 91</note>
      </trans-unit>
    </body>
  </file>
  <file original="src/PrestaShopBundle/Resources/views/Admin/Configure/AdvancedParameters/Blocks/import_panel.html.twig" source-language="en" target-language="hi" datatype="plaintext">
    <body>
      
    </body>
  </file>
  <file original="src/PrestaShopBundle/Resources/views/Admin/Configure/AdvancedParameters/Blocks/import_sample_files.html.twig" source-language="en" target-language="hi" datatype="plaintext">
    <body>
      
    </body>
  </file>
  <file original="src/PrestaShopBundle/Resources/views/Admin/Configure/AdvancedParameters/Email/Blocks/email_logs_grid.html.twig" source-language="en" target-language="hi" datatype="plaintext">
    <body>
      
    </body>
  </file>
  <file original="src/PrestaShopBundle/Resources/views/Admin/Configure/AdvancedParameters/Email/Blocks/test_email_sending.html.twig" source-language="en" target-language="hi" datatype="plaintext">
    <body>
      
      
      
    </body>
  </file>
  <file original="src/PrestaShopBundle/Resources/views/Admin/Configure/AdvancedParameters/Employee/Blocks/employee_options.html.twig" source-language="en" target-language="hi" datatype="plaintext">
    <body>
      
    </body>
  </file>
  <file original="src/PrestaShopBundle/Resources/views/Admin/Configure/AdvancedParameters/Employee/Blocks/form.html.twig" source-language="en" target-language="hi" datatype="plaintext">
    <body>
      
    </body>
  </file>
  <file original="src/PrestaShopBundle/Resources/views/Admin/Configure/AdvancedParameters/Employee/Blocks/showcase_card.html.twig" source-language="en" target-language="hi" datatype="plaintext">
    <body>
      
      
    </body>
  </file>
  <file original="src/PrestaShopBundle/Resources/views/Admin/Configure/AdvancedParameters/Employee/edit.html.twig" source-language="en" target-language="hi" datatype="plaintext">
    <body>
      
    </body>
  </file>
  <file original="src/PrestaShopBundle/Resources/views/Admin/Configure/AdvancedParameters/Employee/index.html.twig" source-language="en" target-language="hi" datatype="plaintext">
    <body>
      
    </body>
  </file>
  <file original="src/PrestaShopBundle/Resources/views/Admin/Configure/AdvancedParameters/FeatureFlag/index.html.twig" source-language="en" target-language="hi" datatype="plaintext">
    <body>
      
      
    </body>
  </file>
  <file original="src/PrestaShopBundle/Resources/views/Admin/Configure/AdvancedParameters/ImportDataConfiguration/Blocks/import_data_configuration.html.twig" source-language="en" target-language="hi" datatype="plaintext">
    <body>
      
      
      
      
      
      
      
      
    </body>
  </file>
  <file original="src/PrestaShopBundle/Resources/views/Admin/Configure/AdvancedParameters/LogsPage/Blocks/severity_levels.html.twig" source-language="en" target-language="hi" datatype="plaintext">
    <body>
      
    </body>
  </file>
  <file original="src/PrestaShopBundle/Resources/views/Admin/Configure/AdvancedParameters/LogsPage/index.html.twig" source-language="en" target-language="hi" datatype="plaintext">
    <body>
      
    </body>
  </file>
  <file original="src/PrestaShopBundle/Resources/views/Admin/Configure/AdvancedParameters/Permission/Blocks/profile_tab_contents.html.twig" source-language="en" target-language="hi" datatype="plaintext">
    <body>
      
    </body>
  </file>
  <file original="src/PrestaShopBundle/Resources/views/Admin/Configure/AdvancedParameters/Profiles/Blocks/form.html.twig" source-language="en" target-language="hi" datatype="plaintext">
    <body>
      
    </body>
  </file>
  <file original="src/PrestaShopBundle/Resources/views/Admin/Configure/AdvancedParameters/RequestSql/Blocks/db_tables_panel.html.twig" source-language="en" target-language="hi" datatype="plaintext">
    <body>
      
      
      
      
      
      
    </body>
  </file>
  <file original="src/PrestaShopBundle/Resources/views/Admin/Configure/AdvancedParameters/RequestSql/Blocks/form.html.twig" source-language="en" target-language="hi" datatype="plaintext">
    <body>
      
    </body>
  </file>
  <file original="src/PrestaShopBundle/Resources/views/Admin/Configure/AdvancedParameters/RequestSql/index.html.twig" source-language="en" target-language="hi" datatype="plaintext">
    <body>
      
    </body>
  </file>
  <file original="src/PrestaShopBundle/Resources/views/Admin/Configure/AdvancedParameters/RequestSql/view.html.twig" source-language="en" target-language="hi" datatype="plaintext">
    <body>
      
    </body>
  </file>
  <file original="src/PrestaShopBundle/Resources/views/Admin/Configure/AdvancedParameters/Security/clear_form.html.twig" source-language="en" target-language="hi" datatype="plaintext">
    <body>
      
      
      
    </body>
  </file>
  <file original="src/PrestaShopBundle/Resources/views/Admin/Configure/AdvancedParameters/Security/index.html.twig" source-language="en" target-language="hi" datatype="plaintext">
    <body>
      
      
      
      
      
      
      
      
      
    </body>
  </file>
  <file original="src/PrestaShopBundle/Resources/views/Admin/Configure/AdvancedParameters/Webservice/Blocks/form.html.twig" source-language="en" target-language="hi" datatype="plaintext">
    <body>
      <trans-unit id="51ba9470e0c6fcc53b976a6854b0f2e0" approved="yes">
        <source>Set the resource permissions for this key:</source>
        <target state="final">इस कुंजी की संसाधन अनुमति निश्चित करें</target>
        <note>Line: 43</note>
      </trans-unit>
    </body>
  </file>
  <file original="src/PrestaShopBundle/Resources/views/Admin/Configure/AdvancedParameters/Webservice/index.html.twig" source-language="en" target-language="hi" datatype="plaintext">
    <body>
      
      
      
      
      
    </body>
  </file>
  <file original="src/PrestaShopBundle/Resources/views/Admin/Configure/AdvancedParameters/administration.html.twig" source-language="en" target-language="hi" datatype="plaintext">
    <body>
      
    </body>
  </file>
  <file original="src/PrestaShopBundle/Resources/views/Admin/Configure/AdvancedParameters/memcache_servers.html.twig" source-language="en" target-language="hi" datatype="plaintext">
    <body>
      
      
      
      
      
      
    </body>
  </file>
  <file original="src/PrestaShopBundle/Resources/views/Admin/Configure/AdvancedParameters/performance.html.twig" source-language="en" target-language="hi" datatype="plaintext">
    <body>
      
      
      
      
      
      
      
      
      
      
    </body>
  </file>
  <file original="src/PrestaShopBundle/Resources/views/Admin/Configure/AdvancedParameters/system_information.html.twig" source-language="en" target-language="hi" datatype="plaintext">
    <body>
      <trans-unit id="e2551ec433c9623fed56f27ca2b91a35" approved="yes">
        <source>PHP version:</source>
        <target state="final">PHP संस्करण:</target>
        <note>Line: 54</note>
      </trans-unit>
      <trans-unit id="52018f4304c11e4bd288a533b122ccf7" approved="yes">
        <source>MySQL version:</source>
        <target state="final">MySQL संस्करण</target>
        <note>Line: 77</note>
      </trans-unit>
      <trans-unit id="dbaf046be46df36dab10f0a54e94b95e" approved="yes">
        <source>MySQL server:</source>
        <target state="final">MySQL सर्वर</target>
        <note>Line: 80</note>
      </trans-unit>
      <trans-unit id="a720577895f55e35dd9ea15feeadc35e" approved="yes">
        <source>MySQL name:</source>
        <target state="final">MySQL नाम</target>
        <note>Line: 83</note>
      </trans-unit>
      <trans-unit id="6088e183841f22493e40f574376240cb" approved="yes">
        <source>MySQL user:</source>
        <target state="final">MySQL प्रयोगकर्ता</target>
        <note>Line: 86</note>
      </trans-unit>
      <trans-unit id="3aea774cdcd8f2c45549f10758a71323" approved="yes">
        <source>Store information</source>
        <target state="final">दुकान की जानकारी</target>
        <note>Line: 122</note>
      </trans-unit>
      <trans-unit id="33b3f142e242a624cb69a5f5f689039d" approved="yes">
        <source>SMTP server:</source>
        <target state="final">एसऍमटीपी सर्वर:</target>
        <note>Line: 154</note>
      </trans-unit>
      <trans-unit id="5489d25adfc42d3aadcb90b679405bda" approved="yes">
        <source>SMTP username:</source>
        <target state="final">एसऍमटीपी प्रयोक्ता नाम:</target>
        <note>Line: 157</note>
      </trans-unit>
      <trans-unit id="037373672dd4a89426144d40f2e8ad91" approved="yes">
        <source>SMTP password:</source>
        <target state="final">एसऍमटीपी पासवर्ड:</target>
        <note>Line: 165</note>
      </trans-unit>
      <trans-unit id="8a7363b823dce00b3b1b7e62ca1d777d" approved="yes">
        <source>Encryption:</source>
        <target state="final">एन्क्रिप्शन:</target>
        <note>Line: 173</note>
      </trans-unit>
    </body>
  </file>
  <file original="src/PrestaShopBundle/Resources/views/Admin/Helpers/password_feedback.html.twig" source-language="en" target-language="hi" datatype="plaintext">
    <body>
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
    </body>
  </file>
  <file original="src/PrestaShopBundle/Resources/views/Admin/Sell/Catalog/Manufacturer/logo_image.html.twig" source-language="en" target-language="hi" datatype="plaintext">
    <body>
      
    </body>
  </file>
  <file original="src/PrestaShopBundle/Resources/views/Admin/Sell/Order/Order/Blocks/View/Modal/add_product_modal.html.twig" source-language="en" target-language="hi" datatype="plaintext">
    <body>
      
      
    </body>
  </file>
  <file original="src/PrestaShopBundle/Resources/views/Admin/Sell/Order/Order/Blocks/View/products.html.twig" source-language="en" target-language="hi" datatype="plaintext">
    <body>
      <trans-unit id="9d20a93036ba910dd75ffbcec173798e" approved="yes">
        <source>Price per unit</source>
        <target state="final">प्रति इकाई मूल्य</target>
        <note>Line: 69</note>
      </trans-unit>
    </body>
  </file>
</xliff>
