<?xml version="1.0" encoding="UTF-8"?>
<xliff xmlns="urn:oasis:names:tc:xliff:document:1.2" version="1.2">
  <file original="admin-dev/themes/default/template/controllers/login/content.tpl" source-language="en" target-language="hi" datatype="plaintext">
    <body>
      <trans-unit id="7860cb5f5994f37f332dda3f250e035b" approved="yes">
        <source>You will be redirected to the login page in a few seconds.</source>
        <target state="final">आपको लॉगिन पेज पर कुछ पल में रीडायरेक्ट किया जाएगा।</target>
        <note>Line: 118</note>
      </trans-unit>
    </body>
  </file>
  <file original="admin-dev/themes/default/template/header.tpl" source-language="en" target-language="hi" datatype="plaintext">
    <body>
      
    </body>
  </file>
  <file original="controllers/admin/AdminLoginController.php" source-language="en" target-language="hi" datatype="plaintext">
    <body>
      <trans-unit id="b2e73e907ab40d78981c8bbfd0e0881f" approved="yes">
        <source>You can reset your password every %interval% minute(s) only. Please try again later.</source>
        <target state="final">आप अपना पासवर्ड हर %interval% मिनट (केवल) रीसेट कर सकते हैं| बाद में पुन: प्रयास करें।</target>
        <note>Line: 435</note>
      </trans-unit>
    </body>
  </file>
</xliff>
