<?xml version="1.0" encoding="UTF-8"?>
<xliff xmlns="urn:oasis:names:tc:xliff:document:1.2" version="1.2">
  <file original="admin-dev/themes/default/template/controllers/attributes/helpers/form/form.tpl" source-language="en" target-language="hi" datatype="plaintext">
    <body>
      
    </body>
  </file>
  <file original="admin-dev/themes/default/template/controllers/cart_rules/actions.tpl" source-language="en" target-language="hi" datatype="plaintext">
    <body>
      
      
      
      
      
      
      
      
      
      
      
      
    </body>
  </file>
  <file original="admin-dev/themes/default/template/controllers/cart_rules/conditions.tpl" source-language="en" target-language="hi" datatype="plaintext">
    <body>
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
    </body>
  </file>
  <file original="admin-dev/themes/default/template/controllers/cart_rules/form.tpl" source-language="en" target-language="hi" datatype="plaintext">
    <body>
      
      
      
      
      
      
      
    </body>
  </file>
  <file original="admin-dev/themes/default/template/controllers/cart_rules/informations.tpl" source-language="en" target-language="hi" datatype="plaintext">
    <body>
      
      
    </body>
  </file>
  <file original="admin-dev/themes/default/template/controllers/cart_rules/product_rule_group.tpl" source-language="en" target-language="hi" datatype="plaintext">
    <body>
      
    </body>
  </file>
  <file original="admin-dev/themes/default/template/controllers/customer_threads/helpers/view/message.tpl" source-language="en" target-language="hi" datatype="plaintext">
    <body>
      
    </body>
  </file>
  <file original="admin-dev/themes/default/template/controllers/return/helpers/form/form.tpl" source-language="en" target-language="hi" datatype="plaintext">
    <body>
      
    </body>
  </file>
  <file original="admin-dev/themes/default/template/controllers/specific_price_rule/helpers/form/form.tpl" source-language="en" target-language="hi" datatype="plaintext">
    <body>
      
      
      
      
    </body>
  </file>
  <file original="admin-dev/themes/default/template/controllers/suppliers/helpers/view/view.tpl" source-language="en" target-language="hi" datatype="plaintext">
    <body>
      
    </body>
  </file>
  <file original="classes/lang/KeysReference/CategoryLang.php" source-language="en" target-language="hi" datatype="plaintext">
    <body>
      
    </body>
  </file>
  <file original="classes/lang/KeysReference/CmsCategoryLang.php" source-language="en" target-language="hi" datatype="plaintext">
    <body>
      
    </body>
  </file>
  <file original="classes/lang/KeysReference/StockMvtReasonLang.php" source-language="en" target-language="hi" datatype="plaintext">
    <body>
      <trans-unit id="2c9697ad1bb585d6d1d0fabcb1028926" approved="yes">
        <source>Adjustment following an inventory of stock</source>
        <target state="final">स्टॉक की एक वस्तुसूची में किये गये समायोजन</target>
        <note>Line: 32</note>
      </trans-unit>
      <trans-unit id="1638bbd4664fd745118d95786b7e37b9" approved="yes">
        <source>Manual Entry</source>
        <target state="final">मौखिक प्रविष्टि</target>
        <note>Line: 42</note>
      </trans-unit>
    </body>
  </file>
  <file original="controllers/admin/AdminAttributesGroupsController.php" source-language="en" target-language="hi" datatype="plaintext">
    <body>
      
      
      
      
      
      
      
      
      
      
      
      
      
    </body>
  </file>
  <file original="controllers/admin/AdminCartRulesController.php" source-language="en" target-language="hi" datatype="plaintext">
    <body>
      
      
    </body>
  </file>
  <file original="controllers/admin/AdminCustomerThreadsController.php" source-language="en" target-language="hi" datatype="plaintext">
    <body>
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
    </body>
  </file>
  <file original="controllers/admin/AdminFeaturesController.php" source-language="en" target-language="hi" datatype="plaintext">
    <body>
      
      
      
      
      
      
      
    </body>
  </file>
  <file original="controllers/admin/AdminImportController.php" source-language="en" target-language="hi" datatype="plaintext">
    <body>
      <trans-unit id="78167a214fe755d9a2f5a7f2bc62cecf" approved="yes">
        <source>Low stock level</source>
        <target state="final">निम्न स्टॉक स्तर</target>
        <note>Line: 283</note>
      </trans-unit>
      <trans-unit id="7e34f33e1a881aff98acbf2b766ac883" approved="yes">
        <source>Delivery time of in-stock products:</source>
        <target state="final">स्टॉक में उपलब्ध उत्पादों का डिलीवरी समय:</target>
        <note>Line: 269</note>
      </trans-unit>
    </body>
  </file>
  <file original="controllers/admin/AdminShopController.php" source-language="en" target-language="hi" datatype="plaintext">
    <body>
      
    </body>
  </file>
  <file original="controllers/admin/AdminSpecificPriceRuleController.php" source-language="en" target-language="hi" datatype="plaintext">
    <body>
      
      
      
      
      
    </body>
  </file>
  <file original="controllers/admin/AdminSuppliersController.php" source-language="en" target-language="hi" datatype="plaintext">
    <body>
      
    </body>
  </file>
  <file original="src/Adapter/Kpi/AverageProductsInCategoryKpi.php" source-language="en" target-language="hi" datatype="plaintext">
    <body>
      
    </body>
  </file>
  <file original="src/Adapter/Kpi/DisabledCategoriesKpi.php" source-language="en" target-language="hi" datatype="plaintext">
    <body>
      
    </body>
  </file>
  <file original="src/Adapter/Kpi/EmptyCategoriesKpi.php" source-language="en" target-language="hi" datatype="plaintext">
    <body>
      
    </body>
  </file>
  <file original="src/Adapter/Kpi/TopCategoryKpi.php" source-language="en" target-language="hi" datatype="plaintext">
    <body>
      
    </body>
  </file>
  <file original="src/Adapter/Product/AdminProductWrapper.php" source-language="en" target-language="hi" datatype="plaintext">
    <body>
      
    </body>
  </file>
  <file original="src/Adapter/Product/Pack/QueryHandler/GetPackedProductsHandler.php" source-language="en" target-language="hi" datatype="plaintext">
    <body>
      
    </body>
  </file>
  <file original="src/Adapter/Product/Update/ProductDuplicator.php" source-language="en" target-language="hi" datatype="plaintext">
    <body>
      
    </body>
  </file>
  <file original="src/Core/Domain/CustomerService/CommandHandler/ForwardCustomerThreadHandler.php" source-language="en" target-language="hi" datatype="plaintext">
    <body>
      
    </body>
  </file>
  <file original="src/Core/Form/ChoiceProvider/CustomerThreadStatusesChoiceProvider.php" source-language="en" target-language="hi" datatype="plaintext">
    <body>
      
    </body>
  </file>
  <file original="src/Core/Form/ChoiceProvider/DeliveryTimeNoteTypesProvider.php" source-language="en" target-language="hi" datatype="plaintext">
    <body>
      
    </body>
  </file>
  <file original="src/Core/Form/ChoiceProvider/ProductTypeChoiceProvider.php" source-language="en" target-language="hi" datatype="plaintext">
    <body>
      
      
      
      
    </body>
  </file>
  <file original="src/Core/Form/ChoiceProvider/ProductVisibilityChoiceProvider.php" source-language="en" target-language="hi" datatype="plaintext">
    <body>
      
      
      
      
    </body>
  </file>
  <file original="src/Core/Grid/Data/Factory/AttachmentGridDataFactoryDecorator.php" source-language="en" target-language="hi" datatype="plaintext">
    <body>
      
    </body>
  </file>
  <file original="src/Core/Grid/Definition/Factory/CartRuleGridDefinitionFactory.php" source-language="en" target-language="hi" datatype="plaintext">
    <body>
      
    </body>
  </file>
  <file original="src/Core/Grid/Definition/Factory/ManufacturerGridDefinitionFactory.php" source-language="en" target-language="hi" datatype="plaintext">
    <body>
      
    </body>
  </file>
  <file original="src/Core/Grid/Definition/Factory/Monitoring/DisabledProductGridDefinitionFactory.php" source-language="en" target-language="hi" datatype="plaintext">
    <body>
      
    </body>
  </file>
  <file original="src/Core/Grid/Definition/Factory/Monitoring/EmptyCategoryGridDefinitionFactory.php" source-language="en" target-language="hi" datatype="plaintext">
    <body>
      
    </body>
  </file>
  <file original="src/Core/Grid/Definition/Factory/Monitoring/NoQtyProductWithCombinationGridDefinitionFactory.php" source-language="en" target-language="hi" datatype="plaintext">
    <body>
      
    </body>
  </file>
  <file original="src/Core/Grid/Definition/Factory/Monitoring/NoQtyProductWithoutCombinationGridDefinitionFactory.php" source-language="en" target-language="hi" datatype="plaintext">
    <body>
      
    </body>
  </file>
  <file original="src/Core/Grid/Definition/Factory/Monitoring/ProductWithoutDescriptionGridDefinitionFactory.php" source-language="en" target-language="hi" datatype="plaintext">
    <body>
      
    </body>
  </file>
  <file original="src/Core/Grid/Definition/Factory/Monitoring/ProductWithoutImageGridDefinitionFactory.php" source-language="en" target-language="hi" datatype="plaintext">
    <body>
      
    </body>
  </file>
  <file original="src/Core/Grid/Definition/Factory/Monitoring/ProductWithoutPriceGridDefinitionFactory.php" source-language="en" target-language="hi" datatype="plaintext">
    <body>
      
    </body>
  </file>
  <file original="src/Core/Product/Combination/NameBuilder/CombinationNameBuilder.php" source-language="en" target-language="hi" datatype="plaintext">
    <body>
      
    </body>
  </file>
  <file original="src/PrestaShopBundle/Controller/Admin/ProductImageController.php" source-language="en" target-language="hi" datatype="plaintext">
    <body>
      
    </body>
  </file>
  <file original="src/PrestaShopBundle/Controller/Admin/Sell/Catalog/CatalogPriceRuleController.php" source-language="en" target-language="hi" datatype="plaintext">
    <body>
      
      
    </body>
  </file>
  <file original="src/PrestaShopBundle/Controller/Admin/Sell/Catalog/CategoryController.php" source-language="en" target-language="hi" datatype="plaintext">
    <body>
      
      
    </body>
  </file>
  <file original="src/PrestaShopBundle/Controller/Admin/Sell/Catalog/Product/CombinationController.php" source-language="en" target-language="hi" datatype="plaintext">
    <body>
      
    </body>
  </file>
  <file original="src/PrestaShopBundle/Controller/Admin/Sell/Catalog/Product/ProductController.php" source-language="en" target-language="hi" datatype="plaintext">
    <body>
      
    </body>
  </file>
  <file original="src/PrestaShopBundle/Controller/Api/StockController.php" source-language="en" target-language="hi" datatype="plaintext">
    <body>
      <trans-unit id="5321a616e36742f66aa933956e839217" approved="yes">
        <source>Combination name</source>
        <target state="final">संयोजन नाम</target>
        <note>Line: 180</note>
      </trans-unit>
      <trans-unit id="82325d4b818ad2b7f46dfe72e186d016" approved="yes">
        <source>Reserved quantity</source>
        <target state="final">आरक्षित मात्रा</target>
        <note>Line: 184</note>
      </trans-unit>
    </body>
  </file>
  <file original="src/PrestaShopBundle/Form/Admin/Category/SimpleCategory.php" source-language="en" target-language="hi" datatype="plaintext">
    <body>
      
      
    </body>
  </file>
  <file original="src/PrestaShopBundle/Form/Admin/Configure/ShopParameters/ProductPreferences/StockType.php" source-language="en" target-language="hi" datatype="plaintext">
    <body>
      
      
      
    </body>
  </file>
  <file original="src/PrestaShopBundle/Form/Admin/Feature/ProductFeature.php" source-language="en" target-language="hi" datatype="plaintext">
    <body>
      
      
      
      
    </body>
  </file>
  <file original="src/PrestaShopBundle/Form/Admin/Product/ProductAttachement.php" source-language="en" target-language="hi" datatype="plaintext">
    <body>
      
    </body>
  </file>
  <file original="src/PrestaShopBundle/Form/Admin/Product/ProductCombination.php" source-language="en" target-language="hi" datatype="plaintext">
    <body>
      
      
      
      
      
      
      
      
      
    </body>
  </file>
  <file original="src/PrestaShopBundle/Form/Admin/Product/ProductCombinationBulk.php" source-language="en" target-language="hi" datatype="plaintext">
    <body>
      
      
    </body>
  </file>
  <file original="src/PrestaShopBundle/Form/Admin/Product/ProductInformation.php" source-language="en" target-language="hi" datatype="plaintext">
    <body>
      
      
      
      
      
      
      
      
      
      
      
    </body>
  </file>
  <file original="src/PrestaShopBundle/Form/Admin/Product/ProductOptions.php" source-language="en" target-language="hi" datatype="plaintext">
    <body>
      
      
      
      
      
      
      
      
      
      
      
      
    </body>
  </file>
  <file original="src/PrestaShopBundle/Form/Admin/Product/ProductPrice.php" source-language="en" target-language="hi" datatype="plaintext">
    <body>
      
      
      
      
      
      
      
    </body>
  </file>
  <file original="src/PrestaShopBundle/Form/Admin/Product/ProductQuantity.php" source-language="en" target-language="hi" datatype="plaintext">
    <body>
      <trans-unit id="0826c628f8c5f6895c8a1e27e99457fb" approved="yes">
        <source>Send me an email when the quantity is below or equals this level</source>
        <target state="final">जब मात्रा इस लेबल से कम अथवा बराबर हो तो एक ईमेल भेजें</target>
        <note>Line: 216</note>
      </trans-unit>
    </body>
  </file>
  <file original="src/PrestaShopBundle/Form/Admin/Product/ProductSeo.php" source-language="en" target-language="hi" datatype="plaintext">
    <body>
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
    </body>
  </file>
  <file original="src/PrestaShopBundle/Form/Admin/Product/ProductShipping.php" source-language="en" target-language="hi" datatype="plaintext">
    <body>
      <trans-unit id="6adf97f83acf6453d4a6a4b1070f3754" approved="yes">
        <source>None</source>
        <target state="final">कुछ नहीं</target>
        <note>Line: 209</note>
      </trans-unit>
      <trans-unit id="16599dbd0bf238cbae4090fe1db04145" approved="yes">
        <source>Specific delivery time to this product</source>
        <target state="final">इस उत्पाद का विशिष्ट डिलीवरी समय</target>
        <note>Line: 211</note>
      </trans-unit>
      <trans-unit id="777ca35e6f4ddd56c7b8c16d8f74ad13" approved="yes">
        <source>Delivered within 3-4 days</source>
        <target state="final">३-४ दिन के अंदर वितरित</target>
        <note>Line: 248</note>
      </trans-unit>
      <trans-unit id="f6db0ad0a1b6aff800f260a83bc06584" approved="yes">
        <source>Delivery time of out-of-stock products with allowed orders:</source>
        <target state="final">स्वीकार्य आर्डरो वाले आउट-ऑफ-स्टॉक उत्पादों का डिलीवरी समय:</target>
        <note>Line: 235</note>
      </trans-unit>
      <trans-unit id="02746d0355a6c94c9ca770302e9da1ca" approved="yes">
        <source>Delivered within 5-7 days</source>
        <target state="final">५-७ दिन के अंदर वितरित</target>
        <note>Line: 228</note>
      </trans-unit>
      <trans-unit id="d41e652e3ec13615827534c10beac3ee" approved="yes">
        <source>Default delivery time</source>
        <target state="final">डिलवरी का डिफ़ॉल्ट समय</target>
        <note>Line: 210</note>
      </trans-unit>
    </body>
  </file>
  <file original="src/PrestaShopBundle/Form/Admin/Product/ProductSpecificPrice.php" source-language="en" target-language="hi" datatype="plaintext">
    <body>
      
      
      
      
      
      
      
    </body>
  </file>
  <file original="src/PrestaShopBundle/Form/Admin/Product/ProductVirtual.php" source-language="en" target-language="hi" datatype="plaintext">
    <body>
      
    </body>
  </file>
  <file original="src/PrestaShopBundle/Form/Admin/Product/ProductWarehouseCombination.php" source-language="en" target-language="hi" datatype="plaintext">
    <body>
      
      
    </body>
  </file>
  <file original="src/PrestaShopBundle/Form/Admin/Sell/Product/Category/CategoriesType.php" source-language="en" target-language="hi" datatype="plaintext">
    <body>
      
    </body>
  </file>
  <file original="src/PrestaShopBundle/Form/Admin/Sell/Product/Combination/BulkCombinationPriceType.php" source-language="en" target-language="hi" datatype="plaintext">
    <body>
      
    </body>
  </file>
  <file original="src/PrestaShopBundle/Form/Admin/Sell/Product/Combination/BulkCombinationStockType.php" source-language="en" target-language="hi" datatype="plaintext">
    <body>
      
      
    </body>
  </file>
  <file original="src/PrestaShopBundle/Form/Admin/Sell/Product/Combination/BulkCombinationType.php" source-language="en" target-language="hi" datatype="plaintext">
    <body>
      
    </body>
  </file>
  <file original="src/PrestaShopBundle/Form/Admin/Sell/Product/Combination/CombinationHeaderType.php" source-language="en" target-language="hi" datatype="plaintext">
    <body>
      
    </body>
  </file>
  <file original="src/PrestaShopBundle/Form/Admin/Sell/Product/Combination/CombinationManagerType.php" source-language="en" target-language="hi" datatype="plaintext">
    <body>
      
    </body>
  </file>
  <file original="src/PrestaShopBundle/Form/Admin/Sell/Product/Combination/CombinationPriceImpactType.php" source-language="en" target-language="hi" datatype="plaintext">
    <body>
      
      
      
    </body>
  </file>
  <file original="src/PrestaShopBundle/Form/Admin/Sell/Product/Description/DescriptionType.php" source-language="en" target-language="hi" datatype="plaintext">
    <body>
      
      
    </body>
  </file>
  <file original="src/PrestaShopBundle/Form/Admin/Sell/Product/Description/ManufacturerType.php" source-language="en" target-language="hi" datatype="plaintext">
    <body>
      
    </body>
  </file>
  <file original="src/PrestaShopBundle/Form/Admin/Sell/Product/Details/DetailsType.php" source-language="en" target-language="hi" datatype="plaintext">
    <body>
      
    </body>
  </file>
  <file original="src/PrestaShopBundle/Form/Admin/Sell/Product/Details/FeatureValueType.php" source-language="en" target-language="hi" datatype="plaintext">
    <body>
      
    </body>
  </file>
  <file original="src/PrestaShopBundle/Form/Admin/Sell/Product/Details/ReferencesType.php" source-language="en" target-language="hi" datatype="plaintext">
    <body>
      
    </body>
  </file>
  <file original="src/PrestaShopBundle/Form/Admin/Sell/Product/EventListener/FeatureValueListener.php" source-language="en" target-language="hi" datatype="plaintext">
    <body>
      
    </body>
  </file>
  <file original="src/PrestaShopBundle/Form/Admin/Sell/Product/FooterType.php" source-language="en" target-language="hi" datatype="plaintext">
    <body>
      
    </body>
  </file>
  <file original="src/PrestaShopBundle/Form/Admin/Sell/Product/Image/ImageDropzoneType.php" source-language="en" target-language="hi" datatype="plaintext">
    <body>
      
      
      
      
      
      
      
      
      
    </body>
  </file>
  <file original="src/PrestaShopBundle/Form/Admin/Sell/Product/Options/OptionsType.php" source-language="en" target-language="hi" datatype="plaintext">
    <body>
      
    </body>
  </file>
  <file original="src/PrestaShopBundle/Form/Admin/Sell/Product/Options/ProductAttachmentsType.php" source-language="en" target-language="hi" datatype="plaintext">
    <body>
      
      
    </body>
  </file>
  <file original="src/PrestaShopBundle/Form/Admin/Sell/Product/Pricing/CatalogPriceRulesType.php" source-language="en" target-language="hi" datatype="plaintext">
    <body>
      
    </body>
  </file>
  <file original="src/PrestaShopBundle/Form/Admin/Sell/Product/Pricing/PriceSummaryType.php" source-language="en" target-language="hi" datatype="plaintext">
    <body>
      
      
      
      
      
      
    </body>
  </file>
  <file original="src/PrestaShopBundle/Form/Admin/Sell/Product/Pricing/PricingType.php" source-language="en" target-language="hi" datatype="plaintext">
    <body>
      
      
    </body>
  </file>
  <file original="src/PrestaShopBundle/Form/Admin/Sell/Product/Pricing/ProductSpecificPricePriorityType.php" source-language="en" target-language="hi" datatype="plaintext">
    <body>
      
      
    </body>
  </file>
  <file original="src/PrestaShopBundle/Form/Admin/Sell/Product/Pricing/RetailPriceType.php" source-language="en" target-language="hi" datatype="plaintext">
    <body>
      
      
      
      
      
      
    </body>
  </file>
  <file original="src/PrestaShopBundle/Form/Admin/Sell/Product/Pricing/SpecificPriceImpactType.php" source-language="en" target-language="hi" datatype="plaintext">
    <body>
      
      
      
      
      
    </body>
  </file>
  <file original="src/PrestaShopBundle/Form/Admin/Sell/Product/Pricing/SpecificPriceType.php" source-language="en" target-language="hi" datatype="plaintext">
    <body>
      
      
    </body>
  </file>
  <file original="src/PrestaShopBundle/Form/Admin/Sell/Product/Pricing/UnitPriceType.php" source-language="en" target-language="hi" datatype="plaintext">
    <body>
      
      
      
    </body>
  </file>
  <file original="src/PrestaShopBundle/Form/Admin/Sell/Product/SEO/SEOType.php" source-language="en" target-language="hi" datatype="plaintext">
    <body>
      
      
      
    </body>
  </file>
  <file original="src/PrestaShopBundle/Form/Admin/Sell/Product/Stock/AvailabilityType.php" source-language="en" target-language="hi" datatype="plaintext">
    <body>
      
    </body>
  </file>
  <file original="src/PrestaShopBundle/Form/Admin/Sell/Product/Stock/QuantityType.php" source-language="en" target-language="hi" datatype="plaintext">
    <body>
      
      
      
    </body>
  </file>
  <file original="src/PrestaShopBundle/Form/Admin/Sell/Product/Stock/StockMovementType.php" source-language="en" target-language="hi" datatype="plaintext">
    <body>
      
      
      
    </body>
  </file>
  <file original="src/PrestaShopBundle/Form/Admin/Sell/Product/Stock/StockOptionsType.php" source-language="en" target-language="hi" datatype="plaintext">
    <body>
      
    </body>
  </file>
  <file original="src/PrestaShopBundle/Form/Admin/Sell/Product/Stock/StockType.php" source-language="en" target-language="hi" datatype="plaintext">
    <body>
      
      
    </body>
  </file>
  <file original="src/PrestaShopBundle/Resources/views/Admin/Common/Grid/Blocks/EmptyState/attachment.html.twig" source-language="en" target-language="hi" datatype="plaintext">
    <body>
      
      
      
    </body>
  </file>
  <file original="src/PrestaShopBundle/Resources/views/Admin/Common/Grid/Blocks/EmptyState/credit_slip.html.twig" source-language="en" target-language="hi" datatype="plaintext">
    <body>
      
      
    </body>
  </file>
  <file original="src/PrestaShopBundle/Resources/views/Admin/Common/Grid/Blocks/EmptyState/product.html.twig" source-language="en" target-language="hi" datatype="plaintext">
    <body>
      
      
      
    </body>
  </file>
  <file original="src/PrestaShopBundle/Resources/views/Admin/Common/Grid/Blocks/EmptyState/supplier.html.twig" source-language="en" target-language="hi" datatype="plaintext">
    <body>
      
      
      
    </body>
  </file>
  <file original="src/PrestaShopBundle/Resources/views/Admin/Common/javascript_pagination.html.twig" source-language="en" target-language="hi" datatype="plaintext">
    <body>
      
      
    </body>
  </file>
  <file original="src/PrestaShopBundle/Resources/views/Admin/Common/pagination.html.twig" source-language="en" target-language="hi" datatype="plaintext">
    <body>
      
    </body>
  </file>
  <file original="src/PrestaShopBundle/Resources/views/Admin/Common/unavailable-feature.html.twig" source-language="en" target-language="hi" datatype="plaintext">
    <body>
      
    </body>
  </file>
  <file original="src/PrestaShopBundle/Resources/views/Admin/Improve/International/Language/edit.html.twig" source-language="en" target-language="hi" datatype="plaintext">
    <body>
      
    </body>
  </file>
  <file original="src/PrestaShopBundle/Resources/views/Admin/Product/CatalogPage/Lists/products_table.html.twig" source-language="en" target-language="hi" datatype="plaintext">
    <body>
      
      
      
    </body>
  </file>
  <file original="src/PrestaShopBundle/Resources/views/Admin/Product/CatalogPage/catalog.html.twig" source-language="en" target-language="hi" datatype="plaintext">
    <body>
      
      
    </body>
  </file>
  <file original="src/PrestaShopBundle/Resources/views/Admin/Product/CatalogPage/catalog_empty.html.twig" source-language="en" target-language="hi" datatype="plaintext">
    <body>
      
    </body>
  </file>
  <file original="src/PrestaShopBundle/Resources/views/Admin/Product/ProductPage/Blocks/footer.html.twig" source-language="en" target-language="hi" datatype="plaintext">
    <body>
      
      
    </body>
  </file>
  <file original="src/PrestaShopBundle/Resources/views/Admin/Product/ProductPage/Blocks/header.html.twig" source-language="en" target-language="hi" datatype="plaintext">
    <body>
      
    </body>
  </file>
  <file original="src/PrestaShopBundle/Resources/views/Admin/Product/ProductPage/Blocks/tabs.html.twig" source-language="en" target-language="hi" datatype="plaintext">
    <body>
      
      
      
      
      
    </body>
  </file>
  <file original="src/PrestaShopBundle/Resources/views/Admin/Product/ProductPage/Forms/form_categories.html.twig" source-language="en" target-language="hi" datatype="plaintext">
    <body>
      
      
      
      
      
    </body>
  </file>
  <file original="src/PrestaShopBundle/Resources/views/Admin/Product/ProductPage/Forms/form_combination.html.twig" source-language="en" target-language="hi" datatype="plaintext">
    <body>
      
      
      
      
      
      
      
      
      
      
      
    </body>
  </file>
  <file original="src/PrestaShopBundle/Resources/views/Admin/Product/ProductPage/Forms/form_combinations.html.twig" source-language="en" target-language="hi" datatype="plaintext">
    <body>
      
      
      
      
      
      
      
      
    </body>
  </file>
  <file original="src/PrestaShopBundle/Resources/views/Admin/Product/ProductPage/Forms/form_combinations_bulk.html.twig" source-language="en" target-language="hi" datatype="plaintext">
    <body>
      <trans-unit id="1ea5630be8a472f075b184deb7256e3d" approved="yes">
        <source>You can increase or decrease low stock levels in bulk. You cannot disable them in bulk: you have to do it on a per-combination basis.</source>
        <target state="final">आप बल्क में कम स्टॉक स्तर बढ़ा या घटा सकते हैं। आप उन्हें बल्क में अक्षम नहीं कर सकते: आपको इसे प्रति-संयोजन के आधार पर करना होगा।</target>
        <note>Line: 80</note>
      </trans-unit>
      <trans-unit id="b470c441370492fc31529bb9b76eedb3" approved="yes">
        <source><![CDATA[The email will be sent to all the users who have the right to run the stock page. To modify the permissions, go to Advanced Parameters > Team]]></source>
        <target state="final"><![CDATA[यह ईमेल उन सभी यूज़र को भेज दी जाएगी जिनके स्टॉक पेज चलाने का अधिकार है। अनुमतियों को मोडिफाई करने के लिए, जाएँ उन्नत पैरामीटर > टीम]]></target>
        <note>Line: 93</note>
      </trans-unit>
    </body>
  </file>
  <file original="src/PrestaShopBundle/Resources/views/Admin/Product/ProductPage/Forms/form_edit_specific_price_modal.html.twig" source-language="en" target-language="hi" datatype="plaintext">
    <body>
      
    </body>
  </file>
  <file original="src/PrestaShopBundle/Resources/views/Admin/Product/ProductPage/Forms/form_manufacturer.html.twig" source-language="en" target-language="hi" datatype="plaintext">
    <body>
      
      
    </body>
  </file>
  <file original="src/PrestaShopBundle/Resources/views/Admin/Product/ProductPage/Forms/form_related_products.html.twig" source-language="en" target-language="hi" datatype="plaintext">
    <body>
      
      
    </body>
  </file>
  <file original="src/PrestaShopBundle/Resources/views/Admin/Product/ProductPage/Forms/form_seo.html.twig" source-language="en" target-language="hi" datatype="plaintext">
    <body>
      
      
      
      
      
    </body>
  </file>
  <file original="src/PrestaShopBundle/Resources/views/Admin/Product/ProductPage/Forms/form_shipping.html.twig" source-language="en" target-language="hi" datatype="plaintext">
    <body>
      <trans-unit id="0a3e84ae4cda4472634f23aca39b5e31" approved="yes">
        <source>Leave empty to disable.</source>
        <target state="final">अक्षम करने के लिए खाली छोड़ें।</target>
        <note>Line: 107</note>
      </trans-unit>
    </body>
  </file>
  <file original="src/PrestaShopBundle/Resources/views/Admin/Product/ProductPage/Forms/form_specific_price.html.twig" source-language="en" target-language="hi" datatype="plaintext">
    <body>
      
      
      
    </body>
  </file>
  <file original="src/PrestaShopBundle/Resources/views/Admin/Product/ProductPage/Forms/form_supplier_choice.html.twig" source-language="en" target-language="hi" datatype="plaintext">
    <body>
      
      
    </body>
  </file>
  <file original="src/PrestaShopBundle/Resources/views/Admin/Product/ProductPage/Forms/form_supplier_combination.html.twig" source-language="en" target-language="hi" datatype="plaintext">
    <body>
      
      
      
    </body>
  </file>
  <file original="src/PrestaShopBundle/Resources/views/Admin/Product/ProductPage/Forms/form_warehouse_combination.html.twig" source-language="en" target-language="hi" datatype="plaintext">
    <body>
      
      
    </body>
  </file>
  <file original="src/PrestaShopBundle/Resources/views/Admin/Product/ProductPage/Panels/combinations.html.twig" source-language="en" target-language="hi" datatype="plaintext">
    <body>
      
      
    </body>
  </file>
  <file original="src/PrestaShopBundle/Resources/views/Admin/Product/ProductPage/Panels/essentials.html.twig" source-language="en" target-language="hi" datatype="plaintext">
    <body>
      
      
      
      
      
      
      
      
      
      
      
      
      
      
    </body>
  </file>
  <file original="src/PrestaShopBundle/Resources/views/Admin/Product/ProductPage/Panels/options.html.twig" source-language="en" target-language="hi" datatype="plaintext">
    <body>
      
      
      
      
      
      
      
      
      
      
    </body>
  </file>
  <file original="src/PrestaShopBundle/Resources/views/Admin/Product/ProductPage/Panels/pricing.html.twig" source-language="en" target-language="hi" datatype="plaintext">
    <body>
      
      
      
      
      
      
      
      
      
      
      
      
      
    </body>
  </file>
  <file original="src/PrestaShopBundle/Resources/views/Admin/Product/ProductPage/product.html.twig" source-language="en" target-language="hi" datatype="plaintext">
    <body>
      
      
      
      
      
      
      
      
      
      
      
      
      
    </body>
  </file>
  <file original="src/PrestaShopBundle/Resources/views/Admin/ProductImage/form.html.twig" source-language="en" target-language="hi" datatype="plaintext">
    <body>
      
    </body>
  </file>
  <file original="src/PrestaShopBundle/Resources/views/Admin/Sell/Catalog/Attribute/index.html.twig" source-language="en" target-language="hi" datatype="plaintext">
    <body>
      
    </body>
  </file>
  <file original="src/PrestaShopBundle/Resources/views/Admin/Sell/Catalog/AttributeGroup/Blocks/showcase_card.html.twig" source-language="en" target-language="hi" datatype="plaintext">
    <body>
      
      
    </body>
  </file>
  <file original="src/PrestaShopBundle/Resources/views/Admin/Sell/Catalog/AttributeGroup/index.html.twig" source-language="en" target-language="hi" datatype="plaintext">
    <body>
      
    </body>
  </file>
  <file original="src/PrestaShopBundle/Resources/views/Admin/Sell/Catalog/CatalogPriceRule/Blocks/form.html.twig" source-language="en" target-language="hi" datatype="plaintext">
    <body>
      
      
      
    </body>
  </file>
  <file original="src/PrestaShopBundle/Resources/views/Admin/Sell/Catalog/CatalogPriceRule/index.html.twig" source-language="en" target-language="hi" datatype="plaintext">
    <body>
      
    </body>
  </file>
  <file original="src/PrestaShopBundle/Resources/views/Admin/Sell/Catalog/Categories/Blocks/form.html.twig" source-language="en" target-language="hi" datatype="plaintext">
    <body>
      <trans-unit id="86a230fec38eb3957d48a8ffdfcb4722" approved="yes">
        <source>%group_name% - All people without a valid customer account.</source>
        <target state="final">%group_name% - वो सभी लोग जो वैध ग्राहक खाते के बिना हैं।</target>
        <note>Line: 196</note>
      </trans-unit>
      <trans-unit id="8a11a183559fcb803b95e9a2e3efb47d" approved="yes">
        <source>%group_name% - Customer who placed an order with the guest checkout.</source>
        <target state="final">%group_name% - ऐसा ग्राहक जिसने अतिथि के रूप में आदेश स्थापित किया हो।</target>
        <note>Line: 197</note>
      </trans-unit>
      <trans-unit id="7ed584948027b1d0117b1c73f80ea50f" approved="yes">
        <source>%group_name% - All people who have created an account on this site.</source>
        <target state="final">%group_name% - इस वेबसाइट पर खाता बनाने वाले सभी लोग।</target>
        <note>Line: 198</note>
      </trans-unit>
    </body>
  </file>
  <file original="src/PrestaShopBundle/Resources/views/Admin/Sell/Catalog/Categories/Blocks/showcase_card.html.twig" source-language="en" target-language="hi" datatype="plaintext">
    <body>
      
      
    </body>
  </file>
  <file original="src/PrestaShopBundle/Resources/views/Admin/Sell/Catalog/Features/Blocks/form.html.twig" source-language="en" target-language="hi" datatype="plaintext">
    <body>
      
    </body>
  </file>
  <file original="src/PrestaShopBundle/Resources/views/Admin/Sell/Catalog/Features/create.html.twig" source-language="en" target-language="hi" datatype="plaintext">
    <body>
      
    </body>
  </file>
  <file original="src/PrestaShopBundle/Resources/views/Admin/Sell/Catalog/Manufacturer/Address/Blocks/form.html.twig" source-language="en" target-language="hi" datatype="plaintext">
    <body>
      
    </body>
  </file>
  <file original="src/PrestaShopBundle/Resources/views/Admin/Sell/Catalog/Manufacturer/Blocks/View/products.html.twig" source-language="en" target-language="hi" datatype="plaintext">
    <body>
      
      
      
      
      
      
      
      
      
      
    </body>
  </file>
  <file original="src/PrestaShopBundle/Resources/views/Admin/Sell/Catalog/Manufacturer/Blocks/form.html.twig" source-language="en" target-language="hi" datatype="plaintext">
    <body>
      
    </body>
  </file>
  <file original="src/PrestaShopBundle/Resources/views/Admin/Sell/Catalog/Manufacturer/index.html.twig" source-language="en" target-language="hi" datatype="plaintext">
    <body>
      
      
    </body>
  </file>
  <file original="src/PrestaShopBundle/Resources/views/Admin/Sell/Catalog/Monitoring/Blocks/showcase_card.html.twig" source-language="en" target-language="hi" datatype="plaintext">
    <body>
      
      
    </body>
  </file>
  <file original="src/PrestaShopBundle/Resources/views/Admin/Sell/Catalog/Product/Blocks/header-details.html.twig" source-language="en" target-language="hi" datatype="plaintext">
    <body>
      
      
      
      
    </body>
  </file>
  <file original="src/PrestaShopBundle/Resources/views/Admin/Sell/Catalog/Product/Combination/bulk.html.twig" source-language="en" target-language="hi" datatype="plaintext">
    <body>
      
      
    </body>
  </file>
  <file original="src/PrestaShopBundle/Resources/views/Admin/Sell/Catalog/Product/Combination/empty_state.html.twig" source-language="en" target-language="hi" datatype="plaintext">
    <body>
      
      
    </body>
  </file>
  <file original="src/PrestaShopBundle/Resources/views/Admin/Sell/Catalog/Product/Combination/loading_state.html.twig" source-language="en" target-language="hi" datatype="plaintext">
    <body>
      
    </body>
  </file>
  <file original="src/PrestaShopBundle/Resources/views/Admin/Sell/Catalog/Product/Combination/paginated_list.html.twig" source-language="en" target-language="hi" datatype="plaintext">
    <body>
      
      
    </body>
  </file>
  <file original="src/PrestaShopBundle/Resources/views/Admin/Sell/Catalog/Product/Combination/paginated_list_header.html.twig" source-language="en" target-language="hi" datatype="plaintext">
    <body>
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
    </body>
  </file>
  <file original="src/PrestaShopBundle/Resources/views/Admin/Sell/Catalog/Product/FormTheme/catalog_price_rules.html.twig" source-language="en" target-language="hi" datatype="plaintext">
    <body>
      
      
    </body>
  </file>
  <file original="src/PrestaShopBundle/Resources/views/Admin/Sell/Catalog/Product/FormTheme/combination.html.twig" source-language="en" target-language="hi" datatype="plaintext">
    <body>
      
      
      
      
      
      
      
      
    </body>
  </file>
  <file original="src/PrestaShopBundle/Resources/views/Admin/Sell/Catalog/Product/SpecificPrice/Blocks/list.html.twig" source-language="en" target-language="hi" datatype="plaintext">
    <body>
      
      
      
      
    </body>
  </file>
  <file original="src/PrestaShopBundle/Resources/views/Admin/Sell/Catalog/Suppliers/Blocks/View/products.html.twig" source-language="en" target-language="hi" datatype="plaintext">
    <body>
      
      
    </body>
  </file>
  <file original="src/PrestaShopBundle/Resources/views/Admin/Sell/Order/Order/Blocks/Create/cart.html.twig" source-language="en" target-language="hi" datatype="plaintext">
    <body>
      <trans-unit id="9d20a93036ba910dd75ffbcec173798e" approved="yes">
        <source>Price per unit</source>
        <target state="final">प्रति इकाई मूल्य</target>
        <note>Line: 109</note>
      </trans-unit>
    </body>
  </file>
  <file original="src/PrestaShopBundle/Resources/views/Admin/Sell/Order/Order/Blocks/View/Modal/add_order_discount_modal.html.twig" source-language="en" target-language="hi" datatype="plaintext">
    <body>
      
    </body>
  </file>
  <file original="src/PrestaShopBundle/Resources/views/Admin/Sell/Order/Order/Blocks/View/payments.html.twig" source-language="en" target-language="hi" datatype="plaintext">
    <body>
      
    </body>
  </file>
  <file original="src/PrestaShopBundle/Resources/views/Admin/Sell/Order/Order/preview.html.twig" source-language="en" target-language="hi" datatype="plaintext">
    <body>
      
    </body>
  </file>
  <file original="src/PrestaShopBundle/Resources/views/Admin/TwigTemplateForm/form_max_length.html.twig" source-language="en" target-language="hi" datatype="plaintext">
    <body>
      
    </body>
  </file>
  <file original="src/PrestaShopBundle/Resources/views/Admin/TwigTemplateForm/prestashop_ui_kit_base.html.twig" source-language="en" target-language="hi" datatype="plaintext">
    <body>
      
      
      
      
    </body>
  </file>
  <file original="src/PrestaShopBundle/Resources/views/Admin/TwigTemplateForm/typeahead.html.twig" source-language="en" target-language="hi" datatype="plaintext">
    <body>
      
    </body>
  </file>
  <file original="src/PrestaShopBundle/Translation/Api/StockApi.php" source-language="en" target-language="hi" datatype="plaintext">
    <body>
      <trans-unit id="5f89a705df3646f402ca886e3c01b034" approved="yes">
        <source>Use checkboxes to bulk edit quantities</source>
        <target state="final">थोक की मात्रा को सम्पादित करने के लिए चेकबॉक्स का प्रयोग करें</target>
        <note>Line: 37</note>
      </trans-unit>
      <trans-unit id="b11806ab5d886adeeeddbc591eb52688" approved="yes">
        <source>Display products below low stock level first</source>
        <target state="final">सबसे पहले कम स्टॉक वाले उत्पादों को दिखाएँ</target>
        <note>Line: 45</note>
      </trans-unit>
      <trans-unit id="5dd5cd6670a0fc8e47a47aa94d27b8b2" approved="yes">
        <source>Filter by status</source>
        <target state="final">स्थिति द्वारा फिल्टर</target>
        <note>Line: 51</note>
      </trans-unit>
      <trans-unit id="0e1f77838d33f77fef1c66958da371e6" approved="yes">
        <source>This product is below the low stock level you have defined.</source>
        <target state="final">यह उत्पाद निर्धारित किये गये निम्न स्टॉक स्तर से कम है।</target>
        <note>Line: 68</note>
      </trans-unit>
      <trans-unit id="5896dcc83ab833241ff671debffff23b" approved="yes">
        <source>Low stock level:</source>
        <target state="final">निम्न स्टॉक स्तर:</target>
        <note>Line: 69</note>
      </trans-unit>
      <trans-unit id="82bbaa81a9926aed70bfc811302bddaf" approved="yes">
        <source>Low stock alert:</source>
        <target state="final">निम्न स्टॉक चेतावनी:</target>
        <note>Line: 70</note>
      </trans-unit>
      <trans-unit id="60ca6b20f2ef2afc178d7e5d7224b5c8" approved="yes">
        <source>Bulk edit quantity</source>
        <target state="final">बल्क सम्पादन मात्रा</target>
        <note>Line: 72</note>
      </trans-unit>
      <trans-unit id="f0d770125ad832142c2215d033525e78" approved="yes">
        <source>Go to the import system</source>
        <target state="final">आयात प्रणाली पर जाएँ</target>
        <note>Line: 77</note>
      </trans-unit>
      <trans-unit id="8273cff9da36d1ddc5ee3f19b1283f0c" approved="yes">
        <source>Export data into CSV</source>
        <target state="final">सीएसवी में डेटा आयात करें</target>
        <note>Line: 78</note>
      </trans-unit>
    </body>
  </file>
</xliff>
