<?xml version="1.0" encoding="UTF-8"?>
<xliff xmlns="urn:oasis:names:tc:xliff:document:1.2" version="1.2">
  <file original="install-dev/classes/controllerHttp.php" source-language="en" target-language="hi" datatype="plaintext">
    <body>
      <trans-unit id="fa6724c724e5524034b09c9bbac81f07" approved="yes">
        <source>Choose your language</source>
        <target state="final">अपनी भाषा चुनें</target>
        <note>Line: 103</note>
      </trans-unit>
      <trans-unit id="13e582c97044bf8680de63c6bdb41c18" approved="yes">
        <source>License agreements</source>
        <target state="final">लाइसेंस अनुबंध</target>
        <note>Line: 108</note>
      </trans-unit>
      <trans-unit id="d13e189d15c36f1ec8ff701cce809b4d" approved="yes">
        <source>System compatibility</source>
        <target state="final">प्रणाली अनुकूलता</target>
        <note>Line: 113</note>
      </trans-unit>
      <trans-unit id="3aea774cdcd8f2c45549f10758a71323" approved="yes">
        <source>Store information</source>
        <target state="final">दुकान की जानकारी</target>
        <note>Line: 118</note>
      </trans-unit>
      <trans-unit id="3c4e32d95f12c00d16a76057a7af18f6" approved="yes">
        <source>System configuration</source>
        <target state="final">सिस्टम कॉन्फ़िगरेशन
	</target>
        <note>Line: 128</note>
      </trans-unit>
    </body>
  </file>
  <file original="install-dev/controllers/http/configure.php" source-language="en" target-language="hi" datatype="plaintext">
    <body>
      <trans-unit id="5ad366cc586498f65b4f18a9a87bb1ed" approved="yes">
        <source>Field required</source>
        <target state="final">आवश्यक क्षेत्र</target>
        <note>Line: 87</note>
      </trans-unit>
      <trans-unit id="989a45a4ca01ee222f4370172bf8850d" approved="yes">
        <source>Invalid shop name</source>
        <target state="final">अमान्य दुकान नाम</target>
        <note>Line: 93</note>
      </trans-unit>
      <trans-unit id="ab141dcb233ea3357d0a86584ff65a49" approved="yes">
        <source>shop name</source>
        <target state="final">दुकान का नाम</target>
        <note>Line: 95</note>
      </trans-unit>
      <trans-unit id="96f52200c7a597ff32a0bb66f794d183" approved="yes">
        <source>The field %field% is limited to %limit% characters</source>
        <target state="final">क्षेत्र %field% %limit% वर्णों तक सीमित है</target>
        <note>Line: 108</note>
      </trans-unit>
      <trans-unit id="68499acecfba9d3bf0ca8711f300d3ed" approved="yes">
        <source>Your firstname contains some invalid characters</source>
        <target state="final">आपके प्रथम नाम में कुछ अमान्य वर्ण हैं</target>
        <note>Line: 100</note>
      </trans-unit>
      <trans-unit id="89605cda87edd2daeebbe3534b7beb0d" approved="yes">
        <source>The password is incorrect (must be alphanumeric string with at least 8 characters)</source>
        <target state="final">पासवर्ड ग़लत है (कम से कम ८ वर्णों वाला अल्फ़ान्यूमेरिक स्ट्रिंग होना चाहिए)</target>
        <note>Line: 114</note>
      </trans-unit>
      <trans-unit id="74d36cb95a84f88728b3d69678aba185" approved="yes">
        <source>The password and its confirmation are different</source>
        <target state="final">नया पासवर्ड और पुष्टिकरण अलग</target>
        <note>Line: 118</note>
      </trans-unit>
      <trans-unit id="3d282d50434c9dee33c39a09d5283406" approved="yes">
        <source>This e-mail address is invalid</source>
        <target state="final">ई-मेल एड्रेस गलत है।</target>
        <note>Line: 124</note>
      </trans-unit>
      <trans-unit id="496d2fd133e6dd3ffcf1d92b77807751" approved="yes">
        <source>Sports and Entertainment</source>
        <target state="final">खेल और मनोरंजन</target>
        <note>Line: 220</note>
      </trans-unit>
      <trans-unit id="21084da7c0a49b229bd7f905e93d4aaa" approved="yes">
        <source>Lingerie and Adult</source>
        <target state="final">अधोवस्त्र और वयस्क</target>
        <note>Line: 202</note>
      </trans-unit>
      <trans-unit id="0fe4ca3df29658482098bb33a2ff66e5" approved="yes">
        <source>Animals and Pets</source>
        <target state="final">पशु और पालतू जानवर</target>
        <note>Line: 203</note>
      </trans-unit>
      <trans-unit id="9e4359f35054190eba36e09466e39d01" approved="yes">
        <source>Art and Culture</source>
        <target state="final">कला एवं संस्कृति</target>
        <note>Line: 204</note>
      </trans-unit>
      <trans-unit id="066cd752c82ddc6231a9723b5822a945" approved="yes">
        <source>Babies</source>
        <target state="final">शिशुओं</target>
        <note>Line: 205</note>
      </trans-unit>
      <trans-unit id="41a081c3f3042ac40117cf295350870d" approved="yes">
        <source>Beauty and Personal Care</source>
        <target state="final">सौंदर्य और व्यक्तिगत देखभाल</target>
        <note>Line: 206</note>
      </trans-unit>
      <trans-unit id="f2b545a8abb14f8706f808a79277c061" approved="yes">
        <source>Cars</source>
        <target state="final">मोटर</target>
        <note>Line: 207</note>
      </trans-unit>
      <trans-unit id="39bb2fdc532f8984d8348863c86ebfca" approved="yes">
        <source>Computer Hardware and Software</source>
        <target state="final">कंप्यूटर हार्डवेयर और सॉफ्टवेयर</target>
        <note>Line: 208</note>
      </trans-unit>
      <trans-unit id="801ab24683a4a8c433c6eb40c48bcd9d" approved="yes">
        <source>Download</source>
        <target state="final">डाउनलोड</target>
        <note>Line: 209</note>
      </trans-unit>
      <trans-unit id="33cb31c5505618a808d3bcd7490a793c" approved="yes">
        <source>Flowers, Gifts and Crafts</source>
        <target state="final">फूल, उपहार और शिल्प</target>
        <note>Line: 211</note>
      </trans-unit>
      <trans-unit id="0570b6d9de5c37a026e69c6987fc27f6" approved="yes">
        <source>Food and beverage</source>
        <target state="final">खाद्य और पेय</target>
        <note>Line: 212</note>
      </trans-unit>
      <trans-unit id="4b73b8913afcdf06d9f49c176306d950" approved="yes">
        <source>HiFi, Photo and Video</source>
        <target state="final">हाइ फाई, फोटो और वीडियो</target>
        <note>Line: 213</note>
      </trans-unit>
      <trans-unit id="2e9d6500d9b2a65985a621f0f0afdeb3" approved="yes">
        <source>Home and Garden</source>
        <target state="final">घर व बाग</target>
        <note>Line: 214</note>
      </trans-unit>
      <trans-unit id="83dd3493957bcd92a37bc39111f670b8" approved="yes">
        <source>Home Appliances</source>
        <target state="final">घरेलु उपकरण</target>
        <note>Line: 215</note>
      </trans-unit>
      <trans-unit id="565631402af79df42f22a117b0d6f1a5" approved="yes">
        <source>Jewelry</source>
        <target state="final">गहने</target>
        <note>Line: 216</note>
      </trans-unit>
      <trans-unit id="18848d605251b3627014c6a58c14c449" approved="yes">
        <source>Mobile and Telecom</source>
        <target state="final">मोबाइल और दूरसंचार</target>
        <note>Line: 217</note>
      </trans-unit>
      <trans-unit id="992a0f0542384f1ee5ef51b7cf4ae6c4" approved="yes">
        <source>Services</source>
        <target state="final">सेवाएं</target>
        <note>Line: 218</note>
      </trans-unit>
      <trans-unit id="4ef7205b13f6821177d0dbc2fb90f79e" approved="yes">
        <source>Shoes and accessories</source>
        <target state="final">जूते और सहायक उपकरण</target>
        <note>Line: 219</note>
      </trans-unit>
      <trans-unit id="1fb0f99b55e6c2be35aed72ebe38c245" approved="yes">
        <source>Travel</source>
        <target state="final">यात्रा</target>
        <note>Line: 221</note>
      </trans-unit>
    </body>
  </file>
  <file original="install-dev/controllers/http/database.php" source-language="en" target-language="hi" datatype="plaintext">
    <body>
      <trans-unit id="ebbc6b4a57ddc7935d5e230782152a28" approved="yes">
        <source>Database is connected</source>
        <target state="final">डाटाबेस से जुड़ा हुआ है</target>
        <note>Line: 167</note>
      </trans-unit>
      <trans-unit id="b5ffef0333cad914f58876eeb1e334af" approved="yes">
        <source>Database is created</source>
        <target state="final">डेटाबेस बनाया गया है</target>
        <note>Line: 185</note>
      </trans-unit>
    </body>
  </file>
  <file original="install-dev/controllers/http/process.php" source-language="en" target-language="hi" datatype="plaintext">
    <body>
      <trans-unit id="cdc5a0619e8dadc368c1d5feb2d83986" approved="yes">
        <source>Create file parameters</source>
        <target state="final">फ़ाइल पैरामीटर बनाएं</target>
        <note>Line: 309
Comment: We fill the process step used for Ajax queries</note>
      </trans-unit>
      <trans-unit id="22242e741d52f57289ac8b72b9e8c96d" approved="yes">
        <source>Create default shop and languages</source>
        <target state="final">डिफ़ॉल्ट दुकान और भाषाओं को बनाएं</target>
        <note>Line: 311</note>
      </trans-unit>
    </body>
  </file>
  <file original="install-dev/controllers/http/system.php" source-language="en" target-language="hi" datatype="plaintext">
    <body>
      <trans-unit id="6619b8629c4ea12c29f929402071ddf1" approved="yes">
        <source>Cannot upload files</source>
        <target state="final">फ़ाइलें अपलोड नहीं की जा सकतीं</target>
        <note>Line: 92</note>
      </trans-unit>
      <trans-unit id="077486357155a0ea1d3d24a534625020" approved="yes">
        <source>Cannot create new files and folders</source>
        <target state="final">नई फ़ाइलें और फ़ोल्डर नहीं बना सकते</target>
        <note>Line: 93</note>
      </trans-unit>
      <trans-unit id="8edddbd91415fa92ce68a7601116e39d" approved="yes">
        <source>cURL extension is not enabled</source>
        <target state="final">cURL एक्सटेंशन सक्षम नहीं है</target>
        <note>Line: 94</note>
      </trans-unit>
      <trans-unit id="d482b958dcd96bf9219f5039afae2dde" approved="yes">
        <source>GD library is not installed</source>
        <target state="final">जीडी लाइब्रेरी स्थापित नहीं है</target>
        <note>Line: 95</note>
      </trans-unit>
      <trans-unit id="53451c05d2a863bad2f972f2a423ca78" approved="yes">
        <source>JSON extension is not loaded</source>
        <target state="final">JSON एक्सटेंशन लोड नहीं किया गया है</target>
        <note>Line: 96</note>
      </trans-unit>
      <trans-unit id="8e36201b3398a5af1e571037b16cb7cc" approved="yes">
        <source>PHP OpenSSL extension is not loaded</source>
        <target state="final">PHP OpenSSL विस्तार लोड नहीं किया गया है</target>
        <note>Line: 97</note>
      </trans-unit>
      <trans-unit id="0e359a480284508d7d9c7a90a9c94b57" approved="yes">
        <source>PDO MySQL extension is not loaded</source>
        <target state="final">PDO MySQL एक्सटेंशन लोड नहीं किया गया है</target>
        <note>Line: 98</note>
      </trans-unit>
      <trans-unit id="f37d70acdd46c99aa2738a9b9c6a4484" approved="yes">
        <source>SimpleXML extension is not loaded</source>
        <target state="final">SimpleXML एक्सटेंशन लोड नहीं किया गया है</target>
        <note>Line: 99</note>
      </trans-unit>
      <trans-unit id="88ab0c1cce0f8be93e9cef2d42d47f97" approved="yes">
        <source>ZIP extension is not enabled</source>
        <target state="final">ZIP एक्सटेंशन सक्षम नहीं है</target>
        <note>Line: 100</note>
      </trans-unit>
      <trans-unit id="110b26012a01ad5604e5b9ac39b585ba" approved="yes">
        <source>Fileinfo extension is not enabled</source>
        <target state="final">Fileinfo एक्सटेंशन सक्षम नहीं है</target>
        <note>Line: 101</note>
      </trans-unit>
      <trans-unit id="9985ec427b90450fffe50ef87916f316" approved="yes">
        <source>Required Apache configuration</source>
        <target state="final">आवश्यक अपाचे कॉन्फ़िगरेशन</target>
        <note>Line: 107</note>
      </trans-unit>
      <trans-unit id="91f3a2c0e4424c87689525da44c4db11" approved="yes">
        <source>Files</source>
        <target state="final">फ़ाइलें</target>
        <note>Line: 114</note>
      </trans-unit>
      <trans-unit id="65c896ec6e9dd47cfc8498d0554e50ae" approved="yes">
        <source>Not all files were successfully uploaded on your server</source>
        <target state="final">आपके सर्वर पर सभी फ़ाइलों को सफलतापूर्वक अपलोड नहीं किया गया था</target>
        <note>Line: 117</note>
      </trans-unit>
      <trans-unit id="0b7a9eb57523a26174e9ba358ced79a6" approved="yes">
        <source>Permissions on files and folders</source>
        <target state="final">फ़ाइलों और फ़ोल्डरों पर अनुमतियां</target>
        <note>Line: 121</note>
      </trans-unit>
      <trans-unit id="9fa7c3c4ae8d448c7536e98947b51d75" approved="yes">
        <source>Recursive write permissions for %user% user on %folder%</source>
        <target state="final">%folder% पर %user% उपयोगकर्ता के लिए लिखने की अनुमति</target>
        <note>Line: 135</note>
      </trans-unit>
      <trans-unit id="4b3fafb5b9b053c5d3d39d5af60a5154" approved="yes">
        <source>Write permissions for %user% user on %folder%</source>
        <target state="final">%folder% पर %user% उपयोगकर्ता के लिए लिखने की अनुमति</target>
        <note>Line: 137</note>
      </trans-unit>
      <trans-unit id="5b845252f12353a62a52a120f1613f1c" approved="yes">
        <source>GZIP compression is not activated</source>
        <target state="final">GZIP compression सक्रिय नहीं है</target>
        <note>Line: 146</note>
      </trans-unit>
      <trans-unit id="250ca84e0a4b02ebcfe7b99dfba30f00" approved="yes">
        <source>Mbstring extension is not enabled</source>
        <target state="final">Mbstring एक्सटेंशन सक्षम नहीं है</target>
        <note>Line: 147</note>
      </trans-unit>
      <trans-unit id="14bab7de5cc2553ed7686416eda1b1dd" approved="yes">
        <source>Dom extension is not loaded</source>
        <target state="final">Dom extension लोड नहीं किया गया है</target>
        <note>Line: 148</note>
      </trans-unit>
      <trans-unit id="a69c52258e44151f43f0d4bf17526d3e" approved="yes">
        <source>Cannot open external URLs (requires allow_url_fopen as On)</source>
        <target state="final">बाह्य यूआरएल नहीं खोल सकते हैं (अनुमति के लिए allow_url_fopen को ऑन करें)</target>
        <note>Line: 149</note>
      </trans-unit>
    </body>
  </file>
  <file original="install-dev/theme/config.php" source-language="en" target-language="hi" datatype="plaintext">
    <body>
      <trans-unit id="5b6cf869265c13af8566f192b4ab3d2a" approved="yes">
        <source>Documentation</source>
        <target state="final">प्रलेखन</target>
        <note>Line: 40</note>
      </trans-unit>
      <trans-unit id="be8df1f28c0abc85a0ed0c6860e5d832" approved="yes">
        <source>Blog</source>
        <target state="final">ब्लॉग</target>
        <note>Line: 36</note>
      </trans-unit>
    </body>
  </file>
  <file original="install-dev/theme/views/configure.php" source-language="en" target-language="hi" datatype="plaintext">
    <body>
      <trans-unit id="93cba07454f06a4a960172bbd6e2a435" approved="yes">
        <source>Yes</source>
        <target state="final">हां</target>
        <note>Line: 88</note>
      </trans-unit>
      <trans-unit id="bafd7322c6e97d25b6299b5d6fe8920b" approved="yes">
        <source>No</source>
        <target state="final">नहीं</target>
        <note>Line: 92</note>
      </trans-unit>
      <trans-unit id="c075a7d57ac5f08683a1a0a1d3425e94" approved="yes">
        <source>Information about your Store</source>
        <target state="final">अपने दुकान के बारे में जानकारी</target>
        <note>Line: 29</note>
      </trans-unit>
      <trans-unit id="e93c33bd1341ab74195430daeb63db13" approved="yes">
        <source>Shop name</source>
        <target state="final">दुकान का नाम</target>
        <note>Line: 32</note>
      </trans-unit>
      <trans-unit id="98360f1ae89a205da2d571f1503729db" approved="yes">
        <source>Main activity</source>
        <target state="final">मुख्य गतिविधि</target>
        <note>Line: 40</note>
      </trans-unit>
      <trans-unit id="eebdd5f4803a884624a2d99b16c783a4" approved="yes">
        <source>Please choose your main activity</source>
        <target state="final">कृपया अपनी मुख्य गतिविधि चुनें</target>
        <note>Line: 43</note>
      </trans-unit>
      <trans-unit id="bc350ae6b31fefb88adaee19a9f4e912" approved="yes">
        <source>Other activity...</source>
        <target state="final">अन्य गतिविधि...</target>
        <note>Line: 47</note>
      </trans-unit>
      <trans-unit id="038b579adc8560b4903395edc67c580b" approved="yes">
        <source>Help us learn more about your store so we can offer you optimal guidance and the best features for your business!</source>
        <target state="final">अपने दुकान के बारे में अधिक जानने में हमारी मदद करें ताकि हम आपको आपके व्यवसाय के लिए अनुकूलतम मार्गदर्शन और सर्वोत्तम सुविधाएं प्रदान कर सकें।</target>
        <note>Line: 50</note>
      </trans-unit>
      <trans-unit id="59716c97497eb9694541f7c3d37b1a4d" approved="yes">
        <source>Country</source>
        <target state="final">देश</target>
        <note>Line: 54</note>
      </trans-unit>
      <trans-unit id="a0623b78a5f2cfe415d9dbbd4428ea40" approved="yes">
        <source>Your Account</source>
        <target state="final">आपका खाता</target>
        <note>Line: 97</note>
      </trans-unit>
      <trans-unit id="20db0bfeecd8fe60533206a2b5e9891a" approved="yes">
        <source>First name</source>
        <target state="final">प्रथम नाम</target>
        <note>Line: 101</note>
      </trans-unit>
      <trans-unit id="8d3f5eff9c40ee315d452392bed5309b" approved="yes">
        <source>Last name</source>
        <target state="final">अंतिम नाम</target>
        <note>Line: 110</note>
      </trans-unit>
      <trans-unit id="ecb77be87bda4dd34d51cfedbef9b6c3" approved="yes">
        <source>Shop password</source>
        <target state="final">दुकान पासवर्ड</target>
        <note>Line: 129</note>
      </trans-unit>
      <trans-unit id="af2d11e28485cf3841ea367fdcdb4713" approved="yes">
        <source>Must be at least 8 characters</source>
        <target state="final">कम से कम ८ वर्ण होना चाहिए</target>
        <note>Line: 144</note>
      </trans-unit>
      <trans-unit id="540155f9adc935c8f3a9d8a77beb8860" approved="yes">
        <source>Re-type to confirm</source>
        <target state="final">पुष्टि करने के लिए फिर से लिखें</target>
        <note>Line: 149</note>
      </trans-unit>
    </body>
  </file>
  <file original="install-dev/theme/views/content.php" source-language="en" target-language="hi" datatype="plaintext">
    <body>
      
      
      
      
      
      
      
      
      
      
      
      
    </body>
  </file>
  <file original="install-dev/theme/views/database.php" source-language="en" target-language="hi" datatype="plaintext">
    <body>
      <trans-unit id="b66ad3bc67c20939fb6f5c8f866ce366" approved="yes">
        <source>Configure your database by filling out the following fields</source>
        <target state="final">निम्नलिखित क्षेत्रों को भर कर अपने डेटाबेस को कॉन्फ़िगर करे</target>
        <note>Line: 30</note>
      </trans-unit>
      <trans-unit id="3b4db494bf9473e98bf8106d3fb381a7" approved="yes">
        <source>Please complete the fields below in order for PrestaShop to connect to your database.</source>
        <target state="final">कृपया अपने डेटाबेस से कनेक्ट होने के लिए प्रेस्ताशोप के लिए नीचे दिए गए फ़ील्ड को पूरा करें।</target>
        <note>Line: 34</note>
      </trans-unit>
      <trans-unit id="52a372f1b2b0ce0f9a3789a9ae9e6ef8" approved="yes">
        <source>Database server address</source>
        <target state="final">डेटाबेस सर्वर पता</target>
        <note>Line: 38</note>
      </trans-unit>
      <trans-unit id="bc4b85255c14de3bf09748a093c63529" approved="yes">
        <source>The default port is 3306. To use a different port, add the port number at the end of your server's address i.e ":4242".</source>
        <target state="final">डिफ़ॉल्ट पोर्ट ३३०६ है। एक अलग पोर्ट का उपयोग करने के लिए, अपने सर्वर के पते के अंत में पोर्ट नंबर जोड़ें उ.दा ": ४२४२"।</target>
        <note>Line: 40</note>
      </trans-unit>
      <trans-unit id="9e362f7bde93fb1a52dea86534d5be9c" approved="yes">
        <source>Database name</source>
        <target state="final">डेटाबेस का नाम</target>
        <note>Line: 43</note>
      </trans-unit>
      <trans-unit id="4ed2e481694680d735fa1d9b47a27822" approved="yes">
        <source>Database login</source>
        <target state="final">डेटाबेस लॉगिन</target>
        <note>Line: 47</note>
      </trans-unit>
      <trans-unit id="60f5beb4715bf84676dfc7ac7f3649da" approved="yes">
        <source>Database password</source>
        <target state="final">डेटाबेस पासवर्ड</target>
        <note>Line: 51</note>
      </trans-unit>
      <trans-unit id="8eb2ccdf1b2566fb1ce7fe1545dadbe1" approved="yes">
        <source>Tables prefix</source>
        <target state="final">टेबल उपसर्ग</target>
        <note>Line: 55</note>
      </trans-unit>
      <trans-unit id="4a8b0cfe8f2ecd6b3b34b2ed853f02a8" approved="yes">
        <source>Test your database connection now!</source>
        <target state="final">अब अपने डेटाबेस कनेक्शन का परीक्षण करें!</target>
        <note>Line: 63</note>
      </trans-unit>
    </body>
  </file>
  <file original="install-dev/theme/views/layout.php" source-language="en" target-language="hi" datatype="plaintext">
    <body>
      <trans-unit id="301fedbe35369c411966a9e6a396ee95" approved="yes">
        <source>Installation Assistant</source>
        <target state="final">स्थापना सहायक</target>
        <note>Line: 52</note>
      </trans-unit>
      <trans-unit id="9d90b6827ed904399354488b99074a4b" approved="yes">
        <source>https://enable-javascript.com/</source>
        <target state="final">https://enable-javascript.com/</target>
        <note>Line: 62</note>
      </trans-unit>
      <trans-unit id="10ac3d04253ef7e1ddc73e6091c0cd55" approved="yes">
        <source>Next</source>
        <target state="final">अगला</target>
        <note>Line: 79</note>
      </trans-unit>
      <trans-unit id="0557fa923dcee4d0f86b1409f5c2167f" approved="yes">
        <source>Back</source>
        <target state="final">वापस</target>
        <note>Line: 84</note>
      </trans-unit>
    </body>
  </file>
  <file original="install-dev/theme/views/license.php" source-language="en" target-language="hi" datatype="plaintext">
    <body>
      <trans-unit id="dea48ade3500772702e1fc82c6b0e7a2" approved="yes">
        <source>License Agreements</source>
        <target state="final">लाइसेंस अनुबंध</target>
        <note>Line: 29</note>
      </trans-unit>
    </body>
  </file>
  <file original="install-dev/theme/views/process.php" source-language="en" target-language="hi" datatype="plaintext">
    <body>
      <trans-unit id="d3de52109c609784f2e4a28d0e9fdb97" approved="yes">
        <source>Done!</source>
        <target state="final">सफलता!</target>
        <note>Line: 30</note>
      </trans-unit>
      <trans-unit id="1f8fed56213622fdd4444d8707440ef6" approved="yes">
        <source>An error occurred during installation...</source>
        <target state="final">स्थापना के दौरान एक त्रुटि हुई...</target>
        <note>Line: 54</note>
      </trans-unit>
      <trans-unit id="6a44fd63f5cc2e5d0565d4c106280a3c" approved="yes">
        <source><![CDATA[You can use the links on the left column to go back to the previous steps, or restart the installation process by <a href="%link%">clicking here</a>.]]></source>
        <target state="final"><![CDATA[आप पिछले चरणों पर वापस जाने के लिए बाएं कॉलम के लिंक का उपयोग कर सकते हैं या <a href="%link%"> यहां क्लिक करके </a> स्थापना प्रक्रिया को पुनरारंभ कर सकते हैं।]]></target>
        <note>Line: 55</note>
      </trans-unit>
      <trans-unit id="7f3475513f7ba2a7c36fb507d60db6a5" approved="yes">
        <source>Your installation is finished!</source>
        <target state="final">आपका स्थापना समाप्त हो गया है!</target>
        <note>Line: 62</note>
      </trans-unit>
      <trans-unit id="08c51a1149fb9402773557f678cad130" approved="yes">
        <source>Please remember your login information:</source>
        <target state="final">कृपया अपनी लॉगिन जानकारी याद रखें:</target>
        <note>Line: 64</note>
      </trans-unit>
      <trans-unit id="1e884e3078d9978e216a027ecd57fb34" approved="yes">
        <source>E-mail</source>
        <target state="final">ई-मेल</target>
        <note>Line: 67</note>
      </trans-unit>
      <trans-unit id="638c31b20cf4a67654c049ca9cf92a99" approved="yes">
        <source>Print my login information</source>
        <target state="final">मेरी लॉगिन जानकारी प्रिंट करें</target>
        <note>Line: 71</note>
      </trans-unit>
      <trans-unit id="dc647eb65e6711e155375218212b3964" approved="yes">
        <source>Password</source>
        <target state="final">पासवर्ड</target>
        <note>Line: 75</note>
      </trans-unit>
      <trans-unit id="b9987a246a537f4fe86f1f2e3d10dbdb" approved="yes">
        <source>Display</source>
        <target state="final">प्रदर्शन</target>
        <note>Line: 79</note>
      </trans-unit>
      <trans-unit id="1725f045dbcb8e6e77a7ade8c476a879" approved="yes">
        <source>For security purposes, you must delete the "install" folder.</source>
        <target state="final">सुरक्षा कारणों से, आपको "install" फ़ोल्डर भी हटाना होगा।</target>
        <note>Line: 86</note>
      </trans-unit>
      <trans-unit id="eed2839c1e3e5f7069ed03b2f6d4c6dd" approved="yes">
        <source>Back Office</source>
        <target state="final">पिछला कार्यालय</target>
        <note>Line: 91</note>
      </trans-unit>
      <trans-unit id="39b5e23e409fa9f6f67e984c1bedf6ae" approved="yes">
        <source>Manage your store</source>
        <target state="final">अपने दुकान का प्रबंधन</target>
        <note>Line: 94</note>
      </trans-unit>
      <trans-unit id="0558c4724c1321605189662a0e3f66f6" approved="yes">
        <source>Front Office</source>
        <target state="final">प्रमुख कार्यालय</target>
        <note>Line: 100</note>
      </trans-unit>
      <trans-unit id="f3669ee3bb5b38eebcb9d619511ff771" approved="yes">
        <source>Discover your store as your future customers will see it!</source>
        <target state="final">अपने दुकान की आविष्कार के रूप में अपने भविष्य के ग्राहकों को यह देखेंगे!</target>
        <note>Line: 101</note>
      </trans-unit>
      <trans-unit id="d502268208857835192e375383bd1a94" approved="yes">
        <source>Discover your store</source>
        <target state="final">अपनी दुकान की खोज करें</target>
        <note>Line: 103</note>
      </trans-unit>
    </body>
  </file>
  <file original="install-dev/theme/views/system.php" source-language="en" target-language="hi" datatype="plaintext">
    <body>
      
      
      
      
    </body>
  </file>
  <file original="install-dev/theme/views/welcome.php" source-language="en" target-language="hi" datatype="plaintext">
    <body>
      <trans-unit id="bcc5d67b4832784ca5e4f09a40b28bb2" approved="yes">
        <source>Welcome to the PrestaShop %version% Installer</source>
        <target state="final">प्रेस्ताशोप %version% इंस्टॉलर में आपका स्वागत है</target>
        <note>Line: 39</note>
      </trans-unit>
      <trans-unit id="edbaa44341f3064baa5a5676aabc91e5" approved="yes">
        <source>Continue the installation in:</source>
        <target state="final">इसमें स्थापना जारी रखें:</target>
        <note>Line: 52</note>
      </trans-unit>
      <trans-unit id="239e971a06ff313e2b8aafa9b51286c9" approved="yes">
        <source>The language selection above only applies to the Installation Assistant. Once your store is installed, you can choose the language of your store from over %d% translations, all for free!</source>
        <target state="final">उपरोक्त भाषा चयन केवल स्थापना सहायक पर लागू होता है आपकी दुकान स्थापित होने के बाद, आप अपने स्टोर की भाषा %d% से अधिक अनुवादों में से चुन सकते हैं, सभी के लिए निःशुल्क!</target>
        <note>Line: 70</note>
      </trans-unit>
    </body>
  </file>
  <file original="src/Core/Webservice/ServerRequirementsChecker.php" source-language="en" target-language="hi" datatype="plaintext">
    <body>
      
      
      
      
    </body>
  </file>
  <file original="src/PrestaShopBundle/Form/Admin/Configure/ShopParameters/General/PreferencesType.php" source-language="en" target-language="hi" datatype="plaintext">
    <body>
      <trans-unit id="8bdd8b2357d516da5b81eb16746ba9a9" approved="yes">
        <source>Fashion and accessories</source>
        <target state="final">फैशन और सहायक उपकरण</target>
        <note>Line: 227</note>
      </trans-unit>
    </body>
  </file>
  <file original="src/PrestaShopBundle/Install/Database.php" source-language="en" target-language="hi" datatype="plaintext">
    <body>
      <trans-unit id="0e29192ae1f901f7c586dbe2e163324e" approved="yes">
        <source>Server name is not valid</source>
        <target state="final">सर्वर नाम मान्य नहीं है</target>
        <note>Line: 52</note>
      </trans-unit>
      <trans-unit id="432b416ae18332365f49829f82d8e522" approved="yes">
        <source>You must enter a database name</source>
        <target state="final">आपके लिए डेटाबेस नाम डालना आवश्यक है</target>
        <note>Line: 56</note>
      </trans-unit>
      <trans-unit id="eb6e8b3fa25d57b419896d6f8b3609da" approved="yes">
        <source>You must enter a database login</source>
        <target state="final">आपको डेटाबेस लॉगिन दर्ज करना होगा</target>
        <note>Line: 60</note>
      </trans-unit>
      <trans-unit id="5ed7d7dbcbdd7f2ed850627bdc97945b" approved="yes">
        <source>Tables prefix is invalid</source>
        <target state="final">तालिकाओके उपसर्ग अमान्य है</target>
        <note>Line: 64</note>
      </trans-unit>
      <trans-unit id="2f866a47ae9b2bffaca244ccd79d4ea7" approved="yes">
        <source>Cannot convert database data to utf-8</source>
        <target state="final">डेटाबेस डेटा को यूटीएफ-८ में परिवर्तित नहीं किया जा सकता</target>
        <note>Line: 73</note>
      </trans-unit>
      <trans-unit id="7433acfc71c103b95ddc7f861ecd55ee" approved="yes">
        <source>At least one table with same prefix was already found, please change your prefix or drop your database</source>
        <target state="final">एक ही टेबल के साथ कम से कम एक तालिका पहले से ही मिली थी, कृपया अपना टेबल बदलें या अपना डेटाबेस गिराऐ|</target>
        <note>Line: 78</note>
      </trans-unit>
      <trans-unit id="2c3fc7088c5715d31d1f0a33d1e7c79c" approved="yes">
        <source>Your database login does not have the privileges to create table on the database "%s". Ask your hosting provider:</source>
        <target state="final">डेटाबेस "%s" पर तालिका बनाने के लिए आपके डेटाबेस लॉगिन में विशेषाधिकार नहीं हैं। अपने होस्टिंग प्रदाता से पूछें:</target>
        <note>Line: 82</note>
      </trans-unit>
      <trans-unit id="ce799e40a5e7b523d011b80868fe4ca4" approved="yes">
        <source>Database Server is not found. Please verify the login, password and server fields</source>
        <target state="final">डेटाबेस सर्वर नहीं मिला है कृपया लॉगिन, पासवर्ड और सर्वर फ़ील्ड सत्यापित करें</target>
        <note>Line: 98</note>
      </trans-unit>
      <trans-unit id="9a0b7b3a849553ab760177a12f4ebc7f" approved="yes">
        <source>Connection to MySQL server succeeded, but database "%database%" not found</source>
        <target state="final">मायएसक्युएल सर्वर से कनेक्शन सफल हुआ, लेकिन डेटाबेस "%database%" नहीं मिला</target>
        <note>Line: 103</note>
      </trans-unit>
      <trans-unit id="0462e75865c8794c7785f7c6952ae7a3" approved="yes">
        <source>Attempt to create the database automatically</source>
        <target state="final">स्वचालित रूप से डेटाबेस बनाने का प्रयास</target>
        <note>Line: 105</note>
      </trans-unit>
    </body>
  </file>
  <file original="src/PrestaShopBundle/Install/Install.php" source-language="en" target-language="hi" datatype="plaintext">
    <body>
      <trans-unit id="13cd0b09fa253a2b524ca2345638aacf" approved="yes">
        <source>%file% file is not writable (check permissions)</source>
        <target state="final">%file% फ़ाइल लेखन योग्य नहीं है (अनुमतियों की जांच करें)</target>
        <note>Line: 161</note>
      </trans-unit>
      <trans-unit id="5b0aceda64c33fa187bdd138c42de909" approved="yes">
        <source>%folder% folder is not writable (check permissions)</source>
        <target state="final">%folder% फ़ाइल लेखन योग्य नहीं है (अनुमतियों की जांच करें)</target>
        <note>Line: 170</note>
      </trans-unit>
      <trans-unit id="b63440f4a2f5faa849b821e433c85e53" approved="yes">
        <source>Cannot write settings file</source>
        <target state="final">सेटिंग्स फ़ाइल नहीं लिख सकते</target>
        <note>Line: 233</note>
      </trans-unit>
      <trans-unit id="39fcc4a2539d44e1bc88df1af88df1e8" approved="yes">
        <source>Cannot write app/config/parameters.php file</source>
        <target state="final">app/config/parameters.php फ़ाइल नहीं लिख सकते</target>
        <note>Line: 256</note>
      </trans-unit>
      <trans-unit id="da766b8e6f70454b5fdde126ba5c761c" approved="yes">
        <source>Cannot write app/config/parameters.yml file</source>
        <target state="final">App/config/parameters.yml फ़ाइल नहीं लिख सकते</target>
        <note>Line: 270</note>
      </trans-unit>
      <trans-unit id="453faec2c85b2b9c0b9c2b474b30bd21" approved="yes">
        <source>Database structure file not found</source>
        <target state="final">डेटाबेस संरचना फ़ाइल नहीं मिली</target>
        <note>Line: 321</note>
      </trans-unit>
      <trans-unit id="f726c29f41d9b6ab3d61f6f4e41959a3" approved="yes">
        <source>Cannot create group shop</source>
        <target state="final">समूह की दुकान बना नहीं सकते</target>
        <note>Line: 554</note>
      </trans-unit>
      <trans-unit id="19de782cabcc5cc12fa9730264cd5325" approved="yes">
        <source>Cannot create shop</source>
        <target state="final">दुकान नहीं बना सकते</target>
        <note>Line: 569</note>
      </trans-unit>
      <trans-unit id="90ae323fee3fa743290c6ebdbd7fea65" approved="yes">
        <source>Cannot create shop URL</source>
        <target state="final">दुकान यूआरएल नहीं बना सकता</target>
        <note>Line: 585</note>
      </trans-unit>
      <trans-unit id="53d7a51998faa87f513eb974a2a596f2" approved="yes">
        <source>File "language.xml" not found for language iso "%iso%"</source>
        <target state="final">फ़ाइल "language.xml" भाषा आईएसओ "%iso%" के लिए मान्य नहीं है</target>
        <note>Line: 621</note>
      </trans-unit>
      <trans-unit id="9972ad1ade2906747dbb39490a96b191" approved="yes">
        <source>File "language.xml" not valid for language iso "%iso%"</source>
        <target state="final">फ़ाइल "language.xml" भाषा आईएसओ "%iso%" के लिए मान्य नहीं है</target>
        <note>Line: 625</note>
      </trans-unit>
      <trans-unit id="54c23cef7fbebba7ee1267cc0cf97b2a" approved="yes">
        <source>Cannot download language pack "%iso%"</source>
        <target state="final">भाषा पैक "%iso%" को डाउनलोड नहीं किया जा सकता</target>
        <note>Line: 652</note>
      </trans-unit>
      <trans-unit id="9d321a378efc308c33c5f345f623dd90" approved="yes">
        <source>Cannot install language "%iso%"</source>
        <target state="final">भाषा "%iso%" स्थापित नहीं की जा सकती</target>
        <note>Line: 662</note>
      </trans-unit>
      <trans-unit id="258057c839ab36aa9e3bb60550348c5e" approved="yes">
        <source>Cannot copy flag language "%flag%"</source>
        <target state="final">झंडा भाषा "%flag%" कॉपी नहीं कर सकता</target>
        <note>Line: 673</note>
      </trans-unit>
      <trans-unit id="27654955bc85150712aa0bc53bcc6224" approved="yes">
        <source>Cannot create admin account</source>
        <target state="final">व्यवस्थापक खाता नहीं बनाया जा सकता</target>
        <note>Line: 884</note>
      </trans-unit>
      <trans-unit id="26b901ba3ecdcb91823f05ce15a70ce4" approved="yes">
        <source>Cannot install module "%module%"</source>
        <target state="final">मॉड्यूल "%module%" स्थापित नहीं किया जा सकता</target>
        <note>Line: 998</note>
      </trans-unit>
      <trans-unit id="4a85cd1d84d691a2e0b73a5f08cd3483" approved="yes">
        <source>Fixtures class "%class%" not found</source>
        <target state="final">फिक्स्चर कलास "%class%" नहीं मिला</target>
        <note>Line: 1100</note>
      </trans-unit>
      <trans-unit id="e1120cceb6bcfd9596161e3912b2ad9d" approved="yes">
        <source>"%class%" must be an instance of "InstallXmlLoader"</source>
        <target state="final">"%class%" का एक उदाहरण होना चाहिए "InstallXmlLoader"</target>
        <note>Line: 1107</note>
      </trans-unit>
      <trans-unit id="6c16e88afa7f92cfe15e74a1fbe9c250" approved="yes">
        <source><![CDATA[SQL error on query <i>%query%</i>]]></source>
        <target state="final"><![CDATA[कवेरि पर एसक्यूएल त्रुटि <i>%query%</i>]]></target>
        <note>Line: 328</note>
      </trans-unit>
    </body>
  </file>
  <file original="src/PrestaShopBundle/Install/XmlLoader.php" source-language="en" target-language="hi" datatype="plaintext">
    <body>
      <trans-unit id="5b56439cb79f3a01ae56d92e52be2218" approved="yes">
        <source><![CDATA[An SQL error occurred for entity <i>%entity%</i>: <i>%message%</i>]]></source>
        <target state="final"><![CDATA[इकाई के लिए एक एसक्यूएल त्रुटि उत्पन्न हुई <i>%entity%</i>: <i>%message%</i>]]></target>
        <note>Line: 504</note>
      </trans-unit>
      <trans-unit id="11b53a5381cd2ca843a6089493de6716" approved="yes">
        <source>Cannot create image "%identifier%" for entity "%entity%"</source>
        <target state="final">इकाई "%entity%" के लिए छवि "%identifier%" नहीं बना सकते</target>
        <note>Line: 864</note>
      </trans-unit>
      <trans-unit id="a6bc945aa3c279156298ed70872cd20b" approved="yes">
        <source>Cannot create image "%identifier%" (bad permissions on folder "%folder%")</source>
        <target state="final">छवि "%identifier%" (फ़ोल्डर "%folder%" पर खराब अनुमतियां) नहीं बना सकता</target>
        <note>Line: 842</note>
      </trans-unit>
      <trans-unit id="25b42d449f5ebcdb85fb6cae0663c40f" approved="yes">
        <source>Cannot create image "%identifier%"</source>
        <target state="final">छवि "%identifier%" नहीं बना सकते</target>
        <note>Line: 769</note>
      </trans-unit>
      <trans-unit id="44a700a0c9496b4436c16c5e46351707" approved="yes">
        <source>Cannot create image "%1$s" for entity "%2$s"</source>
        <target state="final">इकाई "%2$s" के लिए छवि "%1$s" नहीं बना सकते</target>
        <note>Line: 853</note>
      </trans-unit>
    </body>
  </file>
</xliff>
