<?xml version="1.0" encoding="UTF-8"?>
<xliff xmlns="urn:oasis:names:tc:xliff:document:1.2" version="1.2">
  <file original="modules/ps_shoppingcart/ps_shoppingcart.tpl" source-language="en" target-language="hi" datatype="plaintext">
    <body>
      
    </body>
  </file>
  <file original="themes/classic/modules/contactform/views/templates/widget/contactform.tpl" source-language="en" target-language="hi" datatype="plaintext">
    <body>
      
      
    </body>
  </file>
  <file original="themes/classic/modules/ps_customeraccountlinks/ps_customeraccountlinks.tpl" source-language="en" target-language="hi" datatype="plaintext">
    <body>
      
      
    </body>
  </file>
  <file original="themes/classic/modules/ps_emailsubscription/views/templates/hook/ps_emailsubscription.tpl" source-language="en" target-language="hi" datatype="plaintext">
    <body>
      
      
    </body>
  </file>
  <file original="themes/classic/modules/ps_sharebuttons/views/templates/hook/ps_sharebuttons.tpl" source-language="en" target-language="hi" datatype="plaintext">
    <body>
      
    </body>
  </file>
  <file original="themes/classic/modules/ps_shoppingcart/modal.tpl" source-language="en" target-language="hi" datatype="plaintext">
    <body>
      
      
    </body>
  </file>
  <file original="themes/classic/modules/ps_shoppingcart/ps_shoppingcart-product-line.tpl" source-language="en" target-language="hi" datatype="plaintext">
    <body>
      
      
    </body>
  </file>
  <file original="themes/classic/templates/_partials/form-fields.tpl" source-language="en" target-language="hi" datatype="plaintext">
    <body>
      
      
    </body>
  </file>
  <file original="themes/classic/templates/_partials/pagination.tpl" source-language="en" target-language="hi" datatype="plaintext">
    <body>
      <trans-unit id="10ac3d04253ef7e1ddc73e6091c0cd55" approved="yes">
        <source>Next</source>
        <target state="final">अगला</target>
        <note>Line: 51</note>
      </trans-unit>
    </body>
  </file>
  <file original="themes/classic/templates/catalog/_partials/facets.tpl" source-language="en" target-language="hi" datatype="plaintext">
    <body>
      
      
    </body>
  </file>
  <file original="themes/classic/templates/catalog/_partials/miniatures/brand.tpl" source-language="en" target-language="hi" datatype="plaintext">
    <body>
      
    </body>
  </file>
  <file original="themes/classic/templates/catalog/_partials/miniatures/product.tpl" source-language="en" target-language="hi" datatype="plaintext">
    <body>
      
    </body>
  </file>
  <file original="themes/classic/templates/catalog/_partials/product-add-to-cart.tpl" source-language="en" target-language="hi" datatype="plaintext">
    <body>
      
      
    </body>
  </file>
  <file original="themes/classic/templates/catalog/_partials/product-customization.tpl" source-language="en" target-language="hi" datatype="plaintext">
    <body>
      
      
    </body>
  </file>
  <file original="themes/classic/templates/catalog/_partials/products-top.tpl" source-language="en" target-language="hi" datatype="plaintext">
    <body>
      
    </body>
  </file>
  <file original="themes/classic/templates/catalog/_partials/products.tpl" source-language="en" target-language="hi" datatype="plaintext">
    <body>
      
    </body>
  </file>
  <file original="themes/classic/templates/catalog/_partials/sort-orders.tpl" source-language="en" target-language="hi" datatype="plaintext">
    <body>
      <trans-unit id="e0626222614bdee31951d84c64e5e9ff" approved="yes">
        <source>Select</source>
        <target state="final">चुनें</target>
        <note>Line: 35</note>
      </trans-unit>
    </body>
  </file>
  <file original="themes/classic/templates/catalog/product.tpl" source-language="en" target-language="hi" datatype="plaintext">
    <body>
      <trans-unit id="801ab24683a4a8c433c6eb40c48bcd9d" approved="yes">
        <source>Download</source>
        <target state="final">डाउनलोड</target>
        <note>Line: 207</note>
      </trans-unit>
    </body>
  </file>
  <file original="themes/classic/templates/checkout/_partials/address-form.tpl" source-language="en" target-language="hi" datatype="plaintext">
    <body>
      
    </body>
  </file>
  <file original="themes/classic/templates/checkout/_partials/address-selector-block.tpl" source-language="en" target-language="hi" datatype="plaintext">
    <body>
      
      
    </body>
  </file>
  <file original="themes/classic/templates/checkout/_partials/cart-summary-products.tpl" source-language="en" target-language="hi" datatype="plaintext">
    <body>
      
    </body>
  </file>
  <file original="themes/classic/templates/checkout/_partials/cart-voucher.tpl" source-language="en" target-language="hi" datatype="plaintext">
    <body>
      
      
    </body>
  </file>
  <file original="themes/classic/templates/checkout/_partials/order-final-summary.tpl" source-language="en" target-language="hi" datatype="plaintext">
    <body>
      
    </body>
  </file>
  <file original="themes/classic/templates/checkout/_partials/steps/addresses.tpl" source-language="en" target-language="hi" datatype="plaintext">
    <body>
      
    </body>
  </file>
  <file original="themes/classic/templates/checkout/_partials/steps/checkout-step.tpl" source-language="en" target-language="hi" datatype="plaintext">
    <body>
      
    </body>
  </file>
  <file original="themes/classic/templates/checkout/_partials/steps/shipping.tpl" source-language="en" target-language="hi" datatype="plaintext">
    <body>
      
    </body>
  </file>
  <file original="themes/classic/templates/checkout/cart-empty.tpl" source-language="en" target-language="hi" datatype="plaintext">
    <body>
      
    </body>
  </file>
  <file original="themes/classic/templates/customer/_partials/account-transformation-form.tpl" source-language="en" target-language="hi" datatype="plaintext">
    <body>
      
    </body>
  </file>
  <file original="themes/classic/templates/customer/_partials/block-address.tpl" source-language="en" target-language="hi" datatype="plaintext">
    <body>
      
    </body>
  </file>
  <file original="themes/classic/templates/customer/addresses.tpl" source-language="en" target-language="hi" datatype="plaintext">
    <body>
      
      
    </body>
  </file>
  <file original="themes/classic/templates/customer/order-detail.tpl" source-language="en" target-language="hi" datatype="plaintext">
    <body>
      
    </body>
  </file>
  <file original="themes/classic/templates/customer/order-follow.tpl" source-language="en" target-language="hi" datatype="plaintext">
    <body>
      
    </body>
  </file>
  <file original="themes/classic/templates/customer/password-email.tpl" source-language="en" target-language="hi" datatype="plaintext">
    <body>
      <trans-unit id="733ae3eecadd5777cea5ce9a32379d7a" approved="yes">
        <source>Send reset link</source>
        <target state="final">रीसेट लिंक भेजें</target>
        <note>Line: 58</note>
      </trans-unit>
    </body>
  </file>
  <file original="themes/classic/templates/customer/password-new.tpl" source-language="en" target-language="hi" datatype="plaintext">
    <body>
      
      
    </body>
  </file>
</xliff>
