<?xml version="1.0" encoding="UTF-8"?>
<xliff xmlns="urn:oasis:names:tc:xliff:document:1.2" version="1.2">
  <file original="classes/controller/FrontController.php" source-language="en" target-language="hi" datatype="plaintext">
    <body>
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
    </body>
  </file>
  <file original="controllers/front/DiscountController.php" source-language="en" target-language="hi" datatype="plaintext">
    <body>
      <trans-unit id="93cba07454f06a4a960172bbd6e2a435" approved="yes">
        <source>Yes</source>
        <target state="final">हां</target>
        <note>Line: 112</note>
      </trans-unit>
      <trans-unit id="bafd7322c6e97d25b6299b5d6fe8920b" approved="yes">
        <source>No</source>
        <target state="final">नहीं</target>
        <note>Line: 110</note>
      </trans-unit>
      <trans-unit id="6adf97f83acf6453d4a6a4b1070f3754" approved="yes">
        <source>None</source>
        <target state="final">कुछ नहीं</target>
        <note>Line: 194</note>
      </trans-unit>
    </body>
  </file>
  <file original="controllers/front/OrderConfirmationController.php" source-language="en" target-language="hi" datatype="plaintext">
    <body>
      
      
      
      
      
    </body>
  </file>
  <file original="controllers/front/OrderFollowController.php" source-language="en" target-language="hi" datatype="plaintext">
    <body>
      
    </body>
  </file>
  <file original="controllers/front/ProductController.php" source-language="en" target-language="hi" datatype="plaintext">
    <body>
      
    </body>
  </file>
  <file original="controllers/front/SitemapController.php" source-language="en" target-language="hi" datatype="plaintext">
    <body>
      
      
      
    </body>
  </file>
  <file original="controllers/front/StoresController.php" source-language="en" target-language="hi" datatype="plaintext">
    <body>
      
      
      
      
      
      
      
    </body>
  </file>
  <file original="controllers/front/listing/ManufacturerController.php" source-language="en" target-language="hi" datatype="plaintext">
    <body>
      
    </body>
  </file>
  <file original="modules/ps_customeraccountlinks/ps_customeraccountlinks.php" source-language="en" target-language="hi" datatype="plaintext">
    <body>
      
    </body>
  </file>
  <file original="src/Adapter/Presenter/Cart/CartPresenter.php" source-language="en" target-language="hi" datatype="plaintext">
    <body>
      
      
      
      
    </body>
  </file>
  <file original="src/Adapter/Presenter/Product/ProductLazyArray.php" source-language="en" target-language="hi" datatype="plaintext">
    <body>
      
      
    </body>
  </file>
  <file original="themes/classic/modules/ps_contactinfo/nav.tpl" source-language="en" target-language="hi" datatype="plaintext">
    <body>
      <trans-unit id="02d4482d332e1aef3437cd61c9bcc624" approved="yes">
        <source>Contact us</source>
        <target state="final">संपर्क</target>
        <note>Line: 39</note>
      </trans-unit>
    </body>
  </file>
  <file original="themes/classic/modules/ps_contactinfo/ps_contactinfo-rich.tpl" source-language="en" target-language="hi" datatype="plaintext">
    <body>
      <trans-unit id="3aea774cdcd8f2c45549f10758a71323" approved="yes">
        <source>Store information</source>
        <target state="final">दुकान की जानकारी</target>
        <note>Line: 27</note>
      </trans-unit>
    </body>
  </file>
  <file original="themes/classic/modules/ps_contactinfo/ps_contactinfo.tpl" source-language="en" target-language="hi" datatype="plaintext">
    <body>
      
    </body>
  </file>
  <file original="themes/classic/modules/ps_currencyselector/ps_currencyselector.tpl" source-language="en" target-language="hi" datatype="plaintext">
    <body>
      
      
    </body>
  </file>
  <file original="themes/classic/modules/ps_emailsubscription/views/templates/hook/ps_emailsubscription.tpl" source-language="en" target-language="hi" datatype="plaintext">
    <body>
      
    </body>
  </file>
  <file original="themes/classic/modules/ps_imageslider/views/templates/hook/slider.tpl" source-language="en" target-language="hi" datatype="plaintext">
    <body>
      <trans-unit id="10ac3d04253ef7e1ddc73e6091c0cd55" approved="yes">
        <source>Next</source>
        <target state="final">अगला</target>
        <note>Line: 56</note>
      </trans-unit>
    </body>
  </file>
  <file original="themes/classic/modules/ps_languageselector/ps_languageselector.tpl" source-language="en" target-language="hi" datatype="plaintext">
    <body>
      
      
    </body>
  </file>
  <file original="themes/classic/modules/ps_shoppingcart/modal.tpl" source-language="en" target-language="hi" datatype="plaintext">
    <body>
      
      
    </body>
  </file>
  <file original="themes/classic/templates/catalog/_partials/active_filters.tpl" source-language="en" target-language="hi" datatype="plaintext">
    <body>
      
    </body>
  </file>
  <file original="themes/classic/templates/catalog/_partials/facets.tpl" source-language="en" target-language="hi" datatype="plaintext">
    <body>
      
    </body>
  </file>
  <file original="themes/classic/templates/catalog/_partials/sort-orders.tpl" source-language="en" target-language="hi" datatype="plaintext">
    <body>
      
      
    </body>
  </file>
  <file original="themes/classic/templates/checkout/_partials/footer.tpl" source-language="en" target-language="hi" datatype="plaintext">
    <body>
      
    </body>
  </file>
  <file original="themes/classic/templates/cms/category.tpl" source-language="en" target-language="hi" datatype="plaintext">
    <body>
      
      
    </body>
  </file>
  <file original="themes/classic/templates/cms/sitemap.tpl" source-language="en" target-language="hi" datatype="plaintext">
    <body>
      
    </body>
  </file>
  <file original="themes/classic/templates/cms/stores.tpl" source-language="en" target-language="hi" datatype="plaintext">
    <body>
      
      
    </body>
  </file>
  <file original="themes/classic/templates/customer/_partials/my-account-links.tpl" source-language="en" target-language="hi" datatype="plaintext">
    <body>
      
    </body>
  </file>
  <file original="themes/classic/templates/customer/order-detail.tpl" source-language="en" target-language="hi" datatype="plaintext">
    <body>
      
      
    </body>
  </file>
  <file original="themes/classic/templates/errors/forbidden.tpl" source-language="en" target-language="hi" datatype="plaintext">
    <body>
      
      
    </body>
  </file>
  <file original="themes/classic/templates/errors/maintenance.tpl" source-language="en" target-language="hi" datatype="plaintext">
    <body>
      
    </body>
  </file>
  <file original="themes/classic/templates/errors/not-found.tpl" source-language="en" target-language="hi" datatype="plaintext">
    <body>
      
      
    </body>
  </file>
  <file original="themes/classic/templates/errors/restricted-country.tpl" source-language="en" target-language="hi" datatype="plaintext">
    <body>
      
    </body>
  </file>
</xliff>
