<?xml version="1.0" encoding="UTF-8"?>
<xliff xmlns="urn:oasis:names:tc:xliff:document:1.2" version="1.2">
  <file original="admin-dev/themes/default/template/controllers/countries/helpers/form/form.tpl" source-language="en" target-language="ta" datatype="plaintext">
    <body>
      
      
      
      
      
    </body>
  </file>
  <file original="admin-dev/themes/default/template/controllers/countries/helpers/list/list_footer.tpl" source-language="en" target-language="ta" datatype="plaintext">
    <body>
      
    </body>
  </file>
  <file original="admin-dev/themes/default/template/controllers/tax_rules/helpers/list/list_content.tpl" source-language="en" target-language="ta" datatype="plaintext">
    <body>
      
      
      
      
      
    </body>
  </file>
  <file original="admin-dev/themes/default/template/controllers/translations/helpers/view/translation_errors.tpl" source-language="en" target-language="ta" datatype="plaintext">
    <body>
      
      
    </body>
  </file>
  <file original="admin-dev/themes/default/template/controllers/translations/helpers/view/translation_form.tpl" source-language="en" target-language="ta" datatype="plaintext">
    <body>
      
    </body>
  </file>
  <file original="admin-dev/themes/default/template/controllers/translations/helpers/view/translation_mails.tpl" source-language="en" target-language="ta" datatype="plaintext">
    <body>
      
      
    </body>
  </file>
  <file original="admin-dev/themes/default/template/controllers/translations/helpers/view/translation_modules.tpl" source-language="en" target-language="ta" datatype="plaintext">
    <body>
      
      
      
      
    </body>
  </file>
  <file original="controllers/admin/AdminCountriesController.php" source-language="en" target-language="ta" datatype="plaintext">
    <body>
      <trans-unit id="f52c1ff75f69fa46ae947f0a3f653641" approved="yes">
        <source>Country options</source>
        <target state="final">நாடு தேர்வுகள்</target>
        <note>Line: 59</note>
      </trans-unit>
      <trans-unit id="21e6a1298ab4cd040464d67a19d0f957" approved="yes">
        <source>Add new country</source>
        <target state="final">புதிய நாடு சேர்</target>
        <note>Line: 123</note>
      </trans-unit>
      <trans-unit id="3be0efaecb3514a14757b8beb4b5dbb3" approved="yes">
        <source>Country name</source>
        <target state="final">நாட்டின் பெயர்</target>
        <note>Line: 202</note>
      </trans-unit>
      <trans-unit id="665e1ad1c6657791cecb5b68008c7c00" approved="yes">
        <source>Address format</source>
        <target state="final">முகவரி வடிவம்</target>
        <note>Line: 280</note>
      </trans-unit>
      <trans-unit id="0c750dacc725ba4047374d2efc56ce3a" approved="yes">
        <source>Do you need a tax identification number?</source>
        <target state="final">உங்களுக்கு வரி அடையாள எண் தேவைப்படுமா?</target>
        <note>Line: 327</note>
      </trans-unit>
      <trans-unit id="ad68f9bafd9bf2dcf3865dac55662fd5" approved="yes">
        <source>ISO code</source>
        <target state="final">ISO குறியீடு</target>
        <note>Line: 206</note>
      </trans-unit>
      <trans-unit id="d8ec51bf63378409b1d40cc45c80f926" approved="yes">
        <source>Call prefix</source>
        <target state="final">அழைப்பு முன்னீடு</target>
        <note>Line: 220</note>
      </trans-unit>
      <trans-unit id="94d7422ba3c5b0f2a35f50b048e51c6d" approved="yes">
        <source>Default currency</source>
        <target state="final">கொடாநிலை செலவாணி</target>
        <note>Line: 229</note>
      </trans-unit>
    </body>
  </file>
  <file original="controllers/admin/AdminStatesController.php" source-language="en" target-language="ta" datatype="plaintext">
    <body>
      
    </body>
  </file>
  <file original="controllers/admin/AdminTaxRulesGroupController.php" source-language="en" target-language="ta" datatype="plaintext">
    <body>
      
      
      
      
      
    </body>
  </file>
  <file original="controllers/admin/AdminTranslationsController.php" source-language="en" target-language="ta" datatype="plaintext">
    <body>
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
    </body>
  </file>
  <file original="src/Core/Form/ChoiceProvider/EmailContentTypeChoiceProvider.php" source-language="en" target-language="ta" datatype="plaintext">
    <body>
      
    </body>
  </file>
  <file original="src/Core/Form/ChoiceProvider/LocalizationPackByIsoCodeChoiceProvider.php" source-language="en" target-language="ta" datatype="plaintext">
    <body>
      
    </body>
  </file>
  <file original="src/Core/Form/ChoiceProvider/TaxAddressTypeChoiceProvider.php" source-language="en" target-language="ta" datatype="plaintext">
    <body>
      <trans-unit id="af0f5bdc5be121b9307687aeeae38c17" approved="yes">
        <source>Delivery address</source>
        <target state="final">விநியோக முகவரி</target>
        <note>Line: 56</note>
      </trans-unit>
    </body>
  </file>
  <file original="src/Core/Form/ChoiceProvider/TranslationTypeChoiceProvider.php" source-language="en" target-language="ta" datatype="plaintext">
    <body>
      <trans-unit id="ce8ae9da5b7cd6c3df2929543a9af92d" approved="yes">
        <source>Email</source>
        <target state="final">மின்னஞ்சல்</target>
        <note>Line: 70</note>
      </trans-unit>
      <trans-unit id="6311ae17c1ee52b36e68aaf4ad066387" approved="yes">
        <source>Other</source>
        <target state="final">மற்ற</target>
        <note>Line: 71</note>
      </trans-unit>
    </body>
  </file>
  <file original="src/Core/Grid/Definition/Factory/CustomerThreadGridDefinitionFactory.php" source-language="en" target-language="ta" datatype="plaintext">
    <body>
      <trans-unit id="a1fa27779242b4902f7ae3bdd5c6d508" approved="yes">
        <source>Type</source>
        <target state="final">வகை</target>
        <note>Line: 142</note>
      </trans-unit>
    </body>
  </file>
  <file original="src/Core/Grid/Definition/Factory/TaxGridDefinitionFactory.php" source-language="en" target-language="ta" datatype="plaintext">
    <body>
      
    </body>
  </file>
  <file original="src/PrestaShopBundle/Controller/Admin/Improve/International/CurrencyController.php" source-language="en" target-language="ta" datatype="plaintext">
    <body>
      
      
    </body>
  </file>
  <file original="src/PrestaShopBundle/Controller/Admin/Improve/International/ZoneController.php" source-language="en" target-language="ta" datatype="plaintext">
    <body>
      
    </body>
  </file>
  <file original="src/PrestaShopBundle/Form/Admin/Improve/International/Currencies/CurrencyType.php" source-language="en" target-language="ta" datatype="plaintext">
    <body>
      <trans-unit id="02c86eb2792f3262c21d030a87e19793" approved="yes">
        <source>Symbol</source>
        <target state="final">சின்னம்</target>
        <note>Line: 148</note>
      </trans-unit>
    </body>
  </file>
  <file original="src/PrestaShopBundle/Form/Admin/Improve/International/Geolocation/GeolocationIpAddressWhitelistType.php" source-language="en" target-language="ta" datatype="plaintext">
    <body>
      
    </body>
  </file>
  <file original="src/PrestaShopBundle/Form/Admin/Improve/International/Geolocation/GeolocationOptionsType.php" source-language="en" target-language="ta" datatype="plaintext">
    <body>
      
      
      
      
      
      
    </body>
  </file>
  <file original="src/PrestaShopBundle/Form/Admin/Improve/International/Language/LanguageType.php" source-language="en" target-language="ta" datatype="plaintext">
    <body>
      
      
      
      
      
      
    </body>
  </file>
  <file original="src/PrestaShopBundle/Form/Admin/Improve/International/Localization/AdvancedConfigurationType.php" source-language="en" target-language="ta" datatype="plaintext">
    <body>
      
      
    </body>
  </file>
  <file original="src/PrestaShopBundle/Form/Admin/Improve/International/Localization/ImportLocalizationPackType.php" source-language="en" target-language="ta" datatype="plaintext">
    <body>
      
      
      
      
      
    </body>
  </file>
  <file original="src/PrestaShopBundle/Form/Admin/Improve/International/Localization/LocalUnitsType.php" source-language="en" target-language="ta" datatype="plaintext">
    <body>
      
      
      
      
    </body>
  </file>
  <file original="src/PrestaShopBundle/Form/Admin/Improve/International/Localization/LocalizationConfigurationType.php" source-language="en" target-language="ta" datatype="plaintext">
    <body>
      
      
      
      
      
    </body>
  </file>
  <file original="src/PrestaShopBundle/Form/Admin/Improve/International/Tax/TaxOptionsType.php" source-language="en" target-language="ta" datatype="plaintext">
    <body>
      
      
      
      
      
    </body>
  </file>
  <file original="src/PrestaShopBundle/Form/Admin/Improve/International/Tax/TaxType.php" source-language="en" target-language="ta" datatype="plaintext">
    <body>
      
    </body>
  </file>
  <file original="src/PrestaShopBundle/Form/Admin/Improve/International/Translations/AddUpdateLanguageType.php" source-language="en" target-language="ta" datatype="plaintext">
    <body>
      
      
      
    </body>
  </file>
  <file original="src/PrestaShopBundle/Form/Admin/Improve/International/Translations/ExportCataloguesType.php" source-language="en" target-language="ta" datatype="plaintext">
    <body>
      
      
      
      
      
    </body>
  </file>
  <file original="src/PrestaShopBundle/Form/Admin/Improve/International/Translations/ExportThemeLanguageType.php" source-language="en" target-language="ta" datatype="plaintext">
    <body>
      
    </body>
  </file>
  <file original="src/PrestaShopBundle/Form/Admin/Improve/International/Translations/ModifyTranslationsType.php" source-language="en" target-language="ta" datatype="plaintext">
    <body>
      
      
      
      
    </body>
  </file>
  <file original="src/PrestaShopBundle/Resources/views/Admin/Common/Grid/Columns/Content/currency_name.html.twig" source-language="en" target-language="ta" datatype="plaintext">
    <body>
      
    </body>
  </file>
  <file original="src/PrestaShopBundle/Resources/views/Admin/Improve/Design/MailTheme/Blocks/translate_mails_body_form.html.twig" source-language="en" target-language="ta" datatype="plaintext">
    <body>
      
    </body>
  </file>
  <file original="src/PrestaShopBundle/Resources/views/Admin/Improve/International/Country/Blocks/form.html.twig" source-language="en" target-language="ta" datatype="plaintext">
    <body>
      <trans-unit id="790d59ef178acbc75d233bf4211763c6" approved="yes">
        <source>Countries</source>
        <target state="final">நாடுகள்</target>
        <note>Line: 31</note>
      </trans-unit>
    </body>
  </file>
  <file original="src/PrestaShopBundle/Resources/views/Admin/Improve/International/Currency/Blocks/exchange_rates.html.twig" source-language="en" target-language="ta" datatype="plaintext">
    <body>
      <trans-unit id="e75e316ab3a0a8c0c5fc4b48d1a7033f" approved="yes">
        <source>Exchange rate</source>
        <target state="final">மாற்று விகிதம்</target>
        <note>Line: 31</note>
      </trans-unit>
    </body>
  </file>
  <file original="src/PrestaShopBundle/Resources/views/Admin/Improve/International/Currency/Blocks/form.html.twig" source-language="en" target-language="ta" datatype="plaintext">
    <body>
      
      
      
      
      
      
      
      
      
      
      
    </body>
  </file>
  <file original="src/PrestaShopBundle/Resources/views/Admin/Improve/International/Currency/index.html.twig" source-language="en" target-language="ta" datatype="plaintext">
    <body>
      
    </body>
  </file>
  <file original="src/PrestaShopBundle/Resources/views/Admin/Improve/International/Geolocation/Blocks/geolocation_by_ip_address.html.twig" source-language="en" target-language="ta" datatype="plaintext">
    <body>
      
    </body>
  </file>
  <file original="src/PrestaShopBundle/Resources/views/Admin/Improve/International/Geolocation/Blocks/geolocation_ip_address_whitelist.html.twig" source-language="en" target-language="ta" datatype="plaintext">
    <body>
      
    </body>
  </file>
  <file original="src/PrestaShopBundle/Resources/views/Admin/Improve/International/Geolocation/Blocks/geolocation_options.html.twig" source-language="en" target-language="ta" datatype="plaintext">
    <body>
      
    </body>
  </file>
  <file original="src/PrestaShopBundle/Resources/views/Admin/Improve/International/Language/index.html.twig" source-language="en" target-language="ta" datatype="plaintext">
    <body>
      
    </body>
  </file>
  <file original="src/PrestaShopBundle/Resources/views/Admin/Improve/International/Localization/Blocks/import_localization_pack_block.html.twig" source-language="en" target-language="ta" datatype="plaintext">
    <body>
      
    </body>
  </file>
  <file original="src/PrestaShopBundle/Resources/views/Admin/Improve/International/Localization/Blocks/local_units.html.twig" source-language="en" target-language="ta" datatype="plaintext">
    <body>
      
    </body>
  </file>
  <file original="src/PrestaShopBundle/Resources/views/Admin/Improve/International/Locations/State/Blocks/form.html.twig" source-language="en" target-language="ta" datatype="plaintext">
    <body>
      
    </body>
  </file>
  <file original="src/PrestaShopBundle/Resources/views/Admin/Improve/International/Tax/Blocks/tax_options.html.twig" source-language="en" target-language="ta" datatype="plaintext">
    <body>
      
    </body>
  </file>
  <file original="src/PrestaShopBundle/Resources/views/Admin/Improve/International/Tax/index.html.twig" source-language="en" target-language="ta" datatype="plaintext">
    <body>
      
    </body>
  </file>
  <file original="src/PrestaShopBundle/Resources/views/Admin/Improve/International/TaxRulesGroup/Blocks/form.html.twig" source-language="en" target-language="ta" datatype="plaintext">
    <body>
      
    </body>
  </file>
  <file original="src/PrestaShopBundle/Resources/views/Admin/Improve/International/Translations/Blocks/add_update_language.html.twig" source-language="en" target-language="ta" datatype="plaintext">
    <body>
      
      
    </body>
  </file>
  <file original="src/PrestaShopBundle/Resources/views/Admin/Improve/International/Translations/Blocks/export_language.html.twig" source-language="en" target-language="ta" datatype="plaintext">
    <body>
      
    </body>
  </file>
  <file original="src/PrestaShopBundle/Resources/views/Admin/Improve/International/Zone/Blocks/form.html.twig" source-language="en" target-language="ta" datatype="plaintext">
    <body>
      
    </body>
  </file>
  <file original="src/PrestaShopBundle/Resources/views/Admin/Sell/Catalog/Manufacturer/Blocks/View/products.html.twig" source-language="en" target-language="ta" datatype="plaintext">
    <body>
      <trans-unit id="0071aa279bd1583754a544277740f047" approved="yes">
        <source>Delete item #</source>
        <target state="final">பொருள் # அழிக்கவும்</target>
        <note>Line: 51</note>
      </trans-unit>
    </body>
  </file>
  <file original="src/PrestaShopBundle/Translation/Api/InternationalApi.php" source-language="en" target-language="ta" datatype="plaintext">
    <body>
      
      
      
      
      
    </body>
  </file>
  <file original="src/PrestaShopBundle/Twig/TranslationsExtension.php" source-language="en" target-language="ta" datatype="plaintext">
    <body>
      
      
      
      
    </body>
  </file>
</xliff>
