<?xml version="1.0" encoding="UTF-8"?>
<xliff xmlns="urn:oasis:names:tc:xliff:document:1.2" version="1.2">
  <file original="admin-dev/themes/default/template/controllers/access/helpers/form/form.tpl" source-language="en" target-language="ta" datatype="plaintext">
    <body>
      
    </body>
  </file>
  <file original="admin-dev/themes/default/template/controllers/import/modal_import_progress.tpl" source-language="en" target-language="ta" datatype="plaintext">
    <body>
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
    </body>
  </file>
  <file original="classes/Mail.php" source-language="en" target-language="ta" datatype="plaintext">
    <body>
      
    </body>
  </file>
  <file original="classes/PrestaShopBackup.php" source-language="en" target-language="ta" datatype="plaintext">
    <body>
      
      
      
      
      
      
    </body>
  </file>
  <file original="controllers/admin/AdminCartsController.php" source-language="en" target-language="ta" datatype="plaintext">
    <body>
      
    </body>
  </file>
  <file original="controllers/admin/AdminImportController.php" source-language="en" target-language="ta" datatype="plaintext">
    <body>
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
    </body>
  </file>
  <file original="controllers/admin/AdminRequestSqlController.php" source-language="en" target-language="ta" datatype="plaintext">
    <body>
      
      
      
      
      
      
      
      
      
      
      
    </body>
  </file>
  <file original="controllers/admin/AdminShopController.php" source-language="en" target-language="ta" datatype="plaintext">
    <body>
      
      
      
      
      
    </body>
  </file>
  <file original="controllers/admin/AdminShopGroupController.php" source-language="en" target-language="ta" datatype="plaintext">
    <body>
      
    </body>
  </file>
  <file original="controllers/admin/AdminStoresController.php" source-language="en" target-language="ta" datatype="plaintext">
    <body>
      
    </body>
  </file>
  <file original="controllers/admin/AdminTabsController.php" source-language="en" target-language="ta" datatype="plaintext">
    <body>
      
    </body>
  </file>
  <file original="src/Adapter/Cache/CachingConfiguration.php" source-language="en" target-language="ta" datatype="plaintext">
    <body>
      
    </body>
  </file>
  <file original="src/Adapter/Cache/CombineCompressCacheConfiguration.php" source-language="en" target-language="ta" datatype="plaintext">
    <body>
      
      
    </body>
  </file>
  <file original="src/Adapter/Debug/DebugModeConfiguration.php" source-language="en" target-language="ta" datatype="plaintext">
    <body>
      
      
    </body>
  </file>
  <file original="src/Adapter/GeneralConfiguration.php" source-language="en" target-language="ta" datatype="plaintext">
    <body>
      
      
    </body>
  </file>
  <file original="src/Adapter/Import/Handler/ProductImportHandler.php" source-language="en" target-language="ta" datatype="plaintext">
    <body>
      
    </body>
  </file>
  <file original="src/Adapter/Media/MediaServerConfiguration.php" source-language="en" target-language="ta" datatype="plaintext">
    <body>
      
      
      
    </body>
  </file>
  <file original="src/Adapter/Preferences/PreferencesConfiguration.php" source-language="en" target-language="ta" datatype="plaintext">
    <body>
      
    </body>
  </file>
  <file original="src/Adapter/Requirement/CheckRequirements.php" source-language="en" target-language="ta" datatype="plaintext">
    <body>
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
    </body>
  </file>
  <file original="src/Adapter/Smarty/SmartyCacheConfiguration.php" source-language="en" target-language="ta" datatype="plaintext">
    <body>
      
    </body>
  </file>
  <file original="src/Adapter/SqlManager/SqlQueryValidator.php" source-language="en" target-language="ta" datatype="plaintext">
    <body>
      
    </body>
  </file>
  <file original="src/Adapter/Upload/UploadQuotaConfiguration.php" source-language="en" target-language="ta" datatype="plaintext">
    <body>
      
    </body>
  </file>
  <file original="src/Core/Import/File/FileUploader.php" source-language="en" target-language="ta" datatype="plaintext">
    <body>
      
    </body>
  </file>
  <file original="src/PrestaShopBundle/Controller/Admin/Configure/AdvancedParameters/BackupController.php" source-language="en" target-language="ta" datatype="plaintext">
    <body>
      
      
      
    </body>
  </file>
  <file original="src/PrestaShopBundle/Controller/Admin/Configure/AdvancedParameters/EmployeeController.php" source-language="en" target-language="ta" datatype="plaintext">
    <body>
      
      
      
      
      
      
    </body>
  </file>
  <file original="src/PrestaShopBundle/Controller/Admin/Configure/AdvancedParameters/ImportDataConfigurationController.php" source-language="en" target-language="ta" datatype="plaintext">
    <body>
      
    </body>
  </file>
  <file original="src/PrestaShopBundle/Controller/Admin/Configure/AdvancedParameters/MemcacheServerController.php" source-language="en" target-language="ta" datatype="plaintext">
    <body>
      
      
    </body>
  </file>
  <file original="src/PrestaShopBundle/Controller/Admin/Configure/AdvancedParameters/PerformanceController.php" source-language="en" target-language="ta" datatype="plaintext">
    <body>
      
    </body>
  </file>
  <file original="src/PrestaShopBundle/Controller/Admin/Configure/AdvancedParameters/ProfileController.php" source-language="en" target-language="ta" datatype="plaintext">
    <body>
      
    </body>
  </file>
  <file original="src/PrestaShopBundle/Controller/Admin/Configure/AdvancedParameters/WebserviceController.php" source-language="en" target-language="ta" datatype="plaintext">
    <body>
      
      
    </body>
  </file>
  <file original="src/PrestaShopBundle/Form/Admin/AdvancedParameters/Performance/CachingType.php" source-language="en" target-language="ta" datatype="plaintext">
    <body>
      
      
      
      
    </body>
  </file>
  <file original="src/PrestaShopBundle/Form/Admin/Configure/AdvancedParameters/Import/ImportType.php" source-language="en" target-language="ta" datatype="plaintext">
    <body>
      
    </body>
  </file>
  <file original="src/PrestaShopBundle/Form/Admin/Configure/AdvancedParameters/Webservice/WebserviceKeyType.php" source-language="en" target-language="ta" datatype="plaintext">
    <body>
      
      
    </body>
  </file>
  <file original="src/PrestaShopBundle/Resources/views/Admin/Configure/AdvancedParameters/Backup/Blocks/backup_form.html.twig" source-language="en" target-language="ta" datatype="plaintext">
    <body>
      
    </body>
  </file>
  <file original="src/PrestaShopBundle/Resources/views/Admin/Configure/AdvancedParameters/Backup/Blocks/backup_warning.html.twig" source-language="en" target-language="ta" datatype="plaintext">
    <body>
      
      
      
      
      
      
      
      
      
      
    </body>
  </file>
  <file original="src/PrestaShopBundle/Resources/views/Admin/Configure/AdvancedParameters/Backup/download_view.html.twig" source-language="en" target-language="ta" datatype="plaintext">
    <body>
      
      
      
    </body>
  </file>
  <file original="src/PrestaShopBundle/Resources/views/Admin/Configure/AdvancedParameters/Blocks/import_panel.html.twig" source-language="en" target-language="ta" datatype="plaintext">
    <body>
      
      
      
    </body>
  </file>
  <file original="src/PrestaShopBundle/Resources/views/Admin/Configure/AdvancedParameters/FeatureFlag/index.html.twig" source-language="en" target-language="ta" datatype="plaintext">
    <body>
      
      
      
      
      
      
    </body>
  </file>
  <file original="src/PrestaShopBundle/Resources/views/Admin/Configure/AdvancedParameters/RequestSql/Blocks/db_tables_panel.html.twig" source-language="en" target-language="ta" datatype="plaintext">
    <body>
      
    </body>
  </file>
  <file original="src/PrestaShopBundle/Resources/views/Admin/Configure/AdvancedParameters/RequestSql/index.html.twig" source-language="en" target-language="ta" datatype="plaintext">
    <body>
      
    </body>
  </file>
  <file original="src/PrestaShopBundle/Resources/views/Admin/Configure/AdvancedParameters/RequestSql/view.html.twig" source-language="en" target-language="ta" datatype="plaintext">
    <body>
      
    </body>
  </file>
  <file original="src/PrestaShopBundle/Resources/views/Admin/Configure/AdvancedParameters/memcache_servers.html.twig" source-language="en" target-language="ta" datatype="plaintext">
    <body>
      
    </body>
  </file>
  <file original="src/PrestaShopBundle/Resources/views/Admin/Configure/AdvancedParameters/system_information.html.twig" source-language="en" target-language="ta" datatype="plaintext">
    <body>
      
      
      
      
      
      
      
    </body>
  </file>
</xliff>
