<?xml version="1.0" encoding="UTF-8"?>
<xliff xmlns="urn:oasis:names:tc:xliff:document:1.2" version="1.2">
  <file original="admin-dev/themes/default/template/header.tpl" source-language="en" target-language="ta" datatype="plaintext">
    <body>
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
    </body>
  </file>
  <file original="admin-dev/themes/default/template/search_form.tpl" source-language="en" target-language="ta" datatype="plaintext">
    <body>
      <trans-unit id="d79cf3f429596f77db95c65074663a54" approved="yes">
        <source>Order ID</source>
        <target state="final">ஆர்டர் ஐடி</target>
        <note>Line: 54</note>
      </trans-unit>
    </body>
  </file>
  <file original="admin-dev/themes/new-theme/template/components/layout/mobile_quickaccess.tpl" source-language="en" target-language="ta" datatype="plaintext">
    <body>
      
      
    </body>
  </file>
  <file original="admin-dev/themes/new-theme/template/components/layout/search_form.tpl" source-language="en" target-language="ta" datatype="plaintext">
    <body>
      <trans-unit id="49ee3087348e8d44e1feda1917443987" approved="yes">
        <source>Name</source>
        <target state="final">பெயர்</target>
        <note>Line: 45</note>
      </trans-unit>
    </body>
  </file>
  <file original="admin-dev/themes/new-theme/template/header.tpl" source-language="en" target-language="ta" datatype="plaintext">
    <body>
      
    </body>
  </file>
  <file original="classes/lang/KeysReference/QuickAccessLang.php" source-language="en" target-language="ta" datatype="plaintext">
    <body>
      
      
      
      
      
      
      
    </body>
  </file>
  <file original="controllers/admin/AdminQuickAccessesController.php" source-language="en" target-language="ta" datatype="plaintext">
    <body>
      
      
      
      
      
    </body>
  </file>
  <file original="modules/ps_faviconnotificationbo/controllers/admin/AdminConfigureFaviconBoController.php" source-language="en" target-language="ta" datatype="plaintext">
    <body>
      
    </body>
  </file>
  <file original="modules/ps_mainmenu/ps_mainmenu.php" source-language="en" target-language="ta" datatype="plaintext">
    <body>
      
    </body>
  </file>
  <file original="src/PrestaShopBundle/Resources/views/Admin/Multistore/dropdown.html.twig" source-language="en" target-language="ta" datatype="plaintext">
    <body>
      
    </body>
  </file>
  <file original="src/PrestaShopBundle/Resources/views/Admin/Multistore/header.html.twig" source-language="en" target-language="ta" datatype="plaintext">
    <body>
      
      
    </body>
  </file>
  <file original="src/PrestaShopBundle/Resources/views/Admin/Multistore/product_header.html.twig" source-language="en" target-language="ta" datatype="plaintext">
    <body>
      
    </body>
  </file>
</xliff>
