<?xml version="1.0" encoding="UTF-8"?>
<xliff xmlns="urn:oasis:names:tc:xliff:document:1.2" version="1.2">
  <file original="classes/PaymentModule.php" source-language="en" target-language="ta" datatype="plaintext">
    <body>
      
    </body>
  </file>
  <file original="mails/themes/classic/components/footer.html.twig" source-language="en" target-language="ta" datatype="plaintext">
    <body>
      
    </body>
  </file>
  <file original="mails/themes/classic/components/layout.html.twig" source-language="en" target-language="ta" datatype="plaintext">
    <body>
      
    </body>
  </file>
  <file original="mails/themes/classic/core/account.html.twig" source-language="en" target-language="ta" datatype="plaintext">
    <body>
      
      
      
      
      
      
      
      
      
    </body>
  </file>
  <file original="mails/themes/classic/core/backoffice_order.html.twig" source-language="en" target-language="ta" datatype="plaintext">
    <body>
      
      
    </body>
  </file>
  <file original="mails/themes/classic/core/bankwire.html.twig" source-language="en" target-language="ta" datatype="plaintext">
    <body>
      
      
      
      
      
      
      
    </body>
  </file>
  <file original="mails/themes/classic/core/cheque.html.twig" source-language="en" target-language="ta" datatype="plaintext">
    <body>
      
      
      
      
      
      
      
      
    </body>
  </file>
  <file original="mails/themes/classic/core/contact.html.twig" source-language="en" target-language="ta" datatype="plaintext">
    <body>
      
      
    </body>
  </file>
  <file original="mails/themes/classic/core/contact_form.html.twig" source-language="en" target-language="ta" datatype="plaintext">
    <body>
      
      
      
      
      
    </body>
  </file>
  <file original="mails/themes/classic/core/credit_slip.html.twig" source-language="en" target-language="ta" datatype="plaintext">
    <body>
      
      
      
    </body>
  </file>
  <file original="mails/themes/classic/core/download_product.html.twig" source-language="en" target-language="ta" datatype="plaintext">
    <body>
      
      
      
    </body>
  </file>
  <file original="mails/themes/classic/core/employee_password.html.twig" source-language="en" target-language="ta" datatype="plaintext">
    <body>
      
      
      
      
    </body>
  </file>
  <file original="mails/themes/classic/core/forward_msg.html.twig" source-language="en" target-language="ta" datatype="plaintext">
    <body>
      
      
      
      
    </body>
  </file>
  <file original="mails/themes/classic/core/guest_to_customer.html.twig" source-language="en" target-language="ta" datatype="plaintext">
    <body>
      
      
      
      
      
      
    </body>
  </file>
  <file original="mails/themes/classic/core/import.html.twig" source-language="en" target-language="ta" datatype="plaintext">
    <body>
      
      
    </body>
  </file>
  <file original="mails/themes/classic/core/in_transit.html.twig" source-language="en" target-language="ta" datatype="plaintext">
    <body>
      
      
      
      
    </body>
  </file>
  <file original="mails/themes/classic/core/log_alert.html.twig" source-language="en" target-language="ta" datatype="plaintext">
    <body>
      
      
      
    </body>
  </file>
  <file original="mails/themes/classic/core/order_canceled.html.twig" source-language="en" target-language="ta" datatype="plaintext">
    <body>
      
      
    </body>
  </file>
  <file original="mails/themes/classic/core/order_changed.html.twig" source-language="en" target-language="ta" datatype="plaintext">
    <body>
      
      
    </body>
  </file>
  <file original="mails/themes/classic/core/order_customer_comment.html.twig" source-language="en" target-language="ta" datatype="plaintext">
    <body>
      
      
      
      
    </body>
  </file>
  <file original="mails/themes/classic/core/order_merchant_comment.html.twig" source-language="en" target-language="ta" datatype="plaintext">
    <body>
      
      
    </body>
  </file>
  <file original="mails/themes/classic/core/order_return_state.html.twig" source-language="en" target-language="ta" datatype="plaintext">
    <body>
      
      
    </body>
  </file>
  <file original="mails/themes/classic/core/outofstock.html.twig" source-language="en" target-language="ta" datatype="plaintext">
    <body>
      
      
      
    </body>
  </file>
  <file original="mails/themes/classic/core/password.html.twig" source-language="en" target-language="ta" datatype="plaintext">
    <body>
      
    </body>
  </file>
  <file original="mails/themes/classic/core/password_query.html.twig" source-language="en" target-language="ta" datatype="plaintext">
    <body>
      
      
      
      
    </body>
  </file>
  <file original="mails/themes/classic/core/payment.html.twig" source-language="en" target-language="ta" datatype="plaintext">
    <body>
      
      
    </body>
  </file>
  <file original="mails/themes/classic/core/payment_error.html.twig" source-language="en" target-language="ta" datatype="plaintext">
    <body>
      
      
      
    </body>
  </file>
  <file original="mails/themes/classic/core/preparation.html.twig" source-language="en" target-language="ta" datatype="plaintext">
    <body>
      
      
    </body>
  </file>
  <file original="mails/themes/classic/core/refund.html.twig" source-language="en" target-language="ta" datatype="plaintext">
    <body>
      
      
    </body>
  </file>
  <file original="mails/themes/classic/core/reply_msg.html.twig" source-language="en" target-language="ta" datatype="plaintext">
    <body>
      
      
    </body>
  </file>
  <file original="mails/themes/classic/core/shipped.html.twig" source-language="en" target-language="ta" datatype="plaintext">
    <body>
      
      
      
    </body>
  </file>
  <file original="mails/themes/classic/core/test.html.twig" source-language="en" target-language="ta" datatype="plaintext">
    <body>
      
      
      
    </body>
  </file>
  <file original="mails/themes/classic/core/voucher.html.twig" source-language="en" target-language="ta" datatype="plaintext">
    <body>
      
      
      
    </body>
  </file>
  <file original="mails/themes/classic/core/voucher_new.html.twig" source-language="en" target-language="ta" datatype="plaintext">
    <body>
      
    </body>
  </file>
  <file original="mails/themes/classic/modules/ps_emailalerts/customer_qty.html.twig" source-language="en" target-language="ta" datatype="plaintext">
    <body>
      
      
      
      
    </body>
  </file>
  <file original="mails/themes/classic/modules/ps_emailalerts/new_order.html.twig" source-language="en" target-language="ta" datatype="plaintext">
    <body>
      <trans-unit id="deb10517653c255364175796ace3553f" approved="yes">
        <source>Product</source>
        <target state="final">பொருள்</target>
        <note>Line: 53</note>
      </trans-unit>
      <trans-unit id="694e8d1f2ee056f98ee488bdc4982d73" approved="yes">
        <source>Quantity</source>
        <target state="final">அளவு</target>
        <note>Line: 55</note>
      </trans-unit>
      <trans-unit id="068f80c7519d0528fb08e82137a72131" approved="yes">
        <source>Products</source>
        <target state="final">பொருட்கள்</target>
        <note>Line: 68</note>
      </trans-unit>
      <trans-unit id="af0f5bdc5be121b9307687aeeae38c17" approved="yes">
        <source>Delivery address</source>
        <target state="final">விநியோக முகவரி</target>
        <note>Line: 274</note>
      </trans-unit>
    </body>
  </file>
  <file original="mails/themes/classic/modules/ps_emailalerts/order_changed.html.twig" source-language="en" target-language="ta" datatype="plaintext">
    <body>
      
      
      
      
      
    </body>
  </file>
  <file original="mails/themes/classic/modules/ps_emailalerts/productcoverage.html.twig" source-language="en" target-language="ta" datatype="plaintext">
    <body>
      
      
      
    </body>
  </file>
  <file original="mails/themes/classic/modules/ps_emailalerts/productoutofstock.html.twig" source-language="en" target-language="ta" datatype="plaintext">
    <body>
      
      
      
      
    </body>
  </file>
  <file original="mails/themes/classic/modules/ps_emailalerts/return_slip.html.twig" source-language="en" target-language="ta" datatype="plaintext">
    <body>
      
      
      
      
    </body>
  </file>
  <file original="mails/themes/classic/modules/ps_emailsubscription/newsletter_conf.html.twig" source-language="en" target-language="ta" datatype="plaintext">
    <body>
      
    </body>
  </file>
  <file original="mails/themes/classic/modules/ps_emailsubscription/newsletter_verif.html.twig" source-language="en" target-language="ta" datatype="plaintext">
    <body>
      
      
    </body>
  </file>
  <file original="mails/themes/classic/modules/ps_emailsubscription/newsletter_voucher.html.twig" source-language="en" target-language="ta" datatype="plaintext">
    <body>
      
      
    </body>
  </file>
  <file original="mails/themes/classic/modules/ps_reminder/followup_1.html.twig" source-language="en" target-language="ta" datatype="plaintext">
    <body>
      
      
      
    </body>
  </file>
  <file original="mails/themes/classic/modules/ps_reminder/followup_2.html.twig" source-language="en" target-language="ta" datatype="plaintext">
    <body>
      
      
    </body>
  </file>
  <file original="mails/themes/classic/modules/ps_reminder/followup_3.html.twig" source-language="en" target-language="ta" datatype="plaintext">
    <body>
      
      
      
    </body>
  </file>
  <file original="mails/themes/classic/modules/ps_reminder/followup_4.html.twig" source-language="en" target-language="ta" datatype="plaintext">
    <body>
      
      
      
      
      
      
    </body>
  </file>
  <file original="mails/themes/classic/modules/referralprogram/referralprogram-congratulations.html.twig" source-language="en" target-language="ta" datatype="plaintext">
    <body>
      
      
      
    </body>
  </file>
  <file original="mails/themes/classic/modules/referralprogram/referralprogram-invitation.html.twig" source-language="en" target-language="ta" datatype="plaintext">
    <body>
      
      
      
      
      
      
      
    </body>
  </file>
  <file original="mails/themes/classic/modules/referralprogram/referralprogram-voucher.html.twig" source-language="en" target-language="ta" datatype="plaintext">
    <body>
      
      
      
      
      
      
    </body>
  </file>
  <file original="mails/themes/modern/core/account.html.twig" source-language="en" target-language="ta" datatype="plaintext">
    <body>
      
      
      
      
    </body>
  </file>
  <file original="mails/themes/modern/core/backoffice_order.html.twig" source-language="en" target-language="ta" datatype="plaintext">
    <body>
      
      
    </body>
  </file>
  <file original="mails/themes/modern/core/bankwire.html.twig" source-language="en" target-language="ta" datatype="plaintext">
    <body>
      
      
      
      
      
    </body>
  </file>
  <file original="mails/themes/modern/core/cheque.html.twig" source-language="en" target-language="ta" datatype="plaintext">
    <body>
      
      
      
      
      
      
    </body>
  </file>
  <file original="mails/themes/modern/core/contact.html.twig" source-language="en" target-language="ta" datatype="plaintext">
    <body>
      
      
    </body>
  </file>
  <file original="mails/themes/modern/core/contact_form.html.twig" source-language="en" target-language="ta" datatype="plaintext">
    <body>
      
      
      
      
    </body>
  </file>
  <file original="mails/themes/modern/core/credit_slip.html.twig" source-language="en" target-language="ta" datatype="plaintext">
    <body>
      
      
      
      
    </body>
  </file>
  <file original="mails/themes/modern/core/download_product.html.twig" source-language="en" target-language="ta" datatype="plaintext">
    <body>
      
      
      
    </body>
  </file>
  <file original="mails/themes/modern/core/employee_password.html.twig" source-language="en" target-language="ta" datatype="plaintext">
    <body>
      
      
      
    </body>
  </file>
  <file original="mails/themes/modern/core/forward_msg.html.twig" source-language="en" target-language="ta" datatype="plaintext">
    <body>
      
      
      
    </body>
  </file>
  <file original="mails/themes/modern/core/guest_to_customer.html.twig" source-language="en" target-language="ta" datatype="plaintext">
    <body>
      
      
      
      
    </body>
  </file>
  <file original="mails/themes/modern/core/import.html.twig" source-language="en" target-language="ta" datatype="plaintext">
    <body>
      <trans-unit id="72d6d7a1885885bb55a565fd1070581a" approved="yes">
        <source>Import</source>
        <target state="final">இறக்குமதி செய்</target>
        <note>Line: 3</note>
      </trans-unit>
    </body>
  </file>
  <file original="mails/themes/modern/core/in_transit.html.twig" source-language="en" target-language="ta" datatype="plaintext">
    <body>
      
    </body>
  </file>
  <file original="mails/themes/modern/core/log_alert.html.twig" source-language="en" target-language="ta" datatype="plaintext">
    <body>
      
      
      
    </body>
  </file>
  <file original="mails/themes/modern/core/newsletter.html.twig" source-language="en" target-language="ta" datatype="plaintext">
    <body>
      
    </body>
  </file>
  <file original="mails/themes/modern/core/order_canceled.html.twig" source-language="en" target-language="ta" datatype="plaintext">
    <body>
      
    </body>
  </file>
  <file original="mails/themes/modern/core/order_conf.html.twig" source-language="en" target-language="ta" datatype="plaintext">
    <body>
      
      
      
    </body>
  </file>
  <file original="mails/themes/modern/core/order_customer_comment.html.twig" source-language="en" target-language="ta" datatype="plaintext">
    <body>
      
      
      
    </body>
  </file>
  <file original="mails/themes/modern/core/order_merchant_comment.html.twig" source-language="en" target-language="ta" datatype="plaintext">
    <body>
      
    </body>
  </file>
  <file original="mails/themes/modern/core/order_return_state.html.twig" source-language="en" target-language="ta" datatype="plaintext">
    <body>
      
      
    </body>
  </file>
  <file original="mails/themes/modern/core/outofstock.html.twig" source-language="en" target-language="ta" datatype="plaintext">
    <body>
      
      
      
      
    </body>
  </file>
  <file original="mails/themes/modern/core/password.html.twig" source-language="en" target-language="ta" datatype="plaintext">
    <body>
      <trans-unit id="dc647eb65e6711e155375218212b3964" approved="yes">
        <source>Password</source>
        <target state="final">கடவுச்சொல்</target>
        <note>Line: 3</note>
      </trans-unit>
    </body>
  </file>
  <file original="mails/themes/modern/core/password_query.html.twig" source-language="en" target-language="ta" datatype="plaintext">
    <body>
      
      
      
      
    </body>
  </file>
  <file original="mails/themes/modern/core/payment.html.twig" source-language="en" target-language="ta" datatype="plaintext">
    <body>
      <trans-unit id="c453a4b8e8d98e82f35b67f433e3b4da" approved="yes">
        <source>Payment</source>
        <target state="final">செலுத்துதல்</target>
        <note>Line: 3</note>
      </trans-unit>
    </body>
  </file>
  <file original="mails/themes/modern/core/payment_error.html.twig" source-language="en" target-language="ta" datatype="plaintext">
    <body>
      
      
      
      
    </body>
  </file>
  <file original="mails/themes/modern/core/preparation.html.twig" source-language="en" target-language="ta" datatype="plaintext">
    <body>
      
      
      
    </body>
  </file>
  <file original="mails/themes/modern/core/refund.html.twig" source-language="en" target-language="ta" datatype="plaintext">
    <body>
      
      
    </body>
  </file>
  <file original="mails/themes/modern/core/reply_msg.html.twig" source-language="en" target-language="ta" datatype="plaintext">
    <body>
      
      
    </body>
  </file>
  <file original="mails/themes/modern/core/test.html.twig" source-language="en" target-language="ta" datatype="plaintext">
    <body>
      
      
      
    </body>
  </file>
  <file original="mails/themes/modern/core/voucher.html.twig" source-language="en" target-language="ta" datatype="plaintext">
    <body>
      
      
      
      
    </body>
  </file>
  <file original="mails/themes/modern/core/voucher_new.html.twig" source-language="en" target-language="ta" datatype="plaintext">
    <body>
      
      
      
      
    </body>
  </file>
  <file original="mails/themes/modern/modules/ps_emailalerts/customer_qty.html.twig" source-language="en" target-language="ta" datatype="plaintext">
    <body>
      
      
      
    </body>
  </file>
  <file original="mails/themes/modern/modules/ps_emailalerts/new_order.html.twig" source-language="en" target-language="ta" datatype="plaintext">
    <body>
      <trans-unit id="914419aa32f04011357d3b604a86d7eb" approved="yes">
        <source>Carrier</source>
        <target state="final">ஊர்தி</target>
        <note>Line: 250</note>
      </trans-unit>
    </body>
  </file>
  <file original="mails/themes/modern/modules/ps_emailalerts/order_changed.html.twig" source-language="en" target-language="ta" datatype="plaintext">
    <body>
      
      
    </body>
  </file>
  <file original="mails/themes/modern/modules/ps_emailalerts/productcoverage.html.twig" source-language="en" target-language="ta" datatype="plaintext">
    <body>
      
      
    </body>
  </file>
  <file original="mails/themes/modern/modules/ps_emailalerts/productoutofstock.html.twig" source-language="en" target-language="ta" datatype="plaintext">
    <body>
      
      
    </body>
  </file>
  <file original="mails/themes/modern/modules/ps_emailalerts/return_slip.html.twig" source-language="en" target-language="ta" datatype="plaintext">
    <body>
      
      
    </body>
  </file>
  <file original="mails/themes/modern/modules/ps_emailsubscription/newsletter_conf.html.twig" source-language="en" target-language="ta" datatype="plaintext">
    <body>
      
    </body>
  </file>
  <file original="mails/themes/modern/modules/ps_emailsubscription/newsletter_verif.html.twig" source-language="en" target-language="ta" datatype="plaintext">
    <body>
      
      
    </body>
  </file>
  <file original="mails/themes/modern/modules/ps_emailsubscription/newsletter_voucher.html.twig" source-language="en" target-language="ta" datatype="plaintext">
    <body>
      
      
      
    </body>
  </file>
  <file original="mails/themes/modern/modules/ps_reminder/followup_1.html.twig" source-language="en" target-language="ta" datatype="plaintext">
    <body>
      
      
      
      
    </body>
  </file>
  <file original="mails/themes/modern/modules/ps_reminder/followup_2.html.twig" source-language="en" target-language="ta" datatype="plaintext">
    <body>
      
      
    </body>
  </file>
  <file original="mails/themes/modern/modules/ps_reminder/followup_3.html.twig" source-language="en" target-language="ta" datatype="plaintext">
    <body>
      
    </body>
  </file>
  <file original="mails/themes/modern/modules/ps_reminder/followup_4.html.twig" source-language="en" target-language="ta" datatype="plaintext">
    <body>
      
      
      
      
      
      
      
    </body>
  </file>
  <file original="mails/themes/modern/modules/referralprogram/referralprogram-congratulations.html.twig" source-language="en" target-language="ta" datatype="plaintext">
    <body>
      
      
      
    </body>
  </file>
  <file original="mails/themes/modern/modules/referralprogram/referralprogram-invitation.html.twig" source-language="en" target-language="ta" datatype="plaintext">
    <body>
      
      
      
      
      
      
    </body>
  </file>
  <file original="mails/themes/modern/modules/referralprogram/referralprogram-voucher.html.twig" source-language="en" target-language="ta" datatype="plaintext">
    <body>
      
      
    </body>
  </file>
</xliff>
