<?xml version="1.0" encoding="UTF-8"?>
<xliff xmlns="urn:oasis:names:tc:xliff:document:1.2" version="1.2">
  <file original="admin-dev/themes/default/template/controllers/carrier_wizard/summary.tpl" source-language="en" target-language="ta" datatype="plaintext">
    <body>
      
    </body>
  </file>
  <file original="admin-dev/themes/default/template/controllers/cart_rules/actions.tpl" source-language="en" target-language="ta" datatype="plaintext">
    <body>
      
    </body>
  </file>
  <file original="admin-dev/themes/default/template/controllers/cart_rules/product_rule_group.tpl" source-language="en" target-language="ta" datatype="plaintext">
    <body>
      
      
    </body>
  </file>
  <file original="admin-dev/themes/default/template/controllers/carts/helpers/view/view.tpl" source-language="en" target-language="ta" datatype="plaintext">
    <body>
      
    </body>
  </file>
  <file original="admin-dev/themes/default/template/controllers/customer_threads/helpers/options/options.tpl" source-language="en" target-language="ta" datatype="plaintext">
    <body>
      
    </body>
  </file>
  <file original="admin-dev/themes/default/template/controllers/customer_threads/helpers/view/modal.tpl" source-language="en" target-language="ta" datatype="plaintext">
    <body>
      
    </body>
  </file>
  <file original="admin-dev/themes/default/template/controllers/customer_threads/helpers/view/view.tpl" source-language="en" target-language="ta" datatype="plaintext">
    <body>
      
      
      
      
    </body>
  </file>
  <file original="admin-dev/themes/default/template/controllers/customer_threads/message.tpl" source-language="en" target-language="ta" datatype="plaintext">
    <body>
      
      
      
      
    </body>
  </file>
  <file original="admin-dev/themes/default/template/controllers/dashboard/helpers/view/view.tpl" source-language="en" target-language="ta" datatype="plaintext">
    <body>
      
      
    </body>
  </file>
  <file original="admin-dev/themes/default/template/controllers/groups/helpers/form/form.tpl" source-language="en" target-language="ta" datatype="plaintext">
    <body>
      
    </body>
  </file>
  <file original="admin-dev/themes/default/template/controllers/groups/helpers/view/view.tpl" source-language="en" target-language="ta" datatype="plaintext">
    <body>
      
    </body>
  </file>
  <file original="admin-dev/themes/default/template/controllers/import/helpers/view/view.tpl" source-language="en" target-language="ta" datatype="plaintext">
    <body>
      
      
      
      
      
      
      
      
      
      
    </body>
  </file>
  <file original="admin-dev/themes/default/template/controllers/login/content.tpl" source-language="en" target-language="ta" datatype="plaintext">
    <body>
      <trans-unit id="dc647eb65e6711e155375218212b3964" approved="yes">
        <source>Password</source>
        <target state="final">கடவுச்சொல்</target>
        <note>Line: 68</note>
      </trans-unit>
    </body>
  </file>
  <file original="admin-dev/themes/default/template/controllers/modules/configure.tpl" source-language="en" target-language="ta" datatype="plaintext">
    <body>
      
      
      
      
    </body>
  </file>
  <file original="admin-dev/themes/default/template/controllers/modules/content-legacy.tpl" source-language="en" target-language="ta" datatype="plaintext">
    <body>
      
      
      
    </body>
  </file>
  <file original="admin-dev/themes/default/template/controllers/modules/favorites.tpl" source-language="en" target-language="ta" datatype="plaintext">
    <body>
      <trans-unit id="af1b98adf7f686b84cd0b443e022b7a0" approved="yes">
        <source>Categories</source>
        <target state="final">வகைகள்</target>
        <note>Line: 53</note>
      </trans-unit>
    </body>
  </file>
  <file original="admin-dev/themes/default/template/controllers/modules/filters.tpl" source-language="en" target-language="ta" datatype="plaintext">
    <body>
      
      
      
      
      
      
      
      
      
    </body>
  </file>
  <file original="admin-dev/themes/default/template/controllers/modules/js.tpl" source-language="en" target-language="ta" datatype="plaintext">
    <body>
      
      
      
      
      
    </body>
  </file>
  <file original="admin-dev/themes/default/template/controllers/modules/list.tpl" source-language="en" target-language="ta" datatype="plaintext">
    <body>
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
    </body>
  </file>
  <file original="admin-dev/themes/default/template/controllers/modules/modal_translation.tpl" source-language="en" target-language="ta" datatype="plaintext">
    <body>
      
    </body>
  </file>
  <file original="admin-dev/themes/default/template/controllers/modules/page.tpl" source-language="en" target-language="ta" datatype="plaintext">
    <body>
      <trans-unit id="92fbf0e5d97b8afd7e73126b52bdc4bb" approved="yes">
        <source>Choose a file</source>
        <target state="final">ஒரு கோப்பை தேர்வு செய்யவும்</target>
        <note>Line: 48</note>
      </trans-unit>
    </body>
  </file>
  <file original="admin-dev/themes/default/template/controllers/modules/page_header_toolbar-legacy.tpl" source-language="en" target-language="ta" datatype="plaintext">
    <body>
      <trans-unit id="6a26f548831e6a8c26bfbbd9f6ec61e0" approved="yes">
        <source>Help</source>
        <target state="final">உதவி</target>
        <note>Line: 78</note>
      </trans-unit>
    </body>
  </file>
  <file original="admin-dev/themes/default/template/controllers/modules/quickview.tpl" source-language="en" target-language="ta" datatype="plaintext">
    <body>
      <trans-unit id="b5a7adde1af5c87d7fd797b6245c2a39" approved="yes">
        <source>Description</source>
        <target state="final">விவரம்</target>
        <note>Line: 64</note>
      </trans-unit>
    </body>
  </file>
  <file original="admin-dev/themes/default/template/controllers/modules/readmore-header.tpl" source-language="en" target-language="ta" datatype="plaintext">
    <body>
      
    </body>
  </file>
  <file original="admin-dev/themes/default/template/controllers/modules/tab_module_line.tpl" source-language="en" target-language="ta" datatype="plaintext">
    <body>
      
    </body>
  </file>
  <file original="admin-dev/themes/default/template/controllers/modules/tab_modules_list.tpl" source-language="en" target-language="ta" datatype="plaintext">
    <body>
      
      
      
    </body>
  </file>
  <file original="admin-dev/themes/default/template/controllers/not_found/content.tpl" source-language="en" target-language="ta" datatype="plaintext">
    <body>
      
      
      
    </body>
  </file>
  <file original="admin-dev/themes/default/template/controllers/return/helpers/form/form.tpl" source-language="en" target-language="ta" datatype="plaintext">
    <body>
      <trans-unit id="e9cb217697088a98b1937d111d936281" approved="yes">
        <source>Attachment</source>
        <target state="final">இணைப்பு</target>
        <note>Line: 83</note>
      </trans-unit>
    </body>
  </file>
  <file original="admin-dev/themes/default/template/controllers/specific_price_rule/helpers/form/form.tpl" source-language="en" target-language="ta" datatype="plaintext">
    <body>
      <trans-unit id="3adbdb3ac060038aa0e6e6c138ef9873" approved="yes">
        <source>Category</source>
        <target state="final">வகை</target>
        <note>Line: 240</note>
      </trans-unit>
    </body>
  </file>
  <file original="admin-dev/themes/default/template/controllers/suppliers/helpers/view/view.tpl" source-language="en" target-language="ta" datatype="plaintext">
    <body>
      
      
      
      
      
      
      
      
      
      
    </body>
  </file>
  <file original="admin-dev/themes/default/template/controllers/translations/helpers/view/translation_errors.tpl" source-language="en" target-language="ta" datatype="plaintext">
    <body>
      
      
      
    </body>
  </file>
  <file original="admin-dev/themes/default/template/controllers/translations/helpers/view/translation_form.tpl" source-language="en" target-language="ta" datatype="plaintext">
    <body>
      
    </body>
  </file>
  <file original="admin-dev/themes/default/template/helpers/calendar/calendar.tpl" source-language="en" target-language="ta" datatype="plaintext">
    <body>
      <trans-unit id="86f5978d9b80124f509bdb71786e929e" approved="yes">
        <source>January</source>
        <target state="final">ஜனவரி</target>
        <note>Line: 114</note>
      </trans-unit>
      <trans-unit id="659e59f062c75f81259d22786d6c44aa" approved="yes">
        <source>February</source>
        <target state="final">பிப்ரவரி</target>
        <note>Line: 114</note>
      </trans-unit>
      <trans-unit id="fa3e5edac607a88d8fd7ecb9d6d67424" approved="yes">
        <source>March</source>
        <target state="final">மார்ச்</target>
        <note>Line: 114</note>
      </trans-unit>
      <trans-unit id="3fcf026bbfffb63fb24b8de9d0446949" approved="yes">
        <source>April</source>
        <target state="final">ஏப்ரல்</target>
        <note>Line: 114</note>
      </trans-unit>
      <trans-unit id="195fbb57ffe7449796d23466085ce6d8" approved="yes">
        <source>May</source>
        <target state="final">மே</target>
        <note>Line: 114</note>
      </trans-unit>
      <trans-unit id="688937ccaf2a2b0c45a1c9bbba09698d" approved="yes">
        <source>June</source>
        <target state="final">ஜூன்</target>
        <note>Line: 114</note>
      </trans-unit>
      <trans-unit id="1b539f6f34e8503c97f6d3421346b63c" approved="yes">
        <source>July</source>
        <target state="final">ஜூலை</target>
        <note>Line: 114</note>
      </trans-unit>
      <trans-unit id="41ba70891fb6f39327d8ccb9b1dafb84" approved="yes">
        <source>August</source>
        <target state="final">ஆகஸ்ட்</target>
        <note>Line: 114</note>
      </trans-unit>
      <trans-unit id="cc5d90569e1c8313c2b1c2aab1401174" approved="yes">
        <source>September</source>
        <target state="final">செப்டம்பர்</target>
        <note>Line: 114</note>
      </trans-unit>
      <trans-unit id="eca60ae8611369fe28a02e2ab8c5d12e" approved="yes">
        <source>October</source>
        <target state="final">அக்டோபர்</target>
        <note>Line: 114</note>
      </trans-unit>
      <trans-unit id="7e823b37564da492ca1629b4732289a8" approved="yes">
        <source>November</source>
        <target state="final">நவம்பர்</target>
        <note>Line: 114</note>
      </trans-unit>
      <trans-unit id="82331503174acbae012b2004f6431fa5" approved="yes">
        <source>December</source>
        <target state="final">டிசம்பர்</target>
        <note>Line: 114</note>
      </trans-unit>
    </body>
  </file>
  <file original="admin-dev/themes/default/template/helpers/dataviz/graph.tpl" source-language="en" target-language="ta" datatype="plaintext">
    <body>
      
      
      
      
      
      
    </body>
  </file>
  <file original="admin-dev/themes/default/template/helpers/form/assoshop.tpl" source-language="en" target-language="ta" datatype="plaintext">
    <body>
      
      
    </body>
  </file>
  <file original="admin-dev/themes/default/template/helpers/form/form.tpl" source-language="en" target-language="ta" datatype="plaintext">
    <body>
      <trans-unit id="b55e509c697e4cca0e1d160a7806698f" approved="yes">
        <source>Hour</source>
        <target state="final">மணி நேரம்</target>
        <note>Line: 820</note>
      </trans-unit>
    </body>
  </file>
  <file original="admin-dev/themes/default/template/helpers/form/form_group.tpl" source-language="en" target-language="ta" datatype="plaintext">
    <body>
      
      
    </body>
  </file>
  <file original="admin-dev/themes/default/template/helpers/list/list_content.tpl" source-language="en" target-language="ta" datatype="plaintext">
    <body>
      
    </body>
  </file>
  <file original="admin-dev/themes/default/template/helpers/list/list_footer.tpl" source-language="en" target-language="ta" datatype="plaintext">
    <body>
      
      
      
      
    </body>
  </file>
  <file original="admin-dev/themes/default/template/helpers/list/list_header.tpl" source-language="en" target-language="ta" datatype="plaintext">
    <body>
      
      
      
      
      
      
      
    </body>
  </file>
  <file original="admin-dev/themes/default/template/helpers/options/options.tpl" source-language="en" target-language="ta" datatype="plaintext">
    <body>
      <trans-unit id="21034ae6d01a83e702839a72ba8a77b0" approved="yes">
        <source>(tax excl.)</source>
        <target state="final">(வரி இல்லாமல்)</target>
        <note>Line: 224</note>
      </trans-unit>
    </body>
  </file>
  <file original="admin-dev/themes/default/template/helpers/required_fields.tpl" source-language="en" target-language="ta" datatype="plaintext">
    <body>
      <trans-unit id="e54b38290c8bdd95e8bc10412c9cc096" approved="yes">
        <source>Required Fields</source>
        <target state="final">வேண்டிய புலங்கள்</target>
        <note>Line: 30</note>
      </trans-unit>
      <trans-unit id="ee9b2f3cf31c23c944b15fb0b33d6a77" approved="yes">
        <source>Field Name</source>
        <target state="final">புல பெயர்</target>
        <note>Line: 42</note>
      </trans-unit>
    </body>
  </file>
  <file original="admin-dev/themes/default/template/helpers/shops_list/list.tpl" source-language="en" target-language="ta" datatype="plaintext">
    <body>
      
      
    </body>
  </file>
  <file original="admin-dev/themes/default/template/helpers/tree/tree_node_folder_checkbox.tpl" source-language="en" target-language="ta" datatype="plaintext">
    <body>
      
    </body>
  </file>
  <file original="admin-dev/themes/default/template/helpers/tree/tree_node_folder_checkbox_shops.tpl" source-language="en" target-language="ta" datatype="plaintext">
    <body>
      
    </body>
  </file>
  <file original="admin-dev/themes/default/template/helpers/tree/tree_toolbar_search.tpl" source-language="en" target-language="ta" datatype="plaintext">
    <body>
      
    </body>
  </file>
  <file original="admin-dev/themes/default/template/helpers/uploader/ajax.tpl" source-language="en" target-language="ta" datatype="plaintext">
    <body>
      
      
      
      
      
      
    </body>
  </file>
  <file original="admin-dev/themes/default/template/helpers/uploader/simple.tpl" source-language="en" target-language="ta" datatype="plaintext">
    <body>
      <trans-unit id="1908624a0bca678cd26b99bfd405324e" approved="yes">
        <source>File size</source>
        <target state="final">கோப்பு அளவு</target>
        <note>Line: 39</note>
      </trans-unit>
    </body>
  </file>
  <file original="admin-dev/themes/default/template/layout.tpl" source-language="en" target-language="ta" datatype="plaintext">
    <body>
      
    </body>
  </file>
  <file original="admin-dev/themes/default/template/search_form.tpl" source-language="en" target-language="ta" datatype="plaintext">
    <body>
      
    </body>
  </file>
  <file original="admin-dev/themes/default/template/toolbar.tpl" source-language="en" target-language="ta" datatype="plaintext">
    <body>
      
    </body>
  </file>
  <file original="admin-dev/themes/new-theme/template/components/layout/non-responsive.tpl" source-language="en" target-language="ta" datatype="plaintext">
    <body>
      
      
      
      
    </body>
  </file>
  <file original="admin-dev/themes/new-theme/template/components/layout/search_form.tpl" source-language="en" target-language="ta" datatype="plaintext">
    <body>
      
      
    </body>
  </file>
  <file original="classes/controller/AdminController.php" source-language="en" target-language="ta" datatype="plaintext">
    <body>
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
    </body>
  </file>
  <file original="controllers/admin/AdminCustomerThreadsController.php" source-language="en" target-language="ta" datatype="plaintext">
    <body>
      
    </body>
  </file>
  <file original="controllers/admin/AdminModulesController.php" source-language="en" target-language="ta" datatype="plaintext">
    <body>
      
      
      
      
    </body>
  </file>
  <file original="install-dev/controllers/http/configure.php" source-language="en" target-language="ta" datatype="plaintext">
    <body>
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
    </body>
  </file>
  <file original="modules/psgdpr/classes/GDPRLog.php" source-language="en" target-language="ta" datatype="plaintext">
    <body>
      
    </body>
  </file>
  <file original="modules/psgdpr/controllers/front/ExportDataToCsv.php" source-language="en" target-language="ta" datatype="plaintext">
    <body>
      <trans-unit id="49ee3087348e8d44e1feda1917443987" approved="yes">
        <source>Name</source>
        <target state="final">பெயர்</target>
        <note>Line: 261</note>
      </trans-unit>
      <trans-unit id="9d8d2d5ab12b515182a505f54db7f538" approved="yes">
        <source>Age</source>
        <target state="final">வயது</target>
        <note>Line: 74</note>
      </trans-unit>
      <trans-unit id="ce8ae9da5b7cd6c3df2929543a9af92d" approved="yes">
        <source>Email</source>
        <target state="final">மின்னஞ்சல்</target>
        <note>Line: 75</note>
      </trans-unit>
      <trans-unit id="4994a8ffeba4ac3140beb89e8d41f174" approved="yes">
        <source>Language</source>
        <target state="final">மொழி</target>
        <note>Line: 76</note>
      </trans-unit>
      <trans-unit id="1c76cbfe21c6f44c1d1e59d54f3e4420" approved="yes">
        <source>Company</source>
        <target state="final">நிறுவனம்</target>
        <note>Line: 115</note>
      </trans-unit>
      <trans-unit id="15bbb9d0bbf25e8d2978de1168c749dc" approved="yes">
        <source>Website</source>
        <target state="final">இணையதளம்</target>
        <note>Line: 82</note>
      </trans-unit>
      <trans-unit id="284b47b0bb63ae2df3b29f0e691d6fcf" approved="yes">
        <source>Addresses</source>
        <target state="final">முகவரிகள்</target>
        <note>Line: 110
Comment: ADDRESSES</note>
      </trans-unit>
      <trans-unit id="dd7bf230fde8d4836917806aff6a6b27" approved="yes">
        <source>Address</source>
        <target state="final">முகவரி</target>
        <note>Line: 117</note>
      </trans-unit>
      <trans-unit id="59716c97497eb9694541f7c3d37b1a4d" approved="yes">
        <source>Country</source>
        <target state="final">நாடு</target>
        <note>Line: 341</note>
      </trans-unit>
      <trans-unit id="44749712dbec183e983dcd78a7736c41" approved="yes">
        <source>Date</source>
        <target state="final">தேதி</target>
        <note>Line: 342</note>
      </trans-unit>
      <trans-unit id="c453a4b8e8d98e82f35b67f433e3b4da" approved="yes">
        <source>Payment</source>
        <target state="final">செலுத்துதல்</target>
        <note>Line: 156</note>
      </trans-unit>
      <trans-unit id="694e8d1f2ee056f98ee488bdc4982d73" approved="yes">
        <source>Quantity</source>
        <target state="final">அளவு</target>
        <note>Line: 262</note>
      </trans-unit>
      <trans-unit id="41de6d6cfb8953c021bbe4ba0701c8a1" approved="yes">
        <source>Messages</source>
        <target state="final">செய்திகள்</target>
        <note>Line: 299
Comment: MESSSAGES</note>
      </trans-unit>
    </body>
  </file>
  <file original="modules/psgdpr/psgdpr.php" source-language="en" target-language="ta" datatype="plaintext">
    <body>
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
    </body>
  </file>
  <file original="src/PrestaShopBundle/Form/Admin/Type/ChangePasswordType.php" source-language="en" target-language="ta" datatype="plaintext">
    <body>
      
    </body>
  </file>
  <file original="src/PrestaShopBundle/Resources/views/Admin/Configure/AdvancedParameters/Employee/Blocks/form.html.twig" source-language="en" target-language="ta" datatype="plaintext">
    <body>
      
      
      
      
    </body>
  </file>
</xliff>
