<?xml version="1.0" encoding="UTF-8"?>
<xliff xmlns="urn:oasis:names:tc:xliff:document:1.2" version="1.2">
  <file original="classes/controller/FrontController.php" source-language="en" target-language="ta" datatype="plaintext">
    <body>
      
    </body>
  </file>
  <file original="controllers/front/ProductController.php" source-language="en" target-language="ta" datatype="plaintext">
    <body>
      
      
    </body>
  </file>
  <file original="controllers/front/SitemapController.php" source-language="en" target-language="ta" datatype="plaintext">
    <body>
      <trans-unit id="af1b98adf7f686b84cd0b443e022b7a0" approved="yes">
        <source>Categories</source>
        <target state="final">வகைகள்</target>
        <note>Line: 44</note>
      </trans-unit>
    </body>
  </file>
  <file original="controllers/front/listing/BestSalesController.php" source-language="en" target-language="ta" datatype="plaintext">
    <body>
      
    </body>
  </file>
  <file original="controllers/front/listing/CategoryController.php" source-language="en" target-language="ta" datatype="plaintext">
    <body>
      
    </body>
  </file>
  <file original="controllers/front/listing/ManufacturerController.php" source-language="en" target-language="ta" datatype="plaintext">
    <body>
      
    </body>
  </file>
  <file original="controllers/front/listing/PricesDropController.php" source-language="en" target-language="ta" datatype="plaintext">
    <body>
      
    </body>
  </file>
  <file original="controllers/front/listing/SearchController.php" source-language="en" target-language="ta" datatype="plaintext">
    <body>
      
    </body>
  </file>
  <file original="controllers/front/listing/SupplierController.php" source-language="en" target-language="ta" datatype="plaintext">
    <body>
      
      
      
      
    </body>
  </file>
  <file original="modules/ps_facetedsearch/src/Product/SearchProvider.php" source-language="en" target-language="ta" datatype="plaintext">
    <body>
      
      
      
      
      
      
      
      
    </body>
  </file>
  <file original="modules/ps_searchbar/ps_searchbar.tpl" source-language="en" target-language="ta" datatype="plaintext">
    <body>
      
      
    </body>
  </file>
  <file original="src/Adapter/Presenter/Product/ProductLazyArray.php" source-language="en" target-language="ta" datatype="plaintext">
    <body>
      
      
      
      
      
      
      
      
      
      
      
      
      
    </body>
  </file>
  <file original="themes/classic/modules/ps_bestsellers/views/templates/hook/ps_bestsellers.tpl" source-language="en" target-language="ta" datatype="plaintext">
    <body>
      
      
    </body>
  </file>
  <file original="themes/classic/modules/ps_brandlist/views/templates/_partials/brand_form.tpl" source-language="en" target-language="ta" datatype="plaintext">
    <body>
      
    </body>
  </file>
  <file original="themes/classic/modules/ps_brandlist/views/templates/hook/ps_brandlist.tpl" source-language="en" target-language="ta" datatype="plaintext">
    <body>
      
      
      
    </body>
  </file>
  <file original="themes/classic/modules/ps_categoryproducts/views/templates/hook/ps_categoryproducts.tpl" source-language="en" target-language="ta" datatype="plaintext">
    <body>
      
      
    </body>
  </file>
  <file original="themes/classic/modules/ps_crossselling/views/templates/hook/ps_crossselling.tpl" source-language="en" target-language="ta" datatype="plaintext">
    <body>
      
    </body>
  </file>
  <file original="themes/classic/modules/ps_emailalerts/views/templates/hook/my-account.tpl" source-language="en" target-language="ta" datatype="plaintext">
    <body>
      
    </body>
  </file>
  <file original="themes/classic/modules/ps_featuredproducts/views/templates/hook/ps_featuredproducts.tpl" source-language="en" target-language="ta" datatype="plaintext">
    <body>
      
      
    </body>
  </file>
  <file original="themes/classic/modules/ps_newproducts/views/templates/hook/ps_newproducts.tpl" source-language="en" target-language="ta" datatype="plaintext">
    <body>
      
      
    </body>
  </file>
  <file original="themes/classic/modules/ps_productinfo/views/templates/hook/ps_productinfo.tpl" source-language="en" target-language="ta" datatype="plaintext">
    <body>
      
      
      
      
    </body>
  </file>
  <file original="themes/classic/modules/ps_rssfeed/views/templates/hook/ps_rssfeed.tpl" source-language="en" target-language="ta" datatype="plaintext">
    <body>
      
    </body>
  </file>
  <file original="themes/classic/modules/ps_specials/views/templates/hook/ps_specials.tpl" source-language="en" target-language="ta" datatype="plaintext">
    <body>
      
      
    </body>
  </file>
  <file original="themes/classic/modules/ps_supplierlist/views/templates/_partials/supplier_form.tpl" source-language="en" target-language="ta" datatype="plaintext">
    <body>
      
    </body>
  </file>
  <file original="themes/classic/modules/ps_supplierlist/views/templates/hook/ps_supplierlist.tpl" source-language="en" target-language="ta" datatype="plaintext">
    <body>
      
      
    </body>
  </file>
  <file original="themes/classic/modules/ps_viewedproduct/views/templates/hook/ps_viewedproduct.tpl" source-language="en" target-language="ta" datatype="plaintext">
    <body>
      
    </body>
  </file>
  <file original="themes/classic/templates/catalog/_partials/active_filters.tpl" source-language="en" target-language="ta" datatype="plaintext">
    <body>
      
    </body>
  </file>
  <file original="themes/classic/templates/catalog/_partials/miniatures/product.tpl" source-language="en" target-language="ta" datatype="plaintext">
    <body>
      
      
    </body>
  </file>
  <file original="themes/classic/templates/catalog/_partials/product-add-to-cart.tpl" source-language="en" target-language="ta" datatype="plaintext">
    <body>
      <trans-unit id="694e8d1f2ee056f98ee488bdc4982d73" approved="yes">
        <source>Quantity</source>
        <target state="final">அளவு</target>
        <note>Line: 27</note>
      </trans-unit>
    </body>
  </file>
  <file original="themes/classic/templates/catalog/_partials/product-customization.tpl" source-language="en" target-language="ta" datatype="plaintext">
    <body>
      
      
    </body>
  </file>
  <file original="themes/classic/templates/catalog/_partials/product-details.tpl" source-language="en" target-language="ta" datatype="plaintext">
    <body>
      
      
      
      
      
      
      
    </body>
  </file>
  <file original="themes/classic/templates/catalog/_partials/product-discounts.tpl" source-language="en" target-language="ta" datatype="plaintext">
    <body>
      
      
    </body>
  </file>
  <file original="themes/classic/templates/catalog/_partials/product-prices.tpl" source-language="en" target-language="ta" datatype="plaintext">
    <body>
      <trans-unit id="6f3455d187a23443796efdcbe044096b" approved="yes">
        <source>No tax</source>
        <target state="final">வரி இல்லை</target>
        <note>Line: 95</note>
      </trans-unit>
    </body>
  </file>
  <file original="themes/classic/templates/catalog/_partials/product-variants.tpl" source-language="en" target-language="ta" datatype="plaintext">
    <body>
      
    </body>
  </file>
  <file original="themes/classic/templates/catalog/_partials/products-top.tpl" source-language="en" target-language="ta" datatype="plaintext">
    <body>
      
      
      
    </body>
  </file>
  <file original="themes/classic/templates/catalog/listing/manufacturer.tpl" source-language="en" target-language="ta" datatype="plaintext">
    <body>
      
    </body>
  </file>
  <file original="themes/classic/templates/catalog/listing/search.tpl" source-language="en" target-language="ta" datatype="plaintext">
    <body>
      
      
    </body>
  </file>
  <file original="themes/classic/templates/catalog/listing/supplier.tpl" source-language="en" target-language="ta" datatype="plaintext">
    <body>
      
    </body>
  </file>
  <file original="themes/classic/templates/catalog/product.tpl" source-language="en" target-language="ta" datatype="plaintext">
    <body>
      <trans-unit id="b5a7adde1af5c87d7fd797b6245c2a39" approved="yes">
        <source>Description</source>
        <target state="final">விவரம்</target>
        <note>Line: 152</note>
      </trans-unit>
    </body>
  </file>
  <file original="themes/classic/templates/customer/_partials/order-detail-return.tpl" source-language="en" target-language="ta" datatype="plaintext">
    <body>
      
      
    </body>
  </file>
  <file original="themes/classic/templates/customer/order-return.tpl" source-language="en" target-language="ta" datatype="plaintext">
    <body>
      <trans-unit id="deb10517653c255364175796ace3553f" approved="yes">
        <source>Product</source>
        <target state="final">பொருள்</target>
        <note>Line: 39</note>
      </trans-unit>
    </body>
  </file>
  <file original="themes/classic/templates/errors/404.tpl" source-language="en" target-language="ta" datatype="plaintext">
    <body>
      
    </body>
  </file>
  <file original="themes/classic/templates/errors/410.tpl" source-language="en" target-language="ta" datatype="plaintext">
    <body>
      
      
    </body>
  </file>
</xliff>
