<?xml version="1.0" encoding="UTF-8"?>
<xliff xmlns="urn:oasis:names:tc:xliff:document:1.2" version="1.2">
  <file original="admin-dev/themes/default/template/controllers/access/helpers/form/form.tpl" source-language="en" target-language="bn" datatype="plaintext">
    <body>
      <trans-unit id="151648106e4bf98297882ea2ea1c4b0e" approved="yes">
        <source>Update successful</source>
        <target state="final">আপডেট সফল হয়েছে</target>
        <note>Line: 228</note>
      </trans-unit>
    </body>
  </file>
  <file original="admin-dev/themes/default/template/header.tpl" source-language="en" target-language="bn" datatype="plaintext">
    <body>
      
    </body>
  </file>
  <file original="classes/controller/AdminController.php" source-language="en" target-language="bn" datatype="plaintext">
    <body>
      <trans-unit id="e9d71289fdbe4799d4fe91ccc17be0af" approved="yes">
        <source>The thumbnails were successfully regenerated.</source>
        <target state="final">থাম্বনেল সাফল্যের সাথে পুনরায় তৈরি করা হয়েছে।</target>
        <note>Line: 502</note>
      </trans-unit>
      <trans-unit id="759d07e8bdf6d3a5863ed521009b3ac1" approved="yes">
        <source>Duplication was completed successfully.</source>
        <target state="final">প্রতিলিপিকরণ সফলভাবে সম্পন্ন হয়েছে </target>
        <note>Line: 512</note>
      </trans-unit>
      <trans-unit id="13f1ce18a02ac5293cf5a4274f9300de" approved="yes">
        <source>The selected images have successfully been moved.</source>
        <target state="final">নির্বাচিত চিত্র সফলভাবে সরানো হয়েছে</target>
        <note>Line: 518</note>
      </trans-unit>
      <trans-unit id="3a627484fcb2a5d110b44a390d5ee7c1" approved="yes">
        <source>A zone has been assigned to the selection successfully.</source>
        <target state="final">একটি জোন সফলভাবে নির্ধারিত অংশে নির্বাচন করা হয়েছে।</target>
        <note>Line: 521</note>
      </trans-unit>
      <trans-unit id="02d5b938505dcda41a52ef3abcbd354a" approved="yes">
        <source>The selection has been successfully deleted.</source>
        <target state="final">নির্বআচিত অংশ সফলভাবে মুছে ফেলা হয়েছে।</target>
        <note>Line: 495</note>
      </trans-unit>
    </body>
  </file>
  <file original="controllers/admin/AdminSearchConfController.php" source-language="en" target-language="bn" datatype="plaintext">
    <body>
      
    </body>
  </file>
  <file original="controllers/admin/AdminSearchController.php" source-language="en" target-language="bn" datatype="plaintext">
    <body>
      <trans-unit id="79f062391903591d68e514a400e136cf" approved="yes">
        <source>The status has been updated successfully.</source>
        <target state="final">স্ট্যাটাস সফলভাবে আপডেট করা হয়েছে। </target>
        <note>Line: 85</note>
      </trans-unit>
    </body>
  </file>
  <file original="modules/blockwishlist/src/Controller/WishlistConfigurationAdminController.php" source-language="en" target-language="bn" datatype="plaintext">
    <body>
      
    </body>
  </file>
  <file original="modules/ps_checkpayment/ps_checkpayment.php" source-language="en" target-language="bn" datatype="plaintext">
    <body>
      <trans-unit id="c888438d14855d7d96a2724ee9c306bd" approved="yes">
        <source>Settings updated</source>
        <target state="final">সেটিংস আপডেট হয়েছে ।</target>
        <note>Line: 116</note>
      </trans-unit>
    </body>
  </file>
  <file original="modules/ps_imageslider/ps_imageslider.php" source-language="en" target-language="bn" datatype="plaintext">
    <body>
      <trans-unit id="20015706a8cbd457cbb6ea3e7d5dc9b3" approved="yes">
        <source>Configuration updated</source>
        <target state="final">কনফিগারেশন আপডেট হয়েছে </target>
        <note>Line: 442</note>
      </trans-unit>
    </body>
  </file>
  <file original="modules/ps_linklist/src/Controller/Admin/Improve/Design/LinkBlockController.php" source-language="en" target-language="bn" datatype="plaintext">
    <body>
      
    </body>
  </file>
  <file original="modules/ps_viewedproduct/ps_viewedproduct.php" source-language="en" target-language="bn" datatype="plaintext">
    <body>
      <trans-unit id="efc226b17e0532afff43be870bff0de7" approved="yes">
        <source>The settings have been updated.</source>
        <target state="final">সেটিংস আপডেট হয়েছে </target>
        <note>Line: 107</note>
      </trans-unit>
    </body>
  </file>
  <file original="src/PrestaShopBundle/Controller/Admin/Improve/Design/MailThemeController.php" source-language="en" target-language="bn" datatype="plaintext">
    <body>
      
      
      
      
    </body>
  </file>
  <file original="src/PrestaShopBundle/Controller/Admin/Improve/Design/ThemeController.php" source-language="en" target-language="bn" datatype="plaintext">
    <body>
      
    </body>
  </file>
  <file original="src/PrestaShopBundle/Controller/Admin/Improve/International/ZoneController.php" source-language="en" target-language="bn" datatype="plaintext">
    <body>
      
    </body>
  </file>
  <file original="src/PrestaShopBundle/Controller/Admin/Sell/Catalog/CategoryController.php" source-language="en" target-language="bn" datatype="plaintext">
    <body>
      <trans-unit id="893a9104a7f0ebd94a7f4171d1996c7d" approved="yes">
        <source>The image was successfully deleted.</source>
        <target state="final">ইমেজ সফলভাবে ডিলিট করা হয়েছে। </target>
        <note>Line: 482</note>
      </trans-unit>
    </body>
  </file>
  <file original="src/PrestaShopBundle/Controller/Admin/Sell/Catalog/Product/ProductController.php" source-language="en" target-language="bn" datatype="plaintext">
    <body>
      
      
    </body>
  </file>
  <file original="src/PrestaShopBundle/Controller/Admin/Sell/Customer/CustomerController.php" source-language="en" target-language="bn" datatype="plaintext">
    <body>
      
    </body>
  </file>
  <file original="src/PrestaShopBundle/Resources/views/Admin/Improve/International/Currency/Blocks/form.html.twig" source-language="en" target-language="bn" datatype="plaintext">
    <body>
      
    </body>
  </file>
  <file original="src/PrestaShopBundle/Resources/views/Admin/Product/ProductPage/product.html.twig" source-language="en" target-language="bn" datatype="plaintext">
    <body>
      <trans-unit id="f38f5974cdc23279ffe6d203641a8bdf" approved="yes">
        <source>Settings updated.</source>
        <target state="final">সেটিংস আপডেট হয়েছে </target>
        <note>Line: 317</note>
      </trans-unit>
    </body>
  </file>
  <file original="src/PrestaShopBundle/Resources/views/Admin/Sell/Order/Order/view.html.twig" source-language="en" target-language="bn" datatype="plaintext">
    <body>
      
      
      
      
    </body>
  </file>
</xliff>
