<?xml version="1.0" encoding="UTF-8"?>
<xliff xmlns="urn:oasis:names:tc:xliff:document:1.2" version="1.2">
  <file original="admin-dev/themes/default/template/controllers/groups/helpers/form/form.tpl" source-language="en" target-language="bn" datatype="plaintext">
    <body>
      <trans-unit id="57f51ca7c7ae71c5ac955cbce1942622" approved="yes">
        <source>Caution: The discount applied to a category does not stack with the overall reduction but instead replaces it.</source>
        <target state="final">সতর্কতা: কোনো বিভাগের জন্য মুল্লছার আসলে প্রকিত মূল্য কমানো বোঝায় না,বরং নতুন মূল্য দ্বারা প্রতিসাথাপন বোঝায় </target>
        <note>Line: 154</note>
      </trans-unit>
      <trans-unit id="30de5dc59697ad3a8b60a3290a67de6c" approved="yes">
        <source>Only products that have this category as the default category will be affected.</source>
        <target state="final">ডিফল্ট বিভাগ হিসেবে এই বিষয়শ্রেণীতে আছে  শুধু এমন পণ্য প্রভাবিত হবে.</target>
        <note>Line: 155</note>
      </trans-unit>
    </body>
  </file>
  <file original="admin-dev/themes/default/template/controllers/shop/helpers/list/list_action_delete.tpl" source-language="en" target-language="bn" datatype="plaintext">
    <body>
      
    </body>
  </file>
  <file original="admin-dev/themes/default/template/controllers/shop/helpers/list/list_content.tpl" source-language="en" target-language="bn" datatype="plaintext">
    <body>
      <trans-unit id="c2cdad0778bdd9995afb2b4d27387675" approved="yes">
        <source>Click here to set a URL for this shop.</source>
        <target state="final">এই দোকান জন্য একটি URL সেট করতে এখানে ক্লিক করুন.</target>
        <note>Line: 41</note>
      </trans-unit>
    </body>
  </file>
  <file original="controllers/admin/AdminGendersController.php" source-language="en" target-language="bn" datatype="plaintext">
    <body>
      <trans-unit id="f164e438206718c5539f6761d83e26b7" approved="yes">
        <source>Width and height must be numeric values.</source>
        <target state="final">প্রস্থ এবং উচ্চতা সাংখ্যিক মান হতে হবে।</target>
        <note>Line: 216</note>
      </trans-unit>
    </body>
  </file>
  <file original="controllers/admin/AdminGroupsController.php" source-language="en" target-language="bn" datatype="plaintext">
    <body>
      <trans-unit id="2a266db001f17e9fdcbc17ac7f169922" approved="yes">
        <source>The discount value is incorrect (must be a percentage).</source>
        <target state="final">ডিসকাউন্ট মূল্য ভুল(শতাংশে হতে হবে)</target>
        <note>Line: 570</note>
      </trans-unit>
      <trans-unit id="14d9080664b90f7ff1bcd739aa34f5d0" approved="yes">
        <source>The discount value is incorrect.</source>
        <target state="final">ডিসকাউন্ট মূল্য ভুল</target>
        <note>Line: 621</note>
      </trans-unit>
      <trans-unit id="5d4aa63b116fb3fe40589e20c1574661" approved="yes">
        <source>You cannot save group reductions.</source>
        <target state="final">আপনি গ্রুপ মূল্যহ্রাস সংরক্ষণ করতে পারবেন না</target>
        <note>Line: 630</note>
      </trans-unit>
      <trans-unit id="a5ee25b466967f2e940d8c7f973a6906" approved="yes">
        <source>An error occurred while updating this group.</source>
        <target state="final">এই গ্রুপ আপডেট করার সময় একটি ত্রুটি ঘটেছে </target>
        <note>Line: 648</note>
      </trans-unit>
    </body>
  </file>
  <file original="controllers/admin/AdminSearchConfController.php" source-language="en" target-language="bn" datatype="plaintext">
    <body>
      <trans-unit id="d2317f906b956432eebb5c8814bfb65e" approved="yes">
        <source>Aliases and results are both required.</source>
        <target state="final">Alias ​​ও ফলাফল উভয়ই প্রয়োজন</target>
        <note>Line: 453</note>
      </trans-unit>
      <trans-unit id="a43994b123cc1e321a83cd6d10edb6a5" approved="yes">
        <source>Is not a valid result</source>
        <target state="final">সঠিক ফলাফল নয়</target>
        <note>Line: 456</note>
      </trans-unit>
      <trans-unit id="3b50177d99c96fbf78912e239d59804a" approved="yes">
        <source>Is not a valid alias</source>
        <target state="final">সঠিক alias নয়</target>
        <note>Line: 460</note>
      </trans-unit>
    </body>
  </file>
  <file original="controllers/admin/AdminSearchController.php" source-language="en" target-language="bn" datatype="plaintext">
    <body>
      <trans-unit id="ef553500695e07c58644bbdd166581be" approved="yes">
        <source>This is not a valid IP address:</source>
        <target state="final">এই IP অ্যাড্রেসটি সঠিক নয়  </target>
        <note>Line: 224</note>
      </trans-unit>
    </body>
  </file>
  <file original="controllers/admin/AdminShopController.php" source-language="en" target-language="bn" datatype="plaintext">
    <body>
      <trans-unit id="cf52c411b5659457074fd9962435307f" approved="yes">
        <source>You need to select at least the root category.</source>
        <target state="final">আপনাকে অন্তত রুট বিভাগ নির্বাচন করতে হবে</target>
        <note>Line: 351</note>
      </trans-unit>
      <trans-unit id="18f086b62387b20309c709bbf9fe4fdb" approved="yes">
        <source>Warning: You won't be able to change the group of this shop if this shop belongs to a group with one of these options activated: Share Customers, Share Quantities or Share Orders.</source>
        <target state="final">সাবধানবাণী:Share Customers, Share Quantities or Share Ordersইত্যদি সক্রিয় করা  গ্রুপ এর দোকানের গ্রুপ আপনি পরিবর্তন করতে পারবেন না</target>
        <note>Line: 452</note>
      </trans-unit>
      <trans-unit id="1ff40978236e0d196983386376b0a5e3" approved="yes">
        <source>You can only move your shop to a shop group with all "share" options disabled -- or to a shop group with no customers/orders.</source>
        <target state="final">"share" অপশন নিষ্ক্রিয় করা অথবা কোনো ক্রেতা/ অর্ডার বিহীন গ্রুপ এ আপনি আপনার দোকান স্থানান্তর করতে পারবেন</target>
        <note>Line: 454</note>
      </trans-unit>
    </body>
  </file>
  <file original="controllers/admin/AdminStatusesController.php" source-language="en" target-language="bn" datatype="plaintext">
    <body>
      <trans-unit id="510f6a8fda6eb21f9ff01954e034a29a" approved="yes">
        <source>For security reasons, you cannot delete default order statuses.</source>
        <target state="final">নিরাপত্তার কারণে, আপনি ডিফল্ট অর্ডার স্ট্যাটাস মুছতে পারবেন না</target>
        <note>Line: 671</note>
      </trans-unit>
    </body>
  </file>
  <file original="controllers/admin/AdminStoresController.php" source-language="en" target-language="bn" datatype="plaintext">
    <body>
      <trans-unit id="86de674d7405670db52e79ec1665b0b1" approved="yes">
        <source>An address located in a country containing states must have a state selected.</source>
        <target state="final">States আছে আমন দেশ এর জন্য অবশ্যই state সিলেক্ট করতে হবে।</target>
        <note>Line: 367</note>
      </trans-unit>
      <trans-unit id="60e8343766afd5e69c5797ea7380ce8e" approved="yes">
        <source>Latitude and longitude are required.</source>
        <target state="final">অক্ষাংশ ও দ্রাঘিমাংশ  প্রয়োজন আছে.</target>
        <note>Line: 374</note>
      </trans-unit>
      <trans-unit id="1ae9a82096a0077dde65dec6b1344792" approved="yes">
        <source>The specified state is not located in this country.</source>
        <target state="final">নির্ধারিত এলাকা এই দেশে অবস্থিত নয়  </target>
        <note>Line: 573</note>
      </trans-unit>
    </body>
  </file>
  <file original="src/Adapter/Meta/SetUpUrlsDataConfiguration.php" source-language="en" target-language="bn" datatype="plaintext">
    <body>
      <trans-unit id="d7faa8eb2f73f2c764e387d3d7c57556" approved="yes">
        <source>Create a blank .htaccess in your root directory.</source>
        <target state="final">আপনার root ডিরেক্টরির মধ্যে একটি ফাঁকা. Htaccess তৈরি করুন.</target>
        <note>Line: 126</note>
      </trans-unit>
    </body>
  </file>
  <file original="src/Adapter/Meta/ShopUrlDataConfiguration.php" source-language="en" target-language="bn" datatype="plaintext">
    <body>
      
    </body>
  </file>
  <file original="src/PrestaShopBundle/Controller/Admin/Configure/ShopParameters/OrderStateController.php" source-language="en" target-language="bn" datatype="plaintext">
    <body>
      
    </body>
  </file>
  <file original="src/PrestaShopBundle/Form/Admin/Configure/AdvancedParameters/Email/EmailConfigurationFormDataProvider.php" source-language="en" target-language="bn" datatype="plaintext">
    <body>
      <trans-unit id="4f0c0475f4b0b0b2b0def4256b8e2300" approved="yes">
        <source>You must define an SMTP server and an SMTP port. If you do not know it, use the PHP mail() function instead.</source>
        <target state="final">আপনাকে অবশ্যই একটি SMTP সার্ভার এবং একটি SMTP পোর্ট নির্দিষ্ট করতে হবে।জদি এগুলো আপনার জানা না থাকে তাহলে এর পরিবর্তে  PHP মেইল() ফাংশন ব্যাবহার করুন। </target>
        <note>Line: 86</note>
      </trans-unit>
    </body>
  </file>
  <file original="src/PrestaShopBundle/Form/Admin/Configure/ShopParameters/OrderPreferences/OrderPreferencesFormDataProvider.php" source-language="en" target-language="bn" datatype="plaintext">
    <body>
      
    </body>
  </file>
  <file original="src/PrestaShopBundle/Resources/views/Admin/Configure/ShopParameters/TrafficSeo/Meta/Blocks/robots_file_generation.html.twig" source-language="en" target-language="bn" datatype="plaintext">
    <body>
      <trans-unit id="54a81582e2ea2a98cebaabab9c454957" approved="yes">
        <source>Generate your "robots.txt" file by clicking on the following button (this will erase the old robots.txt file)</source>
        <target state="final">নিম্নলিখিত বাটনে ক্লিক করে আপনার "robots.txt" ফাইল নির্মাণ করুন(এই পুরানো robots.txt ফাইল মুছে ফেলবে)</target>
        <note>Line: 42</note>
      </trans-unit>
    </body>
  </file>
  <file original="src/PrestaShopBundle/Resources/views/Admin/Configure/ShopParameters/TrafficSeo/Meta/Blocks/shop_urls_configuration.html.twig" source-language="en" target-language="bn" datatype="plaintext">
    <body>
      <trans-unit id="117fb47c0109ce0c9415a7f60f084c39" approved="yes">
        <source>The multistore option is enabled. If you want to change the URL of your shop, you must go to the "Multistore" page under the "Advanced Parameters" menu.</source>
        <target state="final">multistore অপশনটি সক্রিয় করা।আপনি আপনার দোকান URL টি পরিবর্তন করতে চান, তাহলে আপনাকে "Advanced Parameters"মেনুতে "Multistore" পৃষ্ঠায় যেতে হবে.</target>
        <note>Line: 43</note>
      </trans-unit>
      <trans-unit id="4836c0b3d56db59ba29844b8bcec084d" approved="yes">
        <source>Here you can set the URL for your shop. If you migrate your shop to a new URL, remember to change the values below.</source>
        <target state="final">এখানে আপনি আপনার দোকানের জন্য URL নির্ধারণ করতে পারেন। যদি আপনি একটি নতুন URL-এ আপনার দোকান স্থানান্তর করেণ তাহলে, নিচের মান পরিবর্তন করতে মনে রাখবেন</target>
        <note>Line: 63</note>
      </trans-unit>
    </body>
  </file>
  <file original="src/PrestaShopBundle/Resources/views/Admin/Configure/ShopParameters/TrafficSeo/Meta/Blocks/url_schema_configuration.html.twig" source-language="en" target-language="bn" datatype="plaintext">
    <body>
      
      
      
      
      
      
      
      
      
      
      
      
    </body>
  </file>
  <file original="src/PrestaShopBundle/Resources/views/Admin/Configure/ShopParameters/TrafficSeo/Meta/index.html.twig" source-language="en" target-language="bn" datatype="plaintext">
    <body>
      <trans-unit id="843afaeb1d84245d7cf7d0877a7258dd" approved="yes">
        <source>You can only display the page list in a shop context.</source>
        <target state="final">আপনি শুধুমাত্র একটি দোকান প্রেক্ষাপটে পাতা তালিকা প্রদর্শন করতে পারেন.</target>
        <note>Line: 34</note>
      </trans-unit>
    </body>
  </file>
</xliff>
