<?xml version="1.0" encoding="UTF-8"?>
<xliff xmlns="urn:oasis:names:tc:xliff:document:1.2" version="1.2">
  <file original="admin-dev/themes/default/template/controllers/countries/helpers/form/form.tpl" source-language="en" target-language="bn" datatype="plaintext">
    <body>
      <trans-unit id="ac42ae31827e4ce47e084ecfb68018aa" approved="yes">
        <source>This will restore your last registered address format.</source>
        <target state="final">এটি আপনার শেষ নিবন্ধিত ঠিকানা ফরম্যাট পুনরুদ্ধার করবে</target>
        <note>Line: 41</note>
      </trans-unit>
      <trans-unit id="a551db18a168f7b7af97f05f654f6ebd" approved="yes">
        <source>This will restore the default address format for this country.</source>
        <target state="final">এর ফলে দেশের জন্য ডিফল্ট ঠিকানা বিন্যাস পুনরুদ্ধার হবে.</target>
        <note>Line: 43</note>
      </trans-unit>
      <trans-unit id="15103dc2a4e70c7865d2b2ed5542f7ee" approved="yes">
        <source>This will restore your current address format.</source>
        <target state="final">এটি আপনার বর্তমান ঠিকানা ফরম্যাট পুনরুদ্ধার করবে.</target>
        <note>Line: 45</note>
      </trans-unit>
      <trans-unit id="658983835e342b548674ebb6d169333f" approved="yes">
        <source>This will delete the current address format</source>
        <target state="final">এর ফলে বর্তমান ঠিকানা ফরম্যাট মুছে ফেলা হবে</target>
        <note>Line: 47</note>
      </trans-unit>
    </body>
  </file>
  <file original="admin-dev/themes/default/template/controllers/translations/helpers/view/translation_errors.tpl" source-language="en" target-language="bn" datatype="plaintext">
    <body>
      
      
      
      
      
      
      
      
      
    </body>
  </file>
  <file original="admin-dev/themes/default/template/controllers/translations/helpers/view/translation_modules.tpl" source-language="en" target-language="bn" datatype="plaintext">
    <body>
      
      
      
      
    </body>
  </file>
  <file original="controllers/admin/AdminCountriesController.php" source-language="en" target-language="bn" datatype="plaintext">
    <body>
      
      
      
      
      
      
    </body>
  </file>
  <file original="controllers/admin/AdminStatesController.php" source-language="en" target-language="bn" datatype="plaintext">
    <body>
      <trans-unit id="473d5a5e7a18ca5e30b399ae0dfda18e" approved="yes">
        <source>1 to 4 letter ISO code.</source>
        <target state="final">১-৪ অক্ষরের ISO কোড</target>
        <note>Line: 164</note>
      </trans-unit>
      <trans-unit id="15c5d5dd58a9e70b8b86a7447dd00f70" approved="yes">
        <source>Geographical region where this state is located.</source>
        <target state="final">এই স্টেট এর ভৌগলিক অবস্থান</target>
        <note>Line: 190</note>
      </trans-unit>
      <trans-unit id="ec92dbe75bbcc2fbf4cad6302df97c19" approved="yes">
        <source>Used for shipping</source>
        <target state="final">স্থানান্তর এর জন্য ব্যাবহার করা </target>
        <note>Line: 191</note>
      </trans-unit>
    </body>
  </file>
  <file original="controllers/admin/AdminTaxRulesGroupController.php" source-language="en" target-language="bn" datatype="plaintext">
    <body>
      <trans-unit id="7475ec0d41372a307c497acb7eeea8c4" approved="yes">
        <source>No Tax</source>
        <target state="final">কোনো ট্যাক্স নেই</target>
        <note>Line: 335</note>
      </trans-unit>
    </body>
  </file>
  <file original="src/PrestaShopBundle/Form/Admin/Improve/International/Currencies/CurrencyType.php" source-language="en" target-language="bn" datatype="plaintext">
    <body>
      
      
      
      
      
    </body>
  </file>
  <file original="src/PrestaShopBundle/Form/Admin/Improve/International/Geolocation/GeolocationByIpAddressType.php" source-language="en" target-language="bn" datatype="plaintext">
    <body>
      <trans-unit id="c12f8445861a605b788eb90e2c47f02a" approved="yes">
        <source>This option allows you, among other things, to restrict access to your shop for certain countries. See below.</source>
        <target state="final">অন্যান্য বিষয়ের মধ্যে,এই বিকল্প দিয়ে নির্দিষ্ট দেশের জন্য আপনার দোকানে অ্যাক্সেস সীমাবদ্ধ করতে পারবেন. নিচে দেখুন.</target>
        <note>Line: 51</note>
      </trans-unit>
    </body>
  </file>
  <file original="src/PrestaShopBundle/Form/Admin/Improve/International/Language/LanguageType.php" source-language="en" target-language="bn" datatype="plaintext">
    <body>
      <trans-unit id="5b5f150ebfc12cefc4bf889c3fcb7149" approved="yes">
        <source>IETF language tag (e.g. en-US, pt-BR).</source>
        <target state="final">IETF ভাষা ট্যাগ (যেমন en-US, pt-BR). </target>
        <note>Line: 107</note>
      </trans-unit>
    </body>
  </file>
  <file original="src/PrestaShopBundle/Form/Admin/Improve/International/Localization/AdvancedConfigurationType.php" source-language="en" target-language="bn" datatype="plaintext">
    <body>
      
      
    </body>
  </file>
  <file original="src/PrestaShopBundle/Form/Admin/Improve/International/Localization/ImportLocalizationPackType.php" source-language="en" target-language="bn" datatype="plaintext">
    <body>
      
    </body>
  </file>
  <file original="src/PrestaShopBundle/Form/Admin/Improve/International/Localization/LocalUnitsType.php" source-language="en" target-language="bn" datatype="plaintext">
    <body>
      
      
      
      
    </body>
  </file>
  <file original="src/PrestaShopBundle/Form/Admin/Improve/International/Localization/LocalizationConfigurationType.php" source-language="en" target-language="bn" datatype="plaintext">
    <body>
      
      
      
      
      
    </body>
  </file>
  <file original="src/PrestaShopBundle/Form/Admin/Improve/International/Locations/ZoneType.php" source-language="en" target-language="bn" datatype="plaintext">
    <body>
      
      
    </body>
  </file>
  <file original="src/PrestaShopBundle/Form/Admin/Improve/International/Tax/TaxOptionsType.php" source-language="en" target-language="bn" datatype="plaintext">
    <body>
      <trans-unit id="ea9d4f5bdfaaa411eb8c74355aec4553" approved="yes">
        <source>Select whether or not to display tax on a distinct line in the cart.</source>
        <target state="final">কার্টে একটি স্বতন্ত্র লাইনে ট্যাক্স প্রদর্শন করা হবে কিনা তা নির্বাচন করুন </target>
        <note>Line: 112</note>
      </trans-unit>
      <trans-unit id="9065c9561edb357b57b213c15813cb32" approved="yes">
        <source>If you disable the ecotax, the ecotax for all your products will be set to 0.</source>
        <target state="final">যদি আপনি ইকোট্যাক্স নিষ্ক্রিয় করেন,আপনার সকল পণ্যের জন্য ইকোট্যাক্স ০ সেট করা হবে ।</target>
        <note>Line: 134</note>
      </trans-unit>
    </body>
  </file>
  <file original="src/PrestaShopBundle/Form/Admin/Improve/International/Tax/TaxType.php" source-language="en" target-language="bn" datatype="plaintext">
    <body>
      <trans-unit id="9441798e99bc6547fc74a158dbf119d6" approved="yes">
        <source>Format: XX.XX or XX.XXX (e.g. 19.60 or 13.925)</source>
        <target state="final">ফরম্যাটঃ  XX.XX অথবা XX.XXX (যেমনঃ ১৯.৬০ অথবা ১৩.৯২৫)</target>
        <note>Line: 91</note>
      </trans-unit>
    </body>
  </file>
  <file original="src/PrestaShopBundle/Resources/views/Admin/Improve/International/Geolocation/Blocks/geolocation_ip_address_whitelist.html.twig" source-language="en" target-language="bn" datatype="plaintext">
    <body>
      <trans-unit id="632a9a67e93d72324b63a0d0626cd2a2" approved="yes">
        <source>You can add IP addresses that will always be allowed to access your shop (e.g. Google bots' IP).</source>
        <target state="final">যে সকল IP ঠিকানার সবসময় দোকানে প্রবেশের অনুমতি আছে আপনি তাদের অ্যাডকরতে পারবেন (যেমনঃGoogle bots'এর IP )</target>
        <note>Line: 40</note>
      </trans-unit>
    </body>
  </file>
  <file original="src/PrestaShopBundle/Resources/views/Admin/Improve/International/Translations/Blocks/add_update_language.html.twig" source-language="en" target-language="bn" datatype="plaintext">
    <body>
      
    </body>
  </file>
  <file original="src/PrestaShopBundle/Resources/views/Admin/Improve/International/Translations/Blocks/copy_language.html.twig" source-language="en" target-language="bn" datatype="plaintext">
    <body>
      <trans-unit id="d4e007a94451a69f593c3ce0e06e08f2" approved="yes">
        <source>Copies data from one language to another.</source>
        <target state="final">এক ভাষা থেকে অন্য ভাষায় তথ্য কপি করা।</target>
        <note>Line: 44</note>
      </trans-unit>
      <trans-unit id="3cd0f0cce3990de970f803ffc19f68e1" approved="yes">
        <source>Warning: This will replace all of the existing data inside the destination language.</source>
        <target state="final">সাবধানবাণী:এটি গন্তব্য ভাষার ভিতরে উপস্থিত সমস্ত ডাটা প্রতিস্থাপন করবে।</target>
        <note>Line: 45</note>
      </trans-unit>
    </body>
  </file>
  <file original="src/PrestaShopBundle/Resources/views/Admin/Improve/International/Translations/Blocks/export_language.html.twig" source-language="en" target-language="bn" datatype="plaintext">
    <body>
      <trans-unit id="a577e13cac9ee85d6f298e0a8deffeee" approved="yes">
        <source>Export data from one language to a file (language pack).</source>
        <target state="final">যে কোনো ভাষা থেকে ফাইলে তথ্য এক্সপোর্ট করুন (ভাষা প্যাক)।</target>
        <note>Line: 41</note>
      </trans-unit>
    </body>
  </file>
  <file original="src/PrestaShopBundle/Resources/views/Admin/Improve/International/Translations/Blocks/modify_translations.html.twig" source-language="en" target-language="bn" datatype="plaintext">
    <body>
      
      
    </body>
  </file>
  <file original="src/PrestaShopBundle/Translation/Api/InternationalApi.php" source-language="en" target-language="bn" datatype="plaintext">
    <body>
      
    </body>
  </file>
</xliff>
