<?xml version="1.0" encoding="UTF-8"?>
<xliff xmlns="urn:oasis:names:tc:xliff:document:1.2" version="1.2">
  <file original="admin-dev/themes/default/template/controllers/access/helpers/form/form.tpl" source-language="en" target-language="bn" datatype="plaintext">
    <body>
      <trans-unit id="bf17ac149e2e7a530c677e9bd51d3fd2" approved="yes">
        <source>Modules</source>
        <target state="final">মডিউল</target>
        <note>Line: 540</note>
      </trans-unit>
      <trans-unit id="b1c94ca2fbc3e78fc30069c8d0f01680" approved="yes">
        <source>All</source>
        <target state="final">সমস্ত</target>
        <note>Line: 531</note>
      </trans-unit>
    </body>
  </file>
  <file original="admin-dev/themes/default/template/controllers/attributes/helpers/form/form.tpl" source-language="en" target-language="bn" datatype="plaintext">
    <body>
      <trans-unit id="6adf97f83acf6453d4a6a4b1070f3754" approved="yes">
        <source>None</source>
        <target state="final">শূন্য</target>
        <note>Line: 47</note>
      </trans-unit>
    </body>
  </file>
  <file original="admin-dev/themes/default/template/controllers/carrier_wizard/logo.tpl" source-language="en" target-language="bn" datatype="plaintext">
    <body>
      <trans-unit id="8c2857a9ad1d8f31659e35e904e20fa6" approved="yes">
        <source>Logo</source>
        <target state="final">লোগো</target>
        <note>Line: 28</note>
      </trans-unit>
    </body>
  </file>
  <file original="admin-dev/themes/default/template/controllers/cart_rules/actions.tpl" source-language="en" target-language="bn" datatype="plaintext">
    <body>
      <trans-unit id="b2f40690858b404ed10e62bdf422c704" approved="yes">
        <source>Amount</source>
        <target state="final">পরিমাণ</target>
        <note>Line: 78</note>
      </trans-unit>
    </body>
  </file>
  <file original="admin-dev/themes/default/template/controllers/cart_rules/form.tpl" source-language="en" target-language="bn" datatype="plaintext">
    <body>
      <trans-unit id="06df33001c1d7187fdd81ea1f5b277aa" approved="yes">
        <source>Actions</source>
        <target state="final">ক্রিয়াকলাপ</target>
        <note>Line: 36</note>
      </trans-unit>
      <trans-unit id="b55e509c697e4cca0e1d160a7806698f" approved="yes">
        <source>Hour</source>
        <target state="final">এটা ব্যাকআপ সফল হয়েছে , তবে তা ডাউনলোড করতে হবে এবং সাবধানতার সাথে এগিয়ে যাওয়ার আগে ব্যাকআপ ফাইল পরীক্ষা করুন.</target>
        <note>Line: 66</note>
      </trans-unit>
    </body>
  </file>
  <file original="admin-dev/themes/default/template/controllers/cart_rules/informations.tpl" source-language="en" target-language="bn" datatype="plaintext">
    <body>
      <trans-unit id="49ee3087348e8d44e1feda1917443987" approved="yes">
        <source>Name</source>
        <target state="final">নাম</target>
        <note>Line: 29</note>
      </trans-unit>
      <trans-unit id="ec53a8c4f07baed5d8825072c89799be" approved="yes">
        <source>Status</source>
        <target state="final">অবস্থা</target>
        <note>Line: 140</note>
      </trans-unit>
      <trans-unit id="b5a7adde1af5c87d7fd797b6245c2a39" approved="yes">
        <source>Description</source>
        <target state="final">বিবরণ</target>
        <note>Line: 64</note>
      </trans-unit>
      <trans-unit id="ca0dbad92a874b2f69b549293387925e" approved="yes">
        <source>Code</source>
        <target state="final">কোড</target>
        <note>Line: 76</note>
      </trans-unit>
      <trans-unit id="502996d9790340c5fd7b86a5b93b1c9f" approved="yes">
        <source>Priority</source>
        <target state="final">অগ্রাধিকার</target>
        <note>Line: 131</note>
      </trans-unit>
    </body>
  </file>
  <file original="admin-dev/themes/default/template/controllers/cart_rules/product_rule.tpl" source-language="en" target-language="bn" datatype="plaintext">
    <body>
      <trans-unit id="af1b98adf7f686b84cd0b443e022b7a0" approved="yes">
        <source>Categories</source>
        <target state="final">প্রকার</target>
        <note>Line: 30</note>
      </trans-unit>
      <trans-unit id="84be54bb4bd1b755a27d86388700d097" approved="yes">
        <source>Brands</source>
        <target state="final">ব্রান্ডসঃ   </target>
        <note>Line: 30</note>
      </trans-unit>
      <trans-unit id="1814d65a76028fdfbadab64a5a8076df" approved="yes">
        <source>Suppliers</source>
        <target state="final">সরবরাহকারি</target>
        <note>Line: 30</note>
      </trans-unit>
    </body>
  </file>
  <file original="admin-dev/themes/default/template/controllers/cart_rules/product_rule_itemlist.tpl" source-language="en" target-language="bn" datatype="plaintext">
    <body>
      <trans-unit id="91b442d385b54e1418d81adc34871053" approved="yes">
        <source>Selected</source>
        <target state="final">নির্বাচিত</target>
        <note>Line: 40</note>
      </trans-unit>
      <trans-unit id="810460332a38c9ade69a49b057494cad" approved="yes">
        <source>Unselected</source>
        <target state="final">অনির্বাচিত</target>
        <note>Line: 27</note>
      </trans-unit>
    </body>
  </file>
  <file original="admin-dev/themes/default/template/controllers/carts/helpers/view/view.tpl" source-language="en" target-language="bn" datatype="plaintext">
    <body>
      <trans-unit id="96b0141273eabab320119c467cdcaf17" approved="yes">
        <source>Total</source>
        <target state="final">মোট</target>
        <note>Line: 196</note>
      </trans-unit>
      <trans-unit id="694e8d1f2ee056f98ee488bdc4982d73" approved="yes">
        <source>Quantity</source>
        <target state="final">পরিমান</target>
        <note>Line: 96</note>
      </trans-unit>
      <trans-unit id="deb10517653c255364175796ace3553f" approved="yes">
        <source>Product</source>
        <target state="final">পণ্য</target>
        <note>Line: 94</note>
      </trans-unit>
      <trans-unit id="689202409e48743b914713f96d93947c" approved="yes">
        <source>Value</source>
        <target state="final">মূল্য</target>
        <note>Line: 210</note>
      </trans-unit>
      <trans-unit id="befcac0f9644a7abee43e69f49252ac4" approved="yes">
        <source>Tax excluded</source>
        <target state="final">ট্যাক্স অন্তর্ভুক্ত নয়</target>
        <note>Line: 227</note>
      </trans-unit>
      <trans-unit id="f4a0d7cb0cd45214c8ca5912c970de13" approved="yes">
        <source>Tax included</source>
        <target state="final">ট্যাক্স অন্তর্ভুক্ত</target>
        <note>Line: 227</note>
      </trans-unit>
      <trans-unit id="27ce7f8b5623b2e2df568d64cf051607" approved="yes">
        <source>Stock</source>
        <target state="final">স্টক</target>
        <note>Line: 97</note>
      </trans-unit>
      <trans-unit id="9d5bf15117441a1b52eb1f0808e4aad3" approved="yes">
        <source>Discounts</source>
        <target state="final">মূল্যছাড়</target>
        <note>Line: 208</note>
      </trans-unit>
      <trans-unit id="6c957f72dc8cdacc75762f2cbdcdfaf2" approved="yes">
        <source>Unit price</source>
        <target state="final">একক মূল্য</target>
        <note>Line: 95</note>
      </trans-unit>
    </body>
  </file>
  <file original="admin-dev/themes/default/template/controllers/countries/helpers/form/form.tpl" source-language="en" target-language="bn" datatype="plaintext">
    <body>
      <trans-unit id="93cba07454f06a4a960172bbd6e2a435" approved="yes">
        <source>Yes</source>
        <target state="final">হ্যাঁ</target>
        <note>Line: 65</note>
      </trans-unit>
      <trans-unit id="bafd7322c6e97d25b6299b5d6fe8920b" approved="yes">
        <source>No</source>
        <target state="final">না</target>
        <note>Line: 69</note>
      </trans-unit>
    </body>
  </file>
  <file original="admin-dev/themes/default/template/controllers/countries/helpers/list/list_footer.tpl" source-language="en" target-language="bn" datatype="plaintext">
    <body>
      <trans-unit id="b3ff996fe5c77610359114835baf9b38" approved="yes">
        <source>Zone</source>
        <target state="final">জোন</target>
        <note>Line: 141</note>
      </trans-unit>
      <trans-unit id="dd8921b41e0279a02c6a26a509241700" approved="yes">
        <source>result(s)</source>
        <target state="final">ফলাফল(সমূহ)</target>
        <note>Line: 75</note>
      </trans-unit>
    </body>
  </file>
  <file original="admin-dev/themes/default/template/controllers/customer_threads/helpers/view/modal.tpl" source-language="en" target-language="bn" datatype="plaintext">
    <body>
      <trans-unit id="ce8ae9da5b7cd6c3df2929543a9af92d" approved="yes">
        <source>Email</source>
        <target state="final">ইমেইল</target>
        <note>Line: 47</note>
      </trans-unit>
    </body>
  </file>
  <file original="admin-dev/themes/default/template/controllers/customer_threads/message.tpl" source-language="en" target-language="bn" datatype="plaintext">
    <body>
      
    </body>
  </file>
  <file original="admin-dev/themes/default/template/controllers/dashboard/helpers/view/view.tpl" source-language="en" target-language="bn" datatype="plaintext">
    <body>
      <trans-unit id="03727ac48595a24daed975559c944a44" approved="yes">
        <source>Day</source>
        <target state="final">দিন</target>
        <note>Line: 51</note>
      </trans-unit>
      <trans-unit id="7cbb885aa1164b390a0bc050a64e1812" approved="yes">
        <source>Month</source>
        <target state="final">মাস</target>
        <note>Line: 54</note>
      </trans-unit>
      <trans-unit id="537c66b24ef5c83b7382cdc3f34885f2" approved="yes">
        <source>Year</source>
        <target state="final">বছর</target>
        <note>Line: 57</note>
      </trans-unit>
      <trans-unit id="5da618e8e4b89c66fe86e32cdafde142" approved="yes">
        <source>From</source>
        <target state="final">হতে</target>
        <note>Line: 67</note>
      </trans-unit>
      <trans-unit id="e12167aa0a7698e6ebc92b4ce3909b53" approved="yes">
        <source>To</source>
        <target state="final">প্রাপক</target>
        <note>Line: 69</note>
      </trans-unit>
    </body>
  </file>
  <file original="admin-dev/themes/default/template/controllers/groups/helpers/view/view.tpl" source-language="en" target-language="bn" datatype="plaintext">
    <body>
      <trans-unit id="104d9898c04874d0fbac36e125fa1369" approved="yes">
        <source>Discount</source>
        <target state="final">ডিসকাউন্ট</target>
        <note>Line: 64</note>
      </trans-unit>
    </body>
  </file>
  <file original="admin-dev/themes/default/template/controllers/login/content.tpl" source-language="en" target-language="bn" datatype="plaintext">
    <body>
      <trans-unit id="dc647eb65e6711e155375218212b3964" approved="yes">
        <source>Password</source>
        <target state="final">পাসওয়ার্ড</target>
        <note>Line: 98</note>
      </trans-unit>
      <trans-unit id="b357b524e740bc85b9790a0712d84a30" approved="yes">
        <source>Email address</source>
        <target state="final">ইমেইল ঠিকানা</target>
        <note>Line: 127</note>
      </trans-unit>
      <trans-unit id="01a569ddc6cf67ddec2a683f0a5f5956" approved="yes">
        <source>Forgot your password?</source>
        <target state="final">আপনি পাসওয়ার্ড ভুলে গেছেন?</target>
        <note>Line: 123</note>
      </trans-unit>
    </body>
  </file>
  <file original="admin-dev/themes/default/template/controllers/modules/configuration_bar.tpl" source-language="en" target-language="bn" datatype="plaintext">
    <body>
      <trans-unit id="254f642527b45bc260048e30704edb39" approved="yes">
        <source>Configuration</source>
        <target state="final">মান নির্ধারণ</target>
        <note>Line: 30</note>
      </trans-unit>
    </body>
  </file>
  <file original="admin-dev/themes/default/template/controllers/modules/configure.tpl" source-language="en" target-language="bn" datatype="plaintext">
    <body>
      <trans-unit id="0557fa923dcee4d0f86b1409f5c2167f" approved="yes">
        <source>Back</source>
        <target state="final">পেছনে</target>
        <note>Line: 61</note>
      </trans-unit>
    </body>
  </file>
  <file original="admin-dev/themes/default/template/controllers/modules/content-legacy.tpl" source-language="en" target-language="bn" datatype="plaintext">
    <body>
      <trans-unit id="10ac3d04253ef7e1ddc73e6091c0cd55" approved="yes">
        <source>Next</source>
        <target state="final">পরবর্তী </target>
        <note>Line: 49</note>
      </trans-unit>
    </body>
  </file>
  <file original="admin-dev/themes/default/template/controllers/return/helpers/form/form.tpl" source-language="en" target-language="bn" datatype="plaintext">
    <body>
      <trans-unit id="004bf6c9a40003140292e97330236c53" approved="yes">
        <source>Action</source>
        <target state="final">অ্যাকশনঃ</target>
        <note>Line: 56</note>
      </trans-unit>
    </body>
  </file>
  <file original="admin-dev/themes/default/template/controllers/specific_price_rule/helpers/form/form.tpl" source-language="en" target-language="bn" datatype="plaintext">
    <body>
      <trans-unit id="ec136b444eede3bc85639fac0dd06229" approved="yes">
        <source>Supplier</source>
        <target state="final">সরবরাহকারী</target>
        <note>Line: 73</note>
      </trans-unit>
      <trans-unit id="f2bbdf9f72c085adc4d0404e370f0f4c" approved="yes">
        <source>Attribute</source>
        <target state="final">বিষয়</target>
        <note>Line: 273</note>
      </trans-unit>
      <trans-unit id="287234a1ff35a314b5b6bc4e5828e745" approved="yes">
        <source>Attributes</source>
        <target state="final">বিভাগসমূহ</target>
        <note>Line: 90</note>
      </trans-unit>
      <trans-unit id="3adbdb3ac060038aa0e6e6c138ef9873" approved="yes">
        <source>Category</source>
        <target state="final">বিভাগ</target>
        <note>Line: 39</note>
      </trans-unit>
      <trans-unit id="98f770b0af18ca763421bac22b4b6805" approved="yes">
        <source>Features</source>
        <target state="final">বৈশিষ্ট্য</target>
        <note>Line: 116</note>
      </trans-unit>
      <trans-unit id="a1fa27779242b4902f7ae3bdd5c6d508" approved="yes">
        <source>Type</source>
        <target state="final">ধরন</target>
        <note>Line: 198</note>
      </trans-unit>
      <trans-unit id="e81c4e4f2b7b93b481e13a8553c2ae1b" approved="yes">
        <source>or</source>
        <target state="final">অথবা</target>
        <note>Line: 194</note>
      </trans-unit>
      <trans-unit id="be5d5d37542d75f93a87094459f76678" approved="yes">
        <source>and</source>
        <target state="final">এবং</target>
        <note>Line: 207</note>
      </trans-unit>
      <trans-unit id="21021ea0e52be8e9c599f4dff41e5be0" approved="yes">
        <source>Feature</source>
        <target state="final">বৈশিষ্ট্য</target>
        <note>Line: 284</note>
      </trans-unit>
    </body>
  </file>
  <file original="admin-dev/themes/default/template/controllers/suppliers/helpers/view/view.tpl" source-language="en" target-language="bn" datatype="plaintext">
    <body>
      <trans-unit id="63d5049791d9d79d86e9a108b0a999ca" approved="yes">
        <source>Reference</source>
        <target state="final">প্রসঙ্গ</target>
        <note>Line: 38</note>
      </trans-unit>
    </body>
  </file>
  <file original="admin-dev/themes/default/template/controllers/tags/helpers/form/form.tpl" source-language="en" target-language="bn" datatype="plaintext">
    <body>
      <trans-unit id="068f80c7519d0528fb08e82137a72131" approved="yes">
        <source>Products</source>
        <target state="final">পণ্য সমূহ</target>
        <note>Line: 30</note>
      </trans-unit>
    </body>
  </file>
  <file original="admin-dev/themes/default/template/controllers/tax_rules/helpers/list/list_content.tpl" source-language="en" target-language="bn" datatype="plaintext">
    <body>
      <trans-unit id="00d23a76e43b46dae9ec7aa9dcbebb32" approved="yes">
        <source>Enabled</source>
        <target state="final">সক্রিয়</target>
        <note>Line: 61</note>
      </trans-unit>
      <trans-unit id="b9f5c797ebbf55adccdd8539a65a0241" approved="yes">
        <source>Disabled</source>
        <target state="final">নিষ্ক্রিয়</target>
        <note>Line: 61</note>
      </trans-unit>
    </body>
  </file>
  <file original="admin-dev/themes/default/template/controllers/tax_rules/helpers/list/list_header.tpl" source-language="en" target-language="bn" datatype="plaintext">
    <body>
      <trans-unit id="4493e821e06072415518bd7ae4077996" approved="yes">
        <source>Shop group</source>
        <target state="final">দোকান এর গ্রুপঃ</target>
        <note>Line: 73</note>
      </trans-unit>
      <trans-unit id="fdb0c388de01d545017cdf9ccf00eb72" approved="yes">
        <source>Store</source>
        <target state="final">দোকান</target>
        <note>Line: 71</note>
      </trans-unit>
    </body>
  </file>
  <file original="admin-dev/themes/default/template/controllers/translations/helpers/view/translation_modules.tpl" source-language="en" target-language="bn" datatype="plaintext">
    <body>
      <trans-unit id="e55f75a29310d7b60f7ac1d390c8ae42" approved="yes">
        <source>Module</source>
        <target state="final">মডিউল</target>
        <note>Line: 179</note>
      </trans-unit>
    </body>
  </file>
  <file original="admin-dev/themes/default/template/form_date_range_picker.tpl" source-language="en" target-language="bn" datatype="plaintext">
    <body>
      <trans-unit id="1e6d57e813355689e9c77e947d73ad8f" approved="yes">
        <source>From:</source>
        <target state="final">হতে</target>
        <note>Line: 50</note>
      </trans-unit>
    </body>
  </file>
  <file original="admin-dev/themes/default/template/header.tpl" source-language="en" target-language="bn" datatype="plaintext">
    <body>
      <trans-unit id="41de6d6cfb8953c021bbe4ba0701c8a1" approved="yes">
        <source>Messages</source>
        <target state="final">বার্তা</target>
        <note>Line: 327</note>
      </trans-unit>
    </body>
  </file>
  <file original="admin-dev/themes/default/template/helpers/form/form_group.tpl" source-language="en" target-language="bn" datatype="plaintext">
    <body>
      <trans-unit id="b718adec73e04ce3ec720dd11a06a308" approved="yes">
        <source>ID</source>
        <target state="final">আইডি</target>
        <note>Line: 37</note>
      </trans-unit>
    </body>
  </file>
  <file original="admin-dev/themes/default/template/helpers/options/options.tpl" source-language="en" target-language="bn" datatype="plaintext">
    <body>
      <trans-unit id="dae8ace18bdcbcc6ae5aece263e14fe8" approved="yes">
        <source>Options</source>
        <target state="final">বিকল্প</target>
        <note>Line: 45</note>
      </trans-unit>
    </body>
  </file>
  <file original="admin-dev/themes/default/template/page_header_toolbar.tpl" source-language="en" target-language="bn" datatype="plaintext">
    <body>
      <trans-unit id="6a26f548831e6a8c26bfbbd9f6ec61e0" approved="yes">
        <source>Help</source>
        <target state="final">সাহায্য</target>
        <note>Line: 117</note>
      </trans-unit>
    </body>
  </file>
  <file original="admin-dev/themes/default/template/search_form.tpl" source-language="en" target-language="bn" datatype="plaintext">
    <body>
      <trans-unit id="7442e29d7d53e549b78d93c46b8cdcfc" approved="yes">
        <source>Orders</source>
        <target state="final">ফরমায়েশ</target>
        <note>Line: 55</note>
      </trans-unit>
      <trans-unit id="fc26e55e0993a75e892175deb02aae15" approved="yes">
        <source>Carts</source>
        <target state="final">ক্রয় ঝুড়ি</target>
        <note>Line: 65</note>
      </trans-unit>
    </body>
  </file>
  <file original="admin-dev/themes/new-theme/template/components/layout/search_form.tpl" source-language="en" target-language="bn" datatype="plaintext">
    <body>
      <trans-unit id="c32516babc5b6c47eb8ce1bfc223253c" approved="yes">
        <source>Catalog</source>
        <target state="final">মূল্য সূচী</target>
        <note>Line: 44</note>
      </trans-unit>
      <trans-unit id="fce9a6a1bd2a2050eb86d33103f46fd3" approved="yes">
        <source>Invoices</source>
        <target state="final">চালান</target>
        <note>Line: 48</note>
      </trans-unit>
    </body>
  </file>
  <file original="admin-dev/themes/new-theme/template/components/layout/shop_list.tpl" source-language="en" target-language="bn" datatype="plaintext">
    <body>
      
    </body>
  </file>
  <file original="admin-dev/themes/new-theme/template/header.tpl" source-language="en" target-language="bn" datatype="plaintext">
    <body>
      <trans-unit id="66c4c5112f455a19afde47829df363fa" approved="yes">
        <source>Total:</source>
        <target state="final">মোট</target>
        <note>Line: 57</note>
      </trans-unit>
    </body>
  </file>
  <file original="admin-dev/themes/new-theme/template/helpers/shops_list/list.tpl" source-language="en" target-language="bn" datatype="plaintext">
    <body>
      <trans-unit id="804ccd6219996d12eda865d1c0707423" approved="yes">
        <source>All shops</source>
        <target state="final">সকল দোকান</target>
        <note>Line: 28</note>
      </trans-unit>
    </body>
  </file>
  <file original="classes/helper/HelperList.php" source-language="en" target-language="bn" datatype="plaintext">
    <body>
      <trans-unit id="7a1920d61156abc05a60135aefe8bc67" approved="yes">
        <source>Default</source>
        <target state="final">ডিফল্ট</target>
        <note>Line: 639</note>
      </trans-unit>
    </body>
  </file>
  <file original="classes/helper/HelperOptions.php" source-language="en" target-language="bn" datatype="plaintext">
    <body>
      <trans-unit id="21034ae6d01a83e702839a72ba8a77b0" approved="yes">
        <source>(tax excl.)</source>
        <target state="final">(ট্যাক্স Excl .)</target>
        <note>Line: 302</note>
      </trans-unit>
    </body>
  </file>
  <file original="controllers/admin/AdminAttributesGroupsController.php" source-language="en" target-language="bn" datatype="plaintext">
    <body>
      <trans-unit id="5204077231fc7164e2269e96b584dd95" approved="yes">
        <source>Drop-down list</source>
        <target state="final">ড্রপ ডাউন তালিকা</target>
        <note>Line: 192</note>
      </trans-unit>
    </body>
  </file>
  <file original="controllers/admin/AdminCarrierWizardController.php" source-language="en" target-language="bn" datatype="plaintext">
    <body>
      <trans-unit id="1778e0e8555dc044231c1d615b41ddea" approved="yes">
        <source>MultiStore</source>
        <target state="final">মাল্টি স্টোর</target>
        <note>Line: 103</note>
      </trans-unit>
      <trans-unit id="dd1f775e443ff3b9a89270713580a51b" approved="yes">
        <source>Previous</source>
        <target state="final">আগেরটি</target>
        <note>Line: 156</note>
      </trans-unit>
      <trans-unit id="6f3455d187a23443796efdcbe044096b" approved="yes">
        <source>No tax</source>
        <target state="final">কোনো ট্যাক্স নেই</target>
        <note>Line: 351</note>
      </trans-unit>
    </body>
  </file>
  <file original="controllers/admin/AdminCarriersController.php" source-language="en" target-language="bn" datatype="plaintext">
    <body>
      <trans-unit id="7475ec0d41372a307c497acb7eeea8c4" approved="yes">
        <source>No Tax</source>
        <target state="final">কোনো ট্যাক্স নেই</target>
        <note>Line: 277</note>
      </trans-unit>
    </body>
  </file>
  <file original="controllers/admin/AdminCartsController.php" source-language="en" target-language="bn" datatype="plaintext">
    <body>
      
    </body>
  </file>
  <file original="controllers/admin/AdminCountriesController.php" source-language="en" target-language="bn" datatype="plaintext">
    <body>
      
    </body>
  </file>
  <file original="controllers/admin/AdminCustomerThreadsController.php" source-language="en" target-language="bn" datatype="plaintext">
    <body>
      
    </body>
  </file>
  <file original="controllers/admin/AdminFeaturesController.php" source-language="en" target-language="bn" datatype="plaintext">
    <body>
      <trans-unit id="c82a6100dace2b41087ba6cf99a5976a" approved="yes">
        <source>Values</source>
        <target state="final">মান</target>
        <note>Line: 60</note>
      </trans-unit>
    </body>
  </file>
  <file original="controllers/admin/AdminGroupsController.php" source-language="en" target-language="bn" datatype="plaintext">
    <body>
      
    </body>
  </file>
  <file original="controllers/admin/AdminImagesController.php" source-language="en" target-language="bn" datatype="plaintext">
    <body>
      <trans-unit id="821b8ee6937cec96c30fdafbfe836d68" approved="yes">
        <source>Stores</source>
        <target state="final">দোকান</target>
        <note>Line: 575</note>
      </trans-unit>
      <trans-unit id="32954654ac8fe66a1d09be19001de2d4" approved="yes">
        <source>Width</source>
        <target state="final">প্রস্থ</target>
        <note>Line: 313</note>
      </trans-unit>
      <trans-unit id="eec6c4bdbd339edf8cbea68becb85244" approved="yes">
        <source>Height</source>
        <target state="final">উচ্চতা</target>
        <note>Line: 322</note>
      </trans-unit>
    </body>
  </file>
  <file original="controllers/admin/AdminImportController.php" source-language="en" target-language="bn" datatype="plaintext">
    <body>
      <trans-unit id="e6d0e1c8fc6a4fcf47869df87e04cd88" approved="yes">
        <source>Customers</source>
        <target state="final">গ্রাহকরা</target>
        <note>Line: 4605</note>
      </trans-unit>
      <trans-unit id="675056ad1441b6375b2c5abd48c27ef1" approved="yes">
        <source>Depth</source>
        <target state="final">গভীরতা</target>
        <note>Line: 265</note>
      </trans-unit>
      <trans-unit id="9810aa2b9f44401be4bf73188ef2b67d" approved="yes">
        <source>Fax</source>
        <target state="final">ফ্যাক্স</target>
        <note>Line: 536</note>
      </trans-unit>
      <trans-unit id="8d3f5eff9c40ee315d452392bed5309b" approved="yes">
        <source>Last name</source>
        <target state="final">নামের শেষাংশ</target>
        <note>Line: 434</note>
      </trans-unit>
    </body>
  </file>
  <file original="controllers/admin/AdminModulesController.php" source-language="en" target-language="bn" datatype="plaintext">
    <body>
      <trans-unit id="87d17f4624a514e81dc7c8e016a7405c" approved="yes">
        <source>Mobile</source>
        <target state="final">মোবাইল</target>
        <note>Line: 103</note>
      </trans-unit>
      <trans-unit id="2938c7f7e560ed972f8a4f68e80ff834" approved="yes">
        <source>Dashboard</source>
        <target state="final">ড্যাশবোর্ড</target>
        <note>Line: 104</note>
      </trans-unit>
    </body>
  </file>
  <file original="controllers/admin/AdminSearchController.php" source-language="en" target-language="bn" datatype="plaintext">
    <body>
      <trans-unit id="9c37b7b6ff829e977df287900543ea54" approved="yes">
        <source>Birth date</source>
        <target state="final">জন্ম তারিখ</target>
        <note>Line: 342</note>
      </trans-unit>
      <trans-unit id="eb6b06cab0dd72e04c4da68d511facf2" approved="yes">
        <source>Search results</source>
        <target state="final">অনুসন্ধানের ফলাফল</target>
        <note>Line: 376</note>
      </trans-unit>
      <trans-unit id="5e74f2daf4ae8030571ceee5b4837579" approved="yes">
        <source>Social title</source>
        <target state="final">শিরোনাম</target>
        <note>Line: 337</note>
      </trans-unit>
      <trans-unit id="1c76cbfe21c6f44c1d1e59d54f3e4420" approved="yes">
        <source>Company</source>
        <target state="final">কোম্পানি:</target>
        <note>Line: 341</note>
      </trans-unit>
      <trans-unit id="20db0bfeecd8fe60533206a2b5e9891a" approved="yes">
        <source>First name</source>
        <target state="final">নামের প্রথমাংশ</target>
        <note>Line: 338</note>
      </trans-unit>
    </body>
  </file>
  <file original="controllers/admin/AdminShopController.php" source-language="en" target-language="bn" datatype="plaintext">
    <body>
      <trans-unit id="790d59ef178acbc75d233bf4211763c6" approved="yes">
        <source>Countries</source>
        <target state="final">দেশ সমূহ</target>
        <note>Line: 570</note>
      </trans-unit>
    </body>
  </file>
  <file original="controllers/admin/AdminShopUrlController.php" source-language="en" target-language="bn" datatype="plaintext">
    <body>
      
    </body>
  </file>
  <file original="controllers/admin/AdminSpecificPriceRuleController.php" source-language="en" target-language="bn" datatype="plaintext">
    <body>
      <trans-unit id="9c7f56d70e922a61254366964c01c64a" approved="yes">
        <source>All currencies</source>
        <target state="final">সমস্ত মুদ্রায়</target>
        <note>Line: 222</note>
      </trans-unit>
      <trans-unit id="e4c4c68c7515704a91d90207067dcbbe" approved="yes">
        <source>All groups</source>
        <target state="final">সব গ্রুপ</target>
        <note>Line: 242</note>
      </trans-unit>
    </body>
  </file>
  <file original="controllers/admin/AdminStatsTabController.php" source-language="en" target-language="bn" datatype="plaintext">
    <body>
      <trans-unit id="8ff922bbcd8ad41cdfc48d3c5163b2ab" approved="yes">
        <source>Calendar</source>
        <target state="final">ক্যালেন্ডার</target>
        <note>Line: 70</note>
      </trans-unit>
      <trans-unit id="33caa076f23f453dd4061726f3706325" approved="yes">
        <source>To:</source>
        <target state="final">প্রাপক</target>
        <note>Line: 75</note>
      </trans-unit>
      <trans-unit id="d2ce009594dcc60befa6a4e6cbeb71fc" approved="yes">
        <source>Week</source>
        <target state="final">সপ্তাহ</target>
        <note>Line: 121</note>
      </trans-unit>
      <trans-unit id="6e7b34fa59e1bd229b207892956dc41c" approved="yes">
        <source>Never</source>
        <target state="final">কখনো না</target>
        <note>Line: 120</note>
      </trans-unit>
    </body>
  </file>
  <file original="controllers/admin/AdminStoresController.php" source-language="en" target-language="bn" datatype="plaintext">
    <body>
      <trans-unit id="3b0649c72650c313a357338dcdfb64ec" approved="yes">
        <source>Note</source>
        <target state="final">নোট</target>
        <note>Line: 253</note>
      </trans-unit>
    </body>
  </file>
  <file original="controllers/admin/AdminSuppliersController.php" source-language="en" target-language="bn" datatype="plaintext">
    <body>
      <trans-unit id="bcc254b55c4a1babdf1dcb82c207506b" approved="yes">
        <source>Phone</source>
        <target state="final">ফোন</target>
        <note>Line: 169</note>
      </trans-unit>
    </body>
  </file>
  <file original="controllers/admin/AdminTabsController.php" source-language="en" target-language="bn" datatype="plaintext">
    <body>
      <trans-unit id="06145a21dcec7395085b033e6e169b61" approved="yes">
        <source>Menus</source>
        <target state="final">মেনু</target>
        <note>Line: 141</note>
      </trans-unit>
      <trans-unit id="8cf04a9734132302f96da8e113e80ce5" approved="yes">
        <source>Home</source>
        <target state="final">হোম /বাসা</target>
        <note>Line: 135</note>
      </trans-unit>
    </body>
  </file>
  <file original="controllers/admin/AdminTaxRulesGroupController.php" source-language="en" target-language="bn" datatype="plaintext">
    <body>
      <trans-unit id="5d9eca48241c03f20f27586c1f24a4b0" approved="yes">
        <source>Zip/Postal code</source>
        <target state="final">জিপ/পোস্টাল কোড </target>
        <note>Line: 126</note>
      </trans-unit>
    </body>
  </file>
  <file original="controllers/admin/AdminTranslationsController.php" source-language="en" target-language="bn" datatype="plaintext">
    <body>
      
    </body>
  </file>
  <file original="modules/dashactivity/views/templates/hook/dashboard_zone_one.tpl" source-language="en" target-language="bn" datatype="plaintext">
    <body>
      <trans-unit id="54e85d70ea67acdcc86963b14d6223a8" approved="yes">
        <source>Abandoned Carts</source>
        <target state="final"> পরিত্যাক্ত ট্রলি</target>
        <note>Line: 83</note>
      </trans-unit>
    </body>
  </file>
  <file original="modules/dashgoals/views/templates/hook/dashboard_zone_two.tpl" source-language="en" target-language="bn" datatype="plaintext">
    <body>
      <trans-unit id="f1206f9fadc5ce41694f69129aecac26" approved="yes">
        <source>Configure</source>
        <target state="final">কনফিগার করুন</target>
        <note>Line: 46</note>
      </trans-unit>
    </body>
  </file>
  <file original="modules/dashtrends/dashtrends.php" source-language="en" target-language="bn" datatype="plaintext">
    <body>
      
    </body>
  </file>
  <file original="modules/dashtrends/views/templates/hook/dashboard_zone_two.tpl" source-language="en" target-language="bn" datatype="plaintext">
    <body>
      <trans-unit id="11ff9f68afb6b8b5b8eda218d7c83a65" approved="yes">
        <source>Sales</source>
        <target state="final">বিক্রয়</target>
        <note>Line: 46</note>
      </trans-unit>
      <trans-unit id="e4c3da18c66c0147144767efeb59198f" approved="yes">
        <source>Conversion Rate</source>
        <target state="final">রূপান্তর হার</target>
        <note>Line: 66</note>
      </trans-unit>
      <trans-unit id="d7e637a6e9ff116de2fa89551240a94d" approved="yes">
        <source>Visits</source>
        <target state="final">ভিসিট</target>
        <note>Line: 61</note>
      </trans-unit>
    </body>
  </file>
  <file original="modules/ps_brandlist/ps_brandlist.php" source-language="en" target-language="bn" datatype="plaintext">
    <body>
      <trans-unit id="f38f5974cdc23279ffe6d203641a8bdf" approved="yes">
        <source>Settings updated.</source>
        <target state="final">সেটিংস আপডেট হয়েছে </target>
        <note>Line: 114</note>
      </trans-unit>
    </body>
  </file>
  <file original="modules/ps_categorytree/ps_categorytree.php" source-language="en" target-language="bn" datatype="plaintext">
    <body>
      <trans-unit id="54e4f98fb34254a6678f0795476811ed" approved="yes">
        <source>By name</source>
        <target state="final">নাম অনুসারে</target>
        <note>Line: 257</note>
      </trans-unit>
      <trans-unit id="883f0bd41a4fcee55680446ce7bec0d9" approved="yes">
        <source>By position</source>
        <target state="final">অবস্থান অনুযায়ী</target>
        <note>Line: 262</note>
      </trans-unit>
      <trans-unit id="e3cf5ac19407b1a62c6fccaff675a53b" approved="yes">
        <source>Descending</source>
        <target state="final">অধোগামী</target>
        <note>Line: 274</note>
      </trans-unit>
      <trans-unit id="cf3fb1ff52ea1eed3347ac5401ee7f0c" approved="yes">
        <source>Ascending</source>
        <target state="final">আরোহী</target>
        <note>Line: 279</note>
      </trans-unit>
    </body>
  </file>
  <file original="modules/ps_customtext/ps_customtext.php" source-language="en" target-language="bn" datatype="plaintext">
    <body>
      <trans-unit id="9d55fc80bbb875322aa67fd22fc98469" approved="yes">
        <source>Shop association</source>
        <target state="final">দোকান সমিতি:</target>
        <note>Line: 268</note>
      </trans-unit>
    </body>
  </file>
  <file original="modules/ps_emailsubscription/ps_emailsubscription.php" source-language="en" target-language="bn" datatype="plaintext">
    <body>
      <trans-unit id="9f82518d468b9fee614fcc92f76bb163" approved="yes">
        <source>Shop</source>
        <target state="final">দোকান</target>
        <note>Line: 263</note>
      </trans-unit>
    </body>
  </file>
  <file original="modules/ps_facetedsearch/views/templates/admin/manage.tpl" source-language="en" target-language="bn" datatype="plaintext">
    <body>
      <trans-unit id="453aceb005ceaf54a47da15fee8b2a26" approved="yes">
        <source>Pages</source>
        <target state="final">পাতা</target>
        <note>Line: 59</note>
      </trans-unit>
    </body>
  </file>
  <file original="modules/ps_facetedsearch/views/templates/hook/attribute_group_form.tpl" source-language="en" target-language="bn" datatype="plaintext">
    <body>
      <trans-unit id="9e11e4b371570340ca07913bc4783a7a" approved="yes">
        <source>Meta title</source>
        <target state="final">মেটা শিরোনাম</target>
        <note>Line: 50</note>
      </trans-unit>
      <trans-unit id="e6b391a8d2c4d45902a23a8b6585703d" approved="yes">
        <source>URL</source>
        <target state="final">URL</target>
        <note>Line: 21</note>
      </trans-unit>
    </body>
  </file>
  <file original="modules/ps_imageslider/ps_imageslider.php" source-language="en" target-language="bn" datatype="plaintext">
    <body>
      
    </body>
  </file>
  <file original="modules/ps_linklist/src/Form/Type/LinkBlockType.php" source-language="en" target-language="bn" datatype="plaintext">
    <body>
      <trans-unit id="b9b371458ab7c314f88b81c553f6ce51" approved="yes">
        <source>Hook</source>
        <target state="final">হুক </target>
        <note>Line: 139</note>
      </trans-unit>
      <trans-unit id="f2a6c498fb90ee345d997f888fce3b18" approved="yes">
        <source>Delete</source>
        <target state="final">মুছে ফেলা</target>
        <note>Line: 173</note>
      </trans-unit>
    </body>
  </file>
  <file original="modules/ps_mainmenu/ps_mainmenu.php" source-language="en" target-language="bn" datatype="plaintext">
    <body>
      <trans-unit id="97e7c9a7d06eac006a28bf05467fcc8b" approved="yes">
        <source>Link</source>
        <target state="final">লিঙ্ক</target>
        <note>Line: 1409</note>
      </trans-unit>
      <trans-unit id="b021df6aac4654c454f46c77646e745f" approved="yes">
        <source>Label</source>
        <target state="final">লেবেল</target>
        <note>Line: 1405</note>
      </trans-unit>
    </body>
  </file>
  <file original="modules/ps_socialfollow/ps_socialfollow.php" source-language="en" target-language="bn" datatype="plaintext">
    <body>
      <trans-unit id="c9cc8cce247e49bae79f15173ce97354" approved="yes">
        <source>Save</source>
        <target state="final">সংরক্ষণ করুন</target>
        <note>Line: 208</note>
      </trans-unit>
    </body>
  </file>
  <file original="modules/ps_wirepayment/ps_wirepayment.php" source-language="en" target-language="bn" datatype="plaintext">
    <body>
      <trans-unit id="c888438d14855d7d96a2724ee9c306bd" approved="yes">
        <source>Settings updated</source>
        <target state="final">সেটিংস আপডেট হয়েছে ।</target>
        <note>Line: 153</note>
      </trans-unit>
    </body>
  </file>
  <file original="modules/statsbestcustomers/statsbestcustomers.php" source-language="en" target-language="bn" datatype="plaintext">
    <body>
      <trans-unit id="77587239bf4c54ea493c7033e1dbf636" approved="yes">
        <source>Last Name</source>
        <target state="final">নামের শেষাংশ</target>
        <note>Line: 60</note>
      </trans-unit>
      <trans-unit id="bc910f8bdf70f29374f496f05be0330c" approved="yes">
        <source>First Name</source>
        <target state="final">নামের প্রথমাংশ</target>
        <note>Line: 66</note>
      </trans-unit>
      <trans-unit id="998e4c5c80f27dec552e99dfed34889a" approved="yes">
        <source>CSV Export</source>
        <target state="final">CSV রপ্তানি</target>
        <note>Line: 142</note>
      </trans-unit>
      <trans-unit id="f5c493141bb4b2508c5938fd9353291a" approved="yes">
        <source>Displaying %1$s of %2$s</source>
        <target state="final">%2$s এর %1$s প্রদর্শিত হচ্ছে </target>
        <note>Line: 53</note>
      </trans-unit>
    </body>
  </file>
  <file original="modules/statsbestsuppliers/statsbestsuppliers.php" source-language="en" target-language="bn" datatype="plaintext">
    <body>
      <trans-unit id="2a0440eec72540c5b30d9199c01f348c" approved="yes">
        <source>Quantity sold</source>
        <target state="final">বিক্রিত পরিমান</target>
        <note>Line: 64</note>
      </trans-unit>
    </body>
  </file>
  <file original="modules/statscatalog/statscatalog.php" source-language="en" target-language="bn" datatype="plaintext">
    <body>
      <trans-unit id="7dce122004969d56ae2e0245cb754d35" approved="yes">
        <source>Edit</source>
        <target state="final">সম্পাদনা</target>
        <note>Line: 243</note>
      </trans-unit>
    </body>
  </file>
  <file original="modules/statscheckup/statscheckup.php" source-language="en" target-language="bn" datatype="plaintext">
    <body>
      <trans-unit id="59b514174bffe4ae402b3d63aad79fe0" approved="yes">
        <source>images</source>
        <target state="final">চিত্র</target>
        <note>Line: 157</note>
      </trans-unit>
      <trans-unit id="7bd5825a187064017975513b95d7f7de" approved="yes">
        <source>Available quantity for sale</source>
        <target state="final">বিক্রয়ের জন্য উপস্থিত পরিমাণ .</target>
        <note>Line: 318</note>
      </trans-unit>
      <trans-unit id="7d74f3b92b19da5e606d737d339a9679" approved="yes">
        <source>Item</source>
        <target state="final">আইটেম</target>
        <note>Line: 227</note>
      </trans-unit>
      <trans-unit id="fff0d600f8a0b5e19e88bfb821dd1157" approved="yes">
        <source>Images</source>
        <target state="final">চিত্র</target>
        <note>Line: 316</note>
      </trans-unit>
    </body>
  </file>
  <file original="modules/statsforecast/statsforecast.php" source-language="en" target-language="bn" datatype="plaintext">
    <body>
      <trans-unit id="844c29394eea07066bb2efefc35784ec" approved="yes">
        <source>Average price</source>
        <target state="final">গড় মূল্য</target>
        <note>Line: 467</note>
      </trans-unit>
      <trans-unit id="37be07209f53a5d636d5c904ca9ae64c" approved="yes">
        <source>Percentage</source>
        <target state="final">শতকরা</target>
        <note>Line: 493</note>
      </trans-unit>
    </body>
  </file>
  <file original="modules/statsnewsletter/statsnewsletter.php" source-language="en" target-language="bn" datatype="plaintext">
    <body>
      <trans-unit id="4b6f7d34a58ba399f077685951d06738" approved="yes">
        <source>customers</source>
        <target state="final">গ্রাহকরা</target>
        <note>Line: 123</note>
      </trans-unit>
    </body>
  </file>
  <file original="modules/statssales/statssales.php" source-language="en" target-language="bn" datatype="plaintext">
    <body>
      <trans-unit id="156e5c5872c9af24a5c982da07a883c2" approved="yes">
        <source>Products bought:</source>
        <target state="final">পণ্য ক্রয় :</target>
        <note>Line: 142</note>
      </trans-unit>
      <trans-unit id="6602bbeb2956c035fb4cb5e844a4861b" approved="yes">
        <source>Guide</source>
        <target state="final">গাইড</target>
        <note>Line: 100</note>
      </trans-unit>
      <trans-unit id="d7778d0c64b6ba21494c97f77a66885a" approved="yes">
        <source>Filter</source>
        <target state="final">ফিল্টার</target>
        <note>Line: 126</note>
      </trans-unit>
      <trans-unit id="c3987e4cac14a8456515f0d200da04ee" approved="yes">
        <source>All countries</source>
        <target state="final">সব দেশ সমূহ</target>
        <note>Line: 119</note>
      </trans-unit>
    </body>
  </file>
  <file original="src/Adapter/Kpi/AbandonedCartKpi.php" source-language="en" target-language="bn" datatype="plaintext">
    <body>
      <trans-unit id="1dd1c5fb7f25cd41b291d43a89e3aefd" approved="yes">
        <source>Today</source>
        <target state="final">আজ</target>
        <note>Line: 51</note>
      </trans-unit>
    </body>
  </file>
  <file original="src/Adapter/Kpi/AverageCustomerAgeKpi.php" source-language="en" target-language="bn" datatype="plaintext">
    <body>
      
    </body>
  </file>
  <file original="src/Adapter/Kpi/AverageOrderValueKpi.php" source-language="en" target-language="bn" datatype="plaintext">
    <body>
      
    </body>
  </file>
  <file original="src/Adapter/Kpi/NewsletterRegistrationsKpi.php" source-language="en" target-language="bn" datatype="plaintext">
    <body>
      
    </body>
  </file>
  <file original="src/Adapter/Product/AdminProductWrapper.php" source-language="en" target-language="bn" datatype="plaintext">
    <body>
      <trans-unit id="7e3a51a56ddd2846e21c33f05e0aea6f" approved="yes">
        <source>All customers</source>
        <target state="final">সকল গ্রাহক</target>
        <note>Line: 520</note>
      </trans-unit>
    </body>
  </file>
  <file original="src/Adapter/Product/Stock/QueryHandler/AbstractGetStockMovementsHandler.php" source-language="en" target-language="bn" datatype="plaintext">
    <body>
      
    </body>
  </file>
  <file original="src/Core/Backup/Listing/BackupGridDataFactory.php" source-language="en" target-language="bn" datatype="plaintext">
    <body>
      <trans-unit id="6a7e73161603d87b26a8eac49dab0a9c" approved="yes">
        <source>Hours</source>
        <target state="final">ঘন্টাঃ</target>
        <note>Line: 133</note>
      </trans-unit>
      <trans-unit id="e807d3ccf8d24c8c1a3d86db5da78da8" approved="yes">
        <source>Days</source>
        <target state="final">দিনগুলো</target>
        <note>Line: 141</note>
      </trans-unit>
    </body>
  </file>
  <file original="src/Core/Form/ChoiceProvider/OrderDiscountTypeChoiceProvider.php" source-language="en" target-language="bn" datatype="plaintext">
    <body>
      <trans-unit id="adaaee4b22041c27198d410c68d952c9" approved="yes">
        <source>Percent</source>
        <target state="final">পারসেনট</target>
        <note>Line: 51</note>
      </trans-unit>
    </body>
  </file>
  <file original="src/Core/Form/ChoiceProvider/OrderStateByIdChoiceProvider.php" source-language="en" target-language="bn" datatype="plaintext">
    <body>
      
    </body>
  </file>
  <file original="src/Core/Grid/Definition/Factory/AttachmentGridDefinitionFactory.php" source-language="en" target-language="bn" datatype="plaintext">
    <body>
      
    </body>
  </file>
  <file original="src/Core/Grid/Definition/Factory/AuthorizedApplicationGridDefinitionFactory.php" source-language="en" target-language="bn" datatype="plaintext">
    <body>
      
    </body>
  </file>
  <file original="src/Core/Grid/Definition/Factory/CreditSlipGridDefinitionFactory.php" source-language="en" target-language="bn" datatype="plaintext">
    <body>
      <trans-unit id="bcd1b68617759b1dfcff0403a6b5a8d1" approved="yes">
        <source>PDF</source>
        <target state="final">পি ডি এফ</target>
        <note>Line: 108</note>
      </trans-unit>
    </body>
  </file>
  <file original="src/Core/Grid/Definition/Factory/CustomerThreadGridDefinitionFactory.php" source-language="en" target-language="bn" datatype="plaintext">
    <body>
      <trans-unit id="47f9082fc380ca62d531096aa1d110f1" approved="yes">
        <source>Private</source>
        <target state="final">ব্যক্তিগত</target>
        <note>Line: 184</note>
      </trans-unit>
      <trans-unit id="cf090b8fa4a136ed6058aaf84d5d2538" approved="yes">
        <source>Last message</source>
        <target state="final">শেষ মেসেজ</target>
        <note>Line: 191</note>
      </trans-unit>
    </body>
  </file>
  <file original="src/Core/Grid/Definition/Factory/LogGridDefinitionFactory.php" source-language="en" target-language="bn" datatype="plaintext">
    <body>
      
    </body>
  </file>
  <file original="src/Core/Grid/Definition/Factory/OrderStatesGridDefinitionFactory.php" source-language="en" target-language="bn" datatype="plaintext">
    <body>
      
    </body>
  </file>
  <file original="src/Core/Grid/Definition/Factory/ProductShopsGridDefinitionFactory.php" source-language="en" target-language="bn" datatype="plaintext">
    <body>
      
      
    </body>
  </file>
  <file original="src/Core/Grid/Definition/Factory/TitleGridDefinitionFactory.php" source-language="en" target-language="bn" datatype="plaintext">
    <body>
      
    </body>
  </file>
  <file original="src/Core/Import/EntityField/Provider/AddressFieldsProvider.php" source-language="en" target-language="bn" datatype="plaintext">
    <body>
      <trans-unit id="5020eaae41baf0caa37bcb73b4a12934" approved="yes">
        <source>Mobile Phone</source>
        <target state="final">মোবাইল ফোন</target>
        <note>Line: 75</note>
      </trans-unit>
    </body>
  </file>
  <file original="src/PrestaShopBundle/Controller/Admin/Configure/AdvancedParameters/SecurityController.php" source-language="en" target-language="bn" datatype="plaintext">
    <body>
      
    </body>
  </file>
  <file original="src/PrestaShopBundle/Controller/Admin/Sell/Catalog/Product/SpecificPriceController.php" source-language="en" target-language="bn" datatype="plaintext">
    <body>
      
    </body>
  </file>
  <file original="src/PrestaShopBundle/Form/Admin/Configure/AdvancedParameters/Employee/EmployeeType.php" source-language="en" target-language="bn" datatype="plaintext">
    <body>
      
    </body>
  </file>
  <file original="src/PrestaShopBundle/Form/Admin/Configure/AdvancedParameters/Profile/ProfileType.php" source-language="en" target-language="bn" datatype="plaintext">
    <body>
      
    </body>
  </file>
  <file original="src/PrestaShopBundle/Form/Admin/Configure/AdvancedParameters/Webservice/WebserviceKeyType.php" source-language="en" target-language="bn" datatype="plaintext">
    <body>
      <trans-unit id="be8545ae7ab0276e15898aae7acfbd7a" approved="yes">
        <source>Resource</source>
        <target state="final">রিসোর্স</target>
        <note>Line: 145</note>
      </trans-unit>
    </body>
  </file>
  <file original="src/PrestaShopBundle/Form/Admin/Configure/ShopParameters/ProductPreferences/GeneralType.php" source-language="en" target-language="bn" datatype="plaintext">
    <body>
      
      
      
      
      
    </body>
  </file>
  <file original="src/PrestaShopBundle/Form/Admin/Configure/ShopParameters/ProductPreferences/PageType.php" source-language="en" target-language="bn" datatype="plaintext">
    <body>
      
      
    </body>
  </file>
  <file original="src/PrestaShopBundle/Form/Admin/Product/ProductAttachement.php" source-language="en" target-language="bn" datatype="plaintext">
    <body>
      <trans-unit id="1351017ac6423911223bc19a8cb7c653" approved="yes">
        <source>Filename</source>
        <target state="final">ফাইলের নাম</target>
        <note>Line: 72</note>
      </trans-unit>
    </body>
  </file>
  <file original="src/PrestaShopBundle/Form/Admin/Product/ProductCustomField.php" source-language="en" target-language="bn" datatype="plaintext">
    <body>
      <trans-unit id="9dffbf69ffba8bc38bc4e01abf4b1675" approved="yes">
        <source>Text</source>
        <target state="final">টেক্সট</target>
        <note>Line: 84</note>
      </trans-unit>
    </body>
  </file>
  <file original="src/PrestaShopBundle/Form/Admin/Product/ProductOptions.php" source-language="en" target-language="bn" datatype="plaintext">
    <body>
      <trans-unit id="03c2e7e41ffc181a4e84080b4710e81e" approved="yes">
        <source>New</source>
        <target state="final">নতুন</target>
        <note>Line: 202</note>
      </trans-unit>
    </body>
  </file>
  <file original="src/PrestaShopBundle/Form/Admin/Product/ProductSpecificPrice.php" source-language="en" target-language="bn" datatype="plaintext">
    <body>
      
    </body>
  </file>
  <file original="src/PrestaShopBundle/Form/Admin/Sell/Order/AddProductRowType.php" source-language="en" target-language="bn" datatype="plaintext">
    <body>
      <trans-unit id="aa52110dbfce51cc1ec8a163264151e2" approved="yes">
        <source>Existing</source>
        <target state="final">বিদ্যমান</target>
        <note>Line: 124</note>
      </trans-unit>
    </body>
  </file>
  <file original="src/PrestaShopBundle/Form/Admin/Sell/Order/CreditSlip/GeneratePdfByDateType.php" source-language="en" target-language="bn" datatype="plaintext">
    <body>
      
    </body>
  </file>
  <file original="src/PrestaShopBundle/Form/Admin/Sell/Order/EditProductRowType.php" source-language="en" target-language="bn" datatype="plaintext">
    <body>
      <trans-unit id="e2e79605fc9450ec17957cf0e910f5c6" approved="yes">
        <source>tax incl.</source>
        <target state="final">ট্যাক্স Incl.</target>
        <note>Line: 97</note>
      </trans-unit>
    </body>
  </file>
  <file original="src/PrestaShopBundle/Form/Admin/Sell/Product/Details/ReferencesType.php" source-language="en" target-language="bn" datatype="plaintext">
    <body>
      
    </body>
  </file>
  <file original="src/PrestaShopBundle/Form/Admin/Sell/Product/HeaderType.php" source-language="en" target-language="bn" datatype="plaintext">
    <body>
      <trans-unit id="ea4788705e6873b424c65e91c2846b19" approved="yes">
        <source>Cancel</source>
        <target state="final">বাতিল করুন </target>
        <note>Line: 125</note>
      </trans-unit>
    </body>
  </file>
  <file original="src/PrestaShopBundle/Form/Admin/Sell/Product/Image/ImageDropzoneType.php" source-language="en" target-language="bn" datatype="plaintext">
    <body>
      
    </body>
  </file>
  <file original="src/PrestaShopBundle/Form/Admin/Sell/Product/Pricing/SpecificPriceType.php" source-language="en" target-language="bn" datatype="plaintext">
    <body>
      <trans-unit id="4e021cd834848e751e2d1bc66cee697d" approved="yes">
        <source>All combinations</source>
        <target state="final">সমস্ত সমন্বয়</target>
        <note>Line: 251</note>
      </trans-unit>
    </body>
  </file>
  <file original="src/PrestaShopBundle/Form/Admin/Sell/Product/Shipping/ShippingType.php" source-language="en" target-language="bn" datatype="plaintext">
    <body>
      
    </body>
  </file>
  <file original="src/PrestaShopBundle/Form/Admin/Sell/Product/Stock/StockMovementType.php" source-language="en" target-language="bn" datatype="plaintext">
    <body>
      
    </body>
  </file>
  <file original="src/PrestaShopBundle/Form/Admin/Type/DateRangeType.php" source-language="en" target-language="bn" datatype="plaintext">
    <body>
      
      
      
    </body>
  </file>
  <file original="src/PrestaShopBundle/Form/Admin/Type/SubmittableDeltaQuantityType.php" source-language="en" target-language="bn" datatype="plaintext">
    <body>
      
    </body>
  </file>
  <file original="src/PrestaShopBundle/Resources/views/Admin/Common/Grid/Blocks/EmptyState/_default.html.twig" source-language="en" target-language="bn" datatype="plaintext">
    <body>
      
    </body>
  </file>
  <file original="src/PrestaShopBundle/Resources/views/Admin/Common/Grid/Columns/Content/api_accesses_states.html.twig" source-language="en" target-language="bn" datatype="plaintext">
    <body>
      <trans-unit id="4d3d769b812b6faa6b76e1a8abaece2d" approved="yes">
        <source>Active</source>
        <target state="final">সক্রিয়</target>
        <note>Line: 26</note>
      </trans-unit>
    </body>
  </file>
  <file original="src/PrestaShopBundle/Resources/views/Admin/Common/Grid/Columns/Content/disableable_link.html.twig" source-language="en" target-language="bn" datatype="plaintext">
    <body>
      
    </body>
  </file>
  <file original="src/PrestaShopBundle/Resources/views/Admin/Configure/AdvancedParameters/RequestSql/Blocks/settings_panel.html.twig" source-language="en" target-language="bn" datatype="plaintext">
    <body>
      <trans-unit id="f4f70727dc34561dfde1a3c529b6205c" approved="yes">
        <source>Settings</source>
        <target state="final">সেটিংস</target>
        <note>Line: 33</note>
      </trans-unit>
    </body>
  </file>
  <file original="src/PrestaShopBundle/Resources/views/Admin/Configure/AdvancedParameters/RequestSql/index.html.twig" source-language="en" target-language="bn" datatype="plaintext">
    <body>
      <trans-unit id="4351cfebe4b61d8aa5efa1d020710005" approved="yes">
        <source>View</source>
        <target state="final">দেখুন</target>
        <note>Line: 36</note>
      </trans-unit>
    </body>
  </file>
  <file original="src/PrestaShopBundle/Resources/views/Admin/Configure/ShopParameters/TrafficSeo/Meta/Blocks/form.html.twig" source-language="en" target-language="bn" datatype="plaintext">
    <body>
      <trans-unit id="7d7559ccac6bc30a4d985db11cb34a3a" approved="yes">
        <source>Meta keywords</source>
        <target state="final">মেটা কীওয়ার্ড</target>
        <note>Line: 75</note>
      </trans-unit>
      <trans-unit id="3f64b2beede1082fd32ddb0bf11a641f" approved="yes">
        <source>Meta description</source>
        <target state="final">মেটা বিবরন </target>
        <note>Line: 64</note>
      </trans-unit>
    </body>
  </file>
  <file original="src/PrestaShopBundle/Resources/views/Admin/Configure/ShopParameters/maintenance.html.twig" source-language="en" target-language="bn" datatype="plaintext">
    <body>
      <trans-unit id="0db377921f4ce762c62526131097968f" approved="yes">
        <source>General</source>
        <target state="final">সাধারণ</target>
        <note>Line: 36</note>
      </trans-unit>
    </body>
  </file>
  <file original="src/PrestaShopBundle/Resources/views/Admin/Helpers/bootstrap_popup.html.twig" source-language="en" target-language="bn" datatype="plaintext">
    <body>
      
    </body>
  </file>
  <file original="src/PrestaShopBundle/Resources/views/Admin/Helpers/range_inputs.html.twig" source-language="en" target-language="bn" datatype="plaintext">
    <body>
      
      
    </body>
  </file>
  <file original="src/PrestaShopBundle/Resources/views/Admin/Helpers/range_slider.html.twig" source-language="en" target-language="bn" datatype="plaintext">
    <body>
      
      
      
      
      
    </body>
  </file>
  <file original="src/PrestaShopBundle/Resources/views/Admin/Improve/Design/Theme/Blocks/Partials/theme_card.html.twig" source-language="en" target-language="bn" datatype="plaintext">
    <body>
      
    </body>
  </file>
  <file original="src/PrestaShopBundle/Resources/views/Admin/Improve/Design/Theme/Blocks/rtl_configuration.html.twig" source-language="en" target-language="bn" datatype="plaintext">
    <body>
      <trans-unit id="c103bafd6451f1f08200bebff539606f" approved="yes">
        <source>Multistore</source>
        <target state="final">মাল্টি স্টোর</target>
        <note>Line: 56</note>
      </trans-unit>
    </body>
  </file>
  <file original="src/PrestaShopBundle/Resources/views/Admin/Improve/Design/Theme/customize_page_layouts.html.twig" source-language="en" target-language="bn" datatype="plaintext">
    <body>
      <trans-unit id="193cfc9be3b995831c6af2fea6650e60" approved="yes">
        <source>Page</source>
        <target state="final">পৃষ্ঠা</target>
        <note>Line: 41</note>
      </trans-unit>
    </body>
  </file>
  <file original="src/PrestaShopBundle/Resources/views/Admin/Improve/Design/positions.html.twig" source-language="en" target-language="bn" datatype="plaintext">
    <body>
      
    </body>
  </file>
  <file original="src/PrestaShopBundle/Resources/views/Admin/Improve/International/Currency/Blocks/form.html.twig" source-language="en" target-language="bn" datatype="plaintext">
    <body>
      <trans-unit id="4994a8ffeba4ac3140beb89e8d41f174" approved="yes">
        <source>Language</source>
        <target state="final">ভাষা</target>
        <note>Line: 41</note>
      </trans-unit>
      <trans-unit id="dfcfc43722eef1eab1e4a12e50a068b1" approved="yes">
        <source>Currencies</source>
        <target state="final">মুদ্রায়</target>
        <note>Line: 57</note>
      </trans-unit>
    </body>
  </file>
  <file original="src/PrestaShopBundle/Resources/views/Admin/Improve/International/Language/index.html.twig" source-language="en" target-language="bn" datatype="plaintext">
    <body>
      <trans-unit id="3a08e2e340ab29fd9263af48193cbf8e" approved="yes">
        <source>Languages</source>
        <target state="final">ভাষা</target>
        <note>Line: 33</note>
      </trans-unit>
    </body>
  </file>
  <file original="src/PrestaShopBundle/Resources/views/Admin/Improve/International/Localization/Blocks/advanced_configuration.html.twig" source-language="en" target-language="bn" datatype="plaintext">
    <body>
      <trans-unit id="9b6545e4cea9b4ad4979d41bb9170e2b" approved="yes">
        <source>Advanced</source>
        <target state="final">উচ্চতর</target>
        <note>Line: 32</note>
      </trans-unit>
    </body>
  </file>
  <file original="src/PrestaShopBundle/Resources/views/Admin/Improve/International/Tax/Blocks/form.html.twig" source-language="en" target-language="bn" datatype="plaintext">
    <body>
      <trans-unit id="719fec04166d6fa75f89cd29ad61fa8c" approved="yes">
        <source>Taxes</source>
        <target state="final">শুল্ক</target>
        <note>Line: 31</note>
      </trans-unit>
    </body>
  </file>
  <file original="src/PrestaShopBundle/Resources/views/Admin/Module/Includes/menu_top.html.twig" source-language="en" target-language="bn" datatype="plaintext">
    <body>
      
    </body>
  </file>
  <file original="src/PrestaShopBundle/Resources/views/Admin/Multistore/dropdown.html.twig" source-language="en" target-language="bn" datatype="plaintext">
    <body>
      <trans-unit id="c2808546f3e14d267d798f4e0e6f102e" approved="yes">
        <source>Customized</source>
        <target state="final">কাস্টমাইজড</target>
        <note>Line: 49</note>
      </trans-unit>
    </body>
  </file>
  <file original="src/PrestaShopBundle/Resources/views/Admin/Multistore/header.html.twig" source-language="en" target-language="bn" datatype="plaintext">
    <body>
      
    </body>
  </file>
  <file original="src/PrestaShopBundle/Resources/views/Admin/Product/CatalogPage/Lists/list.html.twig" source-language="en" target-language="bn" datatype="plaintext">
    <body>
      <trans-unit id="382b0f5185773fa0f67a8ed8056c7759" approved="yes">
        <source>N/A</source>
        <target state="final">পাওয়া যাবে না</target>
        <note>Line: 70</note>
      </trans-unit>
    </body>
  </file>
  <file original="src/PrestaShopBundle/Resources/views/Admin/Product/CatalogPage/Lists/products_table.html.twig" source-language="en" target-language="bn" datatype="plaintext">
    <body>
      <trans-unit id="52f5e0bc3859bc5f5e25130b6c7e8881" approved="yes">
        <source>Position</source>
        <target state="final">অবস্থান</target>
        <note>Line: 76</note>
      </trans-unit>
      <trans-unit id="be53a0541a6d36f6ecb879fa2c584b08" approved="yes">
        <source>Image</source>
        <target state="final">চিত্র</target>
        <note>Line: 45</note>
      </trans-unit>
    </body>
  </file>
  <file original="src/PrestaShopBundle/Resources/views/Admin/Product/CatalogPage/catalog.html.twig" source-language="en" target-language="bn" datatype="plaintext">
    <body>
      
    </body>
  </file>
  <file original="src/PrestaShopBundle/Resources/views/Admin/Product/ProductPage/Blocks/footer.html.twig" source-language="en" target-language="bn" datatype="plaintext">
    <body>
      <trans-unit id="54f664c70c22054ea0d8d26fc3997ce7" approved="yes">
        <source>Online</source>
        <target state="final">অন লাইন</target>
        <note>Line: 54</note>
      </trans-unit>
    </body>
  </file>
  <file original="src/PrestaShopBundle/Resources/views/Admin/Product/ProductPage/Blocks/header.html.twig" source-language="en" target-language="bn" datatype="plaintext">
    <body>
      
    </body>
  </file>
  <file original="src/PrestaShopBundle/Resources/views/Admin/Product/ProductPage/Forms/form_specific_price.html.twig" source-language="en" target-language="bn" datatype="plaintext">
    <body>
      <trans-unit id="01b6e20344b68835c5ed1ddedf20d531" approved="yes">
        <source>to</source>
        <target state="final">পাবে / পর্যন্ত</target>
        <note>Line: 105</note>
      </trans-unit>
    </body>
  </file>
  <file original="src/PrestaShopBundle/Resources/views/Admin/Product/ProductPage/Panels/essentials.html.twig" source-language="en" target-language="bn" datatype="plaintext">
    <body>
      <trans-unit id="3601146c4e948c32b6424d2c0a7f0118" approved="yes">
        <source>Price</source>
        <target state="final">দাম</target>
        <note>Line: 219</note>
      </trans-unit>
    </body>
  </file>
  <file original="src/PrestaShopBundle/Resources/views/Admin/Product/ProductPage/Panels/pricing.html.twig" source-language="en" target-language="bn" datatype="plaintext">
    <body>
      <trans-unit id="386c339d37e737a436499d423a77df0c" approved="yes">
        <source>Currency</source>
        <target state="final">কারেন্সি</target>
        <note>Line: 146</note>
      </trans-unit>
      <trans-unit id="ce26601dac0dea138b7295f02b7620a7" approved="yes">
        <source>Customer</source>
        <target state="final">গ্রাহক</target>
        <note>Line: 149</note>
      </trans-unit>
      <trans-unit id="59716c97497eb9694541f7c3d37b1a4d" approved="yes">
        <source>Country</source>
        <target state="final">দেশ</target>
        <note>Line: 147</note>
      </trans-unit>
      <trans-unit id="1901606ea069a83dc7beea17881ef95a" approved="yes">
        <source>Period</source>
        <target state="final">সময়সীমা</target>
        <note>Line: 152</note>
      </trans-unit>
    </body>
  </file>
  <file original="src/PrestaShopBundle/Resources/views/Admin/Product/ProductPage/product.html.twig" source-language="en" target-language="bn" datatype="plaintext">
    <body>
      
    </body>
  </file>
  <file original="src/PrestaShopBundle/Resources/views/Admin/Sell/Catalog/Attachment/Blocks/form.html.twig" source-language="en" target-language="bn" datatype="plaintext">
    <body>
      <trans-unit id="0b27918290ff5323bea1e3b78a9cf04e" approved="yes">
        <source>File</source>
        <target state="final">ফাইলঃ</target>
        <note>Line: 34</note>
      </trans-unit>
    </body>
  </file>
  <file original="src/PrestaShopBundle/Resources/views/Admin/Sell/Catalog/Categories/Blocks/form.html.twig" source-language="en" target-language="bn" datatype="plaintext">
    <body>
      <trans-unit id="1dec4f55522b828fe5dacf8478021a9e" approved="yes">
        <source>Friendly URL</source>
        <target state="final">বন্ধুত্বপূর্ণ URL</target>
        <note>Line: 179</note>
      </trans-unit>
      <trans-unit id="86754577897acfb25deb69039d49d9a7" approved="yes">
        <source>Displayed</source>
        <target state="final">প্রদর্শিত হয়েছে:</target>
        <note>Line: 44</note>
      </trans-unit>
    </body>
  </file>
  <file original="src/PrestaShopBundle/Resources/views/Admin/Sell/Catalog/Features/Blocks/disabled_feature_warning.html.twig" source-language="en" target-language="bn" datatype="plaintext">
    <body>
      <trans-unit id="9446a98ad14416153cc4d45ab8b531bf" approved="yes">
        <source>Performance</source>
        <target state="final">সম্পাদন</target>
        <note>Line: 27</note>
      </trans-unit>
    </body>
  </file>
  <file original="src/PrestaShopBundle/Resources/views/Admin/Sell/Catalog/Manufacturer/Blocks/View/addresses.html.twig" source-language="en" target-language="bn" datatype="plaintext">
    <body>
      <trans-unit id="46a2a41cc6e552044816a2d04634545d" approved="yes">
        <source>State</source>
        <target state="final">স্টেট</target>
        <note>Line: 40</note>
      </trans-unit>
      <trans-unit id="dd7bf230fde8d4836917806aff6a6b27" approved="yes">
        <source>Address</source>
        <target state="final">ঠিকানা</target>
        <note>Line: 37</note>
      </trans-unit>
      <trans-unit id="783cb853aae6984e51583b3bb80c09d2" approved="yes">
        <source>Address (2)</source>
        <target state="final">ঠিকানা(২)</target>
        <note>Line: 38</note>
      </trans-unit>
      <trans-unit id="57d056ed0984166336b7879c2af3657f" approved="yes">
        <source>City</source>
        <target state="final">শহর</target>
        <note>Line: 39</note>
      </trans-unit>
      <trans-unit id="6311ae17c1ee52b36e68aaf4ad066387" approved="yes">
        <source>Other</source>
        <target state="final">অন্যান্য</target>
        <note>Line: 43</note>
      </trans-unit>
      <trans-unit id="41c2fff4867cc204120f001e7af20f7a" approved="yes">
        <source>Mobile phone</source>
        <target state="final">মোবাইল ফোন</target>
        <note>Line: 42</note>
      </trans-unit>
      <trans-unit id="fe66abce284ec8589e7d791185b5c442" approved="yes">
        <source>Home phone</source>
        <target state="final">বাসার ফোন</target>
        <note>Line: 41</note>
      </trans-unit>
    </body>
  </file>
  <file original="src/PrestaShopBundle/Resources/views/Admin/Sell/Catalog/Product/Blocks/header-details.html.twig" source-language="en" target-language="bn" datatype="plaintext">
    <body>
      <trans-unit id="887ee91702c962a70b87cbef07bbcaec" approved="yes">
        <source>tax excl.</source>
        <target state="final">ট্যাক্স Excl .</target>
        <note>Line: 43</note>
      </trans-unit>
    </body>
  </file>
  <file original="src/PrestaShopBundle/Resources/views/Admin/Sell/Catalog/Product/FormTheme/catalog_price_rules.html.twig" source-language="en" target-language="bn" datatype="plaintext">
    <body>
      
    </body>
  </file>
  <file original="src/PrestaShopBundle/Resources/views/Admin/Sell/Catalog/Product/FormTheme/combination.html.twig" source-language="en" target-language="bn" datatype="plaintext">
    <body>
      
    </body>
  </file>
  <file original="src/PrestaShopBundle/Resources/views/Admin/Sell/Catalog/Product/SpecificPrice/Blocks/list.html.twig" source-language="en" target-language="bn" datatype="plaintext">
    <body>
      <trans-unit id="545f6c2f382c04810103b3e5e6f7d841" approved="yes">
        <source>Unlimited</source>
        <target state="final">সীমাহীন</target>
        <note>Line: 70</note>
      </trans-unit>
    </body>
  </file>
  <file original="src/PrestaShopBundle/Resources/views/Admin/Sell/Customer/Blocks/View/groups.html.twig" source-language="en" target-language="bn" datatype="plaintext">
    <body>
      <trans-unit id="a37ede293936e29279ed543129451ec3" approved="yes">
        <source>Groups</source>
        <target state="final">দল</target>
        <note>Line: 29</note>
      </trans-unit>
    </body>
  </file>
  <file original="src/PrestaShopBundle/Resources/views/Admin/Sell/Customer/Blocks/View/personal_information.html.twig" source-language="en" target-language="bn" datatype="plaintext">
    <body>
      <trans-unit id="ffb7e666a70151215b4c55c6268d7d72" approved="yes">
        <source>Newsletter</source>
        <target state="final">নিউজ লেটার</target>
        <note>Line: 126</note>
      </trans-unit>
    </body>
  </file>
  <file original="src/PrestaShopBundle/Resources/views/Admin/Sell/Customer/Blocks/View/sent_emails.html.twig" source-language="en" target-language="bn" datatype="plaintext">
    <body>
      <trans-unit id="c7892ebbb139886662c6f2fc8c450710" approved="yes">
        <source>Subject</source>
        <target state="final">বিষয়ঃ</target>
        <note>Line: 39</note>
      </trans-unit>
      <trans-unit id="278c491bdd8a53618c149c4ac790da34" approved="yes">
        <source>Template</source>
        <target state="final">টেমপ্লেট</target>
        <note>Line: 40</note>
      </trans-unit>
    </body>
  </file>
  <file original="src/PrestaShopBundle/Resources/views/Admin/Sell/Order/Order/Blocks/Create/addresses.html.twig" source-language="en" target-language="bn" datatype="plaintext">
    <body>
      <trans-unit id="284b47b0bb63ae2df3b29f0e691d6fcf" approved="yes">
        <source>Addresses</source>
        <target state="final">ঠিকানা</target>
        <note>Line: 28</note>
      </trans-unit>
      <trans-unit id="065ab3a28ca4f16f55f103adc7d0226f" approved="yes">
        <source>Delivery</source>
        <target state="final">বিলি</target>
        <note>Line: 40</note>
      </trans-unit>
      <trans-unit id="466eadd40b3c10580e3ab4e8061161ce" approved="yes">
        <source>Invoice</source>
        <target state="final">চালান</target>
        <note>Line: 51</note>
      </trans-unit>
    </body>
  </file>
  <file original="src/PrestaShopBundle/Resources/views/Admin/Sell/Order/Order/Blocks/Create/cart.html.twig" source-language="en" target-language="bn" datatype="plaintext">
    <body>
      <trans-unit id="47ac923d219501859fb68fed8c8db77b" approved="yes">
        <source>Combination</source>
        <target state="final">সমন্বয়</target>
        <note>Line: 67</note>
      </trans-unit>
    </body>
  </file>
  <file original="src/PrestaShopBundle/Resources/views/Admin/Sell/Order/Order/Blocks/Create/cart_rules.html.twig" source-language="en" target-language="bn" datatype="plaintext">
    <body>
      <trans-unit id="1063e38cb53d94d386f21227fcd84717" approved="yes">
        <source>Remove</source>
        <target state="final">মুছে ফেলুন</target>
        <note>Line: 72</note>
      </trans-unit>
    </body>
  </file>
  <file original="src/PrestaShopBundle/Resources/views/Admin/Sell/Order/Order/Blocks/Create/customer.html.twig" source-language="en" target-language="bn" datatype="plaintext">
    <body>
      <trans-unit id="44749712dbec183e983dcd78a7736c41" approved="yes">
        <source>Date</source>
        <target state="final">তারিখ</target>
        <note>Line: 127</note>
      </trans-unit>
      <trans-unit id="3ec365dd533ddb7ef3d1c111186ce872" approved="yes">
        <source>Details</source>
        <target state="final">বিবরণ</target>
        <note>Line: 209</note>
      </trans-unit>
    </body>
  </file>
  <file original="src/PrestaShopBundle/Resources/views/Admin/Sell/Order/Order/Blocks/Create/summary.html.twig" source-language="en" target-language="bn" datatype="plaintext">
    <body>
      <trans-unit id="c453a4b8e8d98e82f35b67f433e3b4da" approved="yes">
        <source>Payment</source>
        <target state="final">পরিশোধ</target>
        <note>Line: 93</note>
      </trans-unit>
      <trans-unit id="290612199861c31d1036b185b4e69b75" approved="yes">
        <source>Summary</source>
        <target state="final">সারাংশ</target>
        <note>Line: 30</note>
      </trans-unit>
    </body>
  </file>
  <file original="src/PrestaShopBundle/Resources/views/Admin/Sell/Order/Order/Blocks/View/Modal/view_all_messages_modal.html.twig" source-language="en" target-language="bn" datatype="plaintext">
    <body>
      
      
    </body>
  </file>
  <file original="src/PrestaShopBundle/Resources/views/Admin/Sell/Order/Order/Blocks/View/Modal/view_product_pack_modal.html.twig" source-language="en" target-language="bn" datatype="plaintext">
    <body>
      
      
    </body>
  </file>
  <file original="src/PrestaShopBundle/Resources/views/Admin/Sell/Order/Order/Blocks/View/add_product_row.html.twig" source-language="en" target-language="bn" datatype="plaintext">
    <body>
      <trans-unit id="b9208b03bcc9eb4a336258dcdcb66207" approved="yes">
        <source>Combinations</source>
        <target state="final">সম্মিলন</target>
        <note>Line: 37</note>
      </trans-unit>
    </body>
  </file>
  <file original="src/PrestaShopBundle/Resources/views/Admin/Sell/Order/Order/Blocks/View/extra_order_button_actions.html.twig" source-language="en" target-language="bn" datatype="plaintext">
    <body>
      
    </body>
  </file>
  <file original="src/PrestaShopBundle/Resources/views/Admin/Sell/Order/Order/Blocks/View/header.html.twig" source-language="en" target-language="bn" datatype="plaintext">
    <body>
      <trans-unit id="d98a07f84921b24ee30f86fd8cd85c3c" approved="yes">
        <source>from</source>
        <target state="final">হতে</target>
        <note>Line: 33</note>
      </trans-unit>
    </body>
  </file>
  <file original="src/PrestaShopBundle/Resources/views/Admin/Sell/Order/Order/Blocks/View/messages.html.twig" source-language="en" target-language="bn" datatype="plaintext">
    <body>
      <trans-unit id="4c2a8fe7eaf24721cc7a9f0175115bd4" approved="yes">
        <source>Message</source>
        <target state="final">মেসেজ</target>
        <note>Line: 93</note>
      </trans-unit>
    </body>
  </file>
  <file original="src/PrestaShopBundle/Resources/views/Admin/Sell/Order/Order/Blocks/View/msg_list_item.html.twig" source-language="en" target-language="bn" datatype="plaintext">
    <body>
      
    </body>
  </file>
  <file original="src/PrestaShopBundle/Resources/views/Admin/Sell/Order/Order/Blocks/View/payments.html.twig" source-language="en" target-language="bn" datatype="plaintext">
    <body>
      <trans-unit id="f8c8b903cb2e4f297e4b96d4b9c1e98a" approved="yes">
        <source>Employee</source>
        <target state="final">কর্মী</target>
        <note>Line: 47</note>
      </trans-unit>
    </body>
  </file>
  <file original="src/PrestaShopBundle/Resources/views/Admin/Sell/Order/Order/Blocks/View/payments_alert.html.twig" source-language="en" target-language="bn" datatype="plaintext">
    <body>
      <trans-unit id="0eaadb4fcb48a0a0ed7bc9868be9fbaa" approved="yes">
        <source>Warning</source>
        <target state="final">সাবধানবাণী</target>
        <note>Line: 28</note>
      </trans-unit>
    </body>
  </file>
  <file original="src/PrestaShopBundle/Resources/views/Admin/Sell/Order/Order/Blocks/View/products.html.twig" source-language="en" target-language="bn" datatype="plaintext">
    <body>
      <trans-unit id="78945de8de090e90045d299651a68a9b" approved="yes">
        <source>Available</source>
        <target state="final">প্রাপ্তিসিাধ্য</target>
        <note>Line: 82</note>
      </trans-unit>
    </body>
  </file>
  <file original="src/PrestaShopBundle/Resources/views/Admin/Sell/Order/Order/Blocks/View/shipping.html.twig" source-language="en" target-language="bn" datatype="plaintext">
    <body>
      <trans-unit id="8c489d0946f66d17d73f26366a4bf620" approved="yes">
        <source>Weight</source>
        <target state="final">ওজন</target>
        <note>Line: 45</note>
      </trans-unit>
    </body>
  </file>
  <file original="src/PrestaShopBundle/Resources/views/Admin/Sell/Order/Order/Blocks/View/sources.html.twig" source-language="en" target-language="bn" datatype="plaintext">
    <body>
      <trans-unit id="867343577fa1f33caa632a19543bd252" approved="yes">
        <source>Keywords</source>
        <target state="final">কীওয়ার্ড</target>
        <note>Line: 52</note>
      </trans-unit>
    </body>
  </file>
  <file original="src/PrestaShopBundle/Resources/views/Admin/Sell/Order/Order/preview.html.twig" source-language="en" target-language="bn" datatype="plaintext">
    <body>
      <trans-unit id="914419aa32f04011357d3b604a86d7eb" approved="yes">
        <source>Carrier</source>
        <target state="final">বাহক</target>
        <note>Line: 39</note>
      </trans-unit>
      <trans-unit id="4b78ac8eb158840e9638a3aeb26c4a9d" approved="yes">
        <source>Tax</source>
        <target state="final">ট্যাক্স</target>
        <note>Line: 129</note>
      </trans-unit>
      <trans-unit id="6a1e265f92087bb6dd18194833fe946b" approved="yes">
        <source>Email:</source>
        <target state="final">ইমেইলঃ</target>
        <note>Line: 84</note>
      </trans-unit>
    </body>
  </file>
  <file original="src/PrestaShopBundle/Resources/views/Admin/Sell/Order/Order/view.html.twig" source-language="en" target-language="bn" datatype="plaintext">
    <body>
      <trans-unit id="a240fa27925a635b08dc28c9e4f9216d" approved="yes">
        <source>Order</source>
        <target state="final">অর্ডার</target>
        <note>Line: 39</note>
      </trans-unit>
    </body>
  </file>
  <file original="src/PrestaShopBundle/Resources/views/Admin/TwigTemplateForm/multishop.html.twig" source-language="en" target-language="bn" datatype="plaintext">
    <body>
      <trans-unit id="03937134cedab9078be39a77ee3a48a0" approved="yes">
        <source>Group</source>
        <target state="final">গ্রুপ</target>
        <note>Line: 32</note>
      </trans-unit>
    </body>
  </file>
  <file original="src/PrestaShopBundle/Resources/views/Admin/TwigTemplateForm/prestashop_ui_kit_base.html.twig" source-language="en" target-language="bn" datatype="plaintext">
    <body>
      <trans-unit id="b78a3223503896721cca1303f776159b" approved="yes">
        <source>Title</source>
        <target state="final">শিরোনাম</target>
        <note>Line: 621</note>
      </trans-unit>
      <trans-unit id="34082694d21dbdcfc31e6e32d9fb2b9f" approved="yes">
        <source>File name</source>
        <target state="final">ফাইল এর নাম</target>
        <note>Line: 622</note>
      </trans-unit>
    </body>
  </file>
  <file original="src/PrestaShopBundle/Resources/views/Admin/layout.html.twig" source-language="en" target-language="bn" datatype="plaintext">
    <body>
      <trans-unit id="8524de963f07201e5c086830d370797f" approved="yes">
        <source>Loading...</source>
        <target state="final">লোড হচ্ছে...</target>
        <note>Line: 107</note>
      </trans-unit>
    </body>
  </file>
  <file original="src/PrestaShopBundle/Resources/views/Admin/macros.html.twig" source-language="en" target-language="bn" datatype="plaintext">
    <body>
      
    </body>
  </file>
  <file original="src/PrestaShopBundle/Translation/Api/StockApi.php" source-language="en" target-language="bn" datatype="plaintext">
    <body>
      <trans-unit id="df644ae155e79abf54175bd15d75f363" approved="yes">
        <source>Product name</source>
        <target state="final">পণ্যের নাম</target>
        <note>Line: 81</note>
      </trans-unit>
    </body>
  </file>
</xliff>
