<?xml version="1.0" encoding="UTF-8"?>
<xliff xmlns="urn:oasis:names:tc:xliff:document:1.2" version="1.2">
  <file original="admin-dev/themes/default/template/header.tpl" source-language="en" target-language="bn" datatype="plaintext">
    <body>
      
      
      
      
      
      
      
      
      
      
      
      
      
    </body>
  </file>
  <file original="admin-dev/themes/new-theme/template/components/layout/notifications_center.tpl" source-language="en" target-language="bn" datatype="plaintext">
    <body>
      <trans-unit id="d98a07f84921b24ee30f86fd8cd85c3c" approved="yes">
        <source>from</source>
        <target state="final">হতে</target>
        <note>Line: 123</note>
      </trans-unit>
    </body>
  </file>
  <file original="classes/controller/AdminController.php" source-language="en" target-language="bn" datatype="plaintext">
    <body>
      
      
      
    </body>
  </file>
  <file original="controllers/admin/AdminQuickAccessesController.php" source-language="en" target-language="bn" datatype="plaintext">
    <body>
      
      
    </body>
  </file>
</xliff>
