<?xml version="1.0" encoding="UTF-8"?>
<xliff xmlns="urn:oasis:names:tc:xliff:document:1.2" version="1.2">
  <file original="classes/lang/KeysReference/FeatureFlagLang.php" source-language="en" target-language="bn" datatype="plaintext">
    <body>
      
      
      
      
      
      
      
      
      
      
      
      
      
      
      
    </body>
  </file>
  <file original="controllers/admin/AdminImportController.php" source-language="en" target-language="bn" datatype="plaintext">
    <body>
      <trans-unit id="e81c4e4f2b7b93b481e13a8553c2ae1b" approved="yes">
        <source>or</source>
        <target state="final">অথবা</target>
        <note>Line: 1074
Comment: Special case for Product : either one or the other. Not both.</note>
      </trans-unit>
      <trans-unit id="4bc14a0f722453ba235bc3fb52d95ffb" approved="yes">
        <source>A category root is where a category tree can begin. This is used with multistore.</source>
        <target state="final">একটি ক্যাটাগরি রুট থেকে ক্যাটাগরি ট্রি শুরু হয়।এতি একাধিক স্তর এ ব্যবহার করা হয়।</target>
        <note>Line: 212</note>
      </trans-unit>
    </body>
  </file>
  <file original="controllers/admin/AdminShopController.php" source-language="en" target-language="bn" datatype="plaintext">
    <body>
      <trans-unit id="c127560c7252928dc38d9a0ebf312ba4" approved="yes">
        <source>Use this option to associate data (products, modules, etc.) the same way for each selected shop.</source>
        <target state="final">প্রতিটি নির্বাচিত দোকান এ তথ্য(পণ্য, মডিউল, ইত্যাদি) যুক্ত করতে একই ভাবে এই অপ্সন টি ব্যবহার করুন </target>
        <note>Line: 627</note>
      </trans-unit>
    </body>
  </file>
  <file original="controllers/admin/AdminShopGroupController.php" source-language="en" target-language="bn" datatype="plaintext">
    <body>
      <trans-unit id="0c2afe3d3eb02183ee182aa447608bc4" approved="yes">
        <source>Warning: Enabling the "share customers" and "share orders" options is not recommended. Once activated and orders are created, you will not be able to disable these options. If you need these options, we recommend using several categories rather than several shops.</source>
        <target state="final">সাবধানবাণী: "শেয়ার গ্রাহক" এবং "শেয়ার অর্ডার" বিকল্প সক্ষম করা বাঞ্ছনীয় নয়।একবার সক্রিয় এবং অর্ডার তৈরি করা হোলে,আপনি এই বিকল্প নিষ্ক্রিয় করতে পারবেন না। যদি আপনার এই অপশন প্রয়োজন হয়,আমরা বিভিন্ন দোকানের বদলে বরং বিভিন্ন ক্যাটাগরি ব্যবহারের সুপারিশ করি।</target>
        <note>Line: 187</note>
      </trans-unit>
    </body>
  </file>
  <file original="controllers/admin/AdminShopUrlController.php" source-language="en" target-language="bn" datatype="plaintext">
    <body>
      <trans-unit id="f6e7829277b67d5a8805d6728a810362" approved="yes">
        <source>URL rewriting must be activated on your server to use this feature.</source>
        <target state="final">এই ফিচারটি ব্যবহার করতে সার্ভারএ URLরিরাইটিং অ্যাক্টিভেট করতে হবে।</target>
        <note>Line: 143</note>
      </trans-unit>
      <trans-unit id="a2e8a639b5fd3e34ab4def1e7aac3383" approved="yes">
        <source>If you set this URL as the Main URL for the selected shop, all URLs set to this shop will be redirected to this URL (you can only have one Main URL per shop).</source>
        <target state="final">আপনি যদি নির্বাচিত দোকানের জন্য মুখ্য URL-এ এই URL-এ সেট করতে চান,এই দোকানের সকল  URL ঐ URL এ পুনঃনির্দেশিত হবে(আপনি  দোকান প্রতি একটি মুখ্য URL রাখতে পারেন)</target>
        <note>Line: 188</note>
      </trans-unit>
      <trans-unit id="819e18d335155ef4a9cdfe926ac8a3de" approved="yes">
        <source>Since the selected shop has no main URL, you have to set this URL as the Main URL.</source>
        <target state="final">যেহেতু নির্বাচিত দোকানের কোন প্রধান URL-নেই,  মুখ্য URL-হিসাবে এই URL-টি  সেট করতে হবে।</target>
        <note>Line: 190</note>
      </trans-unit>
    </body>
  </file>
  <file original="src/Core/Import/EntityField/Provider/CategoryFieldsProvider.php" source-language="en" target-language="bn" datatype="plaintext">
    <body>
      <trans-unit id="11cd708df7411da4546d8580356e711a" approved="yes">
        <source>Ignore this field if you don't use the Multistore tool. If you leave this field empty, the default shop will be used.</source>
        <target state="final">আপনি Multistore টুল ব্যবহার না করলে এই ক্ষেত্রটি  উপেক্ষা করুন।যদি আপনি এই ক্ষেত্রটি ফাঁকা ছেড়ে চলে যান তবে, ডিফল্ট দোকান ব্যবহার করা হবে.</target>
        <note>Line: 75</note>
      </trans-unit>
    </body>
  </file>
  <file original="src/Core/Import/EntityField/Provider/CombinationFieldsProvider.php" source-language="en" target-language="bn" datatype="plaintext">
    <body>
      
    </body>
  </file>
  <file original="src/Core/Import/EntityField/Provider/ProductFieldsProvider.php" source-language="en" target-language="bn" datatype="plaintext">
    <body>
      
    </body>
  </file>
  <file original="src/PrestaShopBundle/Form/Admin/AdvancedParameters/Performance/CombineCompressCacheType.php" source-language="en" target-language="bn" datatype="plaintext">
    <body>
      <trans-unit id="021007c7da195ab112330b846e0b1cbb" approved="yes">
        <source>This will add directives to your .htaccess file, which should improve caching and compression.</source>
        <target state="final">এটি আপনার .htaccessফাইল এ ডিরেক্টিভস যোগ করবে,জার ফলে ক্যেসিং এবং কম্প্রেসন এর উন্নতি ঘটবে</target>
        <note>Line: 52</note>
      </trans-unit>
    </body>
  </file>
  <file original="src/PrestaShopBundle/Form/Admin/AdvancedParameters/Performance/DebugModeType.php" source-language="en" target-language="bn" datatype="plaintext">
    <body>
      
      
      
    </body>
  </file>
  <file original="src/PrestaShopBundle/Form/Admin/AdvancedParameters/Performance/MediaServersType.php" source-language="en" target-language="bn" datatype="plaintext">
    <body>
      <trans-unit id="7d7364eb90dcf245641e4139c6ab1a7c" approved="yes">
        <source>Name of the second domain of your shop, (e.g. myshop-media-server-1.com). If you do not have another domain, leave this field blank.</source>
        <target state="final">আপনার দোকান দ্বিতীয় ডোমেইনের নাম,(যেমন- myshop-media-server-1.com)।আপনি অন্য কোন ডোমেইন না থাকে তাহলে, এই ক্ষেত্র ফাঁকা রাখুন।</target>
        <note>Line: 46</note>
      </trans-unit>
      <trans-unit id="80ca4dd5f99b6572c93cec540caff504" approved="yes">
        <source>Name of the third domain of your shop, (e.g. myshop-media-server-2.com). If you do not have another domain, leave this field blank.</source>
        <target state="final">আপনার দোকানের তৃতীয় ডোমেইনের নাম,(যেমন- myshop-media-serverএ২.com)।আপনার অন্য কোন ডোমেইন না থাকলে, এই ক্ষেত্র ফাঁকা রাখুন।</target>
        <note>Line: 52</note>
      </trans-unit>
      <trans-unit id="1e4e1915fcb0b296ce2ffb029b27d730" approved="yes">
        <source>Name of the fourth domain of your shop, (e.g. myshop-media-server-3.com). If you do not have another domain, leave this field blank.</source>
        <target state="final">আপনার দোকানের চতুর্থ ডোমেইনের নাম,(যেমন- myshop-media-server-৩.com)।আপনার অন্য কোন ডোমেইন না থাকলে, এই ক্ষেত্র ফাঁকা রাখুন।</target>
        <note>Line: 58</note>
      </trans-unit>
    </body>
  </file>
  <file original="src/PrestaShopBundle/Form/Admin/AdvancedParameters/Performance/OptionalFeaturesType.php" source-language="en" target-language="bn" datatype="plaintext">
    <body>
      
      
      
      
    </body>
  </file>
  <file original="src/PrestaShopBundle/Form/Admin/AdvancedParameters/Performance/SmartyType.php" source-language="en" target-language="bn" datatype="plaintext">
    <body>
      
    </body>
  </file>
  <file original="src/PrestaShopBundle/Form/Admin/Configure/AdvancedParameters/Administration/GeneralType.php" source-language="en" target-language="bn" datatype="plaintext">
    <body>
      <trans-unit id="0f81567617bb8ebc23f48e74d8ae8acf" approved="yes">
        <source>Check the IP address of the cookie in order to prevent your cookie from being stolen.</source>
        <target state="final">আপনার কুকি চুরি হওয়া থেকে প্রতিরোধ করার জন্য কুকির IP ঠিকানা পরীক্ষা করে দেখুন.</target>
        <note>Line: 51</note>
      </trans-unit>
    </body>
  </file>
  <file original="src/PrestaShopBundle/Form/Admin/Configure/AdvancedParameters/Administration/UploadQuotaType.php" source-language="en" target-language="bn" datatype="plaintext">
    <body>
      
      
      
    </body>
  </file>
  <file original="src/PrestaShopBundle/Form/Admin/Configure/AdvancedParameters/Backup/BackupOptionsType.php" source-language="en" target-language="bn" datatype="plaintext">
    <body>
      
      
    </body>
  </file>
  <file original="src/PrestaShopBundle/Form/Admin/Configure/AdvancedParameters/Email/DkimConfigurationType.php" source-language="en" target-language="bn" datatype="plaintext">
    <body>
      
      
    </body>
  </file>
  <file original="src/PrestaShopBundle/Form/Admin/Configure/AdvancedParameters/Email/EmailConfigurationType.php" source-language="en" target-language="bn" datatype="plaintext">
    <body>
      <trans-unit id="e6f52e23510fd010aa5460c96fd67142" approved="yes">
        <source>Where customers send messages from the order page.</source>
        <target state="final">যখন গ্রাহকরা অর্ডার পাতা থেকে বার্তা পাঠাবে.</target>
        <note>Line: 78</note>
      </trans-unit>
    </body>
  </file>
  <file original="src/PrestaShopBundle/Form/Admin/Configure/AdvancedParameters/Email/SmtpConfigurationType.php" source-language="en" target-language="bn" datatype="plaintext">
    <body>
      <trans-unit id="a60bc065c0296646c5a07e55c0cfff6e" approved="yes">
        <source>Fully qualified domain name (keep this field empty if you don't know).</source>
        <target state="final">সম্পূর্ণরূপে সক্ষম একটি ডোমেইনের নাম (যদি আপনি না জানেন, তাহলে এই ক্ষেত্র ফাঁকা রাখুন).</target>
        <note>Line: 50</note>
      </trans-unit>
      <trans-unit id="a5d35e0a66d41c7d12c0df6e643fa0ff" approved="yes">
        <source>Leave blank if not applicable.</source>
        <target state="final">উপযুক্ত না হলে  ফাঁকা ছেড়ে দিন.</target>
        <note>Line: 67</note>
      </trans-unit>
    </body>
  </file>
  <file original="src/PrestaShopBundle/Form/Admin/Configure/AdvancedParameters/Employee/EmployeeType.php" source-language="en" target-language="bn" datatype="plaintext">
    <body>
      
      
      
      
    </body>
  </file>
  <file original="src/PrestaShopBundle/Form/Admin/Configure/AdvancedParameters/Import/ImportType.php" source-language="en" target-language="bn" datatype="plaintext">
    <body>
      
      
      
      
      
    </body>
  </file>
  <file original="src/PrestaShopBundle/Form/Admin/Configure/AdvancedParameters/Logs/LogsByEmailType.php" source-language="en" target-language="bn" datatype="plaintext">
    <body>
      
      
    </body>
  </file>
  <file original="src/PrestaShopBundle/Form/Admin/Configure/AdvancedParameters/RequestSql/SqlRequestSettingsType.php" source-language="en" target-language="bn" datatype="plaintext">
    <body>
      
    </body>
  </file>
  <file original="src/PrestaShopBundle/Form/Admin/Configure/AdvancedParameters/Security/GeneralType.php" source-language="en" target-language="bn" datatype="plaintext">
    <body>
      
    </body>
  </file>
  <file original="src/PrestaShopBundle/Form/Admin/Configure/AdvancedParameters/Webservice/WebserviceConfigurationType.php" source-language="en" target-language="bn" datatype="plaintext">
    <body>
      
      
      
      
    </body>
  </file>
  <file original="src/PrestaShopBundle/Form/Admin/Configure/AdvancedParameters/Webservice/WebserviceKeyType.php" source-language="en" target-language="bn" datatype="plaintext">
    <body>
      
    </body>
  </file>
  <file original="src/PrestaShopBundle/Resources/views/Admin/Configure/AdvancedParameters/Backup/Blocks/backup_info.html.twig" source-language="en" target-language="bn" datatype="plaintext">
    <body>
      <trans-unit id="7bf215c957e661c3bd8ad7f6221675c9" approved="yes">
        <source>Set "Enable Shop" to "No" in the "Maintenance" page under the "Preferences" menu.</source>
        <target state="final">"পছন্দ" মেনুতে "রক্ষণাবেক্ষণ" পৃষ্ঠায় "না" থেকে "দোকান সক্ষম করুন" সেট করুন.</target>
        <note>Line: 30</note>
      </trans-unit>
      <trans-unit id="2dc09c116021fe75dd928d368a35e9d7" approved="yes">
        <source>Download the backup from the list below or from your FTP server (in the folder "admin/backups").</source>
        <target state="final">নীচের তালিকা থেকে অথবা আপনার FTP সার্ভার (ফোল্ডার "অ্যাডমিন / ব্যাকআপ" এ) থেকে ব্যাকআপ ডাউনলোড করুন.</target>
        <note>Line: 31</note>
      </trans-unit>
      <trans-unit id="3a86c87939c6bbaba4cb2e44e4734146" approved="yes">
        <source>Check the backup integrity: Look for errors, incomplete file, etc... Be sure to verify all of your data.</source>
        <target state="final">ব্যাকআপ অখণ্ডতা পরীক্ষা করুন: ত্রুটি, অসম্পূর্ণ ফাইল, ইত্যাদি। সকল ডাটা যাচাই করতে ভুলবেন না.</target>
        <note>Line: 32</note>
      </trans-unit>
      <trans-unit id="0ba394816eab81959ea7c442801b0819" approved="yes">
        <source>Please ask your hosting provider for "phpMyAdmin" access to your database.</source>
        <target state="final">আপনার ডাটাবেসের "phpMyAdmin" ব্যবহারের জন্য আপনার হোস্টিং প্রদানকারীকে জিজ্ঞাসা করুন.</target>
        <note>Line: 33</note>
      </trans-unit>
      <trans-unit id="04abc58df1575dd465a28c86d859d302" approved="yes">
        <source>Connect to "phpMyAdmin" and select your current database.</source>
        <target state="final">"PhpMyAdmin" সংযোগ করুন এবং আপনার বর্তমান ডাটাবেস নির্বাচন করুন.</target>
        <note>Line: 34</note>
      </trans-unit>
      <trans-unit id="197ebd1d022def92dd1c64aae3320d6a" approved="yes">
        <source>Unless you enabled the "Drop existing tables" option, you must delete all tables from your current database.</source>
        <target state="final">যদি "ড্রপ বিদ্যমান সারণী" অপশনটি সক্রিয় না করা হয়,সেক্ষেত্রে আপনি আপনার বর্তমান ডাটাবেস থেকে সব টেবিল মুছে ফেলবেন।</target>
        <note>Line: 35</note>
      </trans-unit>
      <trans-unit id="7d6044f9c5ec3bb7b89ac9328a871b2f" approved="yes">
        <source>At the top of the screen, please select the "Import" tab</source>
        <target state="final">পর্দার উপরের অংশে, "আমদানি" ট্যাব নির্বাচন করুন</target>
        <note>Line: 36</note>
      </trans-unit>
      <trans-unit id="85614411a0c7c3eb8c7c7a81be9fb918" approved="yes">
        <source>Check the maximum filesize allowed (e.g. Max: 16MB)</source>
        <target state="final">সর্বোচ্চ অনুমোদিত ফাইল সাইজ পরীক্ষা করুন (যেমন, সর্বোচ্চ: ১৬MB)</target>
        <note>Line: 39</note>
      </trans-unit>
    </body>
  </file>
  <file original="src/PrestaShopBundle/Resources/views/Admin/Configure/AdvancedParameters/Blocks/import_panel.html.twig" source-language="en" target-language="bn" datatype="plaintext">
    <body>
      
      
      
      
      
      
      
    </body>
  </file>
  <file original="src/PrestaShopBundle/Resources/views/Admin/Configure/AdvancedParameters/Email/Blocks/email_configuration.html.twig" source-language="en" target-language="bn" datatype="plaintext">
    <body>
      
    </body>
  </file>
  <file original="src/PrestaShopBundle/Resources/views/Admin/Configure/AdvancedParameters/Employee/Blocks/form.html.twig" source-language="en" target-language="bn" datatype="plaintext">
    <body>
      
      
      
    </body>
  </file>
  <file original="src/PrestaShopBundle/Resources/views/Admin/Configure/AdvancedParameters/LogsPage/Blocks/severity_levels.html.twig" source-language="en" target-language="bn" datatype="plaintext">
    <body>
      <trans-unit id="b80c52e7f679fba3c2837b42705fe779" approved="yes">
        <source>Informative only</source>
        <target state="final">শুধুমাত্র তথ্যপূর্ণ</target>
        <note>Line: 36</note>
      </trans-unit>
      <trans-unit id="0eaadb4fcb48a0a0ed7bc9868be9fbaa" approved="yes">
        <source>Warning</source>
        <target state="final">সাবধানবাণী</target>
        <note>Line: 41</note>
      </trans-unit>
      <trans-unit id="902b0d55fddef6f8d651fe1035b7d4bd" approved="yes">
        <source>Error</source>
        <target state="final">ত্রুটি</target>
        <note>Line: 46</note>
      </trans-unit>
      <trans-unit id="4a378407770df6a42474ec5db9f54740" approved="yes">
        <source>Major issue (crash)!</source>
        <target state="final">বড় সমস্যা(crash)! </target>
        <note>Line: 51</note>
      </trans-unit>
      <trans-unit id="3979bb684920e9e9dc86e266f93d8c87" approved="yes">
        <source>Severity levels</source>
        <target state="final">ঝুঁকির লেভেল</target>
        <note>Line: 29</note>
      </trans-unit>
    </body>
  </file>
  <file original="src/PrestaShopBundle/Resources/views/Admin/Configure/AdvancedParameters/RequestSql/index.html.twig" source-language="en" target-language="bn" datatype="plaintext">
    <body>
      
      
      
      
      
    </body>
  </file>
  <file original="src/PrestaShopBundle/Resources/views/Admin/Configure/AdvancedParameters/Security/clear_form.html.twig" source-language="en" target-language="bn" datatype="plaintext">
    <body>
      
    </body>
  </file>
  <file original="src/PrestaShopBundle/Resources/views/Admin/Configure/AdvancedParameters/Security/index.html.twig" source-language="en" target-language="bn" datatype="plaintext">
    <body>
      
    </body>
  </file>
  <file original="src/PrestaShopBundle/Resources/views/Admin/Configure/AdvancedParameters/administration.html.twig" source-language="en" target-language="bn" datatype="plaintext">
    <body>
      
    </body>
  </file>
  <file original="src/PrestaShopBundle/Resources/views/Admin/Configure/AdvancedParameters/performance.html.twig" source-language="en" target-language="bn" datatype="plaintext">
    <body>
      <trans-unit id="bb3656a5447418f8f2644f3ac91b5c6f" approved="yes">
        <source>Some features can be disabled in order to improve performance.</source>
        <target state="final">কিছু বৈশিষ্ট্য পারফরম্যান্সের উন্নতি করার জন্য নিষ্ক্রিয় করা যাবে.</target>
        <note>Line: 137</note>
      </trans-unit>
    </body>
  </file>
  <file original="src/PrestaShopBundle/Resources/views/Admin/TwigTemplateForm/prestashop_ui_kit_base.html.twig" source-language="en" target-language="bn" datatype="plaintext">
    <body>
      <trans-unit id="0c6ad70beb3a7e76c3fc7adab7c46acc" approved="yes">
        <source>Good</source>
        <target state="final">ভালো</target>
        <note>Line: 1598</note>
      </trans-unit>
    </body>
  </file>
</xliff>
