<?xml version="1.0" encoding="UTF-8"?>
<xliff xmlns="urn:oasis:names:tc:xliff:document:1.2" version="1.2">
  <file original="admin-dev/themes/default/template/controllers/access/helpers/form/form.tpl" source-language="en" target-language="bn" datatype="plaintext">
    <body>
      
    </body>
  </file>
  <file original="admin-dev/themes/default/template/controllers/login/content.tpl" source-language="en" target-language="bn" datatype="plaintext">
    <body>
      <trans-unit id="e1ca36437c42dca0886afdc7d463b012" approved="yes">
        <source>There is %d error.</source>
        <target state="final">%d এর ত্রুটি আছে</target>
        <note>Line: 37</note>
      </trans-unit>
    </body>
  </file>
  <file original="admin-dev/themes/default/template/error.tpl" source-language="en" target-language="bn" datatype="plaintext">
    <body>
      
    </body>
  </file>
  <file original="admin-dev/themes/default/template/layout-ajax.tpl" source-language="en" target-language="bn" datatype="plaintext">
    <body>
      <trans-unit id="23a61fdb216b255d81b0d49ca1abb8a4" approved="yes">
        <source>There are %d warnings.</source>
        <target state="final"> %d সতর্কবার্তা</target>
        <note>Line: 88</note>
      </trans-unit>
    </body>
  </file>
  <file original="admin-dev/themes/default/template/layout.tpl" source-language="en" target-language="bn" datatype="plaintext">
    <body>
      <trans-unit id="1e460c9780e870a025de51dbac61eeae" approved="yes">
        <source>There are %d errors.</source>
        <target state="final">%d এর ত্রুটি আছে</target>
        <note>Line: 50</note>
      </trans-unit>
    </body>
  </file>
  <file original="classes/Address.php" source-language="en" target-language="bn" datatype="plaintext">
    <body>
      <trans-unit id="02af8c16ef4efa9fa9e2142372b0b90d" approved="yes">
        <source>The %s field is required.</source>
        <target state="final">%s ক্ষেত্রটি প্রয়োজন</target>
        <note>Line: 376</note>
      </trans-unit>
    </body>
  </file>
  <file original="classes/AddressFormat.php" source-language="en" target-language="bn" datatype="plaintext">
    <body>
      <trans-unit id="47be00818e1acd46db0092d6586204cf" approved="yes">
        <source>This class name does not exist.</source>
        <target state="final">ক্লাস নাম এর অস্তিত্ব নেই </target>
        <note>Line: 135</note>
      </trans-unit>
      <trans-unit id="388ed04607290133b78adf251a3e17ed" approved="yes">
        <source>This property does not exist in the class or is forbidden.</source>
        <target state="final">এই বিষয়টি বিদ্যমান নেই বা নিষিদ্ধ করা আছে </target>
        <note>Line: 152</note>
      </trans-unit>
      <trans-unit id="48524477f4f52618e4ab9f1f6fb1d1a8" approved="yes">
        <source>This association has too many elements.</source>
        <target state="final">এই সংযুক্তিতে উপাদান এর সংখ্যা খুব বেশি</target>
        <note>Line: 179</note>
      </trans-unit>
      <trans-unit id="46e6c4977ebd38ff176e68481ab04275" approved="yes">
        <source>This name is not allowed.</source>
        <target state="final">এই নামটি গ্রহণ যোগ্য নয় </target>
        <note>Line: 195</note>
      </trans-unit>
      <trans-unit id="6b6a27e705469286cb83d20ec8e1b885" approved="yes">
        <source>Syntax error with this pattern.</source>
        <target state="final">এই প্যাটার্নে সিনট্যাক্স ত্রুটি আছে </target>
        <note>Line: 189</note>
      </trans-unit>
      <trans-unit id="a3084b5f93d22e573824af3ca8f58b73" approved="yes">
        <source>This key has already been used.</source>
        <target state="final">এই কী টি ইতিমধ্যেই ব্যাবহার করা হয়েছে </target>
        <note>Line: 229</note>
      </trans-unit>
    </body>
  </file>
  <file original="classes/Configuration.php" source-language="en" target-language="bn" datatype="plaintext">
    <body>
      <trans-unit id="05c210d25ce1e9ad49a27d570f82b090" approved="yes">
        <source>[%s] is not a valid configuration key</source>
        <target state="final">[%s] একটি বৈধ কনফিগারেশন কী নয়</target>
        <note>Line: 441</note>
      </trans-unit>
    </body>
  </file>
  <file original="classes/Currency.php" source-language="en" target-language="bn" datatype="plaintext">
    <body>
      <trans-unit id="e07269088946aa33a280b8c05529b46c" approved="yes">
        <source>Cannot parse feed.</source>
        <target state="final">ফিড সঠিকরূপে স্থাপন করা যায় নি </target>
        <note>Line: 1060</note>
      </trans-unit>
      <trans-unit id="6f775dff2aa88bce2301e5d5309c5f7e" approved="yes">
        <source>No default currency</source>
        <target state="final">ডিফল্ট মুদ্রা নেই </target>
        <note>Line: 1067</note>
      </trans-unit>
    </body>
  </file>
  <file original="classes/Customer.php" source-language="en" target-language="bn" datatype="plaintext">
    <body>
      
    </body>
  </file>
  <file original="classes/Customization.php" source-language="en" target-language="bn" datatype="plaintext">
    <body>
      
    </body>
  </file>
  <file original="classes/FileUploader.php" source-language="en" target-language="bn" datatype="plaintext">
    <body>
      <trans-unit id="20c6125376d8de28149d655c7cc25e32" approved="yes">
        <source>No files were uploaded.</source>
        <target state="final">কোনো ফাইল আপলোড করা হয় নি </target>
        <note>Line: 80</note>
      </trans-unit>
    </body>
  </file>
  <file original="classes/ImageManager.php" source-language="en" target-language="bn" datatype="plaintext">
    <body>
      <trans-unit id="30fb35f3cf2b6e6e599b30dacc6c19c8" approved="yes">
        <source>Image is too large (%1$d kB). Maximum allowed: %2$d kB</source>
        <target state="final">চিত্রটি খুব বড়(%1$d kB)।সর্বাধিক অনুমোদিতঃ  %2$d kB</target>
        <note>Line: 541</note>
      </trans-unit>
      <trans-unit id="2ab146a83f61d2896a472f52f353b321" approved="yes">
        <source>Image format not recognized, allowed formats are: .ico</source>
        <target state="final">চিত্র ফরম্যাট অপরিচিত, অনুমদিত ফরম্যাট হোলোঃ .ico </target>
        <note>Line: 544</note>
      </trans-unit>
      <trans-unit id="da819cb8d5fcace59e5ec77b43b12b0a" approved="yes">
        <source>Error while uploading image; please change your server's settings.</source>
        <target state="final">ইমেজ আপলোড এর সময় ত্রুটি ঘটেছে; আপনার সার্ভার সেটিংস পরিবর্তন করুন।</target>
        <note>Line: 547</note>
      </trans-unit>
    </body>
  </file>
  <file original="classes/Language.php" source-language="en" target-language="bn" datatype="plaintext">
    <body>
      
      
    </body>
  </file>
  <file original="classes/Meta.php" source-language="en" target-language="bn" datatype="plaintext">
    <body>
      
      
      
    </body>
  </file>
  <file original="classes/ObjectModel.php" source-language="en" target-language="bn" datatype="plaintext">
    <body>
      <trans-unit id="ee66f9c9930cb33d2a5dde9b240d3f7e" approved="yes">
        <source>is required.</source>
        <target state="final">প্রয়োজন</target>
        <note>Line: 1352</note>
      </trans-unit>
      <trans-unit id="0fec856489067e4d21aa315324c441dc" approved="yes">
        <source>%1$s is too long. Maximum length: %2$d</source>
        <target state="final">%1$s অত্যন্ত দীর্ঘ।সর্বোচ্চ দৈর্ঘ্য:%2$d </target>
        <note>Line: 1359</note>
      </trans-unit>
      <trans-unit id="0e2338b37ab3dfeed544e8233b53d4e0" approved="yes">
        <source>The %1$s field is too long (%2$d chars max).</source>
        <target state="final">ক্ষেত্রের %1$s গুলি অত্যন্ত দীর্ঘ (%2$d চিহ্ন সর্বোচ্চ) </target>
        <note>Line: 1234</note>
      </trans-unit>
    </body>
  </file>
  <file original="classes/QqUploadedFileXhr.php" source-language="en" target-language="bn" datatype="plaintext">
    <body>
      
    </body>
  </file>
  <file original="classes/Tools.php" source-language="en" target-language="bn" datatype="plaintext">
    <body>
      
    </body>
  </file>
  <file original="classes/Uploader.php" source-language="en" target-language="bn" datatype="plaintext">
    <body>
      
      
      
      
      
      
      
      
      
      
    </body>
  </file>
  <file original="classes/controller/AdminController.php" source-language="en" target-language="bn" datatype="plaintext">
    <body>
      <trans-unit id="df2751083713a6a971814c07d88c3eb5" approved="yes">
        <source>The 'From' date format is invalid (YYYY-MM-DD)</source>
        <target state="final">'হতেঃ' তারিখ বিন্যাস সঠিক নয় (YYYY-MM-DD)</target>
        <note>Line: 938</note>
      </trans-unit>
      <trans-unit id="f500b8d6f94abcca48cda7c033c64996" approved="yes">
        <source>The 'To' date format is invalid (YYYY-MM-DD)</source>
        <target state="final">'পর্যন্তঃ' তারিখ বিন্যাস সঠিক নয় (YYYY-MM-DD)</target>
        <note>Line: 946</note>
      </trans-unit>
      <trans-unit id="83379252d4737a0b2a63a9388bb36890" approved="yes">
        <source>An error occurred while attempting to delete the image. (cannot load object).</source>
        <target state="final">ইমেজ মোছার সময় একটি ত্রুটি ঘটেছে(অবজেক্ট লোড করা যাবে না).</target>
        <note>Line: 1052</note>
      </trans-unit>
      <trans-unit id="2a0c56d5a5183a9b65b8e2817f75ded2" approved="yes">
        <source>You cannot delete this item.</source>
        <target state="final">আপনি এই আইটেম টি মুছতে পারবেন না</target>
        <note>Line: 1136
Comment: check if some ids are in list_skip_actions and forbid deletion</note>
      </trans-unit>
      <trans-unit id="204c3558e41366f3d558ce8e01426a22" approved="yes">
        <source>field %s is required.</source>
        <target state="final">ক্ষেত্র %s প্রয়োজন</target>
        <note>Line: 1522</note>
      </trans-unit>
      <trans-unit id="a62d7ffa591311c930a2017b07e55394" approved="yes">
        <source>The object cannot be loaded (the identifier is missing or invalid)</source>
        <target state="final">অবজেক্ট লোড করা যাবে না (পরিচয় নির্ধারক অনুপস্থিত অথবা অবৈধ)</target>
        <note>Line: 1778</note>
      </trans-unit>
      <trans-unit id="efb49241363bce74c7d7899333cdebb5" approved="yes">
        <source>An error occurred when attempting to update the required fields.</source>
        <target state="final">প্রয়োজনীয় ক্ষেত্র আপডেটের চেষ্টা করার সময় একটি ত্রুটি ঘটেছে </target>
        <note>Line: 1367</note>
      </trans-unit>
      <trans-unit id="10f97f4fea6d1ff9ffd1ed3260d6220d" approved="yes">
        <source>Unable to delete associated images.</source>
        <target state="final">সংশ্লিষ্ট চিত্র মোছা যায় নি </target>
        <note>Line: 1144</note>
      </trans-unit>
    </body>
  </file>
  <file original="classes/controller/Controller.php" source-language="en" target-language="bn" datatype="plaintext">
    <body>
      <trans-unit id="652122103181aa2752efaecab300edf0" approved="yes">
        <source>Access denied.</source>
        <target state="final">প্রবেশ অধিকার সংরক্ষিত</target>
        <note>Line: 321</note>
      </trans-unit>
    </body>
  </file>
  <file original="classes/helper/HelperImageUploader.php" source-language="en" target-language="bn" datatype="plaintext">
    <body>
      
    </body>
  </file>
  <file original="classes/module/Module.php" source-language="en" target-language="bn" datatype="plaintext">
    <body>
      <trans-unit id="fdc746e5693df31cf4f6ef789a8846c5" approved="yes">
        <source>file (%s) not writable</source>
        <target state="final">(%s) ফাইলটি রাইট করা যায় না </target>
        <note>Line: 2847</note>
      </trans-unit>
      <trans-unit id="a9de928286071f457fcbc45656353761" approved="yes">
        <source>directory (%s) not writable</source>
        <target state="final"> ডিরেক্টরি (%s) লিখনযোগ্য নয় </target>
        <note>Line: 2947</note>
      </trans-unit>
    </body>
  </file>
  <file original="classes/webservice/WebserviceSpecificManagementAttachments.php" source-language="en" target-language="bn" datatype="plaintext">
    <body>
      
    </body>
  </file>
  <file original="controllers/admin/AdminCarrierWizardController.php" source-language="en" target-language="bn" datatype="plaintext">
    <body>
      <trans-unit id="574af21ff5cd555457e49205287f7e9b" approved="yes">
        <source>The object cannot be loaded.</source>
        <target state="final">লোড করা যাবে না</target>
        <note>Line: 907</note>
      </trans-unit>
    </body>
  </file>
  <file original="controllers/admin/AdminCartsController.php" source-language="en" target-language="bn" datatype="plaintext">
    <body>
      <trans-unit id="dd6b089a49908d671c3e9cc8dc5899ae" approved="yes">
        <source>Invalid message</source>
        <target state="final">মেসেজটি সটীক নয়</target>
        <note>Line: 418</note>
      </trans-unit>
      <trans-unit id="ee77ea46b0c548ed60eadf31bdd68613" approved="yes">
        <source>Bad SQL query</source>
        <target state="final">খারাপ SQL কোয়েরি</target>
        <note>Line: 954</note>
      </trans-unit>
      <trans-unit id="959c96ec640d353311dd9763d57daad6" approved="yes">
        <source>Please fill in all the required fields.</source>
        <target state="final">সমস্ত প্রয়োজনীয় ক্ষেত্রগুলি পূরণ করুন .</target>
        <note>Line: 494</note>
      </trans-unit>
    </body>
  </file>
  <file original="controllers/admin/AdminCountriesController.php" source-language="en" target-language="bn" datatype="plaintext">
    <body>
      
    </body>
  </file>
  <file original="controllers/admin/AdminCustomerThreadsController.php" source-language="en" target-language="bn" datatype="plaintext">
    <body>
      <trans-unit id="62867691cceb8f8a7e7683b924cc20c5" approved="yes">
        <source>An error occurred during the file upload process.</source>
        <target state="final">ফাইল আপলোড প্রক্রিয়ার সময় একটি ত্রুটি ঘটেছে </target>
        <note>Line: 443</note>
      </trans-unit>
      <trans-unit id="84e4970c5c35731ac7084f09ca0a77cd" approved="yes">
        <source>The email address is invalid.</source>
        <target state="final">ইমেল ঠিকানা সঠিক নয় </target>
        <note>Line: 427</note>
      </trans-unit>
    </body>
  </file>
  <file original="controllers/admin/AdminDashboardController.php" source-language="en" target-language="bn" datatype="plaintext">
    <body>
      
    </body>
  </file>
  <file original="controllers/admin/AdminGroupsController.php" source-language="en" target-language="bn" datatype="plaintext">
    <body>
      
    </body>
  </file>
  <file original="controllers/admin/AdminImagesController.php" source-language="en" target-language="bn" datatype="plaintext">
    <body>
      <trans-unit id="109715467b74bd66639faa5673f707c1" approved="yes">
        <source>Unknown error.</source>
        <target state="final">অজানা ত্রুটি</target>
        <note>Line: 539</note>
      </trans-unit>
    </body>
  </file>
  <file original="controllers/admin/AdminImportController.php" source-language="en" target-language="bn" datatype="plaintext">
    <body>
      
      
    </body>
  </file>
  <file original="controllers/admin/AdminLoginController.php" source-language="en" target-language="bn" datatype="plaintext">
    <body>
      <trans-unit id="becfb58422969ec127b4bf1af46650ab" approved="yes">
        <source>Email is empty.</source>
        <target state="final">ইমেইল ঠিকানা নেই।</target>
        <note>Line: 315</note>
      </trans-unit>
      <trans-unit id="e267e2be02cf3e29f4ba53b5d97cf78a" approved="yes">
        <source>Invalid email address.</source>
        <target state="final">ইমেল ঠিকানা সটীক নয়</target>
        <note>Line: 317</note>
      </trans-unit>
      <trans-unit id="5ee800d2d30225decb5b057d846103b7" approved="yes">
        <source>The password field is blank.</source>
        <target state="final">পাসওয়ার্ড ক্ষেত্রেটি ফাঁকা।</target>
        <note>Line: 235</note>
      </trans-unit>
      <trans-unit id="855eb8db89b4921c42072832d33d2dc2" approved="yes">
        <source>Invalid password.</source>
        <target state="final">পাসওয়ার্ডটি   সটীক নয়</target>
        <note>Line: 237</note>
      </trans-unit>
    </body>
  </file>
  <file original="controllers/admin/AdminModulesController.php" source-language="en" target-language="bn" datatype="plaintext">
    <body>
      <trans-unit id="5569135c321c16866b524ec82dcd2b2a" approved="yes">
        <source>No file has been selected</source>
        <target state="final">কোনও ফাইল নির্বাচিত করা হয়নি</target>
        <note>Line: 493</note>
      </trans-unit>
      <trans-unit id="8c9067e52e4440d8a20e74fdc745b0c6" approved="yes">
        <source>No file was uploaded.</source>
        <target state="final">কোনো ফাইল আপলোড করা হয় নি </target>
        <note>Line: 484</note>
      </trans-unit>
    </body>
  </file>
  <file original="controllers/admin/AdminModulesPositionsController.php" source-language="en" target-language="bn" datatype="plaintext">
    <body>
      <trans-unit id="aeca1e74dd7d86d85886996651937da9" approved="yes">
        <source>No valid value for field exceptions has been defined.</source>
        <target state="final">ক্ষেত্রের ব্যতিক্রমের জন্য কোনো উপযুক্ত  মান সংজ্ঞায়িত করা হয়নি। </target>
        <note>Line: 174</note>
      </trans-unit>
      <trans-unit id="0ce2f4a4f40a2d23525b5b02bcfe611f" approved="yes">
        <source>An error occurred while transplanting the module to its hook.</source>
        <target state="final">মডিউলটি এই হুকে প্রতিস্থাপিত করার সময় একটি ত্রুটি ঘটেছে </target>
        <note>Line: 107</note>
      </trans-unit>
    </body>
  </file>
  <file original="controllers/admin/AdminNotFoundController.php" source-language="en" target-language="bn" datatype="plaintext">
    <body>
      
    </body>
  </file>
  <file original="controllers/admin/AdminPdfController.php" source-language="en" target-language="bn" datatype="plaintext">
    <body>
      <trans-unit id="b42cd3af71fc00ef268910709255320a" approved="yes">
        <source>You do not have permission to view this.</source>
        <target state="final">আপনি এই দেখার অনুমতি নেই.</target>
        <note>Line: 44</note>
      </trans-unit>
    </body>
  </file>
  <file original="controllers/admin/AdminProductsController.php" source-language="en" target-language="bn" datatype="plaintext">
    <body>
      <trans-unit id="45ebc64529137a007889ee445d64611c" approved="yes">
        <source>Failed to update the position.</source>
        <target state="final">অবস্থান আপডেট করতে ব্যর্থ.</target>
        <note>Line: 1143</note>
      </trans-unit>
      <trans-unit id="d9b5b2302d57f3d13d5387ba9c99daae" approved="yes">
        <source>An error occurred while creating an object.</source>
        <target state="final">তৈরি করার সময় একটি ত্রুটি ঘটেছে</target>
        <note>Line: 1827</note>
      </trans-unit>
      <trans-unit id="dc0614532e2b908e6c2d82cc0972af9d" approved="yes">
        <source>An error occurred while attempting to create a new folder.</source>
        <target state="final">একটি নতুন ফোল্ডার তৈরির চেষ্টা করার সময় একটি ত্রুটি ঘটেছে </target>
        <note>Line: 2847</note>
      </trans-unit>
      <trans-unit id="06b778accab7c14a499bc6e7a68138ec" approved="yes">
        <source>An error occurred while copying the image.</source>
        <target state="final">ইমেজ কপি করার সময় একটি ত্রুটি ঘটেছে</target>
        <note>Line: 1725</note>
      </trans-unit>
      <trans-unit id="be694d5db9d32c43014995441a5939c4" approved="yes">
        <source>Invalid file name</source>
        <target state="final">ফাইল এর নাম ভুল </target>
        <note>Line: 494</note>
      </trans-unit>
      <trans-unit id="b1367942aa02ea8c9d4aa07cdf5e473c" approved="yes">
        <source>You need at least one object.</source>
        <target state="final">অন্তত একটি অবজেক্ট প্রয়োজন।  </target>
        <note>Line: 681</note>
      </trans-unit>
      <trans-unit id="ec5f6f7f65190788d12ef16ab6135009" approved="yes">
        <source>You cannot delete all of the items.</source>
        <target state="final">আপনি সকল আইটেম মুছে ফেলতে পারবেন না। </target>
        <note>Line: 681</note>
      </trans-unit>
      <trans-unit id="611d3495c1e0dad701d535ccafd84330" approved="yes">
        <source>Invalid file extension</source>
        <target state="final">ভুল ফাইল এক্সটেনশন </target>
        <note>Line: 491</note>
      </trans-unit>
      <trans-unit id="6292d73b79fd27bdc4c7d8a7ce2c79b4" approved="yes">
        <source>The file name is too long.</source>
        <target state="final">ফাইল এর নাম অত্যন্ত দীর্ঘ </target>
        <note>Line: 497</note>
      </trans-unit>
      <trans-unit id="bbced877c13c763f0141ff906c8ed0e5" approved="yes">
        <source>Invalid file</source>
        <target state="final">ভুল ফাইল</target>
        <note>Line: 513</note>
      </trans-unit>
      <trans-unit id="be67fb2de5962acd123edaeeed6d4488" approved="yes">
        <source>An error occurred while updating the image.</source>
        <target state="final">ইমেজ আপডেট করার সময় একটি ত্রুটি ঘটেছে</target>
        <note>Line: 1680</note>
      </trans-unit>
      <trans-unit id="723b4a80bd8ae233c9fcde1e5bd55436" approved="yes">
        <source>The object cannot be loaded. </source>
        <target state="final">লোড করা যাবে না</target>
        <note>Line: 2026</note>
      </trans-unit>
      <trans-unit id="172dfd675cd344c66724042519cc4df1" approved="yes">
        <source>The %1$s field (%2$s) is invalid.</source>
        <target state="final">%1$s ফিল্ড (%2$s) সঠিক নয় </target>
        <note>Line: 2173</note>
      </trans-unit>
      <trans-unit id="787acc7a9d39b98fac309cf303f518d3" approved="yes">
        <source>The tags list (%s) is invalid.</source>
        <target state="final">ট্যাগ লিস্ট (%s) ভ্যালিড নয়</target>
        <note>Line: 2199</note>
      </trans-unit>
      <trans-unit id="bc33aa1314e7dcd3472db72472b909b2" approved="yes">
        <source>An error occurred during deletion.</source>
        <target state="final">মুছে ফেলার সময় একটি ত্রুটি ঘটেছে</target>
        <note>Line: 623</note>
      </trans-unit>
      <trans-unit id="ddd4e7f16c2032d59cb4fb4b86576bc5" approved="yes">
        <source>You must select at least one element to delete.</source>
        <target state="final">আপনাকে মোছার জন্য অন্তত একটি উপাদান নির্বাচন করতে হবে.</target>
        <note>Line: 731</note>
      </trans-unit>
      <trans-unit id="77ae44aa6c998166fcf1a87496278ad5" approved="yes">
        <source>(cannot load object)</source>
        <target state="final">( লোড করা যাবে না)</target>
        <note>Line: 1141</note>
      </trans-unit>
      <trans-unit id="815e471ea2970db0b63b9b09feacc70f" approved="yes">
        <source>An error occurred while updating the status for an object.</source>
        <target state="final">একটি আপডেট করার সময় একটি ত্রুটি ঘটেছে.</target>
        <note>Line: 1140</note>
      </trans-unit>
      <trans-unit id="11a257a80f8c8d76132470b171de6795" approved="yes">
        <source>You do not have permission to delete this.</source>
        <target state="final">এইটি মুছে ফেলার অনুমতি নেই</target>
        <note>Line: 1230</note>
      </trans-unit>
      <trans-unit id="1bdd228669c9dd995eb664737e60786e" approved="yes">
        <source>You do not have permission to edit this.</source>
        <target state="final">আপনি এটিসম্পাদনা করার অনুমতি নেই</target>
        <note>Line: 1254</note>
      </trans-unit>
      <trans-unit id="b05c3c0bfce943b86e286e8e8103b6e5" approved="yes">
        <source>An error occurred while uploading the image.</source>
        <target state="final">ইমেজ আপলোড এর সময় একটি ত্রুটি ঘটেছে</target>
        <note>Line: 1723</note>
      </trans-unit>
      <trans-unit id="7f290594963a303db17a5e21dc4cf0b7" approved="yes">
        <source>An error occurred while deleting the object.</source>
        <target state="final">অবজেক্ট মুছে ফেলার সময় একটি ত্রুটি ঘটেছে</target>
        <note>Line: 628</note>
      </trans-unit>
      <trans-unit id="1d5dfad5ac415b412c20a05a89d43db6" approved="yes">
        <source>An error occurred while deleting this selection.</source>
        <target state="final">এই নির্বাচন মোছার সময় একটি ত্রুটি ঘটেছে.</target>
        <note>Line: 727</note>
      </trans-unit>
      <trans-unit id="370835a4106d1c7860f2fbb5daabd050" approved="yes">
        <source>The file is missing.</source>
        <target state="final">ফাইলটি পাওআ যায় নি </target>
        <note>Line: 472</note>
      </trans-unit>
      <trans-unit id="d8d4c3b79181fdcca8cb5159208fa56a" approved="yes">
        <source>You do not have permission to add this.</source>
        <target state="final">আপনার এটি যোগ করার অনুমতি নেই .</target>
        <note>Line: 1224</note>
      </trans-unit>
      <trans-unit id="954b49d26a3a0986aca720a7095f2aa9" approved="yes">
        <source>An error occurred while updating an object.</source>
        <target state="final">একটি আপডেট করার সময় ত্রুটি ঘটেছে.</target>
        <note>Line: 2026</note>
      </trans-unit>
      <trans-unit id="fb86a99edb05e880b59843698a2fafbd" approved="yes">
        <source>Cannot delete file</source>
        <target state="final">ফাইল মুছে ফেলা যাবে না</target>
        <note>Line: 1163</note>
      </trans-unit>
      <trans-unit id="e267d34972b3ab66b987fbad59fba513" approved="yes">
        <source>Invalid date format.</source>
        <target state="final">ভুল তারিখ ফরম্যাট </target>
        <note>Line: 798</note>
      </trans-unit>
    </body>
  </file>
  <file original="controllers/admin/AdminRequestSqlController.php" source-language="en" target-language="bn" datatype="plaintext">
    <body>
      <trans-unit id="a7eca295291f53a23ab7ba0a9c7fd9de" approved="yes">
        <source>This functionality has been disabled.</source>
        <target state="final">এই অপশন নিষ্ক্রিয় করা হয়েছে.</target>
        <note>Line: 199</note>
      </trans-unit>
    </body>
  </file>
  <file original="controllers/admin/AdminSearchController.php" source-language="en" target-language="bn" datatype="plaintext">
    <body>
      <trans-unit id="1b0cc7183377b461e298d0ebcf5f8548" approved="yes">
        <source>An error occurred while updating the status.</source>
        <target state="final">স্ট্যাটাস আপডেট করার সময় একটি ত্রুটি ঘটেছে</target>
        <note>Line: 87</note>
      </trans-unit>
    </body>
  </file>
  <file original="controllers/admin/AdminShopGroupController.php" source-language="en" target-language="bn" datatype="plaintext">
    <body>
      <trans-unit id="f1534de7e6636fdfedf7aea238841b24" approved="yes">
        <source>You cannot delete or disable the last shop group.</source>
        <target state="final">আপনি সর্বশেষ দোকান গ্রুপটি মুছে ফেলতে/নিস্ক্রিয় করতে পারবেন না </target>
        <note>Line: 339</note>
      </trans-unit>
    </body>
  </file>
  <file original="controllers/admin/AdminShopUrlController.php" source-language="en" target-language="bn" datatype="plaintext">
    <body>
      <trans-unit id="fd44c173b6a7897151a978b9015fec76" approved="yes">
        <source>You cannot disable the Main URL.</source>
        <target state="final">আপনি একটি প্রধান URLনিস্ক্রিয় করতে পারবেন না </target>
        <note>Line: 514</note>
      </trans-unit>
      <trans-unit id="d2de9e264ff4f0e711d809f00da76e45" approved="yes">
        <source>You cannot change a main URL to a non-main URL. You have to set another URL as your Main URL for the selected shop.</source>
        <target state="final">আপনি একটি প্রধান URLকে একটি অপ্রধান URL দ্বারা পরিবর্তন করতে পারেন না।আপনার নির্ধারিত দোকানের জন্য অন্য একটি  URLকে প্রধান  URL হিসাবে সেট করুন </target>
        <note>Line: 510</note>
      </trans-unit>
      <trans-unit id="aee1f34d776c8cc3401cac254299e6f9" approved="yes">
        <source>A shop URL that uses this domain already exists.</source>
        <target state="final">এই ডোমেইন ব্যাবহার করছে এমন একটি URL ইতিমধ্যেই বিদ্যমান </target>
        <note>Line: 488</note>
      </trans-unit>
    </body>
  </file>
  <file original="controllers/admin/AdminStoresController.php" source-language="en" target-language="bn" datatype="plaintext">
    <body>
      <trans-unit id="6660b316abc0970476a09df63028d553" approved="yes">
        <source>It must be entered as follows:</source>
        <target state="final">নিম্নরূপ তথ্য দিন  :</target>
        <note>Line: 380</note>
      </trans-unit>
    </body>
  </file>
  <file original="controllers/admin/AdminTranslationsController.php" source-language="en" target-language="bn" datatype="plaintext">
    <body>
      <trans-unit id="bb5ef82c8be2494c733ac77920bc5c72" approved="yes">
        <source>No file has been selected.</source>
        <target state="final">কোনো  ফাইল নির্বাচিত করা হয়নি</target>
        <note>Line: 779</note>
      </trans-unit>
      <trans-unit id="e594c33758771c458a7f80e9afdf7e55" approved="yes">
        <source>The server does not have permissions for writing.</source>
        <target state="final">সার্ভারএর রাইট করার জন্য অনুমতি নেই</target>
        <note>Line: 817</note>
      </trans-unit>
      <trans-unit id="e0a602c130d12d57cd4ca2a8b9240917" approved="yes">
        <source>This file must be writable:</source>
        <target state="final">ফাইলটি অবশ্যই রাইটযোগ্য হতে হবে </target>
        <note>Line: 1747</note>
      </trans-unit>
      <trans-unit id="bcfa9fd034fffbe5aa1a9c9e306386f1" approved="yes">
        <source>Fatal error: The module directory does not exist.</source>
        <target state="final">মারাত্মক ত্রুটি: মডিউল ডিরেক্টরির অস্তিত্ব নেই</target>
        <note>Line: 2174</note>
      </trans-unit>
    </body>
  </file>
  <file original="modules/blockreassurance/blockreassurance.php" source-language="en" target-language="bn" datatype="plaintext">
    <body>
      
    </body>
  </file>
  <file original="modules/blockreassurance/controllers/admin/AdminBlockListingController.php" source-language="en" target-language="bn" datatype="plaintext">
    <body>
      <trans-unit id="198dabd328b3e93b2eec2f6d76ab3eb1" approved="yes">
        <source>Error while uploading image; please change your server's settings. (Error code: %s)</source>
        <target state="final">ইমেজ আপলোড এর সময় ত্রুটি ঘটেছে; আপনার সার্ভার সেটিংস পরিবর্তন করুন।(ত্রুটি কোড: %s)</target>
        <note>Line: 198</note>
      </trans-unit>
      <trans-unit id="c4ae3afc5d4c01919142f8b39cc5c1c5" approved="yes">
        <source>Image format not recognized, allowed formats are: .gif, .jpg, .png</source>
        <target state="final">চিত্র ফরম্যাট অপরিচিত, অনুমদিত ফরম্যাট হোলোঃ  .gif, .jpg, .png </target>
        <note>Line: 195</note>
      </trans-unit>
    </body>
  </file>
  <file original="modules/dashproducts/dashproducts.php" source-language="en" target-language="bn" datatype="plaintext">
    <body>
      <trans-unit id="5cd8dc8a58702a63e79af3ad9de16d7a" approved="yes">
        <source>The %s field is invalid.</source>
        <target state="final">%s ক্ষেত্র ভুল</target>
        <note>Line: 584</note>
      </trans-unit>
    </body>
  </file>
  <file original="modules/productcomments/productcomments.php" source-language="en" target-language="bn" datatype="plaintext">
    <body>
      
    </body>
  </file>
  <file original="modules/ps_banner/ps_banner.php" source-language="en" target-language="bn" datatype="plaintext">
    <body>
      <trans-unit id="df7859ac16e724c9b1fba0a364503d72" approved="yes">
        <source>An error occurred while attempting to upload the file.</source>
        <target state="final">ফাইল আপলোড প্রক্রিয়ার সময় একটি ত্রুটি ঘটেছে .</target>
        <note>Line: 146</note>
      </trans-unit>
    </body>
  </file>
  <file original="modules/ps_categorytree/ps_categorytree.php" source-language="en" target-language="bn" datatype="plaintext">
    <body>
      <trans-unit id="23e0d4ecc25de9b2777fdaca3e2f3193" approved="yes">
        <source>Maximum depth: Invalid number.</source>
        <target state="final">সর্বাধিক গভীরতা : অবৈধ সংখ্যা.</target>
        <note>Line: 125</note>
      </trans-unit>
    </body>
  </file>
  <file original="modules/ps_customtext/ps_customtext.php" source-language="en" target-language="bn" datatype="plaintext">
    <body>
      
      
      
    </body>
  </file>
  <file original="modules/ps_emailsubscription/ps_emailsubscription.php" source-language="en" target-language="bn" datatype="plaintext">
    <body>
      <trans-unit id="417d63b1effb110e438d4b4b9f0fbd95" approved="yes">
        <source>The voucher code is invalid.</source>
        <target state="final">ভাউচার কোডটি ভুল</target>
        <note>Line: 221</note>
      </trans-unit>
    </body>
  </file>
  <file original="modules/ps_facetedsearch/src/Form/Feature/FormModifier.php" source-language="en" target-language="bn" datatype="plaintext">
    <body>
      
    </body>
  </file>
  <file original="modules/ps_imageslider/ps_imageslider.php" source-language="en" target-language="bn" datatype="plaintext">
    <body>
      <trans-unit id="7cc92687130ea12abb80556681538001" approved="yes">
        <source>An error occurred during the image upload process.</source>
        <target state="final">একটি ত্রুটি ইমেজ আপলোড প্রক্রিয়ার সময় ঘটেছে</target>
        <note>Line: 502</note>
      </trans-unit>
    </body>
  </file>
  <file original="modules/ps_linklist/src/Form/Type/LinkBlockType.php" source-language="en" target-language="bn" datatype="plaintext">
    <body>
      
    </body>
  </file>
  <file original="modules/ps_socialfollow/ps_socialfollow.php" source-language="en" target-language="bn" datatype="plaintext">
    <body>
      <trans-unit id="f9c7939a8397ee022fefee2bdb3407af" approved="yes">
        <source>Invalid URL</source>
        <target state="final">ভুল URL</target>
        <note>Line: 397</note>
      </trans-unit>
    </body>
  </file>
  <file original="src/Adapter/Configuration/LogsConfiguration.php" source-language="en" target-language="bn" datatype="plaintext">
    <body>
      
      
    </body>
  </file>
  <file original="src/Adapter/Product/GeneralConfiguration.php" source-language="en" target-language="bn" datatype="plaintext">
    <body>
      
    </body>
  </file>
  <file original="src/Core/Localization/Pack/Import/LocalizationPackImporter.php" source-language="en" target-language="bn" datatype="plaintext">
    <body>
      <trans-unit id="0bd212ed072143f56147f2f119892d03" approved="yes">
        <source>Invalid selection</source>
        <target state="final">অনুপযুক্ত নির্বাচন  </target>
        <note>Line: 150</note>
      </trans-unit>
    </body>
  </file>
  <file original="src/PrestaShopBundle/Controller/Admin/CategoryController.php" source-language="en" target-language="bn" datatype="plaintext">
    <body>
      
      
    </body>
  </file>
  <file original="src/PrestaShopBundle/Controller/Admin/Configure/AdvancedParameters/AdministrationController.php" source-language="en" target-language="bn" datatype="plaintext">
    <body>
      
    </body>
  </file>
  <file original="src/PrestaShopBundle/Controller/Admin/Configure/AdvancedParameters/EmployeeController.php" source-language="en" target-language="bn" datatype="plaintext">
    <body>
      
      
    </body>
  </file>
  <file original="src/PrestaShopBundle/Controller/Admin/Configure/AdvancedParameters/ImportController.php" source-language="en" target-language="bn" datatype="plaintext">
    <body>
      
    </body>
  </file>
  <file original="src/PrestaShopBundle/Controller/Admin/Configure/AdvancedParameters/MemcacheServerController.php" source-language="en" target-language="bn" datatype="plaintext">
    <body>
      
    </body>
  </file>
  <file original="src/PrestaShopBundle/Controller/Admin/Configure/AdvancedParameters/ProfileController.php" source-language="en" target-language="bn" datatype="plaintext">
    <body>
      
      
      
    </body>
  </file>
  <file original="src/PrestaShopBundle/Controller/Admin/Configure/AdvancedParameters/SecurityController.php" source-language="en" target-language="bn" datatype="plaintext">
    <body>
      
    </body>
  </file>
  <file original="src/PrestaShopBundle/Controller/Admin/Configure/AdvancedParameters/SqlManagerController.php" source-language="en" target-language="bn" datatype="plaintext">
    <body>
      
    </body>
  </file>
  <file original="src/PrestaShopBundle/Controller/Admin/Configure/ShopParameters/MetaController.php" source-language="en" target-language="bn" datatype="plaintext">
    <body>
      
    </body>
  </file>
  <file original="src/PrestaShopBundle/Controller/Admin/Configure/ShopParameters/OrderStateController.php" source-language="en" target-language="bn" datatype="plaintext">
    <body>
      
    </body>
  </file>
  <file original="src/PrestaShopBundle/Controller/Admin/FrameworkBundleAdminController.php" source-language="en" target-language="bn" datatype="plaintext">
    <body>
      
      
    </body>
  </file>
  <file original="src/PrestaShopBundle/Controller/Admin/Improve/Design/MailThemeController.php" source-language="en" target-language="bn" datatype="plaintext">
    <body>
      
      
      
    </body>
  </file>
  <file original="src/PrestaShopBundle/Controller/Admin/Improve/Design/ThemeController.php" source-language="en" target-language="bn" datatype="plaintext">
    <body>
      
      
      
      
      
    </body>
  </file>
  <file original="src/PrestaShopBundle/Controller/Admin/Improve/International/CurrencyController.php" source-language="en" target-language="bn" datatype="plaintext">
    <body>
      
      
    </body>
  </file>
  <file original="src/PrestaShopBundle/Controller/Admin/Improve/International/LanguageController.php" source-language="en" target-language="bn" datatype="plaintext">
    <body>
      <trans-unit id="fa4611fb85bb8f118f562d107ab790d4" approved="yes">
        <source>The object cannot be loaded (or found)</source>
        <target state="final">অবজেক্ট লোড করা যাবে না (অথবা খুজে পাওয়া যায় নি)</target>
        <note>Line: 332</note>
      </trans-unit>
    </body>
  </file>
  <file original="src/PrestaShopBundle/Controller/Admin/Improve/International/StateController.php" source-language="en" target-language="bn" datatype="plaintext">
    <body>
      <trans-unit id="d52eaeff31af37a4a7e0550008aff5df" approved="yes">
        <source>An error occurred while attempting to save.</source>
        <target state="final">সংরক্ষণ করার চেষ্টা করার সময় একটি ত্রুটি ঘটেছে.</target>
        <note>Line: 411</note>
      </trans-unit>
    </body>
  </file>
  <file original="src/PrestaShopBundle/Controller/Admin/Improve/International/ZoneController.php" source-language="en" target-language="bn" datatype="plaintext">
    <body>
      
    </body>
  </file>
  <file original="src/PrestaShopBundle/Controller/Admin/Improve/ModuleController.php" source-language="en" target-language="bn" datatype="plaintext">
    <body>
      
      
    </body>
  </file>
  <file original="src/PrestaShopBundle/Controller/Admin/ProductController.php" source-language="en" target-language="bn" datatype="plaintext">
    <body>
      
    </body>
  </file>
  <file original="src/PrestaShopBundle/Controller/Admin/Sell/Address/AddressController.php" source-language="en" target-language="bn" datatype="plaintext">
    <body>
      
      
    </body>
  </file>
  <file original="src/PrestaShopBundle/Controller/Admin/Sell/Catalog/CartRuleController.php" source-language="en" target-language="bn" datatype="plaintext">
    <body>
      
    </body>
  </file>
  <file original="src/PrestaShopBundle/Controller/Admin/Sell/Catalog/CategoryController.php" source-language="en" target-language="bn" datatype="plaintext">
    <body>
      
    </body>
  </file>
  <file original="src/PrestaShopBundle/Controller/Admin/Sell/Catalog/Product/CombinationController.php" source-language="en" target-language="bn" datatype="plaintext">
    <body>
      
      
    </body>
  </file>
  <file original="src/PrestaShopBundle/Controller/Admin/Sell/Catalog/Product/ImageController.php" source-language="en" target-language="bn" datatype="plaintext">
    <body>
      
      
    </body>
  </file>
  <file original="src/PrestaShopBundle/Controller/Admin/Sell/Catalog/Product/ProductController.php" source-language="en" target-language="bn" datatype="plaintext">
    <body>
      
      
      
      
      
    </body>
  </file>
  <file original="src/PrestaShopBundle/Controller/Admin/Sell/Catalog/SupplierController.php" source-language="en" target-language="bn" datatype="plaintext">
    <body>
      
      
    </body>
  </file>
  <file original="src/PrestaShopBundle/Controller/Admin/Sell/Order/CartController.php" source-language="en" target-language="bn" datatype="plaintext">
    <body>
      
      
      
      
      
      
      
    </body>
  </file>
  <file original="src/PrestaShopBundle/Controller/Admin/Sell/Order/OrderController.php" source-language="en" target-language="bn" datatype="plaintext">
    <body>
      
      
      
      
      
      
      
      
    </body>
  </file>
  <file original="src/PrestaShopBundle/Controller/Api/StockController.php" source-language="en" target-language="bn" datatype="plaintext">
    <body>
      
    </body>
  </file>
  <file original="src/PrestaShopBundle/Form/Admin/Configure/AdvancedParameters/Administration/UploadQuotaType.php" source-language="en" target-language="bn" datatype="plaintext">
    <body>
      
    </body>
  </file>
  <file original="src/PrestaShopBundle/Form/Admin/Configure/AdvancedParameters/Employee/EmployeeType.php" source-language="en" target-language="bn" datatype="plaintext">
    <body>
      
      
    </body>
  </file>
  <file original="src/PrestaShopBundle/Form/Admin/Configure/AdvancedParameters/Webservice/WebserviceKeyType.php" source-language="en" target-language="bn" datatype="plaintext">
    <body>
      
    </body>
  </file>
  <file original="src/PrestaShopBundle/Form/Admin/Configure/ShopParameters/Contact/ContactType.php" source-language="en" target-language="bn" datatype="plaintext">
    <body>
      
      
    </body>
  </file>
  <file original="src/PrestaShopBundle/Form/Admin/Configure/ShopParameters/CustomerPreferences/GeneralType.php" source-language="en" target-language="bn" datatype="plaintext">
    <body>
      
    </body>
  </file>
  <file original="src/PrestaShopBundle/Form/Admin/Configure/ShopParameters/ProductPreferences/PaginationFormDataProvider.php" source-language="en" target-language="bn" datatype="plaintext">
    <body>
      
    </body>
  </file>
  <file original="src/PrestaShopBundle/Form/Admin/Configure/ShopParameters/SearchEngines/SearchEngineType.php" source-language="en" target-language="bn" datatype="plaintext">
    <body>
      
    </body>
  </file>
  <file original="src/PrestaShopBundle/Form/Admin/Configure/ShopParameters/TrafficSeo/Meta/MetaSettingsFormDataProvider.php" source-language="en" target-language="bn" datatype="plaintext">
    <body>
      <trans-unit id="8fb7465fec179740502812519d1a8182" approved="yes">
        <source>This domain is not valid.</source>
        <target state="final">এই ডোমেনটি সঠিক নয়। </target>
        <note>Line: 220</note>
      </trans-unit>
      <trans-unit id="d2d0c6d9bcc804f2c59b8fc228dc671e" approved="yes">
        <source>The SSL domain is not valid.</source>
        <target state="final">SSL ডোমেইন সঠিক নয় ।</target>
        <note>Line: 228</note>
      </trans-unit>
    </body>
  </file>
  <file original="src/PrestaShopBundle/Form/Admin/Improve/International/Currencies/CurrencyType.php" source-language="en" target-language="bn" datatype="plaintext">
    <body>
      
      
      
    </body>
  </file>
  <file original="src/PrestaShopBundle/Form/Admin/Improve/International/Language/LanguageType.php" source-language="en" target-language="bn" datatype="plaintext">
    <body>
      
    </body>
  </file>
  <file original="src/PrestaShopBundle/Form/Admin/Improve/International/Tax/TaxType.php" source-language="en" target-language="bn" datatype="plaintext">
    <body>
      
    </body>
  </file>
  <file original="src/PrestaShopBundle/Form/Admin/Sell/Address/CustomerAddressType.php" source-language="en" target-language="bn" datatype="plaintext">
    <body>
      
    </body>
  </file>
  <file original="src/PrestaShopBundle/Form/Admin/Sell/CatalogPriceRule/CatalogPriceRuleType.php" source-language="en" target-language="bn" datatype="plaintext">
    <body>
      
      
    </body>
  </file>
  <file original="src/PrestaShopBundle/Form/Admin/Sell/Customer/CustomerType.php" source-language="en" target-language="bn" datatype="plaintext">
    <body>
      
      
    </body>
  </file>
  <file original="src/PrestaShopBundle/Form/Admin/Sell/CustomerService/ReplyToCustomerThreadType.php" source-language="en" target-language="bn" datatype="plaintext">
    <body>
      
      
    </body>
  </file>
  <file original="src/PrestaShopBundle/Form/Admin/Sell/Order/AddOrderCartRuleType.php" source-language="en" target-language="bn" datatype="plaintext">
    <body>
      
      
    </body>
  </file>
  <file original="src/PrestaShopBundle/Form/Admin/Sell/Order/OrderPaymentType.php" source-language="en" target-language="bn" datatype="plaintext">
    <body>
      
    </body>
  </file>
  <file original="src/PrestaShopBundle/Form/Admin/Sell/Product/Image/ImageDropzoneType.php" source-language="en" target-language="bn" datatype="plaintext">
    <body>
      
    </body>
  </file>
  <file original="src/PrestaShopBundle/Form/Admin/Sell/Product/Pricing/SpecificPriceImpactType.php" source-language="en" target-language="bn" datatype="plaintext">
    <body>
      
      
    </body>
  </file>
  <file original="src/PrestaShopBundle/Form/Admin/Type/ChangePasswordType.php" source-language="en" target-language="bn" datatype="plaintext">
    <body>
      
    </body>
  </file>
  <file original="src/PrestaShopBundle/Form/Admin/Type/FormattedTextareaType.php" source-language="en" target-language="bn" datatype="plaintext">
    <body>
      
    </body>
  </file>
  <file original="src/PrestaShopBundle/Resources/views/Admin/Exception/error.html.twig" source-language="en" target-language="bn" datatype="plaintext">
    <body>
      
    </body>
  </file>
  <file original="src/PrestaShopBundle/Resources/views/Admin/Exception/not_found.html.twig" source-language="en" target-language="bn" datatype="plaintext">
    <body>
      
    </body>
  </file>
  <file original="src/PrestaShopBundle/Resources/views/Admin/Product/ProductPage/product.html.twig" source-language="en" target-language="bn" datatype="plaintext">
    <body>
      
    </body>
  </file>
  <file original="src/PrestaShopBundle/Resources/views/Admin/macros.html.twig" source-language="en" target-language="bn" datatype="plaintext">
    <body>
      
    </body>
  </file>
</xliff>
