<?xml version="1.0" encoding="UTF-8"?>
<xliff xmlns="urn:oasis:names:tc:xliff:document:1.2" version="1.2">
  <file original="admin-dev/themes/default/template/controllers/countries/helpers/form/form.tpl" source-language="en" target-language="bn" datatype="plaintext">
    <body>
      <trans-unit id="5dfe48d86e43b22b76d36dcaadd5caf9" approved="yes">
        <source>Use the last registered format</source>
        <target state="final">সর্বশেষ নিবন্ধিত বিন্যাস ব্যবহার করুন</target>
        <note>Line: 42</note>
      </trans-unit>
      <trans-unit id="a19ef0b0d61c6410b0c930f7164d5870" approved="yes">
        <source>Use the default format</source>
        <target state="final">ডিফল্ট বিন্যাস ব্যবহার করুন</target>
        <note>Line: 44</note>
      </trans-unit>
      <trans-unit id="a4a61fd17fd3f75cdddb53a1404d2ba4" approved="yes">
        <source>Use my current modified format</source>
        <target state="final">আমার বর্তমান পরিবর্তিত বিন্যাস ব্যবহার করুন</target>
        <note>Line: 46</note>
      </trans-unit>
      <trans-unit id="6b900667b4a05ffdccc0bab5a20130a7" approved="yes">
        <source>Clear format</source>
        <target state="final">বিন্যাস মুছে ফেলুন</target>
        <note>Line: 48</note>
      </trans-unit>
    </body>
  </file>
  <file original="admin-dev/themes/default/template/controllers/countries/helpers/list/list_footer.tpl" source-language="en" target-language="bn" datatype="plaintext">
    <body>
      <trans-unit id="10d30c6319cf61386c878e4d9a3e09a2" approved="yes">
        <source>Assign to a new zone</source>
        <target state="final">একটি নতুন জোন বরাদ্দ করুন</target>
        <note>Line: 148</note>
      </trans-unit>
    </body>
  </file>
  <file original="admin-dev/themes/default/template/controllers/tax_rules/helpers/list/list_content.tpl" source-language="en" target-language="bn" datatype="plaintext">
    <body>
      <trans-unit id="14e4d5e97b5a2c7780c4f23b7612a67b" approved="yes">
        <source>This tax only</source>
        <target state="final">শুধুমাত্র এই কর</target>
        <note>Line: 91</note>
      </trans-unit>
      <trans-unit id="e7b3c0acb7168c7969b03e8aebc67ce7" approved="yes">
        <source>Combine</source>
        <target state="final">একত্রিত করা</target>
        <note>Line: 93</note>
      </trans-unit>
      <trans-unit id="7f8f392e0c47b730d773b4ddd9448fba" approved="yes">
        <source>One after another</source>
        <target state="final">একের পর এক </target>
        <note>Line: 95</note>
      </trans-unit>
      <trans-unit id="08a38277b0309070706f6652eeae9a53" approved="yes">
        <source>Down</source>
        <target state="final">নিচে</target>
        <note>Line: 65</note>
      </trans-unit>
      <trans-unit id="258f49887ef8d14ac268c92b02503aaa" approved="yes">
        <source>Up</source>
        <target state="final">উপরে</target>
        <note>Line: 69</note>
      </trans-unit>
    </body>
  </file>
  <file original="admin-dev/themes/default/template/controllers/translations/helpers/view/translation_errors.tpl" source-language="en" target-language="bn" datatype="plaintext">
    <body>
      
      
    </body>
  </file>
  <file original="admin-dev/themes/default/template/controllers/translations/helpers/view/translation_form.tpl" source-language="en" target-language="bn" datatype="plaintext">
    <body>
      <trans-unit id="ea21841da70e6405af19fabc4ff8bdd9" approved="yes">
        <source>missing</source>
        <target state="final">অনুপস্থিত</target>
        <note>Line: 111</note>
      </trans-unit>
    </body>
  </file>
  <file original="admin-dev/themes/default/template/controllers/translations/helpers/view/translation_mails.tpl" source-language="en" target-language="bn" datatype="plaintext">
    <body>
      <trans-unit id="d43522f215ed8be730a542c8e1fdcff1" approved="yes">
        <source>Core emails</source>
        <target state="final">কোর ইমেইল</target>
        <note>Line: 97</note>
      </trans-unit>
    </body>
  </file>
  <file original="admin-dev/themes/default/template/controllers/translations/helpers/view/translation_modules.tpl" source-language="en" target-language="bn" datatype="plaintext">
    <body>
      <trans-unit id="2303c057afcbe798a5d9811d36e88050" approved="yes">
        <source>Modify translations</source>
        <target state="final">অনুবাদ সমূহ পরিবর্তন করুন </target>
        <note>Line: 189</note>
      </trans-unit>
      <trans-unit id="1476dfb963d54c697399a79fafa90151" approved="yes">
        <source>expressions</source>
        <target state="final">এক্সপ্রেশন</target>
        <note>Line: 116</note>
      </trans-unit>
    </body>
  </file>
  <file original="controllers/admin/AdminCountriesController.php" source-language="en" target-language="bn" datatype="plaintext">
    <body>
      <trans-unit id="f52c1ff75f69fa46ae947f0a3f653641" approved="yes">
        <source>Country options</source>
        <target state="final">দেশ এর বিকল্প</target>
        <note>Line: 59</note>
      </trans-unit>
      <trans-unit id="3be0efaecb3514a14757b8beb4b5dbb3" approved="yes">
        <source>Country name</source>
        <target state="final">দেশের নাম</target>
        <note>Line: 202</note>
      </trans-unit>
      <trans-unit id="a4f164d8b1b72c87b8ce558827bcd423" approved="yes">
        <source>Default store currency</source>
        <target state="final">ডিফল্ট দোকান মুদ্রা</target>
        <note>Line: 236</note>
      </trans-unit>
      <trans-unit id="0c750dacc725ba4047374d2efc56ce3a" approved="yes">
        <source>Do you need a tax identification number?</source>
        <target state="final">আপনার একটি কর সনাক্তকারী নম্বর প্রয়োজন?</target>
        <note>Line: 327</note>
      </trans-unit>
      <trans-unit id="ad68f9bafd9bf2dcf3865dac55662fd5" approved="yes">
        <source>ISO code</source>
        <target state="final">আই এস ও কোড</target>
        <note>Line: 206</note>
      </trans-unit>
      <trans-unit id="d8ec51bf63378409b1d40cc45c80f926" approved="yes">
        <source>Call prefix</source>
        <target state="final">প্রিফিক্স কল করুন</target>
        <note>Line: 220</note>
      </trans-unit>
      <trans-unit id="94d7422ba3c5b0f2a35f50b048e51c6d" approved="yes">
        <source>Default currency</source>
        <target state="final">ডিফল্ট মুদ্রা</target>
        <note>Line: 229</note>
      </trans-unit>
    </body>
  </file>
  <file original="controllers/admin/AdminStatesController.php" source-language="en" target-language="bn" datatype="plaintext">
    <body>
      
    </body>
  </file>
  <file original="controllers/admin/AdminTaxRulesGroupController.php" source-language="en" target-language="bn" datatype="plaintext">
    <body>
      <trans-unit id="7ec515dc1920404871d8180791d589f2" approved="yes">
        <source>Add a new tax rule</source>
        <target state="final">একটি নতুন ট্যাক্স নিয়ম যোগ করুন </target>
        <note>Line: 230</note>
      </trans-unit>
      <trans-unit id="b39a035a995fc6597c8eb942210d1527" approved="yes">
        <source>Behavior</source>
        <target state="final">আচরণ</target>
        <note>Line: 296</note>
      </trans-unit>
      <trans-unit id="af4a7a1f7975e2f67b0dbefb21a2a94d" approved="yes">
        <source>New tax rule</source>
        <target state="final">নতুন ট্যাক্স নিয়ম</target>
        <note>Line: 248</note>
      </trans-unit>
    </body>
  </file>
  <file original="controllers/admin/AdminTranslationsController.php" source-language="en" target-language="bn" datatype="plaintext">
    <body>
      <trans-unit id="6b13904f9eecabe20d88f942e84e1cb8" approved="yes">
        <source>%1$s (Language: %2$s, Theme: %3$s)</source>
        <target state="final">%1$s (ভাষা: %2$s, থিম: %3$s) </target>
        <note>Line: 136</note>
      </trans-unit>
      <trans-unit id="3b54d45d2c221c50e916f3be1fc12f2a" approved="yes">
        <source>Update translations</source>
        <target state="final">অনুবাদ আপডেট করুন </target>
        <note>Line: 176</note>
      </trans-unit>
      <trans-unit id="6e4fd86b4ea240672daa3c2fe1118fe0" approved="yes">
        <source>Expand all fieldsets</source>
        <target state="final">সকল ফিল্ড সেট এক্সপান্ড করুন</target>
        <note>Line: 1764</note>
      </trans-unit>
      <trans-unit id="e1686cbdbfefdc838c58469866922b6c" approved="yes">
        <source>Close all fieldsets</source>
        <target state="final">সকল ফিল্ড সেট বন্ধ করুন</target>
        <note>Line: 1767</note>
      </trans-unit>
      <trans-unit id="3d966df0f234e9180aac80223c2a7e85" approved="yes">
        <source>Installed modules translations</source>
        <target state="final">ইন্সটল করা মডিউল গুলোর অনুবাদ সমূহ</target>
        <note>Line: 1351</note>
      </trans-unit>
    </body>
  </file>
  <file original="src/Core/Form/ChoiceProvider/EmailContentTypeChoiceProvider.php" source-language="en" target-language="bn" datatype="plaintext">
    <body>
      
    </body>
  </file>
  <file original="src/Core/Form/ChoiceProvider/LocalizationPackByIsoCodeChoiceProvider.php" source-language="en" target-language="bn" datatype="plaintext">
    <body>
      
    </body>
  </file>
  <file original="src/Core/Form/ChoiceProvider/TaxAddressTypeChoiceProvider.php" source-language="en" target-language="bn" datatype="plaintext">
    <body>
      <trans-unit id="601d8c4b9f72fc1862013c19b677a499" approved="yes">
        <source>Invoice address</source>
        <target state="final">চালান ঠিকানা</target>
        <note>Line: 55</note>
      </trans-unit>
      <trans-unit id="af0f5bdc5be121b9307687aeeae38c17" approved="yes">
        <source>Delivery address</source>
        <target state="final">বিলি ঠিকানা</target>
        <note>Line: 56</note>
      </trans-unit>
    </body>
  </file>
  <file original="src/Core/Form/ChoiceProvider/TranslationTypeChoiceProvider.php" source-language="en" target-language="bn" datatype="plaintext">
    <body>
      <trans-unit id="ce8ae9da5b7cd6c3df2929543a9af92d" approved="yes">
        <source>Email</source>
        <target state="final">ইমেইল</target>
        <note>Line: 70</note>
      </trans-unit>
      <trans-unit id="6311ae17c1ee52b36e68aaf4ad066387" approved="yes">
        <source>Other</source>
        <target state="final">অন্যান্য</target>
        <note>Line: 71</note>
      </trans-unit>
    </body>
  </file>
  <file original="src/Core/Grid/Definition/Factory/CustomerThreadGridDefinitionFactory.php" source-language="en" target-language="bn" datatype="plaintext">
    <body>
      <trans-unit id="a1fa27779242b4902f7ae3bdd5c6d508" approved="yes">
        <source>Type</source>
        <target state="final">ধরন</target>
        <note>Line: 142</note>
      </trans-unit>
    </body>
  </file>
  <file original="src/Core/Grid/Definition/Factory/TaxGridDefinitionFactory.php" source-language="en" target-language="bn" datatype="plaintext">
    <body>
      
    </body>
  </file>
  <file original="src/PrestaShopBundle/Controller/Admin/Improve/International/CurrencyController.php" source-language="en" target-language="bn" datatype="plaintext">
    <body>
      
      
    </body>
  </file>
  <file original="src/PrestaShopBundle/Controller/Admin/Improve/International/ZoneController.php" source-language="en" target-language="bn" datatype="plaintext">
    <body>
      
    </body>
  </file>
  <file original="src/PrestaShopBundle/Form/Admin/Improve/International/Currencies/CurrencyType.php" source-language="en" target-language="bn" datatype="plaintext">
    <body>
      <trans-unit id="02c86eb2792f3262c21d030a87e19793" approved="yes">
        <source>Symbol</source>
        <target state="final">প্রতীক</target>
        <note>Line: 148</note>
      </trans-unit>
    </body>
  </file>
  <file original="src/PrestaShopBundle/Form/Admin/Improve/International/Geolocation/GeolocationIpAddressWhitelistType.php" source-language="en" target-language="bn" datatype="plaintext">
    <body>
      <trans-unit id="f6572f026526c2b6356149d46db5f0a1" approved="yes">
        <source>Whitelisted IP addresses</source>
        <target state="final">সাদা তালিকায় থাকা  IP ঠিকানা</target>
        <note>Line: 49</note>
      </trans-unit>
    </body>
  </file>
  <file original="src/PrestaShopBundle/Form/Admin/Improve/International/Geolocation/GeolocationOptionsType.php" source-language="en" target-language="bn" datatype="plaintext">
    <body>
      <trans-unit id="8beea67a449f1c8e352838c8a1a77111" approved="yes">
        <source>Geolocation behavior for restricted countries</source>
        <target state="final">অঅনুমোদিত দেশের জন্য ভৌগলিক অবস্থান ফিচারের আচরণ</target>
        <note>Line: 78</note>
      </trans-unit>
      <trans-unit id="13a596ad5071982366e29e4f3d76e366" approved="yes">
        <source>Visitors cannot see your catalog.</source>
        <target state="final">দর্শকরা আপনার ক্যাটালগ দেখতে পাবে না.</target>
        <note>Line: 94</note>
      </trans-unit>
      <trans-unit id="3850c8049741085bef77450dc5f0dc9a" approved="yes">
        <source>Visitors can see your catalog but cannot place an order.</source>
        <target state="final">দর্শকরা আপনার ক্যাটালগ দেখতে পাবেন কিন্তু অর্ডার করতে পারবেন না.</target>
        <note>Line: 95</note>
      </trans-unit>
      <trans-unit id="dd39e763b87f78cae49e9d09b1e5e9d2" approved="yes">
        <source>Geolocation behavior for other countries</source>
        <target state="final">অন্যান্য দেশের জন্য ভৌগলিক অবস্থান ফিচারের আচরণ</target>
        <note>Line: 89</note>
      </trans-unit>
      <trans-unit id="4609449450efd4dbe3f05ef2e9c5151d" approved="yes">
        <source>All features are available</source>
        <target state="final">সমস্ত বৈশিষ্ট্য উপস্থিত আছে</target>
        <note>Line: 93</note>
      </trans-unit>
      <trans-unit id="3d5428a3ea15cf231a5d0651df2452e2" approved="yes">
        <source>Select the countries from which your store is accessible</source>
        <target state="final">আপনার দোকানে আসতে পারবে এমন দেশ সমূহ সিলেক্ট করুন</target>
        <note>Line: 101</note>
      </trans-unit>
    </body>
  </file>
  <file original="src/PrestaShopBundle/Form/Admin/Improve/International/Language/LanguageType.php" source-language="en" target-language="bn" datatype="plaintext">
    <body>
      <trans-unit id="e59a41e120686e63cbb743f003bea4e6" approved="yes">
        <source>Language code</source>
        <target state="final">ভাষা কোড</target>
        <note>Line: 106</note>
      </trans-unit>
      <trans-unit id="534fd46732986cba0efeda8701592427" approved="yes">
        <source>Date format</source>
        <target state="final">তারিখ বিন্যাস</target>
        <note>Line: 118</note>
      </trans-unit>
      <trans-unit id="c11566e30920ed4786e534e5332d5b87" approved="yes">
        <source>Date format (full)</source>
        <target state="final">জন্ম ফরম্যাট (সম্পূর্ণ)</target>
        <note>Line: 134</note>
      </trans-unit>
      <trans-unit id="c5836008c1649301e29351a55db8f65c" approved="yes">
        <source>Flag</source>
        <target state="final">ফ্লাগঃ</target>
        <note>Line: 150</note>
      </trans-unit>
    </body>
  </file>
  <file original="src/PrestaShopBundle/Form/Admin/Improve/International/Localization/AdvancedConfigurationType.php" source-language="en" target-language="bn" datatype="plaintext">
    <body>
      
      
    </body>
  </file>
  <file original="src/PrestaShopBundle/Form/Admin/Improve/International/Localization/ImportLocalizationPackType.php" source-language="en" target-language="bn" datatype="plaintext">
    <body>
      <trans-unit id="892a326e935b414a79a1eb938afd6ba5" approved="yes">
        <source>Units (e.g. weight, volume, distance)</source>
        <target state="final">একক(যেমনঃ weight, volume, distance )</target>
        <note>Line: 122</note>
      </trans-unit>
    </body>
  </file>
  <file original="src/PrestaShopBundle/Form/Admin/Improve/International/Localization/LocalUnitsType.php" source-language="en" target-language="bn" datatype="plaintext">
    <body>
      
      
      
      
    </body>
  </file>
  <file original="src/PrestaShopBundle/Form/Admin/Improve/International/Localization/LocalizationConfigurationType.php" source-language="en" target-language="bn" datatype="plaintext">
    <body>
      
      
      
      
      
    </body>
  </file>
  <file original="src/PrestaShopBundle/Form/Admin/Improve/International/Tax/TaxOptionsType.php" source-language="en" target-language="bn" datatype="plaintext">
    <body>
      <trans-unit id="e92cfa244b5eb9025d07522080468445" approved="yes">
        <source>Ecotax</source>
        <target state="final">ইকোট্যাক্স</target>
        <note>Line: 140</note>
      </trans-unit>
    </body>
  </file>
  <file original="src/PrestaShopBundle/Form/Admin/Improve/International/Tax/TaxType.php" source-language="en" target-language="bn" datatype="plaintext">
    <body>
      <trans-unit id="dcb66ff6e4a2517ade22183779939c9d" approved="yes">
        <source>Rate</source>
        <target state="final">হার</target>
        <note>Line: 101</note>
      </trans-unit>
    </body>
  </file>
  <file original="src/PrestaShopBundle/Form/Admin/Improve/International/Translations/AddUpdateLanguageType.php" source-language="en" target-language="bn" datatype="plaintext">
    <body>
      <trans-unit id="57fa5be19cbdbe09aa4f555b2ee710b3" approved="yes">
        <source>Update a language</source>
        <target state="final">একটি ভাষা আপডেট করুন। </target>
        <note>Line: 71</note>
      </trans-unit>
      <trans-unit id="369b8db3e9651d0b5d8a13a5f7f9a53a" approved="yes">
        <source>Add a language</source>
        <target state="final">একটি ভাষা যোগ করুন</target>
        <note>Line: 72</note>
      </trans-unit>
    </body>
  </file>
  <file original="src/PrestaShopBundle/Form/Admin/Improve/International/Translations/ExportCataloguesType.php" source-language="en" target-language="bn" datatype="plaintext">
    <body>
      
      
      
      
      
    </body>
  </file>
  <file original="src/PrestaShopBundle/Form/Admin/Improve/International/Translations/ExportThemeLanguageType.php" source-language="en" target-language="bn" datatype="plaintext">
    <body>
      
    </body>
  </file>
  <file original="src/PrestaShopBundle/Form/Admin/Improve/International/Translations/ModifyTranslationsType.php" source-language="en" target-language="bn" datatype="plaintext">
    <body>
      <trans-unit id="5aca31cb4d1fbb543b716cbaaf35c65f" approved="yes">
        <source>Core (no theme selected)</source>
        <target state="final">কোর (কোনো থিম নির্বাচন করা হয় নি)</target>
        <note>Line: 90</note>
      </trans-unit>
    </body>
  </file>
  <file original="src/PrestaShopBundle/Resources/views/Admin/Common/Grid/Columns/Content/currency_name.html.twig" source-language="en" target-language="bn" datatype="plaintext">
    <body>
      
    </body>
  </file>
  <file original="src/PrestaShopBundle/Resources/views/Admin/Improve/Design/MailTheme/Blocks/translate_mails_body_form.html.twig" source-language="en" target-language="bn" datatype="plaintext">
    <body>
      
    </body>
  </file>
  <file original="src/PrestaShopBundle/Resources/views/Admin/Improve/International/Country/Blocks/form.html.twig" source-language="en" target-language="bn" datatype="plaintext">
    <body>
      <trans-unit id="790d59ef178acbc75d233bf4211763c6" approved="yes">
        <source>Countries</source>
        <target state="final">দেশ সমূহ</target>
        <note>Line: 31</note>
      </trans-unit>
    </body>
  </file>
  <file original="src/PrestaShopBundle/Resources/views/Admin/Improve/International/Currency/Blocks/exchange_rates.html.twig" source-language="en" target-language="bn" datatype="plaintext">
    <body>
      <trans-unit id="e75e316ab3a0a8c0c5fc4b48d1a7033f" approved="yes">
        <source>Exchange rate</source>
        <target state="final">বিনিময় হার</target>
        <note>Line: 31</note>
      </trans-unit>
    </body>
  </file>
  <file original="src/PrestaShopBundle/Resources/views/Admin/Improve/International/Currency/Blocks/form.html.twig" source-language="en" target-language="bn" datatype="plaintext">
    <body>
      
      
      
      
      
      
      
      
      
      
      
    </body>
  </file>
  <file original="src/PrestaShopBundle/Resources/views/Admin/Improve/International/Currency/index.html.twig" source-language="en" target-language="bn" datatype="plaintext">
    <body>
      
    </body>
  </file>
  <file original="src/PrestaShopBundle/Resources/views/Admin/Improve/International/Geolocation/Blocks/geolocation_by_ip_address.html.twig" source-language="en" target-language="bn" datatype="plaintext">
    <body>
      <trans-unit id="aa3b1c5568c71eb8b7a22e5f07c70cd4" approved="yes">
        <source>Geolocation by IP address</source>
        <target state="final">IP ঠিকানা দ্বারা ভৌগলিক অবস্থান</target>
        <note>Line: 32</note>
      </trans-unit>
    </body>
  </file>
  <file original="src/PrestaShopBundle/Resources/views/Admin/Improve/International/Geolocation/Blocks/geolocation_ip_address_whitelist.html.twig" source-language="en" target-language="bn" datatype="plaintext">
    <body>
      <trans-unit id="b104929231738bd0699db6e6678581b8" approved="yes">
        <source>IP address whitelist</source>
        <target state="final">IP ঠিকানার সাদা তালিকা</target>
        <note>Line: 32</note>
      </trans-unit>
    </body>
  </file>
  <file original="src/PrestaShopBundle/Resources/views/Admin/Improve/International/Geolocation/Blocks/geolocation_options.html.twig" source-language="en" target-language="bn" datatype="plaintext">
    <body>
      <trans-unit id="17812004136cffbd9c55b624f8d21557" approved="yes">
        <source>The following features are only available if you enable the Geolocation by IP address feature.</source>
        <target state="final">IP ঠিকানা বৈশিষ্ট্য দ্বারা ভৌগলিক অবস্থান সক্রিয় করা হলে নিম্নলিখিত বৈশিষ্ট্যগুলো পাওয়া যাবে.</target>
        <note>Line: 40</note>
      </trans-unit>
    </body>
  </file>
  <file original="src/PrestaShopBundle/Resources/views/Admin/Improve/International/Language/index.html.twig" source-language="en" target-language="bn" datatype="plaintext">
    <body>
      <trans-unit id="f53b6aa000ea3aa0114e70c1f8737608" approved="yes">
        <source>Add new language</source>
        <target state="final">নতুন ভাষা যোগ করুন </target>
        <note>Line: 29</note>
      </trans-unit>
    </body>
  </file>
  <file original="src/PrestaShopBundle/Resources/views/Admin/Improve/International/Localization/Blocks/import_localization_pack_block.html.twig" source-language="en" target-language="bn" datatype="plaintext">
    <body>
      <trans-unit id="1240d2eed41a0fd4e898e6aab64c6732" approved="yes">
        <source>Import a localization pack</source>
        <target state="final">স্থানীয়করণ প্যাক আমদানি</target>
        <note>Line: 33</note>
      </trans-unit>
    </body>
  </file>
  <file original="src/PrestaShopBundle/Resources/views/Admin/Improve/International/Localization/Blocks/local_units.html.twig" source-language="en" target-language="bn" datatype="plaintext">
    <body>
      
    </body>
  </file>
  <file original="src/PrestaShopBundle/Resources/views/Admin/Improve/International/Locations/State/Blocks/form.html.twig" source-language="en" target-language="bn" datatype="plaintext">
    <body>
      <trans-unit id="b8464cdd84b5f068ad72bf5c4f32163d" approved="yes">
        <source>States</source>
        <target state="final">প্রদেশ</target>
        <note>Line: 33</note>
      </trans-unit>
    </body>
  </file>
  <file original="src/PrestaShopBundle/Resources/views/Admin/Improve/International/Tax/Blocks/tax_options.html.twig" source-language="en" target-language="bn" datatype="plaintext">
    <body>
      <trans-unit id="1c669d037f8bc785f0e1a9aeb7070367" approved="yes">
        <source>Tax options</source>
        <target state="final">ট্যাক্স বিকল্প</target>
        <note>Line: 31</note>
      </trans-unit>
    </body>
  </file>
  <file original="src/PrestaShopBundle/Resources/views/Admin/Improve/International/Tax/index.html.twig" source-language="en" target-language="bn" datatype="plaintext">
    <body>
      
    </body>
  </file>
  <file original="src/PrestaShopBundle/Resources/views/Admin/Improve/International/TaxRulesGroup/Blocks/form.html.twig" source-language="en" target-language="bn" datatype="plaintext">
    <body>
      <trans-unit id="8d4ae51b8b5831db49a6dcde1b83e175" approved="yes">
        <source>Tax Rules</source>
        <target state="final">শুল্ক নিয়ম</target>
        <note>Line: 32</note>
      </trans-unit>
    </body>
  </file>
  <file original="src/PrestaShopBundle/Resources/views/Admin/Improve/International/Translations/Blocks/add_update_language.html.twig" source-language="en" target-language="bn" datatype="plaintext">
    <body>
      <trans-unit id="763d71969e7ee9bff4e5dc8976501f33" approved="yes">
        <source>Add / Update a language</source>
        <target state="final">একটি ভাষা যোগ/আপডেট করুন </target>
        <note>Line: 33</note>
      </trans-unit>
      <trans-unit id="524d7e787cc63c50e0d1946ee8ef0bef" approved="yes">
        <source>Add or update a language</source>
        <target state="final">একটি ভাষা যোগ/আপডেট করুন।  </target>
        <note>Line: 57</note>
      </trans-unit>
    </body>
  </file>
  <file original="src/PrestaShopBundle/Resources/views/Admin/Improve/International/Translations/Blocks/export_language.html.twig" source-language="en" target-language="bn" datatype="plaintext">
    <body>
      <trans-unit id="6700e23ddf33bd4421249c9ef94d6295" approved="yes">
        <source>Export a language</source>
        <target state="final">একটি ভাষা পাঠান </target>
        <note>Line: 33</note>
      </trans-unit>
    </body>
  </file>
  <file original="src/PrestaShopBundle/Resources/views/Admin/Improve/International/Zone/Blocks/form.html.twig" source-language="en" target-language="bn" datatype="plaintext">
    <body>
      <trans-unit id="dad1f8d794ee0dd7753fe75e73b78f31" approved="yes">
        <source>Zones</source>
        <target state="final">এলাকা</target>
        <note>Line: 31</note>
      </trans-unit>
    </body>
  </file>
  <file original="src/PrestaShopBundle/Resources/views/Admin/Sell/Catalog/Manufacturer/Blocks/View/products.html.twig" source-language="en" target-language="bn" datatype="plaintext">
    <body>
      <trans-unit id="0071aa279bd1583754a544277740f047" approved="yes">
        <source>Delete item #</source>
        <target state="final">আইটেম মুছে ফেলুন #</target>
        <note>Line: 51</note>
      </trans-unit>
    </body>
  </file>
  <file original="src/PrestaShopBundle/Translation/Api/InternationalApi.php" source-language="en" target-language="bn" datatype="plaintext">
    <body>
      
      
      
      
      
    </body>
  </file>
  <file original="src/PrestaShopBundle/Twig/TranslationsExtension.php" source-language="en" target-language="bn" datatype="plaintext">
    <body>
      
      
      
      
    </body>
  </file>
</xliff>
