<?xml version="1.0" encoding="UTF-8"?>
<xliff xmlns="urn:oasis:names:tc:xliff:document:1.2" version="1.2">
  <file original="admin-dev/themes/default/template/controllers/stores/helpers/form/form.tpl" source-language="en" target-language="bn" datatype="plaintext">
    <body>
      <trans-unit id="e734ed12d2c2026532f66e0ebeedfc8c" approved="yes">
        <source>e.g. 10:00AM - 9:30PM</source>
        <target state="final">যেমন 10:00AM - 9:30PM </target>
        <note>Line: 67</note>
      </trans-unit>
    </body>
  </file>
  <file original="controllers/admin/AdminGendersController.php" source-language="en" target-language="bn" datatype="plaintext">
    <body>
      <trans-unit id="62c7ceb6de5c4d39e49c9762af6ddb4d" approved="yes">
        <source>Image width in pixels. Enter "0" to use the original size.</source>
        <target state="final">চিত্র প্রস্থ এর  মূল পিক্সেল আকার ব্যবহার করতে "0" লিখুন.</target>
        <note>Line: 177</note>
      </trans-unit>
      <trans-unit id="aec8651b033be4d4056785d43763d7ca" approved="yes">
        <source>Image height in pixels. Enter "0" to use the original size.</source>
        <target state="final">চিত্র  হাইট এর  মূল পিক্সেলে আকার ব্যবহার করতে "0" লিখুন.</target>
        <note>Line: 184</note>
      </trans-unit>
    </body>
  </file>
  <file original="controllers/admin/AdminGroupsController.php" source-language="en" target-language="bn" datatype="plaintext">
    <body>
      <trans-unit id="a5fa9ffd3ddf89fe263675358032e7fb" approved="yes">
        <source>Automatically apply this value as a discount on all products for members of this customer group.</source>
        <target state="final">স্বয়ংক্রিয়ভাবে এই গ্রাহকের গ্রুপের সদস্যদের জন্য সব পণ্য একটি ছাড় হিসেবে এই মান প্রয়োগ করুন.</target>
        <note>Line: 372</note>
      </trans-unit>
      <trans-unit id="21e445ba767d4fd41332b6eceab2be1a" approved="yes">
        <source>How prices are displayed in the order summary for this customer group.</source>
        <target state="final">কিভাবে  গ্রাহকের দলের জন্য দামের তালিকা প্রদর্শিত হয়েছে.</target>
        <note>Line: 379</note>
      </trans-unit>
    </body>
  </file>
  <file original="controllers/admin/AdminSearchConfController.php" source-language="en" target-language="bn" datatype="plaintext">
    <body>
      <trans-unit id="645115aba5ef431a04da95c746477544" approved="yes">
        <source>Only words this size or larger will be indexed.</source>
        <target state="final">শুধু শব্দের এই মাপ বা বৃহত্তর আকার সূচিবদ্ধ করা হবে</target>
        <note>Line: 251</note>
      </trans-unit>
      <trans-unit id="2c2666c9eee818342b0aff77dda51990" approved="yes">
        <source>Please enter the index words separated by a "|".</source>
        <target state="final"> "|". দ্বারা পৃথক সূচক শব্দ লিখুন</target>
        <note>Line: 263</note>
      </trans-unit>
      <trans-unit id="01d2aac5d20787a1e873f2bdc79b514a" approved="yes">
        <source>Search this word instead.</source>
        <target state="final">পরিবর্তে এই শব্দ অনুসন্ধান করুন</target>
        <note>Line: 434</note>
      </trans-unit>
    </body>
  </file>
  <file original="controllers/admin/AdminShopController.php" source-language="en" target-language="bn" datatype="plaintext">
    <body>
      <trans-unit id="92aaf3cf7e8f1434886a8887e102391b" approved="yes">
        <source>You can't edit the shop group because the current shop belongs to a group with the "share" option enabled.</source>
        <target state="final">আপনি এই দোকান গ্রপ এডিট করতে পারবেন না কারন এর গ্রুপ এ  \"share\"অপশন সক্রিয় করা আছে</target>
        <note>Line: 477</note>
      </trans-unit>
      <trans-unit id="f0f7416fad0a9c9fc3163cabe68393c1" approved="yes">
        <source>By selecting associated categories, you are choosing to share the categories between shops. Once associated between shops, any alteration of this category will impact every shop.</source>
        <target state="final">সংশ্লিষ্ট ক্যাটাগরি নির্বাচন করে,আপনি দোকানগুলোর মধ্যে ক্যাটাগরি ভাগ করা নির্বাচন করেছেন।একবার দোকানগুলোর মধ্যে যুক্ত হলে,এই বিষয়শ্রেণীতে কোনো পরিবর্তন প্রতি দোকানে প্রদর্শিত হবে। </target>
        <note>Line: 542</note>
      </trans-unit>
    </body>
  </file>
  <file original="controllers/admin/AdminStatusesController.php" source-language="en" target-language="bn" datatype="plaintext">
    <body>
      
      
      
    </body>
  </file>
  <file original="controllers/admin/AdminStoresController.php" source-language="en" target-language="bn" datatype="plaintext">
    <body>
      
      
      
      
    </body>
  </file>
  <file original="src/PrestaShopBundle/Form/Admin/Configure/ShopParameters/Contact/ContactType.php" source-language="en" target-language="bn" datatype="plaintext">
    <body>
      <trans-unit id="0f28459fa87b1b3ce6e8b17932f08c3a" approved="yes">
        <source>If enabled, all messages will be saved in the "Customer Service" page under the "Customer" menu.</source>
        <target state="final">সক্রিয় করা হলে, সকল বার্তা "গ্রাহক" মেনু অধীনে "গ্রাহক পরিষেবা" পৃষ্ঠায় সংরক্ষিত হবে</target>
        <note>Line: 127</note>
      </trans-unit>
    </body>
  </file>
  <file original="src/PrestaShopBundle/Form/Admin/Configure/ShopParameters/CustomerPreferences/GeneralType.php" source-language="en" target-language="bn" datatype="plaintext">
    <body>
      <trans-unit id="e0cf416b39580f321e4641721698560f" approved="yes">
        <source>Activate or deactivate B2B mode. When this option is enabled, B2B features will be made available.</source>
        <target state="final">B2B মোড সক্রিয় অথবা নিষ্ক্রিয় করুন।এই বিকল্প সক্রিয় করা হলে, B2B বৈশিষ্ট্যগুলো  পাওয়া যাবে।</target>
        <note>Line: 101</note>
      </trans-unit>
    </body>
  </file>
  <file original="src/PrestaShopBundle/Form/Admin/Configure/ShopParameters/General/MaintenanceType.php" source-language="en" target-language="bn" datatype="plaintext">
    <body>
      
      
      
      
    </body>
  </file>
  <file original="src/PrestaShopBundle/Form/Admin/Configure/ShopParameters/General/PreferencesType.php" source-language="en" target-language="bn" datatype="plaintext">
    <body>
      <trans-unit id="a1202480ddcd8665114515ca380c0e5b" approved="yes">
        <source>Enable or disable token in the Front Office to improve PrestaShop's security.</source>
        <target state="final">PrestaShop নিরাপত্তা উন্নত করার জন্য ফ্রন্ট অফিস টোকেন সক্রিয় অথবা নিষ্ক্রিয় করুন.</target>
        <note>Line: 130</note>
      </trans-unit>
    </body>
  </file>
  <file original="src/PrestaShopBundle/Form/Admin/Configure/ShopParameters/OrderPreferences/GeneralType.php" source-language="en" target-language="bn" datatype="plaintext">
    <body>
      <trans-unit id="df2a562b17ec12920cee57e20b02ab67" approved="yes">
        <source>Allow the customer to ship orders to multiple addresses. This option will convert the customer's cart into one or more orders.</source>
        <target state="final">গ্রাহকের একাধিক ঠিকানাতে আদেশ শিপিঙের অনুমতি দিন। এই বিকল্প গ্রাহকের কার্ট কে এক বা একাধিক আদেশর মধ্যে রূপান্তর করবে</target>
        <note>Line: 120</note>
      </trans-unit>
      <trans-unit id="fff92cdf417b8a468af180474057a575" approved="yes">
        <source>Require customers to accept or decline terms of service before processing an order.</source>
        <target state="final">গ্রাহকদের অর্ডার প্রক্রিয়াকরণের আগে পরিষেবার শর্তাদি স্বীকার বা অস্বীকার করা দরকার.</target>
        <note>Line: 135</note>
      </trans-unit>
    </body>
  </file>
  <file original="src/PrestaShopBundle/Form/Admin/Configure/ShopParameters/OrderPreferences/GiftOptionsType.php" source-language="en" target-language="bn" datatype="plaintext">
    <body>
      <trans-unit id="8be74244c8fe462cb6d967a5ebdc57cb" approved="yes">
        <source>Suggest gift-wrapping to customers.</source>
        <target state="final">গ্রাহকদের উপহার মোড়ানো সুপারিশ করুন</target>
        <note>Line: 81</note>
      </trans-unit>
    </body>
  </file>
  <file original="src/PrestaShopBundle/Form/Admin/Configure/ShopParameters/ProductPreferences/GeneralType.php" source-language="en" target-language="bn" datatype="plaintext">
    <body>
      <trans-unit id="2593c7ce3ff937293feb1e61c152e551" approved="yes">
        <source>characters</source>
        <target state="final">অক্ষর</target>
        <note>Line: 113</note>
      </trans-unit>
    </body>
  </file>
  <file original="src/PrestaShopBundle/Form/Admin/Configure/ShopParameters/ProductPreferences/PageType.php" source-language="en" target-language="bn" datatype="plaintext">
    <body>
      
      
      
    </body>
  </file>
  <file original="src/PrestaShopBundle/Form/Admin/Configure/ShopParameters/ProductPreferences/PaginationType.php" source-language="en" target-language="bn" datatype="plaintext">
    <body>
      <trans-unit id="c18179baaeadd4a2fc27fafd3d6f40b1" approved="yes">
        <source>The order in which products are displayed in the product list.</source>
        <target state="final">ক্রম যা পণ্য পণ্য তালিকায় প্রদর্শন করা হবে</target>
        <note>Line: 61</note>
      </trans-unit>
    </body>
  </file>
  <file original="src/PrestaShopBundle/Form/Admin/Configure/ShopParameters/ProductPreferences/StockType.php" source-language="en" target-language="bn" datatype="plaintext">
    <body>
      <trans-unit id="9175b705bec9604985209d1f2d88c785" approved="yes">
        <source>Set to "0" to disable this feature.</source>
        <target state="final">এই বৈশিষ্ট্যটি নিষ্ক্রিয় করতে 0 সেট করুন</target>
        <note>Line: 93</note>
      </trans-unit>
      <trans-unit id="fcebe56087b9373f15514831184fa572" approved="yes">
        <source>In stock</source>
        <target state="final">স্টক এ আছে</target>
        <note>Line: 124</note>
      </trans-unit>
      <trans-unit id="b55197a49e8c4cd8c314bc2aa39d6feb" approved="yes">
        <source>Out of stock</source>
        <target state="final">স্টক এ নেই</target>
        <note>Line: 152</note>
      </trans-unit>
    </body>
  </file>
  <file original="src/PrestaShopBundle/Form/Admin/Configure/ShopParameters/TrafficSeo/Meta/SEOOptionsType.php" source-language="en" target-language="bn" datatype="plaintext">
    <body>
      
    </body>
  </file>
  <file original="src/PrestaShopBundle/Form/Admin/Configure/ShopParameters/TrafficSeo/Meta/SetUpUrlType.php" source-language="en" target-language="bn" datatype="plaintext">
    <body>
      <trans-unit id="6a9bb0bb3f61904834f4f436bbcaa1d2" approved="yes">
        <source>URL rewriting (mod_rewrite) is not active on your server, or it is not possible to check your server configuration. If you want to use Friendly URLs, you must activate this mod.</source>
        <target state="final">URL rewriting (mod_rewrite)আপনার সার্ভার এ সক্রিয় নয় অথবা  আপনার সার্ভার কনফিগারেশন চেক করা সম্ভব নয়।আপনি যদি বন্ধুত্বপূর্ণ URL গুলি ব্যবহার করতে চান, তাহলে এই mod সক্রিয় করা আবশ্যক.</target>
        <note>Line: 99</note>
      </trans-unit>
      <trans-unit id="7dcc0875a9e200be4d760155c09c2945" approved="yes">
        <source>Enable this option only if you have problems with URL rewriting.</source>
        <target state="final">URL rewriting এ সমস্যা হোলে, তাহলেই কেবল এই অপশনটি সক্রিয় করুন.</target>
        <note>Line: 134</note>
      </trans-unit>
    </body>
  </file>
  <file original="src/PrestaShopBundle/Resources/views/Admin/Configure/ShopParameters/Blocks/customer_preferences_general.html.twig" source-language="en" target-language="bn" datatype="plaintext">
    <body>
      
    </body>
  </file>
  <file original="src/PrestaShopBundle/Resources/views/Admin/Configure/ShopParameters/OrderReturnStates/Blocks/form.html.twig" source-language="en" target-language="bn" datatype="plaintext">
    <body>
      
    </body>
  </file>
  <file original="src/PrestaShopBundle/Resources/views/Admin/Configure/ShopParameters/OrderStates/Blocks/form.html.twig" source-language="en" target-language="bn" datatype="plaintext">
    <body>
      <trans-unit id="a4bb440d400f4dc30f148b44d08680b4" approved="yes">
        <source>Invalid characters: numbers and</source>
        <target state="final">ভুল ক্যারেক্টার : নাম্বার এবং </target>
        <note>Line: 43</note>
      </trans-unit>
    </body>
  </file>
  <file original="src/PrestaShopBundle/Resources/views/Admin/Configure/ShopParameters/TrafficSeo/Meta/Blocks/form.html.twig" source-language="en" target-language="bn" datatype="plaintext">
    <body>
      
      
      
      
      
      
      
      
    </body>
  </file>
  <file original="src/PrestaShopBundle/Resources/views/Admin/Configure/ShopParameters/preferences.html.twig" source-language="en" target-language="bn" datatype="plaintext">
    <body>
      
    </body>
  </file>
</xliff>
