<?xml version="1.0" encoding="UTF-8"?>
<xliff xmlns="urn:oasis:names:tc:xliff:document:1.2" version="1.2">
  <file original="admin-dev/themes/default/template/controllers/images/content.tpl" source-language="en" target-language="bn" datatype="plaintext">
    <body>
      <trans-unit id="874d3deed67e503cac1d8bc00417794a" approved="yes">
        <source>Move images</source>
        <target state="final">ছবি সরান</target>
        <note>Line: 50</note>
      </trans-unit>
      <trans-unit id="258606ef5a3ed5cd7e39da08435adec0" approved="yes">
        <source>Regenerate thumbnails</source>
        <target state="final">থাম্বনেল পুনরায় নির্মাণ</target>
        <note>Line: 132</note>
      </trans-unit>
      <trans-unit id="79750ba11832a44ccf92e15eb0e84ae4" approved="yes">
        <source>Select an image</source>
        <target state="final">একটি ছবি নির্বাচন করুন</target>
        <note>Line: 72</note>
      </trans-unit>
      <trans-unit id="26e687808eb656fb38bd6e98f592e4f7" approved="yes">
        <source>Select a format</source>
        <target state="final">একটি ফরম্যাট নির্বাচন করুন</target>
        <note>Line: 85</note>
      </trans-unit>
      <trans-unit id="d379cadd41b68efe7c945b4d85c72085" approved="yes">
        <source>Erase previous images</source>
        <target state="final">পূর্ববর্তী ইমেজ মুছে ফেলুন</target>
        <note>Line: 106</note>
      </trans-unit>
    </body>
  </file>
  <file original="admin-dev/themes/default/template/controllers/modules_positions/form.tpl" source-language="en" target-language="bn" datatype="plaintext">
    <body>
      <trans-unit id="51a8b3a61ad63d4e5df2ce86870e39b8" approved="yes">
        <source>Transplant a module</source>
        <target state="final">একটি মডিউল ট্রান্সপ্লান্ট</target>
        <note>Line: 35</note>
      </trans-unit>
      <trans-unit id="d5f1381c5f97f928df4ef8d18c2a27c0" approved="yes">
        <source>Exceptions</source>
        <target state="final">ব্যতিক্রমসমূহ</target>
        <note>Line: 77</note>
      </trans-unit>
    </body>
  </file>
  <file original="classes/lang/KeysReference/ThemeLang.php" source-language="en" target-language="bn" datatype="plaintext">
    <body>
      
      
      
      
      
      
      
      
    </body>
  </file>
  <file original="controllers/admin/AdminImagesController.php" source-language="en" target-language="bn" datatype="plaintext">
    <body>
      <trans-unit id="6178649941eae11401f8bd95d32ad690" approved="yes">
        <source>Use PNG only if the base image is in PNG format.</source>
        <target state="final">বেস ইমেজ PNG ফর্ম্যাটে থাকলে শুধুমাত্র PNG ব্যবহার করুন.</target>
        <note>Line: 164</note>
      </trans-unit>
      <trans-unit id="ff534cd9270ca999a39a50a6365ff52e" approved="yes">
        <source>Product picture width</source>
        <target state="final">পণ্য ছবি র  প্রস্থ</target>
        <note>Line: 240</note>
      </trans-unit>
      <trans-unit id="5891a406596216c63f7a1f8f7c6a81a8" approved="yes">
        <source>Product picture height</source>
        <target state="final">পণ্য ছবির উচ্চতা</target>
        <note>Line: 251</note>
      </trans-unit>
      <trans-unit id="b08ea6a4f29e76c9d843856917642409" approved="yes">
        <source>Use the legacy image filesystem</source>
        <target state="final">লিগ্যাসি ইমেজ ফাইল সিস্টেম ব্যবহার করুন</target>
        <note>Line: 288</note>
      </trans-unit>
    </body>
  </file>
  <file original="controllers/admin/AdminModulesPositionsController.php" source-language="en" target-language="bn" datatype="plaintext">
    <body>
      <trans-unit id="700e2c3b7b442c597c781eac801408b6" approved="yes">
        <source>___________ CUSTOM ___________</source>
        <target state="final">___________কাস্টম ___________ </target>
        <note>Line: 372</note>
      </trans-unit>
      <trans-unit id="6957667301f05bce7e2c0b5cd8567df5" approved="yes">
        <source>____________ CORE ____________</source>
        <target state="final">____________ কোর____________ </target>
        <note>Line: 384</note>
      </trans-unit>
    </body>
  </file>
  <file original="controllers/admin/AdminShopController.php" source-language="en" target-language="bn" datatype="plaintext">
    <body>
      <trans-unit id="453aceb005ceaf54a47da15fee8b2a26" approved="yes">
        <source>Pages</source>
        <target state="final">পাতা</target>
        <note>Line: 568</note>
      </trans-unit>
    </body>
  </file>
  <file original="src/Core/Grid/Definition/Factory/CmsPageDefinitionFactory.php" source-language="en" target-language="bn" datatype="plaintext">
    <body>
      
    </body>
  </file>
  <file original="src/PrestaShopBundle/Controller/Admin/Improve/Design/MailThemeController.php" source-language="en" target-language="bn" datatype="plaintext">
    <body>
      
      
    </body>
  </file>
  <file original="src/PrestaShopBundle/Form/Admin/Improve/Design/Pages/CmsPageCategoryType.php" source-language="en" target-language="bn" datatype="plaintext">
    <body>
      <trans-unit id="52b68aaa602d202c340d9e4e9157f276" approved="yes">
        <source>Parent category</source>
        <target state="final">প্যারেন্ট ক্যাটাগরি</target>
        <note>Line: 113</note>
      </trans-unit>
    </body>
  </file>
  <file original="src/PrestaShopBundle/Form/Admin/Improve/Design/Pages/CmsPageType.php" source-language="en" target-language="bn" datatype="plaintext">
    <body>
      <trans-unit id="45b1bce0ceb1e155fc99d59a21761b9e" approved="yes">
        <source>Page content</source>
        <target state="final">পৃষ্ঠার বিষয়বস্তু</target>
        <note>Line: 267</note>
      </trans-unit>
    </body>
  </file>
  <file original="src/PrestaShopBundle/Form/Admin/Improve/Design/Theme/ImportThemeType.php" source-language="en" target-language="bn" datatype="plaintext">
    <body>
      
      
      
    </body>
  </file>
  <file original="src/PrestaShopBundle/Resources/views/Admin/Improve/Design/Cms/Blocks/category_form.html.twig" source-language="en" target-language="bn" datatype="plaintext">
    <body>
      <trans-unit id="789ca3cc9e29e7ef767619e13c6b2f9e" approved="yes">
        <source>CMS Category</source>
        <target state="final">সিএমএস বিভাগ</target>
        <note>Line: 33</note>
      </trans-unit>
    </body>
  </file>
  <file original="src/PrestaShopBundle/Resources/views/Admin/Improve/Design/MailTheme/Blocks/configuration_form.html.twig" source-language="en" target-language="bn" datatype="plaintext">
    <body>
      
    </body>
  </file>
  <file original="src/PrestaShopBundle/Resources/views/Admin/Improve/Design/MailTheme/Blocks/generate_mails_form.html.twig" source-language="en" target-language="bn" datatype="plaintext">
    <body>
      
      
      
      
    </body>
  </file>
  <file original="src/PrestaShopBundle/Resources/views/Admin/Improve/Design/MailTheme/Blocks/list_mail_theme_layouts.html.twig" source-language="en" target-language="bn" datatype="plaintext">
    <body>
      <trans-unit id="9dffbf69ffba8bc38bc4e01abf4b1675" approved="yes">
        <source>Text</source>
        <target state="final">টেক্সট</target>
        <note>Line: 92</note>
      </trans-unit>
    </body>
  </file>
  <file original="src/PrestaShopBundle/Resources/views/Admin/Improve/Design/MailTheme/Blocks/list_mail_themes.html.twig" source-language="en" target-language="bn" datatype="plaintext">
    <body>
      
    </body>
  </file>
  <file original="src/PrestaShopBundle/Resources/views/Admin/Improve/Design/Theme/Blocks/Partials/theme_card.html.twig" source-language="en" target-language="bn" datatype="plaintext">
    <body>
      
    </body>
  </file>
  <file original="src/PrestaShopBundle/Resources/views/Admin/Improve/Design/Theme/Blocks/delete_theme_modal.html.twig" source-language="en" target-language="bn" datatype="plaintext">
    <body>
      
    </body>
  </file>
  <file original="src/PrestaShopBundle/Resources/views/Admin/Improve/Design/Theme/Blocks/layouts_configuration.html.twig" source-language="en" target-language="bn" datatype="plaintext">
    <body>
      
      
      
      
    </body>
  </file>
  <file original="src/PrestaShopBundle/Resources/views/Admin/Improve/Design/Theme/Blocks/logo_configuration.html.twig" source-language="en" target-language="bn" datatype="plaintext">
    <body>
      <trans-unit id="49824ed511fd64f33f2f8a1818ee8fe1" approved="yes">
        <source>Header logo</source>
        <target state="final">হেডার লোগো</target>
        <note>Line: 42</note>
      </trans-unit>
      <trans-unit id="358b0205fd07c94c16a82d8278bc5b76" approved="yes">
        <source>Mail logo</source>
        <target state="final">মেইল এর লোগো</target>
        <note>Line: 96</note>
      </trans-unit>
      <trans-unit id="d84613cd39906ab9161e1ad513f8947b" approved="yes">
        <source>Invoice logo</source>
        <target state="final">চালান লোগো</target>
        <note>Line: 113</note>
      </trans-unit>
      <trans-unit id="49e95301d8fcdbc23f623e0f2d1ed1e6" approved="yes">
        <source>Favicon</source>
        <target state="final">ফেভিকন</target>
        <note>Line: 127</note>
      </trans-unit>
    </body>
  </file>
  <file original="src/PrestaShopBundle/Resources/views/Admin/Improve/Design/Theme/Blocks/rtl_configuration.html.twig" source-language="en" target-language="bn" datatype="plaintext">
    <body>
      
      
      
    </body>
  </file>
  <file original="src/PrestaShopBundle/Resources/views/Admin/Improve/Design/Theme/Blocks/use_theme_modal.html.twig" source-language="en" target-language="bn" datatype="plaintext">
    <body>
      
    </body>
  </file>
  <file original="src/PrestaShopBundle/Resources/views/Admin/Improve/Design/Theme/import.html.twig" source-language="en" target-language="bn" datatype="plaintext">
    <body>
      <trans-unit id="d721757161f7f70c5b0949fdb6ec2c30" approved="yes">
        <source>Theme</source>
        <target state="final">থিম</target>
        <note>Line: 29</note>
      </trans-unit>
    </body>
  </file>
  <file original="src/PrestaShopBundle/Resources/views/Admin/Improve/Design/Theme/index.html.twig" source-language="en" target-language="bn" datatype="plaintext">
    <body>
      
      
      
    </body>
  </file>
  <file original="src/PrestaShopBundle/Resources/views/Admin/Improve/Design/positions.html.twig" source-language="en" target-language="bn" datatype="plaintext">
    <body>
      <trans-unit id="feb6f2e19409f021e5fd65c51d21d254" approved="yes">
        <source>Unhook the selection</source>
        <target state="final">এই সেকশনটি আনহুক করুন</target>
        <note>Line: 228</note>
      </trans-unit>
      <trans-unit id="4ba24d91566786f5315acf453418dbb6" approved="yes">
        <source>All modules</source>
        <target state="final">সকল মডিউল</target>
        <note>Line: 62</note>
      </trans-unit>
      <trans-unit id="4c64748755160a1e441ed3dc34d6b827" approved="yes">
        <source>Display non-positionable hooks</source>
        <target state="final">নন পজিশনআবল হুকস প্রদর্শন করুন</target>
        <note>Line: 92</note>
      </trans-unit>
    </body>
  </file>
</xliff>
