<?xml version="1.0" encoding="UTF-8"?>
<xliff xmlns="urn:oasis:names:tc:xliff:document:1.2" version="1.2">
  <file original="admin-dev/themes/default/template/controllers/modules/configure.tpl" source-language="en" target-language="bn" datatype="plaintext">
    <body>
      <trans-unit id="53103fcc4656f55c219b600ded3c7438" approved="yes">
        <source>Manage hooks</source>
        <target state="final">হুক মেনেজ করুন</target>
        <note>Line: 101</note>
      </trans-unit>
    </body>
  </file>
  <file original="admin-dev/themes/default/template/footer_toolbar.tpl" source-language="en" target-language="bn" datatype="plaintext">
    <body>
      
    </body>
  </file>
  <file original="controllers/admin/AdminModulesController.php" source-language="en" target-language="bn" datatype="plaintext">
    <body>
      <trans-unit id="7258e7251413465e0a3eb58094430bde" approved="yes">
        <source>Administration</source>
        <target state="final">প্রশাসন</target>
        <note>Line: 80
Comment: Set the modules categories</note>
      </trans-unit>
      <trans-unit id="6ff063fbc860a79759a7369ac32cee22" approved="yes">
        <source>Checkout</source>
        <target state="final">চেকআউট</target>
        <note>Line: 84</note>
      </trans-unit>
      <trans-unit id="5dc6d69e21ca0f5779b9cfeae1154f05" approved="yes">
        <source>Content Management</source>
        <target state="final">কনটেন্ট ম্যানেজমেন্ট</target>
        <note>Line: 85</note>
      </trans-unit>
      <trans-unit id="5b985caa89b2ca61bbeee91a896c610d" approved="yes">
        <source>Migration Tools</source>
        <target state="final">স্থানান্তরণ সরঞ্জাম</target>
        <note>Line: 91</note>
      </trans-unit>
      <trans-unit id="a9964513dc046a2cd404413f77b4656e" approved="yes">
        <source>Quick / Bulk update</source>
        <target state="final">বাল্ক / দ্রুত হালনাগাদ</target>
        <note>Line: 95</note>
      </trans-unit>
      <trans-unit id="5f17a788546ddb43236732f8b0bdfd7e" approved="yes">
        <source>Slideshows</source>
        <target state="final">স্লাইডশো</target>
        <note>Line: 99</note>
      </trans-unit>
      <trans-unit id="675e31b94580e2642405e2f8586d112e" approved="yes">
        <source>Marketplace</source>
        <target state="final">মার্কেট প্লেস</target>
        <note>Line: 101</note>
      </trans-unit>
      <trans-unit id="3182ea023795eb83ed0ce3beea5beb73" approved="yes">
        <source>Other Modules</source>
        <target state="final">অন্য মডিউল</target>
        <note>Line: 102</note>
      </trans-unit>
      <trans-unit id="222e1825c6eb93a516fba01be7861ddd" approved="yes">
        <source>Social Networks</source>
        <target state="final">সামাজিক নেটওয়ার্ক</target>
        <note>Line: 107</note>
      </trans-unit>
    </body>
  </file>
  <file original="src/PrestaShopBundle/Controller/Admin/Improve/ModuleController.php" source-language="en" target-language="bn" datatype="plaintext">
    <body>
      <trans-unit id="f2a6c498fb90ee345d997f888fce3b18" approved="yes">
        <source>Delete</source>
        <target state="final">মুছে ফেলা</target>
        <note>Line: 80</note>
      </trans-unit>
    </body>
  </file>
  <file original="src/PrestaShopBundle/Controller/Admin/Improve/Modules/ModuleAbstractController.php" source-language="en" target-language="bn" datatype="plaintext">
    <body>
      
    </body>
  </file>
  <file original="src/PrestaShopBundle/Resources/views/Admin/Improve/Payment/PaymentMethods/Blocks/payment_modules_list.html.twig" source-language="en" target-language="bn" datatype="plaintext">
    <body>
      
    </body>
  </file>
  <file original="src/PrestaShopBundle/Resources/views/Admin/Module/Includes/action_menu.html.twig" source-language="en" target-language="bn" datatype="plaintext">
    <body>
      
    </body>
  </file>
  <file original="src/PrestaShopBundle/Resources/views/Admin/Module/Includes/card_grid.html.twig" source-language="en" target-language="bn" datatype="plaintext">
    <body>
      <trans-unit id="b24ce0cd392a5b0b8dedc66c25213594" approved="yes">
        <source>Free</source>
        <target state="final">বিনামূল্যে!</target>
        <note>Line: 100</note>
      </trans-unit>
    </body>
  </file>
  <file original="src/PrestaShopBundle/Resources/views/Admin/Module/Includes/card_grid_addons.html.twig" source-language="en" target-language="bn" datatype="plaintext">
    <body>
      
      
      
    </body>
  </file>
  <file original="src/PrestaShopBundle/Resources/views/Admin/Module/Includes/card_list.html.twig" source-language="en" target-language="bn" datatype="plaintext">
    <body>
      
    </body>
  </file>
  <file original="src/PrestaShopBundle/Resources/views/Admin/Module/Includes/dropdown_categories.html.twig" source-language="en" target-language="bn" datatype="plaintext">
    <body>
      
    </body>
  </file>
  <file original="src/PrestaShopBundle/Resources/views/Admin/Module/Includes/dropdown_categories_catalog.html.twig" source-language="en" target-language="bn" datatype="plaintext">
    <body>
      
    </body>
  </file>
  <file original="src/PrestaShopBundle/Resources/views/Admin/Module/Includes/dropdown_status.html.twig" source-language="en" target-language="bn" datatype="plaintext">
    <body>
      
      
      
      
      
    </body>
  </file>
  <file original="src/PrestaShopBundle/Resources/views/Admin/Module/Includes/grid_manage_empty.html.twig" source-language="en" target-language="bn" datatype="plaintext">
    <body>
      
    </body>
  </file>
  <file original="src/PrestaShopBundle/Resources/views/Admin/Module/Includes/grid_manage_recently_used.html.twig" source-language="en" target-language="bn" datatype="plaintext">
    <body>
      
    </body>
  </file>
  <file original="src/PrestaShopBundle/Resources/views/Admin/Module/Includes/modal_confirm.html.twig" source-language="en" target-language="bn" datatype="plaintext">
    <body>
      
      
      
      
      
      
      
    </body>
  </file>
  <file original="src/PrestaShopBundle/Resources/views/Admin/Module/Includes/modal_confirm_bulk_action.html.twig" source-language="en" target-language="bn" datatype="plaintext">
    <body>
      
      
    </body>
  </file>
  <file original="src/PrestaShopBundle/Resources/views/Admin/Module/Includes/modal_import.html.twig" source-language="en" target-language="bn" datatype="plaintext">
    <body>
      
      
    </body>
  </file>
  <file original="src/PrestaShopBundle/Resources/views/Admin/Module/Includes/modal_read_more_content.html.twig" source-language="en" target-language="bn" datatype="plaintext">
    <body>
      <trans-unit id="0f68b904e33d9ac04605aecc958bcf52" approved="yes">
        <source>Additional information</source>
        <target state="final">অতিরিক্ত তথ্য</target>
        <note>Line: 87</note>
      </trans-unit>
      <trans-unit id="98f770b0af18ca763421bac22b4b6805" approved="yes">
        <source>Features</source>
        <target state="final">বৈশিষ্ট্য</target>
        <note>Line: 97</note>
      </trans-unit>
    </body>
  </file>
  <file original="src/PrestaShopBundle/Resources/views/Admin/Module/Includes/sorting.html.twig" source-language="en" target-language="bn" datatype="plaintext">
    <body>
      <trans-unit id="e22269bb51f9f2394e148716babbafbb" approved="yes">
        <source>Popularity</source>
        <target state="final">জনপ্রিয়তা</target>
        <note>Line: 40</note>
      </trans-unit>
    </body>
  </file>
  <file original="src/PrestaShopBundle/Resources/views/Admin/Module/alerts.html.twig" source-language="en" target-language="bn" datatype="plaintext">
    <body>
      
      
    </body>
  </file>
  <file original="src/PrestaShopBundle/Resources/views/Admin/Module/updates.html.twig" source-language="en" target-language="bn" datatype="plaintext">
    <body>
      
      
      
    </body>
  </file>
</xliff>
