<?xml version="1.0" encoding="UTF-8"?>
<xliff xmlns="urn:oasis:names:tc:xliff:document:1.2" version="1.2">
  <file original="admin-dev/themes/default/template/controllers/cart_rules/actions.tpl" source-language="en" target-language="bn" datatype="plaintext">
    <body>
      <trans-unit id="de11e2e4296bb20487b6430508866e06" approved="yes">
        <source>Does not apply to the shipping costs</source>
        <target state="final">শিপিং খরচ প্রযোজ্য নয়</target>
        <note>Line: 73</note>
      </trans-unit>
    </body>
  </file>
  <file original="admin-dev/themes/default/template/controllers/cart_rules/conditions.tpl" source-language="en" target-language="bn" datatype="plaintext">
    <body>
      <trans-unit id="3fde87028c9327c15017b46e6d84ac80" approved="yes">
        <source>Optional: The cart rule will be available to everyone if you leave this field blank.</source>
        <target state="final">ঐচ্ছিক: আপনি এই ক্ষেত্রটি ফাঁকা ছেড়ে যান তবে কার্ট নিয়ম প্রত্যেকের জন্য প্রযোজ্য করা হবে।</target>
        <note>Line: 28</note>
      </trans-unit>
      <trans-unit id="fc36a619a1f71bfe01203191c5c95675" approved="yes">
        <source>The default period is one month.</source>
        <target state="final">ডিফল্ট সময়সীমা এক মাস.</target>
        <note>Line: 45</note>
      </trans-unit>
      <trans-unit id="5b41d7dc2da5ea15baf3e2d62d820ac2" approved="yes">
        <source>You can choose a minimum amount for the cart either with or without the taxes and shipping.</source>
        <target state="final">আপনি কার্টের জন্য ন্যূনতম পরিমাণ  ট্যাক্স এবং শিপিং সহো বা ছাড়া নির্বাচন করতে পারবেন।</target>
        <note>Line: 74</note>
      </trans-unit>
      <trans-unit id="cfc9489072f04e808ce4e01948b7fef8" approved="yes">
        <source>The cart rule will be applied to the first "X" customers only.</source>
        <target state="final">কার্ট নিয়ম প্রথম "x" গ্রাহকদের জন্য শুধুমাত্র প্রয়োগ করা হবে.</target>
        <note>Line: 116</note>
      </trans-unit>
      <trans-unit id="15391e9d908034a4458cd78296a945a8" approved="yes">
        <source>A customer will only be able to use the cart rule "X" time(s).</source>
        <target state="final">কোনো গ্রাহক  কার্ট বিধি "x" বার ব্যবহার করতে সক্ষম হবে.</target>
        <note>Line: 128</note>
      </trans-unit>
      <trans-unit id="ced8a99398578936b21103cba545cd66" approved="yes">
        <source>This restriction applies to the country of delivery.</source>
        <target state="final">এই সীমাবদ্ধতা যেসব দেশের ডেলিভারির ক্ষেত্রে প্রযোজ্য.</target>
        <note>Line: 151</note>
      </trans-unit>
    </body>
  </file>
  <file original="admin-dev/themes/default/template/controllers/cart_rules/informations.tpl" source-language="en" target-language="bn" datatype="plaintext">
    <body>
      <trans-unit id="092ff92c5c5fb215f214c07d9221e949" approved="yes">
        <source>This will be displayed in the cart summary, as well as on the invoice.</source>
        <target state="final">এটা কার্ট সারসংক্ষেপ এ প্রদর্শন করা হবে এবং সেইসাথে চালানেও করা হবে।</target>
        <note>Line: 28</note>
      </trans-unit>
      <trans-unit id="7560e0cd0768c203f178a95dbb586297" approved="yes">
        <source>For your eyes only. This will never be displayed to the customer.</source>
        <target state="final">শুধু আপনার দেখার জন্য ।এটি কখনোই গ্রাহক এর সামনে প্রদর্শন করা হবে না।</target>
        <note>Line: 63</note>
      </trans-unit>
      <trans-unit id="9c0cc5911e6caceaa3f19e4bcf264ab0" approved="yes">
        <source>If the voucher is not yet in the cart, it will be displayed in the cart summary.</source>
        <target state="final">ভাউচার যদি কার্টে এখনও না আসে, তাহলে এটি কার্ট সারসংক্ষেপের মধ্যে প্রদর্শন করা হবে।</target>
        <note>Line: 93</note>
      </trans-unit>
      <trans-unit id="b51a203cee37965537db75688feaef75" approved="yes">
        <source>Only applicable if the voucher value is greater than the cart total.</source>
        <target state="final">ভাউচারের মূল্য কার্টের মোট মূল্য হতে অধিক হোলে শুধুমাত্র প্রযোজ্য.</target>
        <note>Line: 111</note>
      </trans-unit>
      <trans-unit id="45ec8a24a8f55af16fad097e8a4fb9fe" approved="yes">
        <source>If you do not allow partial use, the voucher value will be lowered to the total order amount. If you allow partial use, however, a new voucher will be created with the remainder.</source>
        <target state="final">আপনি যদি আংশিক ব্যবহারের অনুমতি না দেন,ভাউচারের মূল্য মোট অর্ডার পরিমাণ নত করা হবে।আপনি আংশিক ব্যবহারের অনুমতি দিলে একটি নতুন ভাউচার বাকি অংশের সঙ্গে তৈরি করা হবে।</target>
        <note>Line: 112</note>
      </trans-unit>
      <trans-unit id="0fcc630f536dae07ee7c1ac612654c1d" approved="yes">
        <source>Cart rules are applied by priority. A cart rule with a priority of "1" will be processed before a cart rule with a priority of "2".</source>
        <target state="final">কার্ট নিয়ম অগ্রাধিকার দ্বারা প্রয়োগ করা হয়।অগ্রাধিকার '১' যুক্ত একটি নিয়ম '২' যুক্ত নিয়ম এর আগে প্রয়োগ করা হবে।</target>
        <note>Line: 130</note>
      </trans-unit>
    </body>
  </file>
  <file original="controllers/admin/AdminAttributesGroupsController.php" source-language="en" target-language="bn" datatype="plaintext">
    <body>
      <trans-unit id="ba353198430b2004efeb1ac6d1f410d0" approved="yes">
        <source>This will override the HTML color!</source>
        <target state="final">এতে HTML রং অগ্রাহ্য করা হবে !</target>
        <note>Line: 334</note>
      </trans-unit>
      <trans-unit id="7d5672f569de406c85249db6f1c99ec0" approved="yes">
        <source>Save then add another value</source>
        <target state="final">সংরক্ষণ করুন তারপর অন্য মান যোগ করুন</target>
        <note>Line: 576</note>
      </trans-unit>
    </body>
  </file>
  <file original="controllers/admin/AdminCustomerThreadsController.php" source-language="en" target-language="bn" datatype="plaintext">
    <body>
      <trans-unit id="7db5022f86dda7b39e31e754afd5c6a0" approved="yes">
        <source>Allow customers to upload files using the contact page.</source>
        <target state="final">গ্রাহকদের যোগাযোগের পৃষ্ঠা ব্যবহার করে ফাইল আপলোড করার অনুমতি প্রদান করুন</target>
        <note>Line: 151</note>
      </trans-unit>
      <trans-unit id="1f2b974152999d549b89994879e452a3" approved="yes">
        <source>Please fill out the message fields that appear by default when you answer a thread on the customer service page.</source>
        <target state="final">সার্ভিস পেজ এ থ্রেড এর জবাব দেবার সময় ডিফল্ট হিসাবে আসা মেসেজ ফিল্ড পূরণ করুন </target>
        <note>Line: 156</note>
      </trans-unit>
      <trans-unit id="3abb33532b4b4e0201dbdde08eced7ee" approved="yes">
        <source>Do not use RSH or SSH to establish a preauthenticated IMAP sessions.</source>
        <target state="final">অনুমতিপূর্ব  IMAP সেশন স্থাপন করার জন্য RHS অথবা SSH ব্যবহার করবেন না</target>
        <note>Line: 206</note>
      </trans-unit>
      <trans-unit id="eabd6d4298e21426642606fe653585c9" approved="yes">
        <source>Force use of start-TLS to encrypt the session, and reject connection to servers that do not support it.</source>
        <target state="final"> সেশন এনক্রিপ্ট করতে  TLS এর বাবহারে বাধ্য করুন এবং এটা সমর্থন করে না সার্ভারের সাথে এমন সংযোগ প্রত্যাখ্যান করুন</target>
        <note>Line: 226</note>
      </trans-unit>
      <trans-unit id="5b035ec3dccf9e9d875e0b830062a9ff" approved="yes">
        <source>Do not use start-TLS to encrypt the session, even with servers that support it.</source>
        <target state="final">সেশন এনক্রিপ্ট করতে  TLS এর বাবহার করবেন না। এমন কি সার্ভার তা সাপোর্ট করলেও।</target>
        <note>Line: 231</note>
      </trans-unit>
    </body>
  </file>
  <file original="controllers/admin/AdminFeaturesController.php" source-language="en" target-language="bn" datatype="plaintext">
    <body>
      <trans-unit id="21d883f3177ec09a845d9963eca239b1" approved="yes">
        <source>Save and add another value</source>
        <target state="final">সংরক্ষণ করুন তারপর অন্য মান যোগ করুন</target>
        <note>Line: 252</note>
      </trans-unit>
      <trans-unit id="07fc7dc79c8046bb36d97b4332dab1ca" approved="yes">
        <source>Back to the list</source>
        <target state="final">তালিকাতে ফিরে যান </target>
        <note>Line: 276</note>
      </trans-unit>
      <trans-unit id="d8aac6665c79faf4f411fe0da93ab23c" approved="yes">
        <source>Add new feature values</source>
        <target state="final">নতুন বৈশিষ্ট্যের মান যোগ করুন</target>
        <note>Line: 272</note>
      </trans-unit>
    </body>
  </file>
  <file original="controllers/admin/AdminSuppliersController.php" source-language="en" target-language="bn" datatype="plaintext">
    <body>
      <trans-unit id="b51bea4eee9d9ef6bd9a6849337013d5" approved="yes">
        <source>Phone number for this supplier</source>
        <target state="final">এই সরবরাহকারী ফোন নম্বর</target>
        <note>Line: 174</note>
      </trans-unit>
    </body>
  </file>
  <file original="src/Core/Grid/Definition/Factory/ProductGridDefinitionFactory.php" source-language="en" target-language="bn" datatype="plaintext">
    <body>
      
    </body>
  </file>
  <file original="src/PrestaShopBundle/Controller/Admin/ProductController.php" source-language="en" target-language="bn" datatype="plaintext">
    <body>
      
    </body>
  </file>
  <file original="src/PrestaShopBundle/Form/Admin/Catalog/Category/AbstractCategoryType.php" source-language="en" target-language="bn" datatype="plaintext">
    <body>
      
      
    </body>
  </file>
  <file original="src/PrestaShopBundle/Form/Admin/Improve/Design/Pages/CmsPageCategoryType.php" source-language="en" target-language="bn" datatype="plaintext">
    <body>
      
    </body>
  </file>
  <file original="src/PrestaShopBundle/Form/Admin/Product/ProductInformation.php" source-language="en" target-language="bn" datatype="plaintext">
    <body>
      <trans-unit id="7bb36e0f484d91aeba5d83fe2af63d28" approved="yes">
        <source>Search for a product</source>
        <target state="final">একটি পণ্য অনুসন্ধান করুন</target>
        <note>Line: 206</note>
      </trans-unit>
    </body>
  </file>
  <file original="src/PrestaShopBundle/Form/Admin/Product/ProductOptions.php" source-language="en" target-language="bn" datatype="plaintext">
    <body>
      
    </body>
  </file>
  <file original="src/PrestaShopBundle/Form/Admin/Product/ProductPrice.php" source-language="en" target-language="bn" datatype="plaintext">
    <body>
      
    </body>
  </file>
  <file original="src/PrestaShopBundle/Form/Admin/Product/ProductQuantity.php" source-language="en" target-language="bn" datatype="plaintext">
    <body>
      
      
    </body>
  </file>
  <file original="src/PrestaShopBundle/Form/Admin/Product/ProductSeo.php" source-language="en" target-language="bn" datatype="plaintext">
    <body>
      
      
      
      
      
      
      
      
      
      
    </body>
  </file>
  <file original="src/PrestaShopBundle/Form/Admin/Sell/Manufacturer/ManufacturerType.php" source-language="en" target-language="bn" datatype="plaintext">
    <body>
      
    </body>
  </file>
  <file original="src/PrestaShopBundle/Form/Admin/Sell/Product/Combination/BulkCombinationPriceType.php" source-language="en" target-language="bn" datatype="plaintext">
    <body>
      
    </body>
  </file>
  <file original="src/PrestaShopBundle/Form/Admin/Sell/Product/Combination/CombinationFormType.php" source-language="en" target-language="bn" datatype="plaintext">
    <body>
      
    </body>
  </file>
  <file original="src/PrestaShopBundle/Form/Admin/Sell/Product/Description/DescriptionType.php" source-language="en" target-language="bn" datatype="plaintext">
    <body>
      
    </body>
  </file>
  <file original="src/PrestaShopBundle/Form/Admin/Sell/Product/Image/ImageDropzoneType.php" source-language="en" target-language="bn" datatype="plaintext">
    <body>
      
    </body>
  </file>
  <file original="src/PrestaShopBundle/Form/Admin/Sell/Product/Options/ProductAttachmentsType.php" source-language="en" target-language="bn" datatype="plaintext">
    <body>
      
      
      
    </body>
  </file>
  <file original="src/PrestaShopBundle/Form/Admin/Sell/Product/Pricing/PricingType.php" source-language="en" target-language="bn" datatype="plaintext">
    <body>
      
      
    </body>
  </file>
  <file original="src/PrestaShopBundle/Form/Admin/Sell/Product/Pricing/SpecificPricesType.php" source-language="en" target-language="bn" datatype="plaintext">
    <body>
      
    </body>
  </file>
  <file original="src/PrestaShopBundle/Form/Admin/Sell/Product/Pricing/UnitPriceType.php" source-language="en" target-language="bn" datatype="plaintext">
    <body>
      
    </body>
  </file>
  <file original="src/PrestaShopBundle/Form/Admin/Sell/Product/SEO/SEOType.php" source-language="en" target-language="bn" datatype="plaintext">
    <body>
      
      
      
    </body>
  </file>
  <file original="src/PrestaShopBundle/Form/Admin/Sell/Product/Stock/StockOptionsType.php" source-language="en" target-language="bn" datatype="plaintext">
    <body>
      
    </body>
  </file>
  <file original="src/PrestaShopBundle/Form/Admin/Sell/Product/Stock/StockType.php" source-language="en" target-language="bn" datatype="plaintext">
    <body>
      
    </body>
  </file>
  <file original="src/PrestaShopBundle/Resources/views/Admin/Product/CatalogPage/Lists/products_table.html.twig" source-language="en" target-language="bn" datatype="plaintext">
    <body>
      
      
      
    </body>
  </file>
  <file original="src/PrestaShopBundle/Resources/views/Admin/Product/ProductPage/Blocks/footer.html.twig" source-language="en" target-language="bn" datatype="plaintext">
    <body>
      
      
      
      
      
      
      
    </body>
  </file>
  <file original="src/PrestaShopBundle/Resources/views/Admin/Product/ProductPage/Blocks/header.html.twig" source-language="en" target-language="bn" datatype="plaintext">
    <body>
      
    </body>
  </file>
  <file original="src/PrestaShopBundle/Resources/views/Admin/Product/ProductPage/Forms/form_categories.html.twig" source-language="en" target-language="bn" datatype="plaintext">
    <body>
      
      
      
    </body>
  </file>
  <file original="src/PrestaShopBundle/Resources/views/Admin/Product/ProductPage/Forms/form_combination.html.twig" source-language="en" target-language="bn" datatype="plaintext">
    <body>
      
    </body>
  </file>
  <file original="src/PrestaShopBundle/Resources/views/Admin/Product/ProductPage/Forms/form_combinations.html.twig" source-language="en" target-language="bn" datatype="plaintext">
    <body>
      
      
    </body>
  </file>
  <file original="src/PrestaShopBundle/Resources/views/Admin/Product/ProductPage/Forms/form_seo.html.twig" source-language="en" target-language="bn" datatype="plaintext">
    <body>
      
      
      
      
      
      
      
      
      
      
      
      
    </body>
  </file>
  <file original="src/PrestaShopBundle/Resources/views/Admin/Product/ProductPage/Forms/form_shipping.html.twig" source-language="en" target-language="bn" datatype="plaintext">
    <body>
      
      
      
    </body>
  </file>
  <file original="src/PrestaShopBundle/Resources/views/Admin/Product/ProductPage/Forms/form_supplier_choice.html.twig" source-language="en" target-language="bn" datatype="plaintext">
    <body>
      
      
      
    </body>
  </file>
  <file original="src/PrestaShopBundle/Resources/views/Admin/Product/ProductPage/Forms/form_supplier_combination.html.twig" source-language="en" target-language="bn" datatype="plaintext">
    <body>
      
    </body>
  </file>
  <file original="src/PrestaShopBundle/Resources/views/Admin/Product/ProductPage/Forms/form_warehouse_combination.html.twig" source-language="en" target-language="bn" datatype="plaintext">
    <body>
      <trans-unit id="e3e5475e756a5faa16b7c97ca591c5d9" approved="yes">
        <source>This interface allows you to specify the warehouse in which the product is stocked.</source>
        <target state="final">এই ব্যাবস্থায় আপনি পণ্য মজুদ করা  গুদাম নির্দিষ্ট করতে পারবেন</target>
        <note>Line: 30</note>
      </trans-unit>
    </body>
  </file>
  <file original="src/PrestaShopBundle/Resources/views/Admin/Product/ProductPage/Panels/combinations.html.twig" source-language="en" target-language="bn" datatype="plaintext">
    <body>
      <trans-unit id="c312034c9f17a264365e734de442ca0a" approved="yes">
        <source>The full filename with its extension (e.g. Book.pdf)</source>
        <target state="final">এক্সটেনশনসহ পুরো ফাইলের নাম</target>
        <note>Line: 117</note>
      </trans-unit>
      <trans-unit id="f049153f2c655d6d1ebd123f04b432cf" approved="yes">
        <source>If set, the file will not be downloadable after this date. Leave blank if you do not wish to attach an expiration date.</source>
        <target state="final">যদি সেট করা হয়,ফাইল এই তারিখের পরে ডাউনলোডযোগ্য হবে না।আপনি যদি একটি মেয়াদ দিতে না চান,তবে ফাঁকা ছেড়ে দিন</target>
        <note>Line: 139</note>
      </trans-unit>
    </body>
  </file>
  <file original="src/PrestaShopBundle/Resources/views/Admin/Product/ProductPage/Panels/essentials.html.twig" source-language="en" target-language="bn" datatype="plaintext">
    <body>
      
      
      
      
      
      
      
    </body>
  </file>
  <file original="src/PrestaShopBundle/Resources/views/Admin/Product/ProductPage/Panels/options.html.twig" source-language="en" target-language="bn" datatype="plaintext">
    <body>
      
      
      
      
      
      
      
      
    </body>
  </file>
  <file original="src/PrestaShopBundle/Resources/views/Admin/Product/ProductPage/Panels/pricing.html.twig" source-language="en" target-language="bn" datatype="plaintext">
    <body>
      
      
      
      
      
    </body>
  </file>
  <file original="src/PrestaShopBundle/Resources/views/Admin/Security/compromised.html.twig" source-language="en" target-language="bn" datatype="plaintext">
    <body>
      
      
      
      
      
    </body>
  </file>
  <file original="src/PrestaShopBundle/Resources/views/Admin/Sell/Catalog/Categories/Blocks/form.html.twig" source-language="en" target-language="bn" datatype="plaintext">
    <body>
      <trans-unit id="53d98bd116f47fdfe15c8eb4525c5e99" approved="yes">
        <source>You now have three default customer groups.</source>
        <target state="final">এখন আপনার তিনটি ডিফল্ট কাস্টমার গ্রুপ আছে</target>
        <note>Line: 193</note>
      </trans-unit>
    </body>
  </file>
  <file original="src/PrestaShopBundle/Resources/views/Admin/Sell/Catalog/Monitoring/index.html.twig" source-language="en" target-language="bn" datatype="plaintext">
    <body>
      
    </body>
  </file>
  <file original="src/PrestaShopBundle/Resources/views/Admin/Sell/Catalog/Product/Combination/empty_state.html.twig" source-language="en" target-language="bn" datatype="plaintext">
    <body>
      
    </body>
  </file>
</xliff>
