<?xml version="1.0" encoding="UTF-8"?>
<xliff xmlns="urn:oasis:names:tc:xliff:document:1.2" version="1.2">
  <file original="classes/PaymentModule.php" source-language="en" target-language="bn" datatype="plaintext">
    <body>
      
    </body>
  </file>
  <file original="mails/themes/classic/components/footer.html.twig" source-language="en" target-language="bn" datatype="plaintext">
    <body>
      
    </body>
  </file>
  <file original="mails/themes/classic/components/layout.html.twig" source-language="en" target-language="bn" datatype="plaintext">
    <body>
      
    </body>
  </file>
  <file original="mails/themes/classic/core/account.html.twig" source-language="en" target-language="bn" datatype="plaintext">
    <body>
      <trans-unit id="22a9d6a64a74d0f58a11fa7013f4b83a" approved="yes">
        <source>Thank you for creating a customer account at {shop_name}.</source>
        <target state="final">{shop_name} এ কোনো গ্রাহকের অ্যাকাউন্ট তৈরি করার জন্য আপনাকে ধন্যবাদ</target>
        <note>Line: 8</note>
      </trans-unit>
      <trans-unit id="d70650ce5612f05bfe75c1962fa1e519" approved="yes">
        <source>Important Security Tips:</source>
        <target state="final">গুরুত্বপূর্ণ সিকিউরিটি টিপস:</target>
        <note>Line: 50</note>
      </trans-unit>
      <trans-unit id="def00214a95442dc7899951abd9a6104" approved="yes">
        <source>Always keep your account details safe.</source>
        <target state="final">সর্বদা  আপনার অ্যাকাউন্টের বিশদ বিবরণ নিরাপদে রাখুন </target>
        <note>Line: 52</note>
      </trans-unit>
      <trans-unit id="1559b55f6ea1de9f9b8826e9be306e6f" approved="yes">
        <source>Never disclose your login details to anyone.</source>
        <target state="final">কখনও কারো সাথে আপনার লগইন বিবরণ প্রকাশ করবেন না  </target>
        <note>Line: 53</note>
      </trans-unit>
      <trans-unit id="7601ee5e7968d91a7b4f099f4b4b84d0" approved="yes">
        <source>Change your password regularly.</source>
        <target state="final">নিয়মিত আপনার পাসওয়ার্ড পরিবর্তন করুন</target>
        <note>Line: 54</note>
      </trans-unit>
      <trans-unit id="8f9011f4a1219e51c8a0638d2af3f29a" approved="yes">
        <source>Should you suspect someone is using your account illegally, please notify us immediately.</source>
        <target state="final">আপনি কাউকে অবৈধভাবে আপনার একাউন্ট ব্যবহার করছে বলে সন্দেহ করলে, অবিলম্বে আমাদের অবহিত  করুন.</target>
        <note>Line: 55</note>
      </trans-unit>
    </body>
  </file>
  <file original="mails/themes/classic/core/backoffice_order.html.twig" source-language="en" target-language="bn" datatype="plaintext">
    <body>
      <trans-unit id="bffeb374bf71938ffc4faa42afbf1679" approved="yes">
        <source><![CDATA[Please go on <a href="{order_link}">{order_link}</a> to finalize the payment.]]></source>
        <target state="final"><![CDATA[পেমেন্ট চূড়ান্ত করতে দয়া করে <a href="{order_link}">{order_link}</a> যান ]]></target>
        <note>Line: 25</note>
      </trans-unit>
      <trans-unit id="abc81c0d865925584b1269c996d7b297" approved="yes">
        <source>A new order has been generated on your behalf.</source>
        <target state="final">একটি নতুন অর্ডার আপনার পক্ষ থেকে  হয়েছে</target>
        <note>Line: 22</note>
      </trans-unit>
    </body>
  </file>
  <file original="mails/themes/classic/core/bankwire.html.twig" source-language="en" target-language="bn" datatype="plaintext">
    <body>
      
      
      
      
      
      
      
    </body>
  </file>
  <file original="mails/themes/classic/core/cheque.html.twig" source-language="en" target-language="bn" datatype="plaintext">
    <body>
      <trans-unit id="b4556791acee238c77be9ed338a29e80" approved="yes">
        <source>Thank you for shopping with {shop_name}!</source>
        <target state="final">{shop_name}র সঙ্গে কেনাকাটা করার জন্য আপনাকে ধন্যবাদ</target>
        <note>Line: 8</note>
      </trans-unit>
    </body>
  </file>
  <file original="mails/themes/classic/core/contact.html.twig" source-language="en" target-language="bn" datatype="plaintext">
    <body>
      
      
    </body>
  </file>
  <file original="mails/themes/classic/core/contact_form.html.twig" source-language="en" target-language="bn" datatype="plaintext">
    <body>
      
      
      
      
      
    </body>
  </file>
  <file original="mails/themes/classic/core/credit_slip.html.twig" source-language="en" target-language="bn" datatype="plaintext">
    <body>
      
      
      
    </body>
  </file>
  <file original="mails/themes/classic/core/download_product.html.twig" source-language="en" target-language="bn" datatype="plaintext">
    <body>
      
      
      
    </body>
  </file>
  <file original="mails/themes/classic/core/employee_password.html.twig" source-language="en" target-language="bn" datatype="plaintext">
    <body>
      
      
      
      
    </body>
  </file>
  <file original="mails/themes/classic/core/forward_msg.html.twig" source-language="en" target-language="bn" datatype="plaintext">
    <body>
      
      
      
      
    </body>
  </file>
  <file original="mails/themes/classic/core/guest_to_customer.html.twig" source-language="en" target-language="bn" datatype="plaintext">
    <body>
      
      
      
      
      
      
    </body>
  </file>
  <file original="mails/themes/classic/core/import.html.twig" source-language="en" target-language="bn" datatype="plaintext">
    <body>
      
      
    </body>
  </file>
  <file original="mails/themes/classic/core/in_transit.html.twig" source-language="en" target-language="bn" datatype="plaintext">
    <body>
      
      
      
      
    </body>
  </file>
  <file original="mails/themes/classic/core/log_alert.html.twig" source-language="en" target-language="bn" datatype="plaintext">
    <body>
      
      
      
    </body>
  </file>
  <file original="mails/themes/classic/core/order_canceled.html.twig" source-language="en" target-language="bn" datatype="plaintext">
    <body>
      
      
    </body>
  </file>
  <file original="mails/themes/classic/core/order_changed.html.twig" source-language="en" target-language="bn" datatype="plaintext">
    <body>
      
      
    </body>
  </file>
  <file original="mails/themes/classic/core/order_customer_comment.html.twig" source-language="en" target-language="bn" datatype="plaintext">
    <body>
      <trans-unit id="381fc38b470ed543424afbd43f224453" approved="yes">
        <source>Message from a customer</source>
        <target state="final"> গ্রাহকের কাছ থেকে বার্তা এসেছে</target>
        <note>Line: 24</note>
      </trans-unit>
    </body>
  </file>
  <file original="mails/themes/classic/core/order_merchant_comment.html.twig" source-language="en" target-language="bn" datatype="plaintext">
    <body>
      
      
    </body>
  </file>
  <file original="mails/themes/classic/core/order_return_state.html.twig" source-language="en" target-language="bn" datatype="plaintext">
    <body>
      
      
    </body>
  </file>
  <file original="mails/themes/classic/core/outofstock.html.twig" source-language="en" target-language="bn" datatype="plaintext">
    <body>
      
      
      
    </body>
  </file>
  <file original="mails/themes/classic/core/password.html.twig" source-language="en" target-language="bn" datatype="plaintext">
    <body>
      
    </body>
  </file>
  <file original="mails/themes/classic/core/password_query.html.twig" source-language="en" target-language="bn" datatype="plaintext">
    <body>
      
      
      
      
    </body>
  </file>
  <file original="mails/themes/classic/core/payment.html.twig" source-language="en" target-language="bn" datatype="plaintext">
    <body>
      
      
    </body>
  </file>
  <file original="mails/themes/classic/core/payment_error.html.twig" source-language="en" target-language="bn" datatype="plaintext">
    <body>
      
      
      
    </body>
  </file>
  <file original="mails/themes/classic/core/preparation.html.twig" source-language="en" target-language="bn" datatype="plaintext">
    <body>
      
      
    </body>
  </file>
  <file original="mails/themes/classic/core/refund.html.twig" source-language="en" target-language="bn" datatype="plaintext">
    <body>
      
      
    </body>
  </file>
  <file original="mails/themes/classic/core/reply_msg.html.twig" source-language="en" target-language="bn" datatype="plaintext">
    <body>
      
      
    </body>
  </file>
  <file original="mails/themes/classic/core/shipped.html.twig" source-language="en" target-language="bn" datatype="plaintext">
    <body>
      
      
      
    </body>
  </file>
  <file original="mails/themes/classic/core/test.html.twig" source-language="en" target-language="bn" datatype="plaintext">
    <body>
      
      
      
    </body>
  </file>
  <file original="mails/themes/classic/core/voucher.html.twig" source-language="en" target-language="bn" datatype="plaintext">
    <body>
      
      
      
    </body>
  </file>
  <file original="mails/themes/classic/core/voucher_new.html.twig" source-language="en" target-language="bn" datatype="plaintext">
    <body>
      
    </body>
  </file>
  <file original="mails/themes/classic/modules/ps_emailalerts/customer_qty.html.twig" source-language="en" target-language="bn" datatype="plaintext">
    <body>
      
      
      
      
    </body>
  </file>
  <file original="mails/themes/classic/modules/ps_emailalerts/new_order.html.twig" source-language="en" target-language="bn" datatype="plaintext">
    <body>
      <trans-unit id="63d5049791d9d79d86e9a108b0a999ca" approved="yes">
        <source>Reference</source>
        <target state="final">প্রসঙ্গ</target>
        <note>Line: 52</note>
      </trans-unit>
      <trans-unit id="deb10517653c255364175796ace3553f" approved="yes">
        <source>Product</source>
        <target state="final">পণ্য</target>
        <note>Line: 53</note>
      </trans-unit>
      <trans-unit id="6c957f72dc8cdacc75762f2cbdcdfaf2" approved="yes">
        <source>Unit price</source>
        <target state="final">একক মূল্য</target>
        <note>Line: 54</note>
      </trans-unit>
      <trans-unit id="694e8d1f2ee056f98ee488bdc4982d73" approved="yes">
        <source>Quantity</source>
        <target state="final">পরিমান</target>
        <note>Line: 55</note>
      </trans-unit>
      <trans-unit id="0eede552438475bdfe820c13f24c9399" approved="yes">
        <source>Total price</source>
        <target state="final">মোট দাম</target>
        <note>Line: 56</note>
      </trans-unit>
      <trans-unit id="068f80c7519d0528fb08e82137a72131" approved="yes">
        <source>Products</source>
        <target state="final">পণ্য সমূহ</target>
        <note>Line: 68</note>
      </trans-unit>
      <trans-unit id="9d5bf15117441a1b52eb1f0808e4aad3" approved="yes">
        <source>Discounts</source>
        <target state="final">মূল্যছাড়</target>
        <note>Line: 96</note>
      </trans-unit>
      <trans-unit id="ea9cf7e47ff33b2be14e6dd07cbcefc6" approved="yes">
        <source>Shipping</source>
        <target state="final">স্থানান্তর</target>
        <note>Line: 152</note>
      </trans-unit>
      <trans-unit id="ea067eb37801c5aab1a1c685eb97d601" approved="yes">
        <source>Total paid</source>
        <target state="final">মোট পরিশোধ</target>
        <note>Line: 208</note>
      </trans-unit>
      <trans-unit id="f8617a92ba0a0a4eabee724eab7c9f48" approved="yes">
        <source>Carrier:</source>
        <target state="final">বাহক</target>
        <note>Line: 244</note>
      </trans-unit>
      <trans-unit id="af0f5bdc5be121b9307687aeeae38c17" approved="yes">
        <source>Delivery address</source>
        <target state="final">বিলি ঠিকানা</target>
        <note>Line: 274</note>
      </trans-unit>
    </body>
  </file>
  <file original="mails/themes/classic/modules/ps_emailalerts/order_changed.html.twig" source-language="en" target-language="bn" datatype="plaintext">
    <body>
      <trans-unit id="008400d8db73946ba53b2d7f091eb845" approved="yes">
        <source>Order {order_name}</source>
        <target state="final">{order_name} অর্ডার </target>
        <note>Line: 24</note>
      </trans-unit>
    </body>
  </file>
  <file original="mails/themes/classic/modules/ps_emailalerts/productcoverage.html.twig" source-language="en" target-language="bn" datatype="plaintext">
    <body>
      
      
      
    </body>
  </file>
  <file original="mails/themes/classic/modules/ps_emailalerts/productoutofstock.html.twig" source-language="en" target-language="bn" datatype="plaintext">
    <body>
      
      
      
      
    </body>
  </file>
  <file original="mails/themes/classic/modules/ps_emailalerts/return_slip.html.twig" source-language="en" target-language="bn" datatype="plaintext">
    <body>
      
      
      
      
    </body>
  </file>
  <file original="mails/themes/classic/modules/ps_emailsubscription/newsletter_conf.html.twig" source-language="en" target-language="bn" datatype="plaintext">
    <body>
      <trans-unit id="4e1c51e233f1ed368c58db9ef09010ba" approved="yes">
        <source>Thank you for subscribing to our newsletter.</source>
        <target state="final">আমাদের নিউজলেটার সাবস্ক্রাইব করার জন্য আপনাকে ধন্যবাদ .</target>
        <note>Line: 23</note>
      </trans-unit>
    </body>
  </file>
  <file original="mails/themes/classic/modules/ps_emailsubscription/newsletter_verif.html.twig" source-language="en" target-language="bn" datatype="plaintext">
    <body>
      
      
    </body>
  </file>
  <file original="mails/themes/classic/modules/ps_emailsubscription/newsletter_voucher.html.twig" source-language="en" target-language="bn" datatype="plaintext">
    <body>
      
      
    </body>
  </file>
  <file original="mails/themes/classic/modules/ps_reminder/followup_1.html.twig" source-language="en" target-language="bn" datatype="plaintext">
    <body>
      <trans-unit id="a037426f7ede13b30759469aaca5ad91" approved="yes">
        <source>Your {shop_name} login details</source>
        <target state="final">আপনার {shop_name} লগইন তথ্য </target>
        <note>Line: 53</note>
      </trans-unit>
    </body>
  </file>
  <file original="mails/themes/classic/modules/ps_reminder/followup_2.html.twig" source-language="en" target-language="bn" datatype="plaintext">
    <body>
      
      
    </body>
  </file>
  <file original="mails/themes/classic/modules/ps_reminder/followup_3.html.twig" source-language="en" target-language="bn" datatype="plaintext">
    <body>
      
      
      
    </body>
  </file>
  <file original="mails/themes/classic/modules/ps_reminder/followup_4.html.twig" source-language="en" target-language="bn" datatype="plaintext">
    <body>
      
      
      
      
      
      
    </body>
  </file>
  <file original="mails/themes/classic/modules/referralprogram/referralprogram-congratulations.html.twig" source-language="en" target-language="bn" datatype="plaintext">
    <body>
      <trans-unit id="1a81759353d36dbd31059fc261af0aa2" approved="yes">
        <source>Congratulations!</source>
        <target state="final">অভিনন্দন</target>
        <note>Line: 7</note>
      </trans-unit>
    </body>
  </file>
  <file original="mails/themes/classic/modules/referralprogram/referralprogram-invitation.html.twig" source-language="en" target-language="bn" datatype="plaintext">
    <body>
      
      
      
      
      
      
      
    </body>
  </file>
  <file original="mails/themes/classic/modules/referralprogram/referralprogram-voucher.html.twig" source-language="en" target-language="bn" datatype="plaintext">
    <body>
      <trans-unit id="6540b502e953f4c05abeb8f234cd50bf" approved="yes">
        <source>Referral Program</source>
        <target state="final">রেফারেল প্রোগ্রাম</target>
        <note>Line: 22</note>
      </trans-unit>
      <trans-unit id="31ee1241ee08294dfc2ca85698fda2a1" approved="yes">
        <source>Hi {firstname} {lastname},</source>
        <target state="final"> জনাব/জনাবা{নামের প্রথম অংশ} {নামের শেষ অংশ}, </target>
        <note>Line: 6</note>
      </trans-unit>
    </body>
  </file>
  <file original="mails/themes/modern/core/account.html.twig" source-language="en" target-language="bn" datatype="plaintext">
    <body>
      <trans-unit id="de421ce3bebc9b5a2ee30fcf0312cb68" approved="yes">
        <source>You can now place orders on our shop:</source>
        <target state="final">আপনি এখন আমাদের দোকানে কেনাকাটা করতে পারেন:</target>
        <note>Line: 251</note>
      </trans-unit>
      <trans-unit id="08bd40c7543007ad06e4fce31618f6ec" approved="yes">
        <source>Account</source>
        <target state="final">অ্যাকাউন্ট</target>
        <note>Line: 3</note>
      </trans-unit>
      <trans-unit id="d5b14d16c4008efddbee79cb56af5455" approved="yes">
        <source>Here are your login details:</source>
        <target state="final">এখানে আপনার লগইন বিবরণ:</target>
        <note>Line: 130</note>
      </trans-unit>
    </body>
  </file>
  <file original="mails/themes/modern/core/backoffice_order.html.twig" source-language="en" target-language="bn" datatype="plaintext">
    <body>
      
      
    </body>
  </file>
  <file original="mails/themes/modern/core/bankwire.html.twig" source-language="en" target-language="bn" datatype="plaintext">
    <body>
      
      
      
      
      
    </body>
  </file>
  <file original="mails/themes/modern/core/cheque.html.twig" source-language="en" target-language="bn" datatype="plaintext">
    <body>
      <trans-unit id="060bf2d587991d8f090a1309b285291c" approved="yes">
        <source>Check</source>
        <target state="final">চেক</target>
        <note>Line: 3</note>
      </trans-unit>
    </body>
  </file>
  <file original="mails/themes/modern/core/contact.html.twig" source-language="en" target-language="bn" datatype="plaintext">
    <body>
      <trans-unit id="bbaff12800505b22a853e8b7f4eb6a22" approved="yes">
        <source>Contact</source>
        <target state="final">যোগাযোগ</target>
        <note>Line: 3</note>
      </trans-unit>
    </body>
  </file>
  <file original="mails/themes/modern/core/contact_form.html.twig" source-language="en" target-language="bn" datatype="plaintext">
    <body>
      
      
      
      
    </body>
  </file>
  <file original="mails/themes/modern/core/credit_slip.html.twig" source-language="en" target-language="bn" datatype="plaintext">
    <body>
      <trans-unit id="f53e8d0e97c47ce70ca9c5eaa08a00d0" approved="yes">
        <source>Credit Slip</source>
        <target state="final">ক্রেডিট স্লিপ</target>
        <note>Line: 3</note>
      </trans-unit>
      <trans-unit id="cf3bae95c5f6023d5a10fe415b205a45" approved="yes">
        <source>Credit slip</source>
        <target state="final">ক্রেডিট স্লিপ</target>
        <note>Line: 88</note>
      </trans-unit>
    </body>
  </file>
  <file original="mails/themes/modern/core/download_product.html.twig" source-language="en" target-language="bn" datatype="plaintext">
    <body>
      
      
      
    </body>
  </file>
  <file original="mails/themes/modern/core/employee_password.html.twig" source-language="en" target-language="bn" datatype="plaintext">
    <body>
      
      
      
    </body>
  </file>
  <file original="mails/themes/modern/core/forward_msg.html.twig" source-language="en" target-language="bn" datatype="plaintext">
    <body>
      
      
      
    </body>
  </file>
  <file original="mails/themes/modern/core/guest_to_customer.html.twig" source-language="en" target-language="bn" datatype="plaintext">
    <body>
      
      
      
      
    </body>
  </file>
  <file original="mails/themes/modern/core/import.html.twig" source-language="en" target-language="bn" datatype="plaintext">
    <body>
      <trans-unit id="72d6d7a1885885bb55a565fd1070581a" approved="yes">
        <source>Import</source>
        <target state="final">নিয়ে আসুন</target>
        <note>Line: 3</note>
      </trans-unit>
    </body>
  </file>
  <file original="mails/themes/modern/core/in_transit.html.twig" source-language="en" target-language="bn" datatype="plaintext">
    <body>
      
    </body>
  </file>
  <file original="mails/themes/modern/core/log_alert.html.twig" source-language="en" target-language="bn" datatype="plaintext">
    <body>
      
      
      
    </body>
  </file>
  <file original="mails/themes/modern/core/newsletter.html.twig" source-language="en" target-language="bn" datatype="plaintext">
    <body>
      <trans-unit id="ffb7e666a70151215b4c55c6268d7d72" approved="yes">
        <source>Newsletter</source>
        <target state="final">নিউজ লেটার</target>
        <note>Line: 3</note>
      </trans-unit>
    </body>
  </file>
  <file original="mails/themes/modern/core/order_canceled.html.twig" source-language="en" target-language="bn" datatype="plaintext">
    <body>
      
    </body>
  </file>
  <file original="mails/themes/modern/core/order_conf.html.twig" source-language="en" target-language="bn" datatype="plaintext">
    <body>
      <trans-unit id="fb077ecba55e5552916bde26d8b9e794" approved="yes">
        <source>Order confirmation</source>
        <target state="final">অর্ডার কনফার্মেসন</target>
        <note>Line: 3</note>
      </trans-unit>
    </body>
  </file>
  <file original="mails/themes/modern/core/order_customer_comment.html.twig" source-language="en" target-language="bn" datatype="plaintext">
    <body>
      
      
      
    </body>
  </file>
  <file original="mails/themes/modern/core/order_merchant_comment.html.twig" source-language="en" target-language="bn" datatype="plaintext">
    <body>
      
    </body>
  </file>
  <file original="mails/themes/modern/core/order_return_state.html.twig" source-language="en" target-language="bn" datatype="plaintext">
    <body>
      
      
    </body>
  </file>
  <file original="mails/themes/modern/core/outofstock.html.twig" source-language="en" target-language="bn" datatype="plaintext">
    <body>
      <trans-unit id="b55197a49e8c4cd8c314bc2aa39d6feb" approved="yes">
        <source>Out of stock</source>
        <target state="final">স্টক এ নেই</target>
        <note>Line: 3</note>
      </trans-unit>
    </body>
  </file>
  <file original="mails/themes/modern/core/password.html.twig" source-language="en" target-language="bn" datatype="plaintext">
    <body>
      <trans-unit id="dc647eb65e6711e155375218212b3964" approved="yes">
        <source>Password</source>
        <target state="final">পাসওয়ার্ড</target>
        <note>Line: 3</note>
      </trans-unit>
    </body>
  </file>
  <file original="mails/themes/modern/core/password_query.html.twig" source-language="en" target-language="bn" datatype="plaintext">
    <body>
      
      
      
      
    </body>
  </file>
  <file original="mails/themes/modern/core/payment.html.twig" source-language="en" target-language="bn" datatype="plaintext">
    <body>
      <trans-unit id="c453a4b8e8d98e82f35b67f433e3b4da" approved="yes">
        <source>Payment</source>
        <target state="final">পরিশোধ</target>
        <note>Line: 3</note>
      </trans-unit>
    </body>
  </file>
  <file original="mails/themes/modern/core/payment_error.html.twig" source-language="en" target-language="bn" datatype="plaintext">
    <body>
      <trans-unit id="1e97d97a923eaddd810e056c828e99ea" approved="yes">
        <source>Payment error</source>
        <target state="final">পরিশোধ ত্রুটি</target>
        <note>Line: 87</note>
      </trans-unit>
    </body>
  </file>
  <file original="mails/themes/modern/core/preparation.html.twig" source-language="en" target-language="bn" datatype="plaintext">
    <body>
      
      
      
    </body>
  </file>
  <file original="mails/themes/modern/core/refund.html.twig" source-language="en" target-language="bn" datatype="plaintext">
    <body>
      <trans-unit id="76f0ed934de85cc7131910b32ede7714" approved="yes">
        <source>Refund</source>
        <target state="final">প্রত্যর্পণ</target>
        <note>Line: 3</note>
      </trans-unit>
    </body>
  </file>
  <file original="mails/themes/modern/core/reply_msg.html.twig" source-language="en" target-language="bn" datatype="plaintext">
    <body>
      
      
    </body>
  </file>
  <file original="mails/themes/modern/core/test.html.twig" source-language="en" target-language="bn" datatype="plaintext">
    <body>
      
      
      
    </body>
  </file>
  <file original="mails/themes/modern/core/voucher.html.twig" source-language="en" target-language="bn" datatype="plaintext">
    <body>
      <trans-unit id="be686376cddb23d0227444ccc3c4b5b7" approved="yes">
        <source>Voucher</source>
        <target state="final">ভাউচার</target>
        <note>Line: 3</note>
      </trans-unit>
    </body>
  </file>
  <file original="mails/themes/modern/core/voucher_new.html.twig" source-language="en" target-language="bn" datatype="plaintext">
    <body>
      
      
      
      
    </body>
  </file>
  <file original="mails/themes/modern/modules/ps_emailalerts/customer_qty.html.twig" source-language="en" target-language="bn" datatype="plaintext">
    <body>
      
      
      
    </body>
  </file>
  <file original="mails/themes/modern/modules/ps_emailalerts/new_order.html.twig" source-language="en" target-language="bn" datatype="plaintext">
    <body>
      <trans-unit id="914419aa32f04011357d3b604a86d7eb" approved="yes">
        <source>Carrier</source>
        <target state="final">বাহক</target>
        <note>Line: 250</note>
      </trans-unit>
    </body>
  </file>
  <file original="mails/themes/modern/modules/ps_emailalerts/order_changed.html.twig" source-language="en" target-language="bn" datatype="plaintext">
    <body>
      
      
    </body>
  </file>
  <file original="mails/themes/modern/modules/ps_emailalerts/productcoverage.html.twig" source-language="en" target-language="bn" datatype="plaintext">
    <body>
      
      
    </body>
  </file>
  <file original="mails/themes/modern/modules/ps_emailalerts/productoutofstock.html.twig" source-language="en" target-language="bn" datatype="plaintext">
    <body>
      
      
    </body>
  </file>
  <file original="mails/themes/modern/modules/ps_emailalerts/return_slip.html.twig" source-language="en" target-language="bn" datatype="plaintext">
    <body>
      
      
    </body>
  </file>
  <file original="mails/themes/modern/modules/ps_emailsubscription/newsletter_conf.html.twig" source-language="en" target-language="bn" datatype="plaintext">
    <body>
      
    </body>
  </file>
  <file original="mails/themes/modern/modules/ps_emailsubscription/newsletter_verif.html.twig" source-language="en" target-language="bn" datatype="plaintext">
    <body>
      
      
    </body>
  </file>
  <file original="mails/themes/modern/modules/ps_emailsubscription/newsletter_voucher.html.twig" source-language="en" target-language="bn" datatype="plaintext">
    <body>
      
      
      
    </body>
  </file>
  <file original="mails/themes/modern/modules/ps_reminder/followup_1.html.twig" source-language="en" target-language="bn" datatype="plaintext">
    <body>
      
      
      
      
    </body>
  </file>
  <file original="mails/themes/modern/modules/ps_reminder/followup_2.html.twig" source-language="en" target-language="bn" datatype="plaintext">
    <body>
      
      
    </body>
  </file>
  <file original="mails/themes/modern/modules/ps_reminder/followup_3.html.twig" source-language="en" target-language="bn" datatype="plaintext">
    <body>
      
    </body>
  </file>
  <file original="mails/themes/modern/modules/ps_reminder/followup_4.html.twig" source-language="en" target-language="bn" datatype="plaintext">
    <body>
      
      
      
      
      
      
      
    </body>
  </file>
  <file original="mails/themes/modern/modules/referralprogram/referralprogram-congratulations.html.twig" source-language="en" target-language="bn" datatype="plaintext">
    <body>
      
      
      
    </body>
  </file>
  <file original="mails/themes/modern/modules/referralprogram/referralprogram-invitation.html.twig" source-language="en" target-language="bn" datatype="plaintext">
    <body>
      
      
      
      
      
      
    </body>
  </file>
  <file original="mails/themes/modern/modules/referralprogram/referralprogram-voucher.html.twig" source-language="en" target-language="bn" datatype="plaintext">
    <body>
      
      
    </body>
  </file>
</xliff>
