<?xml version="1.0" encoding="UTF-8"?>
<xliff xmlns="urn:oasis:names:tc:xliff:document:1.2" version="1.2">
  <file original="classes/controller/FrontController.php" source-language="en" target-language="bn" datatype="plaintext">
    <body>
      
    </body>
  </file>
  <file original="controllers/front/ProductController.php" source-language="en" target-language="bn" datatype="plaintext">
    <body>
      <trans-unit id="9dea4016dbcc290b773ab2fae678aaa8" approved="yes">
        <source>Items</source>
        <target state="final">আইটেম</target>
        <note>Line: 1217</note>
      </trans-unit>
      <trans-unit id="7d74f3b92b19da5e606d737d339a9679" approved="yes">
        <source>Item</source>
        <target state="final">আইটেম</target>
        <note>Line: 1217</note>
      </trans-unit>
    </body>
  </file>
  <file original="controllers/front/SitemapController.php" source-language="en" target-language="bn" datatype="plaintext">
    <body>
      <trans-unit id="af1b98adf7f686b84cd0b443e022b7a0" approved="yes">
        <source>Categories</source>
        <target state="final">প্রকার</target>
        <note>Line: 44</note>
      </trans-unit>
      <trans-unit id="453aceb005ceaf54a47da15fee8b2a26" approved="yes">
        <source>Pages</source>
        <target state="final">পাতা</target>
        <note>Line: 52</note>
      </trans-unit>
      <trans-unit id="c8f312df214e2295809027c6ca79d232" approved="yes">
        <source>Price drop</source>
        <target state="final">মূল্য ড্রপ</target>
        <note>Line: 206</note>
      </trans-unit>
    </body>
  </file>
  <file original="controllers/front/listing/BestSalesController.php" source-language="en" target-language="bn" datatype="plaintext">
    <body>
      <trans-unit id="01f7ac959c1e6ebbb2e0ee706a7a5255" approved="yes">
        <source>Best sellers</source>
        <target state="final">সেরা বিক্রেতা</target>
        <note>Line: 99</note>
      </trans-unit>
    </body>
  </file>
  <file original="controllers/front/listing/CategoryController.php" source-language="en" target-language="bn" datatype="plaintext">
    <body>
      
    </body>
  </file>
  <file original="controllers/front/listing/ManufacturerController.php" source-language="en" target-language="bn" datatype="plaintext">
    <body>
      
    </body>
  </file>
  <file original="controllers/front/listing/PricesDropController.php" source-language="en" target-language="bn" datatype="plaintext">
    <body>
      <trans-unit id="6de5d0b17afc50642850ff9486934f87" approved="yes">
        <source>Prices drop</source>
        <target state="final">মূল্য কমানো</target>
        <note>Line: 87</note>
      </trans-unit>
    </body>
  </file>
  <file original="controllers/front/listing/SearchController.php" source-language="en" target-language="bn" datatype="plaintext">
    <body>
      <trans-unit id="eb6b06cab0dd72e04c4da68d511facf2" approved="yes">
        <source>Search results</source>
        <target state="final">অনুসন্ধানের ফলাফল</target>
        <note>Line: 126</note>
      </trans-unit>
    </body>
  </file>
  <file original="controllers/front/listing/SupplierController.php" source-language="en" target-language="bn" datatype="plaintext">
    <body>
      
      
      
      
    </body>
  </file>
  <file original="modules/ps_facetedsearch/src/Product/SearchProvider.php" source-language="en" target-language="bn" datatype="plaintext">
    <body>
      
      
      
      
      
      
      
      
    </body>
  </file>
  <file original="modules/ps_searchbar/ps_searchbar.tpl" source-language="en" target-language="bn" datatype="plaintext">
    <body>
      <trans-unit id="13348442cc6a27032d2b4aa28b75a5d3" approved="yes">
        <source>Search</source>
        <target state="final">অনুসন্ধান করুন</target>
        <note>Line: 30</note>
      </trans-unit>
    </body>
  </file>
  <file original="src/Adapter/Presenter/Product/ProductLazyArray.php" source-language="en" target-language="bn" datatype="plaintext">
    <body>
      <trans-unit id="03c2e7e41ffc181a4e84080b4710e81e" approved="yes">
        <source>New</source>
        <target state="final">নতুন</target>
        <note>Line: 493</note>
      </trans-unit>
      <trans-unit id="019d1ca7d50cc54b995f60d456435e87" approved="yes">
        <source>Used</source>
        <target state="final">বাবহারিত</target>
        <note>Line: 249</note>
      </trans-unit>
      <trans-unit id="6da03a74721a0554b7143254225cc08a" approved="yes">
        <source>Refurbished</source>
        <target state="final">পরিমার্জিত</target>
        <note>Line: 255</note>
      </trans-unit>
      <trans-unit id="03de921a8ea82897e13d33d66c28b4db" approved="yes">
        <source>Online only</source>
        <target state="final">শুধু অনলাইনে</target>
        <note>Line: 460</note>
      </trans-unit>
      <trans-unit id="4492081ca02b059f9e8af4ddaf0f7292" approved="yes">
        <source>Pack</source>
        <target state="final">মুখ্য দোকান ভ্রমণ</target>
        <note>Line: 500</note>
      </trans-unit>
      <trans-unit id="cb3c718c905f00adbb6735f55bfb38ef" approved="yes">
        <source>Product available with different options</source>
        <target state="final">বিভিন্ন বিকল্প পণ্য</target>
        <note>Line: 1022</note>
      </trans-unit>
    </body>
  </file>
  <file original="themes/classic/modules/ps_bestsellers/views/templates/hook/ps_bestsellers.tpl" source-language="en" target-language="bn" datatype="plaintext">
    <body>
      <trans-unit id="d7b2933ba512ada478c97fa43dd7ebe6" approved="yes">
        <source>Best Sellers</source>
        <target state="final">সেরা বিক্রেতা</target>
        <note>Line: 27</note>
      </trans-unit>
      <trans-unit id="eae99cd6a931f3553123420b16383812" approved="yes">
        <source>All best sellers</source>
        <target state="final">সকল শীর্ষ বিক্রেতা</target>
        <note>Line: 31</note>
      </trans-unit>
    </body>
  </file>
  <file original="themes/classic/modules/ps_brandlist/views/templates/_partials/brand_form.tpl" source-language="en" target-language="bn" datatype="plaintext">
    <body>
      
    </body>
  </file>
  <file original="themes/classic/modules/ps_brandlist/views/templates/hook/ps_brandlist.tpl" source-language="en" target-language="bn" datatype="plaintext">
    <body>
      <trans-unit id="84be54bb4bd1b755a27d86388700d097" approved="yes">
        <source>Brands</source>
        <target state="final">ব্রান্ডসঃ   </target>
        <note>Line: 34</note>
      </trans-unit>
    </body>
  </file>
  <file original="themes/classic/modules/ps_categoryproducts/views/templates/hook/ps_categoryproducts.tpl" source-language="en" target-language="bn" datatype="plaintext">
    <body>
      
      
    </body>
  </file>
  <file original="themes/classic/modules/ps_crossselling/views/templates/hook/ps_crossselling.tpl" source-language="en" target-language="bn" datatype="plaintext">
    <body>
      <trans-unit id="ef2b66b0b65479e08ff0cce29e19d006" approved="yes">
        <source>Customers who bought this product also bought:</source>
        <target state="final">যারা এই পণ্যটি কিনেছেন তারা এগুলোও দেখেছেন </target>
        <note>Line: 27</note>
      </trans-unit>
    </body>
  </file>
  <file original="themes/classic/modules/ps_emailalerts/views/templates/hook/my-account.tpl" source-language="en" target-language="bn" datatype="plaintext">
    <body>
      <trans-unit id="4edfd10d0bb5f51e0fd2327df608b5a8" approved="yes">
        <source>My alerts</source>
        <target state="final">আমার সতর্কতা বার্তা</target>
        <note>Line: 30</note>
      </trans-unit>
    </body>
  </file>
  <file original="themes/classic/modules/ps_featuredproducts/views/templates/hook/ps_featuredproducts.tpl" source-language="en" target-language="bn" datatype="plaintext">
    <body>
      
      
    </body>
  </file>
  <file original="themes/classic/modules/ps_newproducts/views/templates/hook/ps_newproducts.tpl" source-language="en" target-language="bn" datatype="plaintext">
    <body>
      <trans-unit id="9ff0635f5737513b1a6f559ac2bff745" approved="yes">
        <source>New products</source>
        <target state="final">নতুন পণ্য</target>
        <note>Line: 28</note>
      </trans-unit>
      <trans-unit id="60efcc704ef1456678f77eb9ee20847b" approved="yes">
        <source>All new products</source>
        <target state="final">সকল নতুন পণ্য</target>
        <note>Line: 32</note>
      </trans-unit>
    </body>
  </file>
  <file original="themes/classic/modules/ps_productinfo/views/templates/hook/ps_productinfo.tpl" source-language="en" target-language="bn" datatype="plaintext">
    <body>
      
      
      
      
    </body>
  </file>
  <file original="themes/classic/modules/ps_rssfeed/views/templates/hook/ps_rssfeed.tpl" source-language="en" target-language="bn" datatype="plaintext">
    <body>
      <trans-unit id="10fd25dcd3353c0ba3731d4a23657f2e" approved="yes">
        <source>No RSS feed added</source>
        <target state="final">কোন আরএসএস ফিড এখনো যোগ করেননি</target>
        <note>Line: 36</note>
      </trans-unit>
    </body>
  </file>
  <file original="themes/classic/modules/ps_specials/views/templates/hook/ps_specials.tpl" source-language="en" target-language="bn" datatype="plaintext">
    <body>
      
      
    </body>
  </file>
  <file original="themes/classic/modules/ps_supplierlist/views/templates/_partials/supplier_form.tpl" source-language="en" target-language="bn" datatype="plaintext">
    <body>
      <trans-unit id="ecf253735ac0cba84a9d2eeff1f1b87c" approved="yes">
        <source>All suppliers</source>
        <target state="final">সকল সরবরাহকারি</target>
        <note>Line: 33</note>
      </trans-unit>
    </body>
  </file>
  <file original="themes/classic/modules/ps_supplierlist/views/templates/hook/ps_supplierlist.tpl" source-language="en" target-language="bn" datatype="plaintext">
    <body>
      <trans-unit id="1814d65a76028fdfbadab64a5a8076df" approved="yes">
        <source>Suppliers</source>
        <target state="final">সরবরাহকারি</target>
        <note>Line: 34</note>
      </trans-unit>
      <trans-unit id="496689fbd342f80d30f1f266d060415a" approved="yes">
        <source>No supplier</source>
        <target state="final">নির্বাচিত সরবরাহকারী বিদ্যমান নেই.</target>
        <note>Line: 42</note>
      </trans-unit>
    </body>
  </file>
  <file original="themes/classic/modules/ps_viewedproduct/views/templates/hook/ps_viewedproduct.tpl" source-language="en" target-language="bn" datatype="plaintext">
    <body>
      <trans-unit id="43560641f91e63dc83682bc598892fa1" approved="yes">
        <source>Viewed products</source>
        <target state="final">দেখা পণ্য</target>
        <note>Line: 26</note>
      </trans-unit>
    </body>
  </file>
  <file original="themes/classic/templates/catalog/_partials/active_filters.tpl" source-language="en" target-language="bn" datatype="plaintext">
    <body>
      
    </body>
  </file>
  <file original="themes/classic/templates/catalog/_partials/miniatures/product.tpl" source-language="en" target-language="bn" datatype="plaintext">
    <body>
      <trans-unit id="3601146c4e948c32b6424d2c0a7f0118" approved="yes">
        <source>Price</source>
        <target state="final">দাম</target>
        <note>Line: 102</note>
      </trans-unit>
    </body>
  </file>
  <file original="themes/classic/templates/catalog/_partials/product-add-to-cart.tpl" source-language="en" target-language="bn" datatype="plaintext">
    <body>
      <trans-unit id="694e8d1f2ee056f98ee488bdc4982d73" approved="yes">
        <source>Quantity</source>
        <target state="final">পরিমান</target>
        <note>Line: 27</note>
      </trans-unit>
    </body>
  </file>
  <file original="themes/classic/templates/catalog/_partials/product-customization.tpl" source-language="en" target-language="bn" datatype="plaintext">
    <body>
      <trans-unit id="54c02ba7929b1fda4847991a45b58a48" approved="yes">
        <source>Product customization</source>
        <target state="final">পণ্য </target>
        <note>Line: 28</note>
      </trans-unit>
    </body>
  </file>
  <file original="themes/classic/templates/catalog/_partials/product-details.tpl" source-language="en" target-language="bn" datatype="plaintext">
    <body>
      <trans-unit id="fcebe56087b9373f15514831184fa572" approved="yes">
        <source>In stock</source>
        <target state="final">স্টক এ আছে</target>
        <note>Line: 32</note>
      </trans-unit>
      <trans-unit id="ea254ced8be4adb6c4a2750e84087da6" approved="yes">
        <source>Availability date:</source>
        <target state="final">প্রাপ্যতা তারিখ</target>
        <note>Line: 41</note>
      </trans-unit>
      <trans-unit id="7dcd185f890fd28f69d1ed210292d77f" approved="yes">
        <source>Data sheet</source>
        <target state="final">ডাটা সিট</target>
        <note>Line: 56</note>
      </trans-unit>
      <trans-unit id="9e2941b3c81256fac10392aaca4ccfde" approved="yes">
        <source>Condition</source>
        <target state="final">অবস্থা</target>
        <note>Line: 85</note>
      </trans-unit>
      <trans-unit id="63d5049791d9d79d86e9a108b0a999ca" approved="yes">
        <source>Reference</source>
        <target state="final">প্রসঙ্গ</target>
        <note>Line: 23</note>
      </trans-unit>
    </body>
  </file>
  <file original="themes/classic/templates/catalog/_partials/product-discounts.tpl" source-language="en" target-language="bn" datatype="plaintext">
    <body>
      <trans-unit id="fc21aa6a8b0bceb8570c8c81b6b38307" approved="yes">
        <source>Volume discounts</source>
        <target state="final">ভলিউম ডিসকাউন্ট</target>
        <note>Line: 27</note>
      </trans-unit>
      <trans-unit id="861c0c6ef832cd96c5fe152f9d610973" approved="yes">
        <source>You Save</source>
        <target state="final">আপনি সাশ্রয় করেছেন </target>
        <note>Line: 34</note>
      </trans-unit>
    </body>
  </file>
  <file original="themes/classic/templates/catalog/_partials/product-prices.tpl" source-language="en" target-language="bn" datatype="plaintext">
    <body>
      <trans-unit id="a134618182b99ff9151d7e0b6b92410a" approved="yes">
        <source>(not impacted by the discount)</source>
        <target state="final">( ডিসকাউন্ট দ্বারা প্রভাবিত না )</target>
        <note>Line: 85</note>
      </trans-unit>
      <trans-unit id="6f3455d187a23443796efdcbe044096b" approved="yes">
        <source>No tax</source>
        <target state="final">কোনো ট্যাক্স নেই</target>
        <note>Line: 95</note>
      </trans-unit>
    </body>
  </file>
  <file original="themes/classic/templates/catalog/_partials/product-variants.tpl" source-language="en" target-language="bn" datatype="plaintext">
    <body>
      
    </body>
  </file>
  <file original="themes/classic/templates/catalog/_partials/products-top.tpl" source-language="en" target-language="bn" datatype="plaintext">
    <body>
      
      
      
    </body>
  </file>
  <file original="themes/classic/templates/catalog/listing/manufacturer.tpl" source-language="en" target-language="bn" datatype="plaintext">
    <body>
      
    </body>
  </file>
  <file original="themes/classic/templates/catalog/listing/search.tpl" source-language="en" target-language="bn" datatype="plaintext">
    <body>
      
      
    </body>
  </file>
  <file original="themes/classic/templates/catalog/listing/supplier.tpl" source-language="en" target-language="bn" datatype="plaintext">
    <body>
      
    </body>
  </file>
  <file original="themes/classic/templates/catalog/product.tpl" source-language="en" target-language="bn" datatype="plaintext">
    <body>
      <trans-unit id="b5a7adde1af5c87d7fd797b6245c2a39" approved="yes">
        <source>Description</source>
        <target state="final">বিবরণ</target>
        <note>Line: 152</note>
      </trans-unit>
      <trans-unit id="7e2708aeb65763c54052f57ed1a1ec1d" approved="yes">
        <source>Attachments</source>
        <target state="final">সংযুক্তিসমূহ</target>
        <note>Line: 171</note>
      </trans-unit>
    </body>
  </file>
  <file original="themes/classic/templates/customer/_partials/order-detail-return.tpl" source-language="en" target-language="bn" datatype="plaintext">
    <body>
      <trans-unit id="6c957f72dc8cdacc75762f2cbdcdfaf2" approved="yes">
        <source>Unit price</source>
        <target state="final">একক মূল্য</target>
        <note>Line: 36</note>
      </trans-unit>
      <trans-unit id="0eede552438475bdfe820c13f24c9399" approved="yes">
        <source>Total price</source>
        <target state="final">মোট দাম</target>
        <note>Line: 37</note>
      </trans-unit>
    </body>
  </file>
  <file original="themes/classic/templates/customer/order-return.tpl" source-language="en" target-language="bn" datatype="plaintext">
    <body>
      <trans-unit id="deb10517653c255364175796ace3553f" approved="yes">
        <source>Product</source>
        <target state="final">পণ্য</target>
        <note>Line: 39</note>
      </trans-unit>
    </body>
  </file>
  <file original="themes/classic/templates/errors/404.tpl" source-language="en" target-language="bn" datatype="plaintext">
    <body>
      
    </body>
  </file>
  <file original="themes/classic/templates/errors/410.tpl" source-language="en" target-language="bn" datatype="plaintext">
    <body>
      
      
    </body>
  </file>
</xliff>
