<?xml version="1.0" encoding="UTF-8"?>
<xliff xmlns="urn:oasis:names:tc:xliff:document:1.2" version="1.2">
  <file original="modules/ps_shoppingcart/ps_shoppingcart.tpl" source-language="en" target-language="bn" datatype="plaintext">
    <body>
      <trans-unit id="a85eba4c6c699122b2bb1387ea4813ad" approved="yes">
        <source>Cart</source>
        <target state="final">ট্রলি</target>
        <note>Line: 23</note>
      </trans-unit>
    </body>
  </file>
  <file original="themes/classic/modules/contactform/views/templates/widget/contactform.tpl" source-language="en" target-language="bn" datatype="plaintext">
    <body>
      <trans-unit id="94966d90747b97d1f0f206c98a8b1ac3" approved="yes">
        <source>Send</source>
        <target state="final">পাঠানো</target>
        <note>Line: 131</note>
      </trans-unit>
    </body>
  </file>
  <file original="themes/classic/modules/ps_customeraccountlinks/ps_customeraccountlinks.tpl" source-language="en" target-language="bn" datatype="plaintext">
    <body>
      <trans-unit id="c87aacf5673fada1108c9f809d354311" approved="yes">
        <source>Sign out</source>
        <target state="final">সাইন আউট করুন</target>
        <note>Line: 62</note>
      </trans-unit>
      <trans-unit id="b6d4223e60986fa4c9af77ee5f7149c5" approved="yes">
        <source>Sign in</source>
        <target state="final">সাইন ইন করুন </target>
        <note>Line: 65</note>
      </trans-unit>
    </body>
  </file>
  <file original="themes/classic/modules/ps_emailsubscription/views/templates/hook/ps_emailsubscription.tpl" source-language="en" target-language="bn" datatype="plaintext">
    <body>
      <trans-unit id="e0aa021e21dddbd6d8cecec71e9cf564" approved="yes">
        <source>OK</source>
        <target state="final">ঠিক আছে</target>
        <note>Line: 43</note>
      </trans-unit>
    </body>
  </file>
  <file original="themes/classic/modules/ps_sharebuttons/views/templates/hook/ps_sharebuttons.tpl" source-language="en" target-language="bn" datatype="plaintext">
    <body>
      <trans-unit id="5a95a425f74314a96f13a2f136992178" approved="yes">
        <source>Share</source>
        <target state="final">শেয়ার </target>
        <note>Line: 29</note>
      </trans-unit>
    </body>
  </file>
  <file original="themes/classic/modules/ps_shoppingcart/modal.tpl" source-language="en" target-language="bn" datatype="plaintext">
    <body>
      <trans-unit id="300225ee958b6350abc51805dab83c24" approved="yes">
        <source>Continue shopping</source>
        <target state="final">ক্রয় চালিয়ে যেতে পারেন</target>
        <note>Line: 91</note>
      </trans-unit>
      <trans-unit id="7e0bf6d67701868aac3116ade8fea957" approved="yes">
        <source>Proceed to checkout</source>
        <target state="final">চেক আউটে চলুন   </target>
        <note>Line: 92</note>
      </trans-unit>
    </body>
  </file>
  <file original="themes/classic/modules/ps_shoppingcart/ps_shoppingcart-product-line.tpl" source-language="en" target-language="bn" datatype="plaintext">
    <body>
      <trans-unit id="1063e38cb53d94d386f21227fcd84717" approved="yes">
        <source>Remove</source>
        <target state="final">মুছে ফেলুন</target>
        <note>Line: 42</note>
      </trans-unit>
    </body>
  </file>
  <file original="themes/classic/templates/_partials/form-fields.tpl" source-language="en" target-language="bn" datatype="plaintext">
    <body>
      <trans-unit id="498f79c4c5bbde77f1bceb6c86fd0f6d" approved="yes">
        <source>Show</source>
        <target state="final">দেখান</target>
        <note>Line: 160</note>
      </trans-unit>
    </body>
  </file>
  <file original="themes/classic/templates/_partials/pagination.tpl" source-language="en" target-language="bn" datatype="plaintext">
    <body>
      <trans-unit id="dd1f775e443ff3b9a89270713580a51b" approved="yes">
        <source>Previous</source>
        <target state="final">আগেরটি</target>
        <note>Line: 49</note>
      </trans-unit>
      <trans-unit id="10ac3d04253ef7e1ddc73e6091c0cd55" approved="yes">
        <source>Next</source>
        <target state="final">পরবর্তী </target>
        <note>Line: 51</note>
      </trans-unit>
    </body>
  </file>
  <file original="themes/classic/templates/catalog/_partials/facets.tpl" source-language="en" target-language="bn" datatype="plaintext">
    <body>
      
      
    </body>
  </file>
  <file original="themes/classic/templates/catalog/_partials/miniatures/brand.tpl" source-language="en" target-language="bn" datatype="plaintext">
    <body>
      <trans-unit id="c61ab4204f572e9b3aa84a040e0dab31" approved="yes">
        <source>View products</source>
        <target state="final">পণ্য দেখুন</target>
        <note>Line: 34</note>
      </trans-unit>
    </body>
  </file>
  <file original="themes/classic/templates/catalog/_partials/miniatures/product.tpl" source-language="en" target-language="bn" datatype="plaintext">
    <body>
      <trans-unit id="c91e4ee170226d66e90f99ba917e4c20" approved="yes">
        <source>Quick view</source>
        <target state="final">দ্রুত দেখুন </target>
        <note>Line: 65</note>
      </trans-unit>
    </body>
  </file>
  <file original="themes/classic/templates/catalog/_partials/product-add-to-cart.tpl" source-language="en" target-language="bn" datatype="plaintext">
    <body>
      <trans-unit id="2d0f6b8300be19cf35e89e66f0677f95" approved="yes">
        <source>Add to cart</source>
        <target state="final">কার্ট এ যোগ করুন</target>
        <note>Line: 60</note>
      </trans-unit>
      <trans-unit id="694e8d1f2ee056f98ee488bdc4982d73" approved="yes">
        <source>Quantity</source>
        <target state="final">পরিমান</target>
        <note>Line: 46</note>
      </trans-unit>
    </body>
  </file>
  <file original="themes/classic/templates/catalog/_partials/product-customization.tpl" source-language="en" target-language="bn" datatype="plaintext">
    <body>
      
      
    </body>
  </file>
  <file original="themes/classic/templates/catalog/_partials/products-top.tpl" source-language="en" target-language="bn" datatype="plaintext">
    <body>
      <trans-unit id="d7778d0c64b6ba21494c97f77a66885a" approved="yes">
        <source>Filter</source>
        <target state="final">ফিল্টার</target>
        <note>Line: 41</note>
      </trans-unit>
    </body>
  </file>
  <file original="themes/classic/templates/catalog/_partials/products.tpl" source-language="en" target-language="bn" datatype="plaintext">
    <body>
      
    </body>
  </file>
  <file original="themes/classic/templates/catalog/_partials/sort-orders.tpl" source-language="en" target-language="bn" datatype="plaintext">
    <body>
      <trans-unit id="961f2247a2070bedff9f9cd8d64e2650" approved="yes">
        <source>Choose</source>
        <target state="final">পছন্দ করুন</target>
        <note>Line: 35</note>
      </trans-unit>
    </body>
  </file>
  <file original="themes/classic/templates/catalog/product.tpl" source-language="en" target-language="bn" datatype="plaintext">
    <body>
      <trans-unit id="801ab24683a4a8c433c6eb40c48bcd9d" approved="yes">
        <source>Download</source>
        <target state="final">ডাউ্নলোড</target>
        <note>Line: 207</note>
      </trans-unit>
    </body>
  </file>
  <file original="themes/classic/templates/checkout/_partials/address-form.tpl" source-language="en" target-language="bn" datatype="plaintext">
    <body>
      <trans-unit id="ea4788705e6873b424c65e91c2846b19" approved="yes">
        <source>Cancel</source>
        <target state="final">বাতিল করুন </target>
        <note>Line: 42</note>
      </trans-unit>
    </body>
  </file>
  <file original="themes/classic/templates/checkout/_partials/address-selector-block.tpl" source-language="en" target-language="bn" datatype="plaintext">
    <body>
      <trans-unit id="f2a6c498fb90ee345d997f888fce3b18" approved="yes">
        <source>Delete</source>
        <target state="final">মুছে ফেলা</target>
        <note>Line: 61</note>
      </trans-unit>
      <trans-unit id="c9cc8cce247e49bae79f15173ce97354" approved="yes">
        <source>Save</source>
        <target state="final">সংরক্ষণ করুন</target>
        <note>Line: 69</note>
      </trans-unit>
    </body>
  </file>
  <file original="themes/classic/templates/checkout/_partials/cart-summary-products.tpl" source-language="en" target-language="bn" datatype="plaintext">
    <body>
      
    </body>
  </file>
  <file original="themes/classic/templates/checkout/_partials/cart-voucher.tpl" source-language="en" target-language="bn" datatype="plaintext">
    <body>
      <trans-unit id="ec211f7c20af43e742bf2570c3cb84f9" approved="yes">
        <source>Add</source>
        <target state="final">যোগ</target>
        <note>Line: 60</note>
      </trans-unit>
      <trans-unit id="12a7a93d72ded50311b52c7d0a853e3c" approved="yes">
        <source>Take advantage of our exclusive offers:</source>
        <target state="final">আমাদের বিশেষ অফারের সুবিধা নিন :</target>
        <note>Line: 78</note>
      </trans-unit>
    </body>
  </file>
  <file original="themes/classic/templates/checkout/_partials/order-final-summary.tpl" source-language="en" target-language="bn" datatype="plaintext">
    <body>
      
    </body>
  </file>
  <file original="themes/classic/templates/checkout/_partials/steps/addresses.tpl" source-language="en" target-language="bn" datatype="plaintext">
    <body>
      
    </body>
  </file>
  <file original="themes/classic/templates/checkout/_partials/steps/checkout-step.tpl" source-language="en" target-language="bn" datatype="plaintext">
    <body>
      <trans-unit id="7dce122004969d56ae2e0245cb754d35" approved="yes">
        <source>Edit</source>
        <target state="final">সম্পাদনা</target>
        <note>Line: 39</note>
      </trans-unit>
    </body>
  </file>
  <file original="themes/classic/templates/checkout/_partials/steps/shipping.tpl" source-language="en" target-language="bn" datatype="plaintext">
    <body>
      <trans-unit id="a0bfb8e59e6c13fc8d990781f77694fe" approved="yes">
        <source>Continue</source>
        <target state="final">চালিয়ে যেতে পারেন</target>
        <note>Line: 111</note>
      </trans-unit>
    </body>
  </file>
  <file original="themes/classic/templates/checkout/cart-empty.tpl" source-language="en" target-language="bn" datatype="plaintext">
    <body>
      <trans-unit id="6ff063fbc860a79759a7369ac32cee22" approved="yes">
        <source>Checkout</source>
        <target state="final">চেকআউট</target>
        <note>Line: 35</note>
      </trans-unit>
    </body>
  </file>
  <file original="themes/classic/templates/customer/_partials/account-transformation-form.tpl" source-language="en" target-language="bn" datatype="plaintext">
    <body>
      
    </body>
  </file>
  <file original="themes/classic/templates/customer/_partials/block-address.tpl" source-language="en" target-language="bn" datatype="plaintext">
    <body>
      <trans-unit id="06933067aafd48425d67bcb01bba5cb6" approved="yes">
        <source>Update</source>
        <target state="final">আপডেট</target>
        <note>Line: 38</note>
      </trans-unit>
    </body>
  </file>
  <file original="themes/classic/templates/customer/addresses.tpl" source-language="en" target-language="bn" datatype="plaintext">
    <body>
      <trans-unit id="b15e1100a6196acba01ef7aaa5b2a9e5" approved="yes">
        <source>Add a new address</source>
        <target state="final">একটি নতুন ঠিকানা যোগ করুন</target>
        <note>Line: 42</note>
      </trans-unit>
    </body>
  </file>
  <file original="themes/classic/templates/customer/order-detail.tpl" source-language="en" target-language="bn" datatype="plaintext">
    <body>
      <trans-unit id="332c80b1838dc515f5031e09da3b7f3f" approved="yes">
        <source>Reorder</source>
        <target state="final">রিঅর্ডার</target>
        <note>Line: 47</note>
      </trans-unit>
    </body>
  </file>
  <file original="themes/classic/templates/customer/order-follow.tpl" source-language="en" target-language="bn" datatype="plaintext">
    <body>
      <trans-unit id="daf51d7d9e10e6a469434ae548d9a173" approved="yes">
        <source>Print out</source>
        <target state="final">প্রিন্ট আউট</target>
        <note>Line: 86</note>
      </trans-unit>
    </body>
  </file>
  <file original="themes/classic/templates/customer/password-email.tpl" source-language="en" target-language="bn" datatype="plaintext">
    <body>
      <trans-unit id="463e58c1d35fb5a4a8d717c99a60d257" approved="yes">
        <source>Back to login</source>
        <target state="final">'প্রবেশ করুন' এ ফিরে যান</target>
        <note>Line: 72</note>
      </trans-unit>
    </body>
  </file>
  <file original="themes/classic/templates/customer/password-new.tpl" source-language="en" target-language="bn" datatype="plaintext">
    <body>
      <trans-unit id="95e6faaba5e8b016e5f9bcf5ea6c8270" approved="yes">
        <source>Back to Login</source>
        <target state="final">'প্রবেশ করুন' এ ফিরে যান</target>
        <note>Line: 88</note>
      </trans-unit>
    </body>
  </file>
</xliff>
