<?xml version="1.0" encoding="UTF-8"?>
<xliff xmlns="urn:oasis:names:tc:xliff:document:1.2" version="1.2">
  <file original="classes/Cart.php" source-language="en" target-language="bn" datatype="plaintext">
    <body>
      
    </body>
  </file>
  <file original="classes/pdf/HTMLTemplateDeliverySlip.php" source-language="en" target-language="bn" datatype="plaintext">
    <body>
      <trans-unit id="065ab3a28ca4f16f55f103adc7d0226f" approved="yes">
        <source>Delivery</source>
        <target state="final">বিলি</target>
        <note>Line: 84</note>
      </trans-unit>
    </body>
  </file>
  <file original="classes/pdf/HTMLTemplateInvoice.php" source-language="en" target-language="bn" datatype="plaintext">
    <body>
      <trans-unit id="466eadd40b3c10580e3ab4e8061161ce" approved="yes">
        <source>Invoice</source>
        <target state="final">চালান</target>
        <note>Line: 91</note>
      </trans-unit>
    </body>
  </file>
  <file original="classes/pdf/HTMLTemplateOrderReturn.php" source-language="en" target-language="bn" datatype="plaintext">
    <body>
      <trans-unit id="cc894fffb019b528d12951b74d6d2b6e" approved="yes">
        <source>Order return</source>
        <target state="final">পণ্য ফেরত</target>
        <note>Line: 127</note>
      </trans-unit>
    </body>
  </file>
  <file original="classes/pdf/HTMLTemplateOrderSlip.php" source-language="en" target-language="bn" datatype="plaintext">
    <body>
      <trans-unit id="cf3bae95c5f6023d5a10fe415b205a45" approved="yes">
        <source>Credit slip</source>
        <target state="final">ক্রেডিট স্লিপ</target>
        <note>Line: 88</note>
      </trans-unit>
    </body>
  </file>
  <file original="classes/pdf/HTMLTemplateSupplyOrderForm.php" source-language="en" target-language="bn" datatype="plaintext">
    <body>
      <trans-unit id="f771e4a4df40bf061607fdb8e3f140dc" approved="yes">
        <source>Supply order form</source>
        <target state="final">অর্ডার ফর্ম সরবরাহ</target>
        <note>Line: 75</note>
      </trans-unit>
    </body>
  </file>
  <file original="pdf/delivery-slip.payment-tab.tpl" source-language="en" target-language="bn" datatype="plaintext">
    <body>
      <trans-unit id="e40007b408ac5f66d2c2e6c54f787c99" approved="yes">
        <source>No payment</source>
        <target state="final">পেমেন্ট শূন্য</target>
        <note>Line: 37</note>
      </trans-unit>
    </body>
  </file>
  <file original="pdf/delivery-slip.product-tab.tpl" source-language="en" target-language="bn" datatype="plaintext">
    <body>
      <trans-unit id="deb10517653c255364175796ace3553f" approved="yes">
        <source>Product</source>
        <target state="final">পণ্য</target>
        <note>Line: 30</note>
      </trans-unit>
      <trans-unit id="1ac6ee29e9e68fb71bad91c1d34348cc" approved="yes">
        <source>%s:</source>
        <target state="final">%s:</target>
        <note>Line: 84</note>
      </trans-unit>
      <trans-unit id="63d5049791d9d79d86e9a108b0a999ca" approved="yes">
        <source>Reference</source>
        <target state="final">প্রসঙ্গ</target>
        <note>Line: 29</note>
      </trans-unit>
      <trans-unit id="03ab340b3f99e03cff9e84314ead38c0" approved="yes">
        <source>Qty</source>
        <target state="final">পরিমাণ</target>
        <note>Line: 31</note>
      </trans-unit>
    </body>
  </file>
  <file original="pdf/delivery-slip.summary-tab.tpl" source-language="en" target-language="bn" datatype="plaintext">
    <body>
      <trans-unit id="914419aa32f04011357d3b604a86d7eb" approved="yes">
        <source>Carrier</source>
        <target state="final">বাহক</target>
        <note>Line: 30</note>
      </trans-unit>
    </body>
  </file>
  <file original="pdf/footer.tpl" source-language="en" target-language="bn" datatype="plaintext">
    <body>
      <trans-unit id="ff5db4935fb0fbf583796b50f05e25bc" approved="yes">
        <source>An electronic version of this invoice is available in your account. To access it, log in to our website using your e-mail address and password (which you created when placing your first order).</source>
        <target state="final">এই চালান এর একটি ইলেকট্রনিক সংস্করণ আপনার অ্যাকাউন্ট এ  পাওয়া যায়. এটি অ্যাক্সেস করার জন্য, আপনার ই মেইল ​​ঠিকানা ও পাসওয়ার্ড ( আপনার প্রথম অর্ডার স্থাপন সময় তৈরি করা হয়) ব্যবহার করে আমাদের ওয়েব সাইট এ লগ ইন করুন.</target>
        <note>Line: 29</note>
      </trans-unit>
      <trans-unit id="59aac4eb50a8249cbc9c12240c6a0a14" approved="yes">
        <source>For more assistance, contact Support:</source>
        <target state="final">আরও সহায়তার জন্য, হেল্প নাম্বার এ  যোগাযোগ করুন:</target>
        <note>Line: 35</note>
      </trans-unit>
    </body>
  </file>
  <file original="pdf/invoice.addresses-tab.tpl" source-language="en" target-language="bn" datatype="plaintext">
    <body>
      <trans-unit id="2f2f0f119a907c6c67a3c6fcde0193ab" approved="yes">
        <source>Delivery Address</source>
        <target state="final">বিলি ঠিকানা</target>
        <note>Line: 27</note>
      </trans-unit>
      <trans-unit id="28a59051cd90053f87bacd5f1ffbc0b8" approved="yes">
        <source>Billing Address</source>
        <target state="final">বিলিং ঠিকানা</target>
        <note>Line: 31</note>
      </trans-unit>
      <trans-unit id="af0f5bdc5be121b9307687aeeae38c17" approved="yes">
        <source>Delivery address</source>
        <target state="final">বিলি ঠিকানা</target>
        <note>Line: 27</note>
      </trans-unit>
    </body>
  </file>
  <file original="pdf/invoice.note-tab.tpl" source-language="en" target-language="bn" datatype="plaintext">
    <body>
      <trans-unit id="3b0649c72650c313a357338dcdfb64ec" approved="yes">
        <source>Note</source>
        <target state="final">নোট</target>
        <note>Line: 34</note>
      </trans-unit>
    </body>
  </file>
  <file original="pdf/invoice.product-tab.tpl" source-language="en" target-language="bn" datatype="plaintext">
    <body>
      <trans-unit id="197101c4a1b1fc503dcd6ebee127aa10" approved="yes">
        <source>Unit Price</source>
        <target state="final">একক মূল্য</target>
        <note>Line: 45</note>
      </trans-unit>
      <trans-unit id="9d5bf15117441a1b52eb1f0808e4aad3" approved="yes">
        <source>Discounts</source>
        <target state="final">মূল্যছাড়</target>
        <note>Line: 165</note>
      </trans-unit>
    </body>
  </file>
  <file original="pdf/invoice.summary-tab.tpl" source-language="en" target-language="bn" datatype="plaintext">
    <body>
      <trans-unit id="4e065ba1bec1d62b2d5450256612fa96" approved="yes">
        <source>Invoice Number</source>
        <target state="final">চালান নম্বর</target>
        <note>Line: 27</note>
      </trans-unit>
    </body>
  </file>
  <file original="pdf/invoice.tax-tab.tpl" source-language="en" target-language="bn" datatype="plaintext">
    <body>
      <trans-unit id="ad0d28cdd9113d3ce911bc064b137cde" approved="yes">
        <source>Base price</source>
        <target state="final">ভিত্তি মূল্য</target>
        <note>Line: 39</note>
      </trans-unit>
      <trans-unit id="023f66b09075fa1cc29e74bed9f5ac40" approved="yes">
        <source>Tax Detail</source>
        <target state="final">ট্যাক্স বিস্তারিত</target>
        <note>Line: 36</note>
      </trans-unit>
      <trans-unit id="068f80c7519d0528fb08e82137a72131" approved="yes">
        <source>Products</source>
        <target state="final">পণ্য সমূহ</target>
        <note>Line: 62</note>
      </trans-unit>
      <trans-unit id="ea9cf7e47ff33b2be14e6dd07cbcefc6" approved="yes">
        <source>Shipping</source>
        <target state="final">স্থানান্তর</target>
        <note>Line: 64</note>
      </trans-unit>
      <trans-unit id="e92cfa244b5eb9025d07522080468445" approved="yes">
        <source>Ecotax</source>
        <target state="final">ইকোট্যাক্স</target>
        <note>Line: 66</note>
      </trans-unit>
      <trans-unit id="ba794350deb07c0c96fe73bd12239059" approved="yes">
        <source>Wrapping</source>
        <target state="final">মোড়ক</target>
        <note>Line: 68</note>
      </trans-unit>
    </body>
  </file>
  <file original="pdf/invoice.total-tab.tpl" source-language="en" target-language="bn" datatype="plaintext">
    <body>
      <trans-unit id="b602e0d0c6a72053d0a5be60cb2f8126" approved="yes">
        <source>Total Tax</source>
        <target state="final">মোট ট্যাক্স</target>
        <note>Line: 88</note>
      </trans-unit>
      <trans-unit id="96b0141273eabab320119c467cdcaf17" approved="yes">
        <source>Total</source>
        <target state="final">মোট</target>
        <note>Line: 97</note>
      </trans-unit>
      <trans-unit id="b00b85425e74ed2c85dc3119b78ff2c3" approved="yes">
        <source>Free Shipping</source>
        <target state="final">ফ্রি শিপিং</target>
        <note>Line: 57</note>
      </trans-unit>
    </body>
  </file>
  <file original="pdf/order-return.addresses-tab.tpl" source-language="en" target-language="bn" datatype="plaintext">
    <body>
      <trans-unit id="e2f324b87eac820c81e4d4a1105dcddf" approved="yes">
        <source><![CDATA[Billing & Delivery Address]]></source>
        <target state="final"><![CDATA[বিলিং ও বিলি ঠিকানা]]></target>
        <note>Line: 36</note>
      </trans-unit>
    </body>
  </file>
  <file original="pdf/order-return.conditions-tab.tpl" source-language="en" target-language="bn" datatype="plaintext">
    <body>
      <trans-unit id="34bfda153cbe51eef5d4a88cdd7b616d" approved="yes">
        <source>Please print out this document and slip it into your package.</source>
        <target state="final">এই নথির প্রিন্ট আউট করুনএবং আপনার প্যাকেজ এ সেটিকে সংযুক্ত  করুন.</target>
        <note>Line: 34</note>
      </trans-unit>
      <trans-unit id="c7711fbc0d8f010e06a306cc63ef5393" approved="yes">
        <source>The package should be sent to the following address:</source>
        <target state="final">প্যাকেজ নিম্নলিখিত ঠিকানায় পাঠানো উচিত :</target>
        <note>Line: 35</note>
      </trans-unit>
    </body>
  </file>
  <file original="pdf/order-return.product-tab.tpl" source-language="en" target-language="bn" datatype="plaintext">
    <body>
      
    </body>
  </file>
  <file original="pdf/order-return.summary-tab.tpl" source-language="en" target-language="bn" datatype="plaintext">
    <body>
      <trans-unit id="88be9ea838e21273267409d76af3b284" approved="yes">
        <source>We have logged your return request.</source>
        <target state="final">আমরা আপনার রিটার্ন অনুরোধ পেয়াছি </target>
        <note>Line: 25</note>
      </trans-unit>
      <trans-unit id="dd0b8feb4eb6c389c284518f5683017c" approved="yes">
        <source>Your package must be returned to us within</source>
        <target state="final">আপনার প্যাকেজ মধ্যে আমাদের ফেরত পাঠাতে হোবে</target>
        <note>Line: 26</note>
      </trans-unit>
      <trans-unit id="ea62a2e28a800c367509773730120a67" approved="yes">
        <source>days of receiving your order.</source>
        <target state="final">আপনার আদেশ প্রাপ্তির দিন .</target>
        <note>Line: 26</note>
      </trans-unit>
      <trans-unit id="44749712dbec183e983dcd78a7736c41" approved="yes">
        <source>Date</source>
        <target state="final">তারিখ</target>
        <note>Line: 31</note>
      </trans-unit>
    </body>
  </file>
  <file original="pdf/order-slip.payment-tab.tpl" source-language="en" target-language="bn" datatype="plaintext">
    <body>
      <trans-unit id="f0aaaae189e9c7711931a65ffcd22543" approved="yes">
        <source>Payment method</source>
        <target state="final">পেমেন্ট পদ্ধতি</target>
        <note>Line: 27</note>
      </trans-unit>
    </body>
  </file>
  <file original="pdf/order-slip.product-tab.tpl" source-language="en" target-language="bn" datatype="plaintext">
    <body>
      <trans-unit id="1a22913fb1b16ada25c2637af9d44013" approved="yes">
        <source>Product / Reference</source>
        <target state="final">পণ্য / প্রসঙ্গ </target>
        <note>Line: 30</note>
      </trans-unit>
      <trans-unit id="6c957f72dc8cdacc75762f2cbdcdfaf2" approved="yes">
        <source>Unit price</source>
        <target state="final">একক মূল্য</target>
        <note>Line: 32</note>
      </trans-unit>
      <trans-unit id="078ac079d154d21533c57bced9fcb10f" approved="yes">
        <source>(Tax Excl.)</source>
        <target state="final">(ট্যাক্স Excl .)</target>
        <note>Line: 33</note>
      </trans-unit>
      <trans-unit id="29103375229a5c363403ec4afb5c3e8f" approved="yes">
        <source>(Tax Incl.)</source>
        <target state="final">(ট্যাক্স Incl. )</target>
        <note>Line: 33</note>
      </trans-unit>
      <trans-unit id="3601146c4e948c32b6424d2c0a7f0118" approved="yes">
        <source>Price</source>
        <target state="final">দাম</target>
        <note>Line: 33</note>
      </trans-unit>
      <trans-unit id="1d744a9ad1dac20645cfc4a36b77323b" approved="yes">
        <source>image(s)</source>
        <target state="final">চিত্র</target>
        <note>Line: 84</note>
      </trans-unit>
    </body>
  </file>
  <file original="pdf/order-slip.summary-tab.tpl" source-language="en" target-language="bn" datatype="plaintext">
    <body>
      
      
      
    </body>
  </file>
  <file original="pdf/order-slip.total-tab.tpl" source-language="en" target-language="bn" datatype="plaintext">
    <body>
      <trans-unit id="7926243ab60a08b15932021bf108c578" approved="yes">
        <source>Product Total (Tax Excl.)</source>
        <target state="final">পণ্য সর্বমোট ( ট্যাক্স Excl .)</target>
        <note>Line: 45</note>
      </trans-unit>
      <trans-unit id="984a93f9899bf0b0a250ba66f022c630" approved="yes">
        <source>Product Total (Tax Incl.)</source>
        <target state="final">পণ্য সর্বমোট ( ট্যাক্স Incl. )</target>
        <note>Line: 54</note>
      </trans-unit>
      <trans-unit id="5082245495aa792b3d0874088d2b111b" approved="yes">
        <source>Product Total</source>
        <target state="final">পণ্য সর্বমোট</target>
        <note>Line: 64</note>
      </trans-unit>
    </body>
  </file>
  <file original="pdf/supply-order.product-tab.tpl" source-language="en" target-language="bn" datatype="plaintext">
    <body>
      <trans-unit id="66f6e4bbd0a0af1af6b54763871dd280" approved="yes">
        <source>Products ordered:</source>
        <target state="final"> মোট ফরমায়েশঃ </target>
        <note>Line: 25</note>
      </trans-unit>
      <trans-unit id="f107f5a9ee4ecea58d0f29ae7959baa8" approved="yes">
        <source>Designation</source>
        <target state="final">পদবী</target>
        <note>Line: 32</note>
      </trans-unit>
      <trans-unit id="c8ba77264f6e923f5ee35abf3108ae7c" approved="yes">
        <source>Unit Price TE</source>
        <target state="final">একক মূল্য (ট্যাক্স ছারা)</target>
        <note>Line: 34</note>
      </trans-unit>
      <trans-unit id="7521172dd37ba56442ea866ac18eb49d" approved="yes">
        <source>Before discount</source>
        <target state="final">ছাড়ের আগে</target>
        <note>Line: 35</note>
      </trans-unit>
      <trans-unit id="6703aa9936582b4381418f7d523370b4" approved="yes">
        <source>Discount Rate</source>
        <target state="final">ডিসকাউন্ট হার</target>
        <note>Line: 36</note>
      </trans-unit>
      <trans-unit id="a61109b693023aed557445989c517982" approved="yes">
        <source>After discount</source>
        <target state="final">ডিসকাউন্ট এর পরে</target>
        <note>Line: 37</note>
      </trans-unit>
      <trans-unit id="20a34c4e30c5bbe1d3f870ac55f0d831" approved="yes">
        <source>Tax rate</source>
        <target state="final">ট্যাক্স হার</target>
        <note>Line: 38</note>
      </trans-unit>
    </body>
  </file>
  <file original="pdf/supply-order.tax-tab.tpl" source-language="en" target-language="bn" datatype="plaintext">
    <body>
      <trans-unit id="8fe77c2601e54f1aaef28cfde997bbad" approved="yes">
        <source>Tax Rate</source>
        <target state="final">ট্যাক্স হার</target>
        <note>Line: 31</note>
      </trans-unit>
      <trans-unit id="716be2c7de31f063369ca297a9928403" approved="yes">
        <source>Taxes:</source>
        <target state="final">কর :</target>
        <note>Line: 25</note>
      </trans-unit>
      <trans-unit id="f4a232c48df10124ee867767a4e7280e" approved="yes">
        <source>Base TE</source>
        <target state="final">বেজ TE</target>
        <note>Line: 30</note>
      </trans-unit>
      <trans-unit id="01a2436b8e3782c1f99e6b26adf901b2" approved="yes">
        <source>Tax Value</source>
        <target state="final">ট্যাক্স মূল্য</target>
        <note>Line: 32</note>
      </trans-unit>
    </body>
  </file>
  <file original="pdf/supply-order.total-tab.tpl" source-language="en" target-language="bn" datatype="plaintext">
    <body>
      <trans-unit id="3a6a6d37bea2c7567f8599ea88b47930" approved="yes">
        <source>Total TE</source>
        <target state="final">মোট ট্যাক্স (পরিশোধ যোগ্য)</target>
        <note>Line: 42</note>
      </trans-unit>
      <trans-unit id="fa2ce544158555e8f06c69dd9e681832" approved="yes">
        <source>Total TI</source>
        <target state="final">মোট ট্যাক্স যোগ্য আয়ে</target>
        <note>Line: 54</note>
      </trans-unit>
      <trans-unit id="1300f86974cafc2d65eb1f082a26bdf1" approved="yes">
        <source>Summary:</source>
        <target state="final">সারাংশ:</target>
        <note>Line: 25</note>
      </trans-unit>
      <trans-unit id="6b9e9f2472786ed1e76005bfc37bc8af" approved="yes">
        <source>Order Discount</source>
        <target state="final">ক্রয় ছাড়</target>
        <note>Line: 36</note>
      </trans-unit>
      <trans-unit id="699e6bd4690ed3bd5f658052e12aba04" approved="yes">
        <source>Tax value</source>
        <target state="final">ট্যাক্স মূল্য</target>
        <note>Line: 48</note>
      </trans-unit>
    </body>
  </file>
</xliff>
